0.000000	neuron apoptotic process
0.000000	cell cycle arrest
0.000000	regulation of cell proliferation
0.000000	cell proliferation
0.000000	positive regulation of nitric oxide biosynthetic process
0.000000	regulation of cell cycle
0.000000	positive regulation of epithelial cell proliferation
0.000000	protein import into nucleus, translocation
0.000000	induction of apoptosis
0.000000	positive regulation of sequence-specific DNA binding transcription factor activity
0.000000	positive regulation of MAP kinase activity
0.000000	replicative senescence
0.000000	positive regulation of peptidyl-serine phosphorylation
0.000000	G1/S transition of mitotic cell cycle
0.000000	positive regulation of protein phosphorylation
0.000000	positive regulation of translation
0.000000	response to glucocorticoid stimulus
0.000000	lipopolysaccharide-mediated signaling pathway
0.000000	protein kinase B signaling cascade
0.000000	MAP kinase activity
0.000000	cyclin-dependent protein kinase inhibitor activity
0.000000	positive regulation of cell cycle arrest
0.000000	negative regulation of cell cycle
0.000000	striated muscle cell differentiation
0.000000	peptidyl-serine phosphorylation
0.000000	positive regulation of gene expression
0.000000	response to UV-A
0.000000	MAPK cascade
0.000001	negative regulation of cyclin-dependent protein kinase activity
0.000001	negative regulation of mitotic cell cycle
0.000001	response to toxin
0.000001	protein phosphatase binding
0.000001	T cell homeostasis
0.000001	transformed cell apoptotic process
0.000001	positive regulation of neuron apoptotic process
0.000002	p53 binding
0.000002	mitotic cell cycle arrest
0.000003	negative regulation of cell growth
0.000004	inflammatory response
0.000004	cellular response to organic cyclic compound
0.000004	positive regulation of smooth muscle cell proliferation
0.000005	heart development
0.000005	organ morphogenesis
0.000005	anagen
0.000005	cellular senescence
0.000005	cell aging
0.000005	cellular response to growth factor stimulus
0.000006	nucleoplasm
0.000007	cellular response to organic substance
0.000007	cyclin-dependent protein kinase holoenzyme complex
0.000007	induction of apoptosis via death domain receptors
0.000011	response to UV
0.000015	positive regulation of histone acetylation
0.000015	peroxisome proliferator activated receptor binding
0.000016	response to estrogen stimulus
0.000019	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest
0.000021	regulation of nitrogen utilization
0.000021	nuclear fragmentation involved in apoptotic nuclear change
0.000021	positive regulation of developmental pigmentation
0.000021	positive regulation of vitamin D biosynthetic process
0.000021	PCNA-p21 complex
0.000021	positive regulation of determination of dorsal identity
0.000023	positive regulation of anti-apoptosis
0.000023	protein C-terminus binding
0.000025	negative regulation of B cell proliferation
0.000026	negative regulation of protein kinase activity
0.000031	positive regulation of DNA replication
0.000032	cellular response to ionizing radiation
0.000038	negative regulation of epithelial cell proliferation
0.000040	core promoter binding
0.000040	DNA fragmentation involved in apoptotic nuclear change
0.000040	apoptotic mitochondrial changes
0.000040	regulation of protein stability
0.000040	positive regulation of blood vessel endothelial cell migration
0.000040	positive regulation of release of cytochrome c from mitochondria
0.000049	humoral immune response
0.000053	negative regulation of neuron apoptotic process
0.000055	insoluble fraction
0.000059	ubiquitin protein ligase binding
0.000059	B cell homeostasis
0.000059	positive regulation of reactive oxygen species metabolic process
0.000062	MAPK import into nucleus
0.000062	neutrophil apoptotic process
0.000062	inflammatory cell apoptotic process
0.000062	N-terminal peptidyl-lysine acetylation
0.000062	histone deacetylase regulator activity
0.000062	positive regulation of killing of cells of other organism
0.000062	positive regulation of calcidiol 1-monooxygenase activity
0.000065	positive regulation of cell growth
0.000071	positive regulation of neuroblast proliferation
0.000076	positive regulation of protein kinase B signaling cascade
0.000084	release of cytochrome c from mitochondria
0.000084	positive regulation of epithelial to mesenchymal transition
0.000084	osteoclast differentiation
0.000096	activation of cysteine-type endopeptidase activity involved in apoptotic process
0.000098	activating transcription factor binding
0.000111	neuron projection development
0.000114	induction of apoptosis by extracellular signals
0.000114	regulation of insulin secretion
0.000124	renal system process
0.000124	negative regulation of myelination
0.000124	negative regulation of immature T cell proliferation in thymus
0.000124	BH3 domain binding
0.000124	positive regulation of apoptotic process involved in mammary gland involution
0.000124	fungiform papilla formation
0.000124	caveolin-mediated endocytosis
0.000124	regulation of Golgi inheritance
0.000124	regulation of early endosome to late endosome transport
0.000131	response to ionizing radiation
0.000131	response to gamma radiation
0.000172	regulation of protein localization
0.000172	response to hydrogen peroxide
0.000177	anti-apoptosis
0.000195	regulation of cyclin-dependent protein kinase activity
0.000195	RNA polymerase II transcription factor binding
0.000195	epidermis development
0.000195	response to wounding
0.000195	cell growth
0.000205	B cell lineage commitment
0.000205	T cell lineage commitment
0.000205	receptor signaling protein tyrosine kinase activity
0.000205	response to salt stress
0.000205	induction of apoptosis in response to chemical stimulus
0.000205	positive regulation of smooth muscle cell apoptotic process
0.000205	hair follicle placode formation
0.000205	MDM2 binding
0.000205	cellular response to indole-3-methanol
0.000219	negative regulation of phosphorylation
0.000270	positive regulation of MAPK cascade
0.000274	T cell differentiation
0.000274	chaperone binding
0.000285	kidney development
0.000305	T cell differentiation in thymus
0.000307	response to acid
0.000307	regulation of neuron projection development
0.000307	pseudopodium
0.000307	positive regulation of fever generation
0.000307	regulation of stress-activated MAPK cascade
0.000307	regulation of protein homodimerization activity
0.000307	regulation of protein heterodimerization activity
0.000307	positive regulation of cell migration involved in sprouting angiogenesis
0.000313	regulation of apoptotic process
0.000335	response to lipopolysaccharide
0.000338	ovarian follicle development
0.000338	blood vessel remodeling
0.000338	positive regulation of cell adhesion
0.000347	membrane raft
0.000410	response to cytokine stimulus
0.000410	negative regulation of cell differentiation
0.000411	response to oxidative stress
0.000429	leukocyte homeostasis
0.000429	activation-induced cell death of T cells
0.000429	channel activity
0.000429	mitotic cell cycle G1/S transition DNA damage checkpoint
0.000429	positive regulation of cyclin-dependent protein kinase activity involved in G1/S
0.000429	positive regulation of protein oligomerization
0.000429	cytosolic part
0.000429	positive regulation of membrane protein ectodomain proteolysis
0.000429	epithelial cell proliferation involved in salivary gland morphogenesis
0.000429	apoptosis in response to endoplasmic reticulum stress
0.000492	keratinocyte differentiation
0.000536	positive regulation of mesenchymal cell proliferation
0.000536	growth
0.000570	negative regulation of neuroblast proliferation
0.000570	response to organic nitrogen
0.000570	acetyltransferase activity
0.000570	positive regulation of protein complex assembly
0.000570	positive regulation of programmed cell death
0.000570	positive regulation of DNA damage response, signal transduction by p53 class mediator
0.000570	positive regulation of chemokine biosynthetic process
0.000570	negative regulation of myoblast differentiation
0.000570	regulation of osteoclast differentiation
0.000570	oocyte development
0.000570	negative regulation of phagocytosis
0.000570	regulation of cytoskeleton organization
0.000583	spindle
0.000583	PML body
0.000599	lung development
0.000619	transcription regulatory region DNA binding
0.000632	cell death
0.000632	kinase binding
0.000684	endoderm development
0.000713	response to hypoxia
0.000731	hyaluronan biosynthetic process
0.000731	positive regulation of histone deacetylation
0.000731	mitotic cell cycle G1/S transition checkpoint
0.000731	mammary gland epithelial cell proliferation
0.000731	positive regulation of endothelial cell differentiation
0.000731	somatic stem cell division
0.000731	positive regulation of nitric-oxide synthase activity
0.000731	BH domain binding
0.000731	protein phosphatase 2A binding
0.000739	skeletal muscle tissue development
0.000857	SMAD binding
0.000911	protein kinase inhibitor activity
0.000911	response to axon injury
0.000920	somitogenesis
0.000920	protein complex assembly
0.000920	defense response to virus
0.000985	glucose metabolic process
0.001054	defense response to bacterium
0.001110	replication fork
0.001110	induction of apoptosis by intracellular signals
0.001110	rRNA transcription
0.001110	positive regulation of cellular protein metabolic process
0.001110	defense response to protozoan
0.001110	response to exogenous dsRNA
0.001110	regulation of mitochondrial membrane permeability
0.001110	pore complex
0.001201	sensory perception of pain
0.001232	response to drug
0.001328	histone acetyltransferase complex
0.001328	platelet-derived growth factor receptor binding
0.001328	positive regulation of peptidyl-threonine phosphorylation
0.001328	positive regulation of microtubule polymerization
0.001328	protein-DNA complex
0.001328	positive regulation of protein import into nucleus, translocation
0.001328	positive regulation of Ras protein signal transduction
0.001328	cellular response to lithium ion
0.001328	positive regulation of intrinsic apoptotic signaling pathway
0.001359	cell morphogenesis
0.001443	odontogenesis of dentin-containing tooth
0.001530	protease binding
0.001565	Hsp90 protein binding
0.001736	immune response
0.001820	phosphotyrosine binding
0.001820	negative regulation of ossification
0.001820	dendrite cytoplasm
0.001820	positive regulation of collagen biosynthetic process
0.001820	regulation of neuron apoptotic process
0.001820	labyrinthine layer blood vessel development
0.001912	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
0.002016	chromatin
0.002016	caveola
0.002094	DNA damage checkpoint
0.002094	negative regulation of DNA replication
0.002094	positive regulation of chemokine production
0.002094	positive regulation of NF-kappaB import into nucleus
0.002094	homeostasis of number of cells within a tissue
0.002387	regulation of mitotic cell cycle
0.002387	phosphatase binding
0.002387	tumor necrosis factor-mediated signaling pathway
0.002387	axon part
0.002387	positive regulation of synaptic transmission, glutamatergic
0.002589	transmembrane signaling receptor activity
0.002660	protein autophosphorylation
0.002697	epidermal growth factor receptor signaling pathway
0.002697	DNA damage response, signal transduction resulting in induction of apoptosis
0.002697	G2/M transition DNA damage checkpoint
0.002697	protein destabilization
0.002697	digestive tract morphogenesis
0.002697	positive regulation of protein secretion
0.002843	cell-cell adhesion
0.002975	intracellular protein kinase cascade
0.002975	positive regulation of peptidyl-tyrosine phosphorylation
0.003025	glial cell differentiation
0.003025	negative regulation of protein catabolic process
0.003025	negative regulation of growth of symbiont in host
0.003025	positive regulation of osteoclast differentiation
0.003025	mammary gland alveolus development
0.003025	cellular response to hypoxia
0.003252	secretory granule
0.003371	cell fate specification
0.003371	histone acetyltransferase activity
0.003371	Ras protein signal transduction
0.003371	cellular response to UV
0.003371	positive regulation of DNA repair
0.003371	negative regulation of fibroblast proliferation
0.003406	cytokine activity
0.003696	nuclear chromatin
0.003735	epithelial to mesenchymal transition
0.003735	protein catabolic process
0.003735	endoplasmic reticulum unfolded protein response
0.003735	response to chemical stimulus
0.003735	DNA damage response, signal transduction by p53 class mediator resulting in induction of apoptosis
0.003735	lymph node development
0.003735	B cell receptor signaling pathway
0.003977	angiogenesis
0.004116	vascular endothelial growth factor receptor signaling pathway
0.004175	neuron differentiation
0.004343	protein N-terminus binding
0.004514	positive regulation of NF-kappaB transcription factor activity
0.004515	condensed chromosome
0.004515	RNA polymerase II activating transcription factor binding
0.004515	aging
0.004515	negative regulation of protein binding
0.004515	regulation of long-term neuronal synaptic plasticity
0.004515	NF-kappaB binding
0.004515	positive regulation of branching involved in ureteric bud morphogenesis
0.004870	negative regulation of gene expression
0.004930	chondrocyte differentiation
0.004930	chromatin DNA binding
0.004930	T cell activation
0.004930	positive regulation of cell cycle
0.005242	canonical Wnt receptor signaling pathway
0.005363	lactation
0.005363	histone acetylation
0.005812	hair follicle morphogenesis
0.005812	positive regulation of vasoconstriction
0.005812	spleen development
0.006278	JNK cascade
0.006278	mitochondrial membrane
0.006278	myelination
0.006761	peptidyl-threonine phosphorylation
0.006761	cellular protein localization
0.007128	protein ubiquitination
0.007260	negative regulation of protein phosphorylation
0.007260	positive regulation of cell death
0.007260	response to estradiol stimulus
0.007260	response to calcium ion
0.007775	negative regulation of smooth muscle cell proliferation
0.007775	cellular response to lipopolysaccharide
0.008079	regulation of catalytic activity
0.008853	germ cell development
0.008853	response to glucose stimulus
0.008853	internal side of plasma membrane
0.008853	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
0.008853	embryonic hindlimb morphogenesis
0.009416	thymus development
0.009416	branching morphogenesis of a tube
0.009995	positive regulation of B cell proliferation
0.009995	positive regulation of interleukin-6 production
0.010198	regulation of gene expression
0.010589	damaged DNA binding
0.010774	positive regulation of cell migration
0.011198	glycoprotein binding
0.011198	fatty acid biosynthetic process
0.011198	defense response
0.011822	double-strand break repair
0.011822	cell maturation
0.013116	branching involved in ureteric bud morphogenesis
0.013116	positive regulation of fibroblast proliferation
0.013263	basolateral plasma membrane
0.013785	patterning of blood vessels
0.013785	positive regulation of cell division
0.014469	late endosome
0.014469	memory
0.014469	protein stabilization
0.015167	heat shock protein binding
0.015690	cell
0.015879	protein polyubiquitination
0.015879	positive regulation of T cell proliferation
0.015879	positive regulation of JNK cascade
0.016426	double-stranded DNA binding
0.016605	regulation of blood pressure
0.016605	embryonic digit morphogenesis
0.017346	wound healing
0.017346	regulation of sequence-specific DNA binding transcription factor activity
0.018100	transmembrane receptor protein tyrosine kinase activity
0.018100	male gonad development
0.018100	microtubule cytoskeleton
0.018751	growth factor activity
0.018869	central nervous system development
0.019565	transcription coactivator activity
0.020446	liver development
0.020446	response to virus
0.021254	negative regulation of cell migration
0.021254	perikaryon
0.021254	cell fate commitment
0.024619	mitochondrial outer membrane
0.026379	transforming growth factor beta receptor signaling pathway
0.027277	lipid biosynthetic process
0.028188	cellular calcium ion homeostasis
0.028188	transmembrane receptor protein tyrosine kinase signaling pathway
0.028188	protein heterooligomerization
0.029111	hemopoiesis
0.030045	early endosome
0.030045	endoplasmic reticulum membrane
0.030045	regulation of cell shape
0.030045	histone deacetylase binding
0.031951	ossification
0.034896	lamellipodium
0.034896	protein homooligomerization
0.034896	negative regulation of canonical Wnt receptor signaling pathway
0.036917	axonogenesis
0.037943	sensory perception of sound
0.038981	forebrain development
0.038981	positive regulation of neuron differentiation
0.041089	focal adhesion
0.041089	post-embryonic development
0.043240	protein dephosphorylation
0.043240	heme binding
0.043240	positive regulation of ERK1 and ERK2 cascade
0.044330	DNA replication
0.045432	positive regulation of I-kappaB kinase/NF-kappaB cascade
0.046543	small GTPase mediated signal transduction
