cells	0.25894
expression	0.23579
development	0.21509
cell	0.18881
mice	0.18182
mouse	0.16269
neurons	0.14574
neural	0.14498
expressed	0.14121
gene	0.13919
differentiation	0.12256
embryonic	0.121
role	0.11973
transcription	0.11838
developing	0.11453
show	0.10835
results	0.10424
factor	0.10408
neuronal	0.10194
embryos	0.10126
system	0.097119
mutant	0.09612
required	0.094401
early	0.094238
genes	0.090728
protein	0.090212
function	0.088024
signaling	0.085802
defects	0.081747
formation	0.079361
nervous	0.07439
normal	0.072861
progenitor	0.070774
factors	0.070104
suggest	0.067496
essential	0.0647
mutants	0.063462
progenitors	0.062832
brain	0.062468
proliferation	0.062153
found	0.06213
