expression	0.23073
cells	0.20608
protein	0.20325
transcription	0.18845
activation	0.17411
activity	0.16341
kinase	0.15445
cell	0.15056
factor	0.14992
gene	0.14134
phosphorylation	0.13351
promoter	0.1275
c-jun	0.12691
binding	0.11711
transcriptional	0.11626
human	0.10582
signaling	0.10579
role	0.10276
results	0.10239
growth	0.099518
ap-1	0.095383
pathway	0.094501
response	0.090243
c-fos	0.089426
factors	0.087676
increased	0.084735
induced	0.082553
jnk	0.081891
proteins	0.079347
regulation	0.078313
nuclear	0.078039
activated	0.076834
p38	0.07535
proliferation	0.074053
inhibition	0.073642
induction	0.072876
show	0.072361
erk	0.071895
mapk	0.070314
pathways	0.069864
genes	0.069848
mechanism	0.069407
involved	0.068302
dna	0.067783
study	0.067618
inhibitor	0.066475
suggest	0.06436
receptor	0.062807
levels	0.062358
mitogen-activated	0.061105
erk1	0.060906
