expression	0.17169
hif-1alpha	0.16935
cells	0.14491
factor	0.14336
hypoxia	0.14276
hypoxia-inducible	0.12484
hif-1	0.11707
protein	0.1167
cell	0.10514
vegf	0.099858
gene	0.099761
growth	0.093695
hypoxic	0.093531
activity	0.093235
transcription	0.091526
increased	0.088133
role	0.087642
levels	0.086282
vascular	0.082002
endothelial	0.08121
response	0.080418
cancer	0.079497
tumor	0.078872
activation	0.078639
results	0.078406
hif	0.078361
alpha	0.077448
genes	0.077155
transcriptional	0.077082
mrna	0.072692
human	0.072266
study	0.070913
found	0.070213
regulation	0.069875
oxygen	0.069539
angiogenesis	0.068939
factors	0.067786
conditions	0.067204
mice	0.066745
pathway	0.066227
target	0.066156
development	0.065691
induction	0.064544
induced	0.064169
signaling	0.062273
binding	0.061759
factor-1alpha	0.060646
hif-2alpha	0.060034
show	0.05923
function	0.059151
inhibition	0.057385
mechanism	0.056793
receptor	0.055771
vivo	0.055014
significantly	0.054761
increase	0.054311
suggest	0.053588
inducible	0.053397
data	0.05299
regulated	0.052559
demonstrate	0.052363
