tgf-beta	0.16696
signaling	0.16338
growth	0.15346
expression	0.14573
cells	0.14211
smad	0.13562
transforming	0.13171
protein	0.12228
cell	0.11802
smad3	0.11637
smad2	0.11367
factor	0.10669
receptor	0.10428
gene	0.10252
proteins	0.10022
activation	0.099448
smad4	0.095379
transcriptional	0.093158
transcription	0.090805
pathway	0.090201
role	0.088059
results	0.087891
tgfbeta	0.087805
smads	0.083497
activity	0.08215
binding	0.081935
factor-beta	0.081422
type	0.080617
beta	0.078647
mice	0.077482
show	0.07697
phosphorylation	0.076957
differentiation	0.075948
complex	0.075596
development	0.074886
tgf-beta1	0.07364
interaction	0.068311
genes	0.066552
regulation	0.066518
induced	0.065903
nuclear	0.065726
bone	0.065661
domain	0.065477
increased	0.06454
function	0.064105
pathways	0.064024
smad7	0.063291
human	0.062582
important	0.062468
receptors	0.062062
mechanism	0.061938
study	0.061826
kinase	0.061192
effect	0.060995
proliferation	0.06027
vivo	0.05941
inhibition	0.059298
required	0.058911
suggest	0.058891
promoter	0.058815
mouse	0.057663
family	0.055949
found	0.055845
formation	0.054573
