muscle	0.23827
expression	0.22335
cells	0.21029
myogenic	0.17952
development	0.17021
gene	0.15177
skeletal	0.15106
mouse	0.14701
mice	0.13845
differentiation	0.13116
cell	0.13065
myod	0.12989
embryos	0.12472
expressed	0.1157
embryonic	0.11097
myogenesis	0.1074
role	0.1051
factors	0.10503
genes	0.10286
myf5	0.10092
transcription	0.09875
limb	0.097048
factor	0.096238
results	0.095329
muscles	0.094776
myogenin	0.094468
formation	0.088286
protein	0.085059
mutant	0.084385
early	0.082793
show	0.082383
regulatory	0.079437
required	0.073035
pax3	0.072218
myf-5	0.067832
normal	0.06751
somites	0.066742
suggest	0.065245
precursor	0.064797
mrf4	0.063259
observed	0.062557
myoblasts	0.061949
vivo	0.061719
myotome	0.061669
developing	0.06034
