receptor	0.24632
expression	0.18136
gene	0.17582
genes	0.14267
cells	0.13724
protein	0.13315
estrogen	0.12324
activity	0.11369
study	0.11057
nuclear	0.10833
alpha	0.10668
role	0.10588
transcription	0.10294
cancer	0.10249
activation	0.10242
interaction	0.10229
results	0.10187
receptors	0.10111
increased	0.098437
levels	0.097124
transcriptional	0.093161
eralpha	0.088418
binding	0.088138
human	0.087352
mice	0.086639
polymorphisms	0.086183
factor	0.085629
cell	0.084845
effects	0.081621
effect	0.081412
risk	0.079569
found	0.079418
association	0.07863
breast	0.078596
factors	0.076931
significantly	0.074824
suggest	0.0746
ppargamma	0.074432
promoter	0.072443
function	0.072161
hormone	0.0711
coactivator	0.068875
peroxisome	0.068844
significant	0.06805
regulation	0.067439
showed	0.067051
analysis	0.065803
involved	0.065787
data	0.065369
genetic	0.064063
patients	0.063623
studies	0.063599
treatment	0.062478
proliferator-activated	0.062411
response	0.062184
important	0.062165
mrna	0.061275
observed	0.061046
women	0.059915
complex	0.059256
interactions	0.058043
target	0.057885
domain	0.057217
