cells	0.19843
expression	0.15065
activation	0.14933
cell	0.14736
stat3	0.14483
signaling	0.13936
mice	0.11958
transcription	0.11757
receptor	0.11434
phosphorylation	0.10328
cytokine	0.10149
role	0.10068
signal	0.10024
stat1	0.10002
pathway	0.095727
stat	0.093646
factor	0.091732
protein	0.091665
gene	0.08877
results	0.087886
tyrosine	0.085345
response	0.083604
activated	0.082934
induced	0.081176
growth	0.080549
differentiation	0.078061
kinase	0.076667
production	0.07659
activity	0.075846
study	0.075778
cytokines	0.074261
human	0.072341
transducer	0.072045
pathways	0.0715
responses	0.069815
activator	0.069024
proliferation	0.068421
induction	0.068108
vivo	0.067974
ifn-gamma	0.067802
increased	0.067546
inhibition	0.067445
binding	0.067159
il-6	0.066176
mechanism	0.066045
development	0.065274
suggest	0.065169
effects	0.064922
show	0.06452
data	0.064509
important	0.064392
regulation	0.064287
demonstrate	0.063995
effect	0.063403
levels	0.062972
required	0.061247
found	0.060209
factors	0.059987
proteins	0.059848
family	0.059383
jak	0.058538
genes	0.058262
treatment	0.057865
stat5	0.056356
induces	0.055825
jak2	0.054895
cd4	0.054874
reduced	0.054784
