nf-kappab	0.20145
activation	0.16483
cells	0.16385
expression	0.15539
protein	0.12413
factor	0.11693
cell	0.11166
nuclear	0.1109
activity	0.11065
signaling	0.10586
transcription	0.10099
gene	0.098018
kinase	0.097655
role	0.094825
pathway	0.093686
p65	0.091543
human	0.089775
results	0.086836
induced	0.083388
response	0.08208
induction	0.080098
binding	0.078717
increased	0.077421
mice	0.077087
phosphorylation	0.076868
tumor	0.076779
study	0.075665
pathways	0.074886
inflammatory	0.073966
inhibitor	0.073294
receptor	0.071657
apoptosis	0.070806
effect	0.070519
genes	0.069365
levels	0.068919
inhibited	0.068228
inhibition	0.068198
production	0.066988
necrosis	0.066981
show	0.066737
suggest	0.066496
mechanism	0.065504
found	0.064611
nf-kappa	0.06371
ikappab	0.063192
ikappabalpha	0.062398
promoter	0.062137
p50	0.061882
tnf-alpha	0.061356
treatment	0.061102
complex	0.060887
regulation	0.060035
alpha	0.05941
induces	0.059371
kappa	0.059097
important	0.0588
activated	0.058719
factors	0.058585
degradation	0.058473
mrna	0.058361
involved	0.057961
macrophages	0.057
proteins	0.056938
required	0.05685
type	0.056571
rela	0.055343
transcriptional	0.054599
effects	0.054479
demonstrate	0.054327
stimulation	0.054229
mechanisms	0.0541
