p53	0.1886
cells	0.13601
cell	0.13367
expression	0.12241
protein	0.11245
tumor	0.10624
apoptosis	0.10402
gene	0.1007
cancer	0.099202
dna	0.09899
mice	0.089808
human	0.089304
results	0.086392
genes	0.084754
activity	0.084637
role	0.082138
activation	0.076304
increased	0.075696
suppressor	0.075513
show	0.074256
response	0.073949
pathway	0.073604
levels	0.07273
study	0.072233
tumors	0.071064
found	0.069331
growth	0.069236
function	0.068909
proteins	0.067555
development	0.066244
cycle	0.065983
mutations	0.06578
mouse	0.065439
damage	0.064388
patients	0.06397
suggest	0.063627
mutant	0.061078
loss	0.060396
analysis	0.060282
cellular	0.059453
wild-type	0.059267
proliferation	0.059241
data	0.059046
observed	0.05882
showed	0.058515
vivo	0.058096
normal	0.057235
mutation	0.056786
genetic	0.056733
significantly	0.056426
mechanism	0.055834
p21	0.055714
regulation	0.055596
transcription	0.055292
factor	0.055141
death	0.054978
survival	0.054898
mdm2	0.05471
binding	0.054469
induced	0.054303
arrest	0.053514
transcriptional	0.053184
p53-dependent	0.053109
kinase	0.052332
progression	0.051926
molecular	0.051383
induction	0.051341
compared	0.051214
interaction	0.051209
pathways	0.051025
phosphorylation	0.050999
important	0.050836
overexpression	0.050722
inhibition	0.05047
tp53	0.050206
