0.000000	neuron apoptotic process
0.000000	regulation of cell cycle
0.000000	cell cycle arrest
0.000000	response to gamma radiation
0.000000	negative regulation of cyclin-dependent protein kinase activity
0.000000	G1/S transition of mitotic cell cycle
0.000000	replicative senescence
0.000000	cell aging
0.000000	cyclin-dependent protein kinase inhibitor activity
0.000000	double-strand break repair
0.000000	induction of apoptosis
0.000000	DNA damage response, signal transduction resulting in induction of apoptosis
0.000000	B cell lineage commitment
0.000000	T cell lineage commitment
0.000000	mitotic cell cycle arrest
0.000001	cellular response to organic substance
0.000001	cellular senescence
0.000001	T cell differentiation in thymus
0.000002	cell proliferation
0.000003	positive regulation of cell cycle arrest
0.000004	protein phosphatase binding
0.000005	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest
0.000005	negative regulation of cell growth
0.000005	positive regulation of neuron apoptotic process
0.000005	ubiquitin protein ligase binding
0.000006	protein complex assembly
0.000006	negative regulation of epithelial cell proliferation
0.000006	negative regulation of B cell proliferation
0.000008	regulation of nitrogen utilization
0.000008	nuclear fragmentation involved in apoptotic nuclear change
0.000008	positive regulation of developmental pigmentation
0.000009	DNA fragmentation involved in apoptotic nuclear change
0.000009	regulation of protein stability
0.000009	negative regulation of mitotic cell cycle
0.000009	positive regulation of release of cytochrome c from mitochondria
0.000014	B cell homeostasis
0.000014	protein destabilization
0.000014	T cell homeostasis
0.000020	release of cytochrome c from mitochondria
0.000024	DNA-dependent protein kinase activity
0.000024	chordate embryonic development
0.000027	chromosome organization
0.000031	response to ionizing radiation
0.000047	regulation of cyclin-dependent protein kinase activity
0.000048	renal system process
0.000048	DNA damage induced protein phosphorylation
0.000048	negative regulation of immature T cell proliferation in thymus
0.000048	BH3 domain binding
0.000048	positive regulation of apoptotic process involved in mammary gland involution
0.000048	response to UV-A
0.000053	negative regulation of phosphorylation
0.000058	heart development
0.000066	chaperone binding
0.000073	negative regulation of cell cycle
0.000079	receptor signaling protein tyrosine kinase activity
0.000079	transformed cell apoptotic process
0.000079	regulation of S phase of mitotic cell cycle
0.000079	response to salt stress
0.000079	germ cell programmed cell death
0.000079	MDM2 binding
0.000090	response to UV
0.000116	negative regulation of neuron apoptotic process
0.000119	response to acid
0.000119	negative regulation of mammary gland epithelial cell proliferation
0.000119	regulation of protein homodimerization activity
0.000119	regulation of protein heterodimerization activity
0.000119	centrosome duplication
0.000119	negative regulation of epithelial cell proliferation involved in prostate gland development
0.000142	PML body
0.000142	positive regulation of MAP kinase activity
0.000166	leukocyte homeostasis
0.000166	mitotic cell cycle spindle assembly checkpoint
0.000166	channel activity
0.000166	mitotic cell cycle G1/S transition DNA damage checkpoint
0.000166	positive regulation of protein oligomerization
0.000166	apoptosis in response to endoplasmic reticulum stress
0.000166	negative regulation of cell cycle arrest
0.000180	response to toxin
0.000188	nucleoplasm
0.000221	response to organic nitrogen
0.000221	positive regulation of DNA damage response, signal transduction by p53 class mediator
0.000225	somitogenesis
0.000252	positive regulation of protein phosphorylation
0.000277	p53 binding
0.000283	cyclin-dependent protein kinase holoenzyme complex
0.000283	induction of apoptosis via death domain receptors
0.000283	regulation of microtubule-based process
0.000283	regulation of protein catabolic process
0.000283	BH domain binding
0.000283	protein phosphatase 2A binding
0.000330	regulation of cell proliferation
0.000354	protein kinase inhibitor activity
0.000354	response to axon injury
0.000379	protease binding
0.000425	positive regulation of epithelial cell proliferation
0.000431	induction of apoptosis by intracellular signals
0.000431	rRNA transcription
0.000431	regulation of mitochondrial membrane permeability
0.000431	pore complex
0.000436	protein autophosphorylation
0.000449	protein C-terminus binding
0.000450	activation of cysteine-type endopeptidase activity involved in apoptotic process
0.000491	regulation of apoptotic process
0.000502	neuron projection development
0.000517	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator
0.000517	positive regulation of microtubule polymerization
0.000517	positive regulation of Ras protein signal transduction
0.000517	striated muscle cell differentiation
0.000517	cellular response to lithium ion
0.000517	positive regulation of intrinsic apoptotic signaling pathway
0.000535	membrane raft
0.000649	transmembrane signaling receptor activity
0.000649	peptidyl-serine phosphorylation
0.000710	regulation of neuron apoptotic process
0.000710	cellular response to ionizing radiation
0.000818	DNA damage checkpoint
0.000818	double-strand break repair via homologous recombination
0.000818	apoptotic mitochondrial changes
0.000818	response to X-ray
0.000818	homeostasis of number of cells within a tissue
0.000933	G2/M transition of mitotic cell cycle
0.000933	regulation of mitotic cell cycle
0.001018	kidney development
0.001055	G2/M transition DNA damage checkpoint
0.001055	digestive tract morphogenesis
0.001055	positive regulation of reactive oxygen species metabolic process
0.001185	negative regulation of protein catabolic process
0.001322	nucleotide-excision repair
0.001322	Ras protein signal transduction
0.001322	cellular response to UV
0.001322	positive regulation of DNA repair
0.001322	negative regulation of fibroblast proliferation
0.001342	canonical Wnt receptor signaling pathway
0.001467	DNA damage response, signal transduction by p53 class mediator resulting in induction of apoptosis
0.001618	induction of apoptosis by extracellular signals
0.001777	condensed chromosome
0.001777	regulation of long-term neuronal synaptic plasticity
0.001942	positive regulation of cell cycle
0.002115	response to hydrogen peroxide
0.002115	response to glucocorticoid stimulus
0.002240	brain development
0.002295	epidermis development
0.002295	response to wounding
0.002295	phosphotransferase activity, alcohol group as acceptor
0.002295	spleen development
0.002482	mitochondrial membrane
0.002482	positive regulation of mitotic cell cycle
0.003089	response to drug
0.003299	ovarian follicle development
0.003299	positive regulation of cell adhesion
0.003748	thymus development
0.003983	hair follicle development
0.003983	positive regulation of B cell proliferation
0.004225	damaged DNA binding
0.004473	glycoprotein binding
0.004728	spindle
0.004989	cell death
0.004989	kinase binding
0.004989	somatic stem cell maintenance
0.005257	negative regulation of protein kinase activity
0.005257	negative regulation of Wnt receptor signaling pathway
0.005257	positive regulation of fibroblast proliferation
0.005812	positive regulation of DNA replication
0.005812	protein stabilization
0.006393	protein polyubiquitination
0.006393	retina development in camera-type eye
0.007000	multicellular organism growth
0.007312	transmembrane receptor protein tyrosine kinase activity
0.007312	DNA recombination
0.007312	male gonad development
0.007631	insoluble fraction
0.007631	central nervous system development
0.008288	cell morphogenesis
0.008288	positive regulation of cell growth
0.008335	positive regulation of gene expression
0.008625	negative regulation of cell migration
0.010036	mitochondrial outer membrane
0.011543	transmembrane receptor protein tyrosine kinase signaling pathway
0.011934	hemopoiesis
0.012331	endoplasmic reticulum membrane
0.013557	cell-cell adhesion
0.013557	positive regulation of sequence-specific DNA binding transcription factor activity
0.014402	protein homooligomerization
0.015270	axonogenesis
0.015712	sensory perception of sound
0.016613	positive regulation of MAPK cascade
0.017072	post-embryonic development
0.018005	protein dephosphorylation
0.018005	protein N-terminus binding
0.019446	small GTPase mediated signal transduction
0.019446	negative regulation of gene expression
0.020432	response to oxidative stress
0.021951	GTPase activity
0.025124	protein ubiquitination
0.027338	cell surface receptor signaling pathway
0.029629	cell migration
0.031994	regulation of gene expression
0.033204	positive regulation of cell migration
0.034432	protein tyrosine kinase activity
0.037579	postsynaptic membrane
0.038222	basolateral plasma membrane
0.043512	anti-apoptosis
