0.000000	MAPK cascade
0.000000	MAP kinase activity
0.000000	JNK cascade
0.000000	lipopolysaccharide-mediated signaling pathway
0.000000	JUN kinase kinase activity
0.000000	mitogen-activated protein kinase kinase kinase binding
0.000001	positive regulation of neuron apoptotic process
0.000002	dendrite cytoplasm
0.000002	axon part
0.000003	peptidyl-serine phosphorylation
0.000007	activation of JUN kinase activity
0.000008	MAPK import into nucleus
0.000008	JUN kinase activity
0.000017	JUN phosphorylation
0.000017	caveolin-mediated endocytosis
0.000017	regulation of Golgi inheritance
0.000017	regulation of early endosome to late endosome transport
0.000020	response to stress
0.000028	induction of apoptosis in response to chemical stimulus
0.000030	positive regulation of protein phosphorylation
0.000040	positive regulation of DNA replication
0.000042	pseudopodium
0.000042	regulation of stress-activated MAPK cascade
0.000058	cytosolic part
0.000058	stress-activated MAPK cascade
0.000073	perikaryon
0.000078	response to organic nitrogen
0.000078	regulation of cytoskeleton organization
0.000093	activation of cysteine-type endopeptidase activity involved in apoptotic process
0.000100	MAP kinase kinase activity
0.000100	mammary gland epithelial cell proliferation
0.000100	response to cadmium ion
0.000104	transforming growth factor beta receptor signaling pathway
0.000124	positive regulation of nitric-oxide synthase biosynthetic process
0.000152	response to osmotic stress
0.000152	response to exogenous dsRNA
0.000182	nuclear euchromatin
0.000242	response to lipopolysaccharide
0.000251	phosphotyrosine binding
0.000289	apoptotic mitochondrial changes
0.000289	positive regulation of chemokine production
0.000330	phosphatase binding
0.000330	positive regulation of synaptic transmission
0.000469	release of cytochrome c from mitochondria
0.000469	osteoclast differentiation
0.000559	organ morphogenesis
0.000575	vascular endothelial growth factor receptor signaling pathway
0.000647	nucleoplasm
0.000666	response to drug
0.000691	positive regulation of translation
0.000753	cellular response to organic cyclic compound
0.000818	regulation of cyclin-dependent protein kinase activity
0.000885	response to heat
0.000885	protein kinase B signaling cascade
0.000955	positive regulation of nitric oxide biosynthetic process
0.001690	angiogenesis
0.001698	positive regulation of MAP kinase activity
0.001794	inflammatory response
0.001992	response to toxin
0.002054	transcription regulatory region DNA binding
0.002094	G1/S transition of mitotic cell cycle
0.002094	late endosome
0.002307	protein polyubiquitination
0.002417	glucose metabolic process
0.002530	regulation of sequence-specific DNA binding transcription factor activity
0.002762	positive regulation of endothelial cell proliferation
0.002762	insoluble fraction
0.002762	sensory perception of pain
0.003652	positive regulation of smooth muscle cell proliferation
0.003928	caveola
0.003928	neuron projection development
0.004070	activation of MAPK activity
0.004508	early endosome
0.004967	positive regulation of sequence-specific DNA binding transcription factor activity
0.005125	intracellular protein kinase cascade
0.006293	focal adhesion
0.007957	regulation of cell cycle
0.010231	transcription from RNA polymerase II promoter
0.013002	protein tyrosine kinase activity
0.015799	immune response
0.016603	anti-apoptosis
0.019700	protein autophosphorylation
0.019992	protein C-terminus binding
0.022401	cytokine activity
0.022710	induction of apoptosis
0.025901	positive regulation of gene expression
