0.000096	cyclin-dependent protein kinase inhibitor activity
0.000096	cell cycle arrest
0.000115	protein-DNA complex
0.000517	regulation of cyclin-dependent protein kinase activity
0.000559	negative regulation of phosphorylation
0.000797	response to glucose stimulus
0.000797	positive regulation of insulin secretion
0.001136	somatic stem cell maintenance
0.002410	glucose homeostasis
0.008362	nucleoplasm
0.008521	response to drug
0.015341	Wnt receptor signaling pathway
0.015760	cell proliferation
0.017928	transcription regulatory region DNA binding
