0.000000	lipopolysaccharide-mediated signaling pathway
0.000000	response to lipopolysaccharide
0.000000	positive regulation of nitric oxide biosynthetic process
0.000000	peptidyl-serine phosphorylation
0.000000	MAPK cascade
0.000000	MAP kinase activity
0.000000	inflammatory response
0.000000	positive regulation of fever generation
0.000001	positive regulation of NF-kappaB transcription factor activity
0.000001	response to muramyl dipeptide
0.000002	response to exogenous dsRNA
0.000002	organ morphogenesis
0.000002	regulation of I-kappaB kinase/NF-kappaB cascade
0.000002	striated muscle cell differentiation
0.000004	protein import into nucleus, translocation
0.000005	positive regulation of NF-kappaB import into nucleus
0.000005	anti-apoptosis
0.000010	osteoclast differentiation
0.000012	negative regulation of insulin receptor signaling pathway
0.000014	regulation of insulin secretion
0.000015	MAPK import into nucleus
0.000015	IkappaB kinase activity
0.000015	sequestering of triglyceride
0.000015	positive regulation of calcidiol 1-monooxygenase activity
0.000016	NF-kappaB binding
0.000021	positive regulation of I-kappaB kinase/NF-kappaB cascade
0.000023	positive regulation of vasoconstriction
0.000026	protein kinase B signaling cascade
0.000030	IkappaB kinase complex
0.000030	positive regulation of synaptic plasticity
0.000030	nucleotide-binding oligomerization domain containing 2 signaling pathway
0.000030	caveolin-mediated endocytosis
0.000030	regulation of Golgi inheritance
0.000030	regulation of early endosome to late endosome transport
0.000050	positive regulation of heterotypic cell-cell adhesion
0.000075	pseudopodium
0.000075	regulation of stress-activated MAPK cascade
0.000075	negative regulation of calcium ion transport
0.000077	positive regulation of peptidyl-serine phosphorylation
0.000101	positive regulation of protein phosphorylation
0.000105	positive regulation of membrane protein ectodomain proteolysis
0.000122	glucose metabolic process
0.000133	regulation of cell proliferation
0.000140	positive regulation of protein complex assembly
0.000140	anagen
0.000140	positive regulation of chemokine biosynthetic process
0.000140	negative regulation of glucose import
0.000140	regulation of cytoskeleton organization
0.000149	sensory perception of pain
0.000180	receptor signaling protein serine/threonine kinase activity
0.000180	induction of apoptosis via death domain receptors
0.000180	hyaluronan biosynthetic process
0.000180	mammary gland epithelial cell proliferation
0.000225	I-kappaB phosphorylation
0.000228	positive regulation of smooth muscle cell proliferation
0.000254	caveola
0.000268	integrin binding
0.000274	positive regulation of cellular protein metabolic process
0.000274	CD40 receptor complex
0.000329	positive regulation of peptidyl-threonine phosphorylation
0.000329	negative regulation of lipid catabolic process
0.000329	cellular response to glucose stimulus
0.000363	positive regulation of sequence-specific DNA binding transcription factor activity
0.000388	positive regulation vascular endothelial growth factor production
0.000452	phosphotyrosine binding
0.000452	dendrite cytoplasm
0.000452	labyrinthine layer blood vessel development
0.000498	positive regulation of angiogenesis
0.000520	positive regulation of blood vessel endothelial cell migration
0.000594	phosphatase binding
0.000594	axon part
0.000672	B cell homeostasis
0.000672	leukocyte migration
0.000687	response to oxidative stress
0.000755	leukocyte cell-cell adhesion
0.000755	negative regulation of protein catabolic process
0.000755	response to interleukin-1
0.000935	response to chemical stimulus
0.001134	glycogen metabolic process
0.001134	aging
0.001134	neutrophil chemotaxis
0.001134	negative regulation of protein binding
0.001154	ubiquitin protein ligase binding
0.001240	chondrocyte differentiation
0.001240	positive regulation of translation
0.001351	regulation of protein localization
0.001351	response to hydrogen peroxide
0.001351	positive regulation of mitosis
0.001351	cellular response to organic cyclic compound
0.001467	embryo implantation
0.001587	JNK cascade
0.001587	cellular response to growth factor stimulus
0.001711	peptidyl-threonine phosphorylation
0.001840	cellular response to organic substance
0.001974	negative regulation of cell cycle
0.002112	positive regulation of interferon-gamma production
0.002112	negative regulation of MAP kinase activity
0.002254	response to UV
0.002254	internal side of plasma membrane
0.002254	response to organic substance
0.002254	vesicle
0.002553	positive regulation of interleukin-6 production
0.002709	learning or memory
0.002709	keratinocyte differentiation
0.002869	defense response
0.003376	negative regulation of protein kinase activity
0.003386	membrane raft
0.003553	response to toxin
0.003605	induction of apoptosis
0.003735	late endosome
0.003735	memory
0.003921	heat shock protein binding
0.003921	positive regulation of neuron apoptotic process
0.003987	angiogenesis
0.004111	positive regulation of T cell proliferation
0.004111	positive regulation of JNK cascade
0.004306	regulation of blood pressure
0.004505	defense response to bacterium
0.004505	regulation of sequence-specific DNA binding transcription factor activity
0.004826	transcription regulatory region DNA binding
0.004915	insoluble fraction
0.005562	cytoskeleton organization
0.005562	perikaryon
0.007213	activation of MAPK activity
0.007981	early endosome
0.008784	cell-cell adhesion
0.009060	intracellular protein kinase cascade
0.009623	secretory granule
0.009623	extracellular matrix organization
0.011096	focal adhesion
0.011711	heme binding
0.011711	positive regulation of ERK1 and ERK2 cascade
0.012662	carbohydrate metabolic process
0.016428	cytokine-mediated signaling pathway
0.021418	response to stress
0.022649	nucleoplasm
0.027408	immune response
0.033996	protein autophosphorylation
0.038528	cytokine activity
0.041673	cell proliferation
0.044366	positive regulation of gene expression
0.046013	heart development
