0.000000	immune response
0.000000	cytokine activity
0.000000	positive regulation of MHC class II biosynthetic process
0.000000	positive regulation of sequence-specific DNA binding transcription factor activity
0.000001	T-helper 1 cell lineage commitment
0.000001	cytokine-mediated signaling pathway
0.000003	positive regulation of isotype switching to IgE isotypes
0.000004	positive regulation of B cell proliferation
0.000006	regulation of proton transport
0.000020	positive regulation of tyrosine phosphorylation of Stat1 protein
0.000020	positive regulation of isotype switching to IgG isotypes
0.000027	positive regulation of chemokine biosynthetic process
0.000034	positive regulation of macrophage activation
0.000043	negative regulation of nitric oxide biosynthetic process
0.000074	cytokine receptor binding
0.000086	positive regulation of tyrosine phosphorylation of Stat5 protein
0.000100	positive regulation of JAK-STAT cascade
0.000114	regulation of immune response
0.000145	negative regulation of growth of symbiont in host
0.000806	positive regulation of T cell proliferation
0.000884	defense response to bacterium
0.001534	chemotaxis
0.001807	positive regulation of peptidyl-tyrosine phosphorylation
0.004490	positive regulation of cell migration
0.006201	regulation of cell proliferation
0.006722	growth factor activity
0.009242	inflammatory response
