0.000000	regulation of cell cycle
0.000000	regulation of cyclin-dependent protein kinase activity
0.000000	cyclin-dependent protein kinase holoenzyme complex
0.000000	G1/S transition of mitotic cell cycle
0.000000	regulation of lipid kinase activity
0.000000	cyclin-dependent protein kinase inhibitor activity
0.000001	core promoter binding
0.000001	negative regulation of cyclin-dependent protein kinase activity
0.000002	negative regulation of transcription involved in G1/S phase of mitotic cell cycle
0.000002	cell cycle arrest
0.000006	Rb-E2F complex
0.000007	negative regulation of phosphorylation
0.000021	positive regulation of fibroblast proliferation
0.000031	mitotic cell cycle arrest
0.000058	response to organic nitrogen
0.000058	cyclin-dependent protein kinase regulator activity
0.000058	cellular senescence
0.000093	protein kinase inhibitor activity
0.000093	cyclin binding
0.000246	regulation of mitotic cell cycle
0.000286	negative regulation of cell growth
0.000822	negative regulation of cell cycle
0.001413	negative regulation of protein kinase activity
0.001724	negative regulation of epithelial cell proliferation
0.002734	activation of cysteine-type endopeptidase activity involved in apoptotic process
0.002942	chromatin
0.004463	potassium ion transport
0.004857	neuron differentiation
0.017221	induction of apoptosis
0.017941	Wnt receptor signaling pathway
