0.000000	lipopolysaccharide-mediated signaling pathway
0.000005	chondrocyte differentiation
0.000007	positive regulation of smooth muscle cell proliferation
0.000007	Sin3 complex
0.000010	positive regulation of nitric oxide biosynthetic process
0.000012	response to estradiol stimulus
0.000021	MAP kinase activity
0.000028	regulation of sodium ion transport
0.000028	negative regulation of hormone secretion
0.000033	positive regulation of MAP kinase activity
0.000036	NuRD complex
0.000037	positive regulation of peptidyl-serine phosphorylation
0.000046	cellular response to extracellular stimulus
0.000057	positive regulation of blood vessel endothelial cell migration
0.000079	MAPK import into nucleus
0.000088	sensory perception of pain
0.000142	positive regulation of epithelial cell proliferation
0.000157	fungiform papilla formation
0.000157	caveolin-mediated endocytosis
0.000157	regulation of Golgi inheritance
0.000157	regulation of early endosome to late endosome transport
0.000177	caveola
0.000215	positive regulation of translation
0.000244	brown fat cell differentiation
0.000260	superoxide dismutase activity
0.000260	negative regulation of glial cell apoptotic process
0.000260	negative regulation of gluconeogenesis
0.000260	hair follicle placode formation
0.000301	positive regulation of peptidyl-tyrosine phosphorylation
0.000320	MAPK cascade
0.000389	epidermal cell differentiation
0.000389	pseudopodium
0.000389	regulation of stress-activated MAPK cascade
0.000389	ovulation cycle
0.000389	enucleate erythrocyte differentiation
0.000389	negative regulation of calcium ion transport
0.000389	positive regulation of cell migration involved in sprouting angiogenesis
0.000390	negative regulation of fat cell differentiation
0.000433	negative regulation of cell cycle
0.000480	blood vessel remodeling
0.000529	response to lipopolysaccharide
0.000543	positive regulation of receptor biosynthetic process
0.000543	positive regulation of macrophage differentiation
0.000543	cartilage development involved in endochondral bone morphogenesis
0.000543	protein heterotrimerization
0.000722	histone deacetylase activity (H3-K14 specific)
0.000722	NAD-dependent histone deacetylase activity (H3-K14 specific)
0.000722	histone deacetylase activity (H3-K9 specific)
0.000722	protein deacetylase activity
0.000722	histone deacetylase activity (H4-K16 specific)
0.000722	ESC/E(Z) complex
0.000722	positive regulation of protein dephosphorylation
0.000722	NAD-dependent histone deacetylase activity (H4-K16 specific)
0.000722	negative regulation of phagocytosis
0.000722	regulation of cytoskeleton organization
0.000722	eyelid development in camera-type eye
0.000722	cellular senescence
0.000789	angiogenesis
0.000789	cell proliferation
0.000867	inflammatory response
0.000941	lung development
0.000968	negative regulation of protein kinase activity
0.000968	transcriptional repressor complex
0.001152	NAD-dependent histone deacetylase activity (H3-K9 specific)
0.001214	extracellular matrix
0.001391	regulation of blood pressure
0.001404	removal of superoxide radicals
0.001404	positive regulation of cellular protein metabolic process
0.001404	positive regulation of histone acetylation
0.001404	response to exogenous dsRNA
0.001404	platelet-derived growth factor binding
0.001404	positive regulation of oligodendrocyte differentiation
0.001404	positive regulation of cellular component movement
0.001679	core promoter proximal region sequence-specific DNA binding
0.001679	RNA polymerase II transcription corepressor activity
0.001679	protein deacetylation
0.001679	superoxide metabolic process
0.001679	positive regulation of peptidyl-threonine phosphorylation
0.001679	regulation of peptidyl-tyrosine phosphorylation
0.001679	striated muscle cell differentiation
0.001722	positive regulation of cell migration
0.001852	nucleoplasm
0.001915	cell morphogenesis
0.001978	response to reactive oxygen species
0.001978	histone deacetylase activity
0.001978	fatty acid oxidation
0.002032	odontogenesis of dentin-containing tooth
0.002154	positive regulation of protein kinase B signaling cascade
0.002281	collagen
0.002300	phosphotyrosine binding
0.002300	protein kinase C activity
0.002300	induction of positive chemotaxis
0.002300	cellular response to hydrogen peroxide
0.002300	cellular response to ionizing radiation
0.002645	core promoter binding
0.002645	negative regulation of mitotic cell cycle
0.002832	chromatin
0.002869	cell
0.002961	anti-apoptosis
0.003013	regulation of mitotic cell cycle
0.003013	phosphatase binding
0.003013	positive regulation of synaptic transmission, glutamatergic
0.003149	regulation of cell proliferation
0.003403	epidermal growth factor receptor signaling pathway
0.003403	positive regulation of reactive oxygen species metabolic process
0.003459	regulation of cell shape
0.003459	histone deacetylase binding
0.003628	peptidyl-serine phosphorylation
0.003656	growth factor activity
0.003816	endochondral ossification
0.003816	histone deacetylation
0.003816	synaptic transmission, glutamatergic
0.003981	cell-cell adhesion
0.004100	protein autophosphorylation
0.004251	positive regulation of epithelial to mesenchymal transition
0.004354	protein homooligomerization
0.004548	basement membrane
0.004548	secretory granule
0.004708	histone deacetylase complex
0.004708	heterochromatin
0.004708	activating transcription factor binding
0.004708	negative regulation of insulin receptor signaling pathway
0.004952	sensory perception of sound
0.005162	nuclear chromatin
0.005162	cell cycle arrest
0.005186	positive regulation of endothelial cell migration
0.005186	eukaryotic cell surface binding
0.005186	vascular endothelial growth factor receptor signaling pathway
0.005377	positive regulation of MAPK cascade
0.005377	positive regulation of angiogenesis
0.005686	extracellular matrix structural constituent
0.005686	platelet activation
0.005686	positive regulation of branching involved in ureteric bud morphogenesis
0.005824	neuron differentiation
0.006207	embryonic placenta development
0.006207	T cell activation
0.006750	negative regulation of tumor necrosis factor production
0.007295	response to oxidative stress
0.007312	response to wounding
0.007312	cell growth
0.007312	filopodium
0.007312	collagen fibril organization
0.007312	positive regulation of phosphorylation
0.007312	positive regulation of vasoconstriction
0.007829	skeletal system development
0.007896	protein kinase B signaling cascade
0.007896	positive regulation of glucose import
0.007896	cellular response to growth factor stimulus
0.008500	nucleotidyltransferase activity
0.008500	peptidyl-threonine phosphorylation
0.008500	hippocampus development
0.009123	negative regulation of protein phosphorylation
0.009767	negative regulation of smooth muscle cell proliferation
0.010430	ovarian follicle development
0.010430	negative regulation of MAP kinase activity
0.010430	positive regulation of cell adhesion
0.010430	lung alveolus development
0.010847	response to hypoxia
0.011113	response to organic substance
0.011113	flavin adenine dinucleotide binding
0.011181	negative regulation of neuron apoptotic process
0.011815	positive regulation of signal transduction
0.013685	organ morphogenesis
0.014035	growth
0.014454	response to stress
0.014812	PML body
0.014812	skeletal system morphogenesis
0.015607	positive regulation of anti-apoptosis
0.016421	endoderm development
0.016421	cellular response to insulin stimulus
0.016421	positive regulation of fibroblast proliferation
0.016421	embryonic skeletal system development
0.017252	skeletal muscle tissue development
0.017252	response to toxin
0.017252	positive regulation of cell division
0.018100	G1/S transition of mitotic cell cycle
0.018100	late endosome
0.018100	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen
0.018100	positive regulation of DNA replication
0.018100	inner ear development
0.018218	basolateral plasma membrane
0.019121	positive regulation of protein phosphorylation
0.019850	negative regulation of epithelial cell proliferation
0.020750	glucose metabolic process
0.020750	embryonic digit morphogenesis
0.021668	wound healing
0.021668	regulation of sequence-specific DNA binding transcription factor activity
0.022602	transmembrane receptor protein tyrosine kinase activity
0.022602	nuclear matrix
0.023552	positive regulation of endothelial cell proliferation
0.023552	insoluble fraction
0.024519	heart morphogenesis
0.025501	liver development
0.027515	cation transport
0.028365	protein C-terminus binding
0.031726	nuclear envelope
0.031890	membrane raft
0.032816	blood vessel development
0.032816	neuron projection development
0.033114	cytokine activity
0.033921	integrin binding
0.035041	cellular calcium ion homeostasis
0.037322	early endosome
0.040281	positive regulation of gene expression
0.040849	visual perception
0.040849	positive regulation of sequence-specific DNA binding transcription factor activity
0.040849	cartilage development
0.042052	intracellular protein kinase cascade
0.043268	negative regulation of canonical Wnt receptor signaling pathway
0.043780	transcription regulatory region DNA binding
0.046994	apical part of cell
