0.000000	positive regulation of T cell proliferation
0.000000	immune response
0.000000	negative regulation of T cell proliferation
0.000000	T cell activation
0.000000	positive regulation of isotype switching to IgG isotypes
0.000000	negative regulation of immune response
0.000000	cytokine activity
0.000000	regulatory T cell differentiation
0.000000	positive regulation of T cell differentiation
0.000001	negative regulation of lymphocyte proliferation
0.000001	positive regulation of MHC class II biosynthetic process
0.000001	positive regulation of peptidyl-tyrosine phosphorylation
0.000004	positive regulation of interleukin-17 production
0.000005	negative regulation of inflammatory response
0.000008	cytokine receptor binding
0.000010	negative regulation of chronic inflammatory response
0.000010	interleukin-2 receptor activity
0.000010	regulation of T cell homeostatic proliferation
0.000024	positive regulation of activated T cell proliferation
0.000030	neutrophil apoptotic process
0.000030	wound healing involved in inflammatory response
0.000030	pre-B cell allelic exclusion
0.000030	tolerance induction to self antigen
0.000030	interleukin-2 binding
0.000030	hyaluronan catabolic process
0.000030	positive regulation of regulatory T cell differentiation
0.000040	growth factor activity
0.000060	positive regulation of T cell tolerance induction
0.000060	interleukin-2 receptor binding
0.000088	inflammatory response
0.000093	T cell differentiation
0.000100	T cell lineage commitment
0.000100	positive regulation of interleukin-23 production
0.000149	V(D)J recombination
0.000149	positive regulation of B cell activation
0.000154	positive regulation of B cell proliferation
0.000209	negative regulation of interleukin-10 production
0.000209	positive regulation of immunoglobulin secretion
0.000217	positive regulation of peptidyl-serine phosphorylation
0.000278	positive regulation of chemokine biosynthetic process
0.000317	defense response to virus
0.000445	negative regulation of nitric oxide biosynthetic process
0.000445	positive regulation of organ growth
0.000445	positive regulation of alpha-beta T cell proliferation
0.000445	negative regulation of cytokine secretion
0.000445	negative regulation of T cell activation
0.000542	positive regulation of histone acetylation
0.000542	defense response to protozoan
0.000650	T cell costimulation
0.000668	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
0.000766	negative regulation of B cell proliferation
0.000766	negative regulation of interferon-gamma production
0.000892	protein import into nucleus, translocation
0.000892	positive regulation of tyrosine phosphorylation of Stat5 protein
0.001002	positive regulation of sequence-specific DNA binding transcription factor activity
0.001027	negative regulation of interleukin-6 production
0.001172	positive regulation of interleukin-10 production
0.001172	regulation of immune response
0.001179	positive regulation of gene expression
0.001325	T cell homeostasis
0.001488	negative regulation of growth of symbiont in host
0.001488	positive regulation of osteoclast differentiation
0.001659	amino acid binding
0.001659	antigen processing and presentation
0.001659	positive regulation of interleukin-12 production
0.001840	B cell activation
0.002228	cytokine production
0.002574	cytokine-mediated signaling pathway
0.002652	negative regulation of tumor necrosis factor production
0.002652	response to glucocorticoid stimulus
0.002877	cell growth
0.003353	positive regulation of nitric oxide biosynthetic process
0.003603	negative regulation of protein phosphorylation
0.003862	T cell differentiation in thymus
0.003862	negative regulation of smooth muscle cell proliferation
0.004691	B cell differentiation
0.005593	defense response
0.006236	cell death
0.006236	positive regulation of anti-apoptosis
0.008735	defense response to bacterium
0.009123	DNA recombination
0.011177	positive regulation of protein kinase B signaling cascade
0.012051	negative regulation of sequence-specific DNA binding transcription factor activity
0.012051	positive regulation of epithelial cell proliferation
0.012499	positive regulation of smooth muscle cell proliferation
0.013416	neuron projection development
0.020058	cell cycle arrest
0.020058	positive regulation of neuron differentiation
0.022328	heme binding
0.022328	positive regulation of ERK1 and ERK2 cascade
0.033765	negative regulation of cell growth
0.039445	regulation of gene expression
0.048593	positive regulation of protein phosphorylation
