0.000000	midbrain-hindbrain boundary development
0.000000	midbrain development
0.000000	inner ear morphogenesis
0.000001	hindbrain development
0.000004	type 1 fibroblast growth factor receptor binding
0.000007	type 2 fibroblast growth factor receptor binding
0.000029	neuron differentiation
0.000073	organ morphogenesis
0.000239	fibroblast growth factor receptor signaling pathway
0.000278	neuron fate commitment
0.000319	neuron development
0.000514	branching involved in ureteric bud morphogenesis
0.000542	patterning of blood vessels
0.000659	dorsal/ventral pattern formation
0.000659	BMP signaling pathway
0.000856	cell fate commitment
0.002102	canonical Wnt receptor signaling pathway
0.003116	axon guidance
0.005277	growth factor activity
0.007762	heart development
