0.000000	transcription coactivator activity
0.000000	ligand-dependent nuclear receptor binding
0.000000	nuclear hormone receptor binding
0.000000	retinoic acid receptor binding
0.000000	ligand-dependent nuclear receptor transcription coactivator activity
0.000000	estrogen receptor binding
0.000000	histone acetyltransferase activity
0.000000	chromatin DNA binding
0.000000	histone acetylation
0.000000	positive regulation of sequence-specific DNA binding transcription factor activity
0.000000	peroxisome proliferator activated receptor binding
0.000000	steroid hormone receptor activity
0.000000	steroid hormone mediated signaling pathway
0.000000	thyroid hormone receptor binding
0.000000	positive regulation of intracellular estrogen receptor signaling pathway
0.000001	uterus development
0.000001	vagina development
0.000001	intracellular steroid hormone receptor signaling pathway
0.000002	glucocorticoid receptor binding
0.000003	retinoid X receptor binding
0.000003	peroxisome proliferator activated receptor signaling pathway
0.000005	regulation of RNA biosynthetic process
0.000006	nuclear chromatin
0.000007	steroid binding
0.000009	androgen receptor binding
0.000010	N-terminal peptidyl-lysine acetylation
0.000010	mammary gland branching involved in pregnancy
0.000016	response to estradiol stimulus
0.000019	estrogen receptor activity
0.000019	progesterone receptor binding
0.000019	estrogen response element binding
0.000019	positive regulation of epidermal growth factor receptor signaling pathway
0.000019	positive regulation of female receptivity
0.000019	epithelial cell proliferation involved in mammary gland duct elongation
0.000025	ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity
0.000032	thyroid hormone receptor coactivator activity
0.000048	Sertoli cell proliferation
0.000048	mammary gland branching involved in thelarche
0.000067	positive regulation of keratinocyte differentiation
0.000067	regulation of branching involved in prostate gland morphogenesis
0.000089	RNA polymerase II regulatory region DNA binding
0.000089	acetyltransferase activity
0.000114	vitamin D receptor binding
0.000114	beta-catenin binding
0.000123	positive regulation of gene expression
0.000133	heart development
0.000142	core promoter sequence-specific DNA binding
0.000174	prostate gland epithelium morphogenesis
0.000208	histone acetyltransferase complex
0.000208	protein-DNA complex
0.000208	positive regulation of protein import into nucleus, translocation
0.000284	positive regulation of ERK1 and ERK2 cascade
0.000286	positive regulation of survival gene product expression
0.000286	positive regulation of receptor activity
0.000330	core promoter binding
0.000427	hormone binding
0.000479	transcription initiation, DNA-dependent
0.000479	mammary gland alveolus development
0.000535	androgen receptor signaling pathway
0.000535	histone H4 acetylation
0.000548	lipid binding
0.000584	brain development
0.000594	activating transcription factor binding
0.000656	RNA polymerase II core promoter proximal region sequence-specific DNA binding
0.000682	organ morphogenesis
0.000859	response to glucocorticoid stimulus
0.000933	RNA polymerase II transcription factor binding
0.001009	response to retinoic acid
0.001257	transcription cofactor activity
0.001297	neuron projection
0.001345	neuroprotection
0.001728	response to estrogen stimulus
0.002506	SMAD binding
0.002629	negative regulation of epithelial cell proliferation
0.003013	p53 binding
0.003013	male gonad development
0.003422	positive regulation of cell growth
0.003564	perikaryon
0.004158	transferase activity, transferring acyl groups
0.004471	chromatin
0.007556	protein N-terminus binding
0.007761	postsynaptic density
0.008178	negative regulation of gene expression
0.019118	double-stranded DNA binding
0.027459	cell proliferation
0.031143	transcription regulatory region DNA binding
