0.000000	cytokine-mediated signaling pathway
0.000000	positive regulation of tyrosine phosphorylation of Stat3 protein
0.000000	intracellular protein kinase cascade
0.000000	positive regulation of MAPK cascade
0.000000	interleukin-6-mediated signaling pathway
0.000000	positive regulation of peptidyl-tyrosine phosphorylation
0.000000	interleukin-6 receptor complex
0.000000	protein autophosphorylation
0.000000	non-membrane spanning protein tyrosine kinase activity
0.000000	JAK-STAT cascade
0.000000	enzyme linked receptor protein signaling pathway
0.000002	positive regulation of MAP kinase activity
0.000003	positive regulation of peptidyl-serine phosphorylation
0.000003	MAP kinase activity
0.000004	negative regulation of hormone secretion
0.000007	protein tyrosine kinase activity
0.000007	interleukin-6 receptor activity
0.000008	positive regulation of JAK-STAT cascade
0.000010	peptidyl-tyrosine phosphorylation
0.000012	positive regulation of smooth muscle cell proliferation
0.000014	caveola
0.000018	growth factor activity
0.000021	negative regulation of insulin receptor signaling pathway
0.000022	MAPK import into nucleus
0.000022	tyrosine phosphorylation of STAT protein
0.000029	cytokine activity
0.000032	positive regulation of translation
0.000036	regulation of protein phosphorylation
0.000041	eating behavior
0.000043	response to lipopolysaccharide
0.000044	negative regulation of collagen biosynthetic process
0.000044	tyrosine phosphorylation of Stat3 protein
0.000044	tyrosine phosphorylation of Stat5 protein
0.000044	leukemia inhibitory factor signaling pathway
0.000044	JAK-STAT cascade involved in growth hormone signaling pathway
0.000044	spongiotrophoblast differentiation
0.000044	response to UV-A
0.000044	caveolin-mediated endocytosis
0.000044	regulation of Golgi inheritance
0.000044	regulation of early endosome to late endosome transport
0.000046	lipopolysaccharide-mediated signaling pathway
0.000052	positive regulation of nitric oxide biosynthetic process
0.000073	growth hormone receptor binding
0.000073	leptin-mediated signaling pathway
0.000073	ciliary neurotrophic factor-mediated signaling pathway
0.000087	response to cytokine stimulus
0.000109	positive regulation of intracellular protein kinase cascade
0.000109	regulation of metabolic process
0.000109	pseudopodium
0.000109	regulation of stress-activated MAPK cascade
0.000136	positive regulation of anti-apoptosis
0.000153	CCR5 chemokine receptor binding
0.000153	positive regulation of tyrosine phosphorylation of Stat1 protein
0.000153	astrocyte differentiation
0.000199	positive regulation of T cell proliferation
0.000203	negative regulation of interleukin-12 production
0.000203	positive regulation of insulin receptor signaling pathway
0.000203	positive regulation of astrocyte differentiation
0.000203	regulation of cytoskeleton organization
0.000203	growth hormone receptor signaling pathway
0.000203	branching involved in embryonic placenta morphogenesis
0.000203	trophoblast giant cell differentiation
0.000261	positive regulation of protein autophosphorylation
0.000261	mammary gland epithelial cell proliferation
0.000261	insulin receptor substrate binding
0.000261	positive regulation of cyclin-dependent protein kinase activity
0.000325	peptide hormone receptor binding
0.000376	positive regulation of epithelial cell proliferation
0.000382	protein C-terminus binding
0.000397	response to exogenous dsRNA
0.000476	neuronal cell body membrane
0.000476	positive regulation of protein import into nucleus, translocation
0.000476	response to antibiotic
0.000566	cell proliferation
0.000574	peptidyl-serine phosphorylation
0.000632	positive regulation of sequence-specific DNA binding transcription factor activity
0.000654	phosphotyrosine binding
0.000693	MAPK cascade
0.000753	acute-phase response
0.000753	positive regulation of chemokine production
0.000859	phosphatase binding
0.001092	positive regulation of smooth muscle cell migration
0.001092	positive regulation of cytokine secretion
0.001092	mammary gland alveolus development
0.001491	regulation of cell differentiation
0.001491	vascular endothelial growth factor receptor signaling pathway
0.001790	endocrine pancreas development
0.001950	lactation
0.001950	SH2 domain binding
0.001950	response to glucocorticoid stimulus
0.002115	cell growth
0.002521	positive regulation of cell migration
0.002844	fat cell differentiation
0.003042	blood vessel remodeling
0.003042	neuroprotection
0.003042	positive regulation of cell adhesion
0.003042	lung alveolus development
0.003246	cytokine receptor activity
0.003456	activation of MAPKK activity
0.003565	immune response
0.003673	negative regulation of signal transduction
0.003673	positive regulation of interleukin-6 production
0.003746	cell
0.003896	positive regulation of cell differentiation
0.005103	response to toxin
0.005363	late endosome
0.005363	positive regulation of DNA replication
0.006177	glucose metabolic process
0.006460	defense response to bacterium
0.006460	regulation of sequence-specific DNA binding transcription factor activity
0.006750	nuclear matrix
0.006750	angiogenesis
0.007045	insoluble fraction
0.007045	sensory perception of pain
0.007345	regulation of growth
0.007652	cell morphogenesis
0.008282	positive regulation of protein kinase B signaling cascade
0.009269	cholesterol metabolic process
0.011394	early endosome
0.011394	regulation of cell shape
0.011767	transmembrane signaling receptor activity
0.013712	secretory granule
0.015788	focal adhesion
0.016653	heme binding
0.016653	positive regulation of ERK1 and ERK2 cascade
0.018905	response to oxidative stress
0.020794	elevation of cytosolic calcium ion concentration
0.022759	lung development
0.025319	innate immune response
0.027449	cell migration
0.029093	organ morphogenesis
0.031918	nucleoplasm
0.041648	regulation of cell proliferation
