0.000000	positive regulation of mitosis
0.000000	response to vitamin D
0.000000	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen
0.000001	monooxygenase activity
0.000001	cellular calcium ion homeostasis
0.000001	response to glucocorticoid stimulus
0.000001	positive regulation of membrane protein ectodomain proteolysis
0.000001	positive regulation of sequence-specific DNA binding transcription factor activity
0.000002	response to organic substance
0.000002	electron carrier activity
0.000002	heme binding
0.000002	cytokine activity
0.000002	positive regulation of interleukin-6 production
0.000003	inflammatory response
0.000006	iron ion binding
0.000009	receptor biosynthetic process
0.000013	positive regulation of protein kinase B signaling cascade
0.000018	immune response
0.000019	positive regulation of cytokine secretion
0.000021	anti-apoptosis
0.000026	positive regulation of vitamin D 24-hydroxylase activity
0.000026	sequestering of triglyceride
0.000026	positive regulation of calcidiol 1-monooxygenase activity
0.000035	aging
0.000046	cellular response to organic cyclic compound
0.000052	fever generation
0.000052	negative regulation of cytokine secretion involved in immune response
0.000052	vitamin D metabolic process
0.000059	lipopolysaccharide-mediated signaling pathway
0.000059	protein kinase B signaling cascade
0.000064	positive regulation of gene expression
0.000067	positive regulation of nitric oxide biosynthetic process
0.000086	positive regulation of heterotypic cell-cell adhesion
0.000129	positive regulation of fever generation
0.000129	positive regulation of steroid hormone biosynthetic process
0.000173	positive regulation of peptidyl-serine phosphorylation
0.000180	positive regulation of keratinocyte differentiation
0.000180	epithelial cell proliferation involved in salivary gland morphogenesis
0.000203	positive regulation of cell division
0.000239	positive regulation of protein complex assembly
0.000239	negative regulation of blood vessel endothelial cell migration
0.000239	positive regulation of chemokine biosynthetic process
0.000254	positive regulation of JNK cascade
0.000307	hyaluronan biosynthetic process
0.000307	prostate gland growth
0.000383	androgen metabolic process
0.000383	positive regulation of calcium ion transport via voltage-gated calcium channel activity
0.000385	regulation of cell proliferation
0.000451	growth factor activity
0.000467	regulation of bone mineralization
0.000467	positive regulation of interleukin-2 biosynthetic process
0.000467	response to copper ion
0.000479	positive regulation of epithelial cell proliferation
0.000506	positive regulation of smooth muscle cell proliferation
0.000559	interleukin-1 receptor binding
0.000559	positive regulation of protein import into nucleus, translocation
0.000559	regulation of I-kappaB kinase/NF-kappaB cascade
0.000559	positive regulation of glycogen biosynthetic process
0.000559	positive regulation of bone resorption
0.000559	negative regulation of lipid catabolic process
0.000660	positive regulation vascular endothelial growth factor production
0.000679	induction of apoptosis
0.000766	ossification
0.000768	protein import into nucleus, translocation
0.000768	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen
0.000768	negative regulation of ossification
0.000768	biomineral tissue development
0.000768	aromatase activity
0.000881	MAPK cascade
0.000885	acute-phase response
0.000885	negative regulation of interleukin-6 production
0.000885	positive regulation of chemokine production
0.000885	positive regulation of stress-activated MAPK cascade
0.000885	vasodilation
0.000885	positive regulation of NF-kappaB import into nucleus
0.000922	secretory granule
0.001142	leukocyte migration
0.001242	positive regulation of ERK1 and ERK2 cascade
0.001282	negative regulation of growth of symbiont in host
0.001292	positive regulation of NF-kappaB transcription factor activity
0.001344	positive regulation of I-kappaB kinase/NF-kappaB cascade
0.001431	positive regulation of epithelial to mesenchymal transition
0.001431	osteoclast differentiation
0.001431	positive regulation of fat cell differentiation
0.001587	response to chemical stimulus
0.001587	negative regulation of insulin receptor signaling pathway
0.001624	skeletal system development
0.001624	calcium ion transport
0.001750	induction of apoptosis by extracellular signals
0.001750	regulation of insulin secretion
0.001922	neutrophil chemotaxis
0.002072	cytokine-mediated signaling pathway
0.002101	calcium-mediated signaling
0.002101	T cell activation
0.002288	regulation of protein phosphorylation
0.002360	negative regulation of cell growth
0.002436	extracellular matrix
0.002482	cell growth
0.002684	JNK cascade
0.002684	positive regulation of glucose import
0.002921	organ morphogenesis
0.003007	regulation of gene expression
0.003110	activation of adenylate cyclase activity by G-protein signaling pathway
0.003335	regulation of sensory perception of pain
0.003566	mammary gland development
0.003566	positive regulation of interferon-gamma production
0.003566	negative regulation of MAP kinase activity
0.003566	response to ethanol
0.004051	negative regulation of osteoblast differentiation
0.004167	positive regulation of protein phosphorylation
0.004305	axon terminus
0.004566	positive regulation of cAMP biosynthetic process
0.004833	steroid biosynthetic process
0.004833	defense response
0.005108	positive regulation of MAP kinase activity
0.005390	positive regulation of anti-apoptosis
0.005390	negative regulation of inflammatory response
0.005390	cellular response to amino acid stimulus
0.006278	memory
0.006278	positive regulation of DNA replication
0.006588	cholesterol homeostasis
0.006905	positive regulation of T cell proliferation
0.007559	wound healing
0.007559	defense response to bacterium
0.007896	male gonad development
0.010830	cholesterol metabolic process
0.011226	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
0.012037	activation of MAPK activity
0.015071	positive regulation of peptidyl-tyrosine phosphorylation
0.015992	extracellular matrix organization
0.016938	lyase activity
0.017906	positive regulation of MAPK cascade
0.017906	positive regulation of angiogenesis
0.018399	hormone activity
0.024194	elevation of cytosolic calcium ion concentration
0.037685	response to drug
