0.000000	regulation of binding
0.000000	SMAD protein complex assembly
0.000000	transforming growth factor beta receptor binding
0.000000	regulation of transforming growth factor beta receptor signaling pathway
0.000000	positive regulation of epithelial to mesenchymal transition
0.000000	endoderm development
0.000000	evasion of host defenses by virus
0.000000	transforming growth factor beta receptor, pathway-specific cytoplasmic mediator activity
0.000000	paraxial mesoderm morphogenesis
0.000000	transforming growth factor beta receptor signaling pathway
0.000000	SMAD protein complex
0.000001	regulation of striated muscle tissue development
0.000001	pericardium development
0.000001	response to cholesterol
0.000003	cell-cell junction organization
0.000003	lens fiber cell differentiation
0.000003	co-SMAD binding
0.000004	embryonic foregut morphogenesis
0.000008	negative regulation of mitotic cell cycle
0.000010	phosphatase binding
0.000011	R-SMAD binding
0.000015	embryonic pattern specification
0.000020	T cell activation
0.000022	gastrulation
0.000022	embryonic cranial skeleton morphogenesis
0.000026	developmental growth
0.000030	negative regulation of protein phosphorylation
0.000032	mesoderm formation
0.000065	SMAD binding
0.000181	cell cycle arrest
0.000244	skeletal system development
0.000317	negative regulation of cell growth
0.000331	ubiquitin protein ligase binding
0.000536	double-stranded DNA binding
0.000735	induction of apoptosis
