0.000000	retinoic acid receptor signaling pathway
0.000000	retinal binding
0.000000	retinoic acid metabolic process
0.000000	retinol binding
0.000000	retinoic acid receptor activity
0.000000	growth plate cartilage development
0.000000	retinoid binding
0.000000	embryonic eye morphogenesis
0.000000	negative regulation of cartilage development
0.000000	retinoic acid binding
0.000002	regulation of granulocyte differentiation
0.000005	lipid binding
0.000006	transporter activity
0.000011	retinal dehydrogenase activity
0.000017	9-cis-retinoic acid biosynthetic process
0.000026	multicellular organism growth
0.000026	3-chloroallyl aldehyde dehydrogenase activity
0.000028	steroid hormone receptor activity
0.000036	steroid hormone mediated signaling pathway
0.000037	ventricular cardiac muscle cell differentiation
0.000049	retinoid metabolic process
0.000049	retinol metabolic process
0.000049	positive regulation of programmed cell death
0.000096	negative regulation of chondrocyte differentiation
0.000115	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor
0.000136	neural crest cell development
0.000158	embryonic digestive tract development
0.000208	retinoid X receptor binding
0.000399	embryonic forelimb morphogenesis
0.000481	anterior/posterior pattern specification
0.000559	response to retinoic acid
0.000604	ureteric bud development
0.000746	response to ethanol
0.000797	embryonic hindlimb morphogenesis
0.000850	response to cytokine stimulus
0.000850	negative regulation of cell differentiation
0.000937	positive regulation of gene expression
0.012361	transcription coactivator activity
