0.000000	positive regulation of bone mineralization
0.000000	transforming growth factor beta-activated receptor activity
0.000000	positive regulation of pathway-restricted SMAD protein phosphorylation
0.000000	positive regulation of osteoblast differentiation
0.000000	BMP signaling pathway
0.000000	transforming growth factor beta receptor signaling pathway
0.000000	transmembrane receptor protein serine/threonine kinase activity
0.000000	cellular response to organic cyclic compound
0.000000	mesoderm formation
0.000000	cartilage development
0.000000	positive regulation of cell differentiation
0.000000	SMAD binding
0.000000	positive regulation of SMAD protein import into nucleus
0.000000	BMP receptor binding
0.000000	transmembrane receptor protein serine/threonine kinase signaling pathway
0.000000	I-SMAD binding
0.000000	membrane-bounded vesicle
0.000000	pathway-restricted SMAD protein phosphorylation
0.000000	growth
0.000000	skeletal system development
0.000000	heart development
0.000000	Mullerian duct regression
0.000000	transforming growth factor beta receptor activity, type I
0.000000	odontogenesis of dentin-containing tooth
0.000000	SMAD protein signal transduction
0.000000	epithelial to mesenchymal transition
0.000000	eye development
0.000000	type II transforming growth factor beta receptor binding
0.000000	cellular response to growth factor stimulus
0.000000	kidney development
0.000000	negative regulation of cell cycle
0.000000	embryonic skeletal joint morphogenesis
0.000001	positive regulation of endothelial cell differentiation
0.000001	mesenchymal cell differentiation
0.000001	transforming growth factor beta binding
0.000001	osteoblast differentiation
0.000001	positive regulation of cartilage development
0.000002	dorsal/ventral pattern formation
0.000002	embryonic digit morphogenesis
0.000002	positive regulation of endothelial cell proliferation
0.000002	positive regulation of protein phosphorylation
0.000004	growth factor activity
0.000004	positive regulation of branching involved in lung morphogenesis
0.000004	negative regulation of glomerular mesangial cell proliferation
0.000006	smooth muscle cell differentiation
0.000006	ossification
0.000007	positive regulation of epithelial to mesenchymal transition
0.000009	positive regulation of gene expression
0.000010	positive regulation of neuron differentiation
0.000010	positive regulation of BMP signaling pathway
0.000010	hindbrain development
0.000010	anatomical structure formation involved in morphogenesis
0.000011	pituitary gland development
0.000011	positive regulation of branching involved in ureteric bud morphogenesis
0.000012	BMP signaling pathway involved in heart induction
0.000012	mesenchymal to epithelial transition involved in metanephros morphogenesis
0.000012	trachea formation
0.000012	regulation of cartilage development
0.000021	ureteric bud development
0.000024	regulation of endothelial cell proliferation
0.000024	osteoblast fate commitment
0.000024	telencephalon regionalization
0.000024	central nervous system vasculogenesis
0.000024	regulation of smooth muscle cell proliferation
0.000024	negative regulation of prostatic bud formation
0.000032	germ cell development
0.000040	receptor catabolic process
0.000040	positive regulation of odontogenesis
0.000060	branching involved in ureteric bud morphogenesis
0.000061	negative regulation of mitosis
0.000061	mesenchyme development
0.000061	response to cholesterol
0.000065	patterning of blood vessels
0.000085	regulation of odontogenesis of dentin-containing tooth
0.000085	regulation of branching involved in prostate gland morphogenesis
0.000094	wound healing
0.000113	SMAD protein complex assembly
0.000113	germ cell migration
0.000113	negative regulation of myoblast differentiation
0.000113	cellular response to dexamethasone stimulus
0.000145	ectoderm development
0.000149	cytokine activity
0.000155	positive regulation of epithelial cell proliferation
0.000176	angiogenesis
0.000181	renal system development
0.000221	negative regulation of chondrocyte differentiation
0.000221	negative regulation of oligodendrocyte differentiation
0.000221	cell motility
0.000265	hemopoietic progenitor cell differentiation
0.000265	protein localization at cell surface
0.000265	activin binding
0.000265	smooth muscle tissue development
0.000313	urogenital system development
0.000313	negative regulation of neurogenesis
0.000313	pharyngeal system development
0.000364	endoderm formation
0.000364	protein export from nucleus
0.000364	negative regulation of ossification
0.000364	positive regulation of collagen biosynthetic process
0.000364	embryonic morphogenesis
0.000364	lung morphogenesis
0.000420	dorsal/ventral axis specification
0.000420	regulation of transforming growth factor beta receptor signaling pathway
0.000420	telencephalon development
0.000420	male genitalia development
0.000420	epithelial tube branching involved in lung morphogenesis
0.000479	anterior/posterior axis specification
0.000479	positive regulation of ossification
0.000479	camera-type eye morphogenesis
0.000479	limb development
0.000543	R-SMAD binding
0.000599	pattern specification process
0.000610	endochondral ossification
0.000665	lung development
0.000712	embryo development
0.000755	RNA polymerase II core promoter sequence-specific DNA binding
0.000755	protein localization to nucleus
0.000834	gastrulation with mouth forming second
0.000834	positive regulation of endothelial cell migration
0.000834	regulation of cell differentiation
0.000834	artery morphogenesis
0.000978	organ morphogenesis
0.001002	chondrocyte differentiation
0.001092	embryonic cranial skeleton morphogenesis
0.001282	negative regulation of phosphorylation
0.001488	positive regulation of cell death
0.001488	growth factor binding
0.001488	T cell differentiation
0.001488	response to estradiol stimulus
0.001488	neuron fate commitment
0.001596	midbrain development
0.001681	anterior/posterior pattern specification
0.001708	erythrocyte differentiation
0.001708	negative regulation of MAP kinase activity
0.001708	lung alveolus development
0.001723	regulation of cell proliferation
0.001824	embryonic hindlimb morphogenesis
0.001943	activation of MAPKK activity
0.001943	negative regulation of cell differentiation
0.001943	thymus development
0.001943	branching morphogenesis of a tube
0.002192	response to estrogen stimulus
0.002192	negative regulation of cell death
0.002322	positive regulation of mesenchymal cell proliferation
0.002733	endoderm development
0.002733	embryonic skeletal system development
0.003331	negative regulation of epithelial cell proliferation
0.004511	steroid hormone mediated signaling pathway
0.004511	cell fate commitment
0.004693	positive regulation of protein kinase B signaling cascade
0.004879	camera-type eye development
0.005260	vasculogenesis
0.005654	caveola
0.005654	embryonic limb morphogenesis
0.005857	palate development
0.006062	neural tube closure
0.007592	MAPK cascade
0.008296	apical part of cell
0.008537	forebrain development
0.009028	post-embryonic development
0.010311	negative regulation of gene expression
0.014303	response to hypoxia
0.014303	heparin binding
0.014610	negative regulation of cell growth
0.014920	extracellular matrix
0.015233	ubiquitin protein ligase binding
0.015868	axon guidance
0.017170	regulation of gene expression
0.020620	basolateral plasma membrane
0.022445	immune response
0.029547	regulation of apoptotic process
0.032091	induction of apoptosis
0.034275	cell proliferation
