0.000000	male gonad development
0.000000	monooxygenase activity
0.000000	positive regulation of gene expression
0.000001	male sex determination
0.000001	steroid biosynthetic process
0.000004	renal vesicle formation
0.000012	renal vesicle induction
0.000030	iron ion binding
0.000036	negative regulation of cell differentiation
0.000040	glucocorticoid biosynthetic process
0.000040	positive regulation of male gonad development
0.000047	positive regulation of mesenchymal cell proliferation
0.000061	C21-steroid hormone biosynthetic process
0.000061	estrogen biosynthetic process
0.000085	mating behavior
0.000085	mitochondrial crista
0.000085	positive regulation of epithelial cell differentiation
0.000085	regulation of steroid biosynthetic process
0.000101	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen
0.000113	oocyte development
0.000113	lung-associated mesenchyme development
0.000181	gamete generation
0.000184	cell-cell signaling
0.000217	heart development
0.000221	negative regulation of chondrocyte differentiation
0.000265	hemopoietic progenitor cell differentiation
0.000313	cholesterol binding
0.000364	female gonad development
0.000364	embryonic camera-type eye morphogenesis
0.000409	electron carrier activity
0.000409	heme binding
0.000420	lens morphogenesis in camera-type eye
0.000479	sex differentiation
0.000479	adrenal gland development
0.000610	smooth muscle cell differentiation
0.000681	cell fate specification
0.000834	regulation of cell differentiation
0.001002	cell periphery
0.001185	hair follicle morphogenesis
0.001596	T cell differentiation in thymus
0.001824	internal side of plasma membrane
0.001852	neuron projection
0.001943	thymus development
0.002192	response to estrogen stimulus
0.002593	positive regulation of anti-apoptosis
0.002733	branching involved in ureteric bud morphogenesis
0.003176	terminal button
0.003176	SMAD binding
0.003176	positive regulation of canonical Wnt receptor signaling pathway
0.003985	positive regulation of osteoblast differentiation
0.004332	liver development
0.004511	odontogenesis of dentin-containing tooth
0.004511	perikaryon
0.004511	cell fate commitment
0.004693	synaptic vesicle
0.005068	positive regulation of epithelial cell proliferation
0.005260	vasculogenesis
0.005654	transforming growth factor beta receptor signaling pathway
0.007592	negative regulation of canonical Wnt receptor signaling pathway
0.008781	positive regulation of MAPK cascade
0.010311	negative regulation of gene expression
0.010845	canonical Wnt receptor signaling pathway
0.011392	skeletal system development
0.013103	lung development
0.014303	response to hypoxia
0.014610	lipid binding
0.015549	sequence-specific distal enhancer binding RNA polymerase II transcription factor activity
0.017503	transcription corepressor activity
0.023953	double-stranded DNA binding
0.024336	regulation of cell proliferation
0.026290	growth factor activity
0.027090	transcription coactivator activity
0.029547	regulation of apoptotic process
0.033395	Wnt receptor signaling pathway
0.034275	cell proliferation
0.038816	transcription regulatory region DNA binding
