0.000000	BMP signaling pathway
0.000000	embryonic limb morphogenesis
0.000000	embryonic hindlimb morphogenesis
0.000000	odontogenesis
0.000000	odontogenesis of dentin-containing tooth
0.000000	growth factor activity
0.000000	cartilage development
0.000000	mesenchymal cell differentiation
0.000000	osteoblast differentiation
0.000000	positive regulation of cell division
0.000000	branching involved in salivary gland morphogenesis
0.000000	embryonic digit morphogenesis
0.000000	lung morphogenesis
0.000000	cell fate commitment
0.000000	telencephalon regionalization
0.000000	protein localization to nucleus
0.000000	anatomical structure formation involved in morphogenesis
0.000000	positive regulation of gene expression
0.000000	fibroblast growth factor receptor signaling pathway
0.000000	cellular response to growth factor stimulus
0.000000	ureteric bud development
0.000000	epithelial to mesenchymal transition involved in endocardial cushion formation
0.000000	negative regulation of mitosis
0.000000	lung development
0.000000	regulation of odontogenesis of dentin-containing tooth
0.000000	branching involved in prostate gland morphogenesis
0.000000	regulation of branching involved in prostate gland morphogenesis
0.000000	BMP receptor binding
0.000000	positive regulation of cell differentiation
0.000000	embryonic skeletal joint morphogenesis
0.000000	lung-associated mesenchyme development
0.000000	branching involved in ureteric bud morphogenesis
0.000000	embryonic skeletal system development
0.000000	outflow tract septum morphogenesis
0.000000	positive regulation of osteoblast differentiation
0.000000	membrane-bounded vesicle
0.000000	vasculogenesis involved in coronary vascular morphogenesis
0.000001	bone development
0.000001	positive regulation of pathway-restricted SMAD protein phosphorylation
0.000001	telencephalon development
0.000001	heart development
0.000001	ossification
0.000001	signal transduction involved in regulation of gene expression
0.000002	positive regulation of neuron differentiation
0.000002	bone morphogenesis
0.000002	SMAD protein signal transduction
0.000002	embryonic nail plate morphogenesis
0.000002	BMP signaling pathway involved in heart development
0.000002	negative regulation of glomerular mesangial cell proliferation
0.000002	metanephric mesenchymal cell proliferation involved in metanephros development
0.000002	kidney development
0.000002	positive regulation of Wnt receptor signaling pathway
0.000002	epithelial to mesenchymal transition
0.000003	positive regulation of bone mineralization
0.000003	positive regulation of BMP signaling pathway
0.000003	embryonic forelimb morphogenesis
0.000004	face morphogenesis
0.000005	heparin binding
0.000005	neural plate morphogenesis
0.000005	BMP signaling pathway involved in heart induction
0.000005	corticotropin hormone secreting cell differentiation
0.000005	bud elongation involved in lung branching
0.000005	prostate epithelial cord elongation
0.000005	mesenchymal cell proliferation involved in lung development
0.000007	organ morphogenesis
0.000007	mesoderm formation
0.000007	midbrain development
0.000007	negative regulation of cell cycle
0.000010	branching morphogenesis of a tube
0.000011	mesenchymal cell proliferation
0.000011	thyroid-stimulating hormone-secreting cell differentiation
0.000011	prostate gland morphogenesis
0.000011	prostatic bud formation
0.000011	negative regulation of prostatic bud formation
0.000011	regulation of morphogenesis of a branching structure
0.000013	positive regulation of mesenchymal cell proliferation
0.000013	growth
0.000017	regulation of smooth muscle cell differentiation
0.000017	cranial suture morphogenesis
0.000017	trachea development
0.000017	epithelial-mesenchymal cell signaling
0.000017	mammary gland epithelium development
0.000026	lymphoid progenitor cell differentiation
0.000026	otic vesicle formation
0.000026	lung lobe morphogenesis
0.000026	somite development
0.000031	angiogenesis
0.000037	limb bud formation
0.000037	epithelial cell proliferation involved in salivary gland morphogenesis
0.000043	positive regulation of epithelial cell proliferation
0.000049	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity
0.000049	negative regulation of transcription regulatory region DNA binding
0.000051	cell-cell signaling
0.000060	inner ear morphogenesis
0.000096	positive regulation of cartilage development
0.000096	forebrain development
0.000114	positive regulation of ERK1 and ERK2 cascade
0.000115	pathway-restricted SMAD protein phosphorylation
0.000129	negative regulation of gene expression
0.000158	positive regulation of vascular endothelial growth factor receptor signaling pathway
0.000158	positive regulation of collagen biosynthetic process
0.000158	chemoattractant activity
0.000158	embryonic morphogenesis
0.000168	pattern specification process
0.000182	organ induction
0.000182	fibroblast growth factor receptor binding
0.000182	dorsal/ventral neural tube patterning
0.000182	male genitalia development
0.000182	epithelial tube branching involved in lung morphogenesis
0.000201	embryo development
0.000208	osteoblast development
0.000208	positive regulation of ossification
0.000208	positive regulation of smoothened signaling pathway
0.000208	embryonic organ development
0.000208	camera-type eye morphogenesis
0.000208	positive regulation of cardiac muscle cell proliferation
0.000208	limb development
0.000229	extracellular matrix
0.000252	axon guidance
0.000296	positive regulation of epithelial to mesenchymal transition
0.000296	thyroid gland development
0.000296	positive chemotaxis
0.000329	embryonic pattern specification
0.000329	middle ear morphogenesis
0.000329	embryonic digestive tract morphogenesis
0.000363	eye development
0.000363	motor axon guidance
0.000363	cell development
0.000363	stem cell differentiation
0.000399	pituitary gland development
0.000399	bone mineralization
0.000399	positive regulation of branching involved in ureteric bud morphogenesis
0.000436	chondrocyte differentiation
0.000481	anterior/posterior pattern specification
0.000517	metanephros development
0.000517	hair follicle morphogenesis
0.000559	negative regulation of phosphorylation
0.000604	vasculature development
0.000650	positive regulation of cell death
0.000650	neuron fate commitment
0.000669	regulation of apoptotic process
0.000746	outflow tract morphogenesis
0.000746	negative regulation of MAP kinase activity
0.000746	lung alveolus development
0.000747	cytokine activity
0.000850	negative regulation of cell differentiation
0.000960	epithelial cell differentiation
0.000960	negative regulation of cell death
0.001076	heart looping
0.001199	determination of left/right symmetry
0.001199	negative regulation of Wnt receptor signaling pathway
0.001263	patterning of blood vessels
0.001328	inner ear development
0.001395	positive regulation of canonical Wnt receptor signaling pathway
0.001464	negative regulation of epithelial cell proliferation
0.001534	dorsal/ventral pattern formation
0.001606	wound healing
0.001754	positive regulation of endothelial cell proliferation
0.001754	central nervous system development
0.001831	heart morphogenesis
0.001988	negative regulation of cell migration
0.001988	steroid hormone mediated signaling pathway
0.002152	camera-type eye development
0.002323	positive regulation of smooth muscle cell proliferation
0.002499	transforming growth factor beta receptor signaling pathway
0.002590	palate development
0.002682	neural tube closure
0.003906	positive regulation of MAPK cascade
0.004018	post-embryonic development
0.004842	canonical Wnt receptor signaling pathway
0.005091	skeletal system development
0.006421	response to hypoxia
0.006562	negative regulation of neuron apoptotic process
0.007740	regulation of gene expression
0.009673	positive regulation of protein phosphorylation
0.011069	regulation of cell proliferation
