0.000000	adult heart development
0.000000	ventricular cardiac muscle tissue morphogenesis
0.000000	heart development
0.000000	embryonic heart tube development
0.000000	myosin complex
0.000000	heart looping
0.000002	cardiac left ventricle formation
0.000003	sarcomere organization
0.000006	myofibril
0.000007	bundle of His development
0.000007	muscle filament sliding
0.000007	positive regulation of cardioblast differentiation
0.000014	cardiac right ventricle formation
0.000014	gap junction channel activity
0.000036	muscle myosin complex
0.000036	mesenchyme development
0.000036	determination of heart left/right asymmetry
0.000040	BMP signaling pathway
0.000046	Z disc
0.000051	actin-dependent ATPase activity
0.000051	ventricular cardiac muscle cell development
0.000051	cartilage morphogenesis
0.000052	heart morphogenesis
0.000067	microfilament motor activity
0.000067	myosin filament
0.000067	tongue development
0.000067	cardiac myofibril assembly
0.000067	heart contraction
0.000083	cell-cell signaling
0.000086	negative regulation of cardiac muscle cell apoptotic process
0.000131	ATPase activity
0.000132	connexon complex
0.000132	heart trabecula formation
0.000158	regulation of heart rate
0.000187	structural constituent of muscle
0.000187	actin filament-based movement
0.000218	cardiac muscle tissue morphogenesis
0.000286	gap junction
0.000286	positive regulation of cardiac muscle cell proliferation
0.000362	negative regulation of cell growth
0.000407	cardiac muscle cell differentiation
0.000499	RNA polymerase II regulatory region sequence-specific DNA binding
0.000499	muscle contraction
0.000499	regulation of heart contraction
0.000499	cardiac muscle contraction
0.001094	motor activity
0.001476	stress fiber
0.001559	cell communication
0.002102	regulation of blood pressure
0.002722	negative regulation of cell migration
0.002722	odontogenesis of dentin-containing tooth
0.003061	negative regulation of sequence-specific DNA binding transcription factor activity
0.003418	embryonic limb morphogenesis
0.005483	focal adhesion
0.006600	canonical Wnt receptor signaling pathway
0.008548	calmodulin binding
0.016726	transcription coactivator activity
0.021271	angiogenesis
0.022697	positive regulation of gene expression
0.024161	transcription regulatory region DNA binding
