0.000000	positive regulation of NF-kappaB transcription factor activity
0.000000	inflammatory response
0.000000	regulation of apoptotic process
0.000000	activation of NF-kappaB-inducing kinase activity
0.000000	positive regulation of tumor necrosis factor production
0.000000	positive regulation of I-kappaB kinase/NF-kappaB cascade
0.000000	immune response
0.000000	lipopolysaccharide-mediated signaling pathway
0.000000	positive regulation of interleukin-6 production
0.000000	positive regulation of interleukin-12 production
0.000000	death-inducing signaling complex
0.000000	regulation of immunoglobulin secretion
0.000000	membrane raft
0.000000	response to peptidoglycan
0.000000	positive regulation of B cell activation
0.000000	positive regulation of chemokine production
0.000000	positive regulation of T cell activation
0.000000	positive regulation of B cell proliferation
0.000000	positive regulation of interleukin-8 production
0.000000	positive regulation of T cell cytokine production
0.000000	pathogen-associated molecular pattern dependent induction by symbiont of host innate immune response
0.000000	response to interleukin-1
0.000000	microglial cell activation involved in immune response
0.000000	positive regulation of chemokine biosynthetic process
0.000000	positive regulation of T cell proliferation
0.000000	I-kappaB phosphorylation
0.000000	positive regulation of interleukin-17 production
0.000000	positive regulation of interleukin-2 production
0.000000	CD40 receptor complex
0.000001	toll-like receptor signaling pathway
0.000001	positive regulation of extrinsic apoptotic signaling pathway
0.000001	positive regulation of smooth muscle cell proliferation
0.000001	CD95 death-inducing signaling complex
0.000001	regulation of T cell receptor signaling pathway
0.000001	protein heterooligomerization
0.000002	positive regulation of NF-kappaB import into nucleus
0.000002	positive regulation of sequence-specific DNA binding transcription factor activity
0.000002	positive regulation of interleukin-10 production
0.000003	negative regulation of NF-kappaB transcription factor activity
0.000006	positive regulation of JNK cascade
0.000007	I-kappaB kinase/NF-kappaB cascade
0.000008	T-helper 1 type immune response
0.000008	positive regulation of MHC class II biosynthetic process
0.000008	positive regulation of interferon-beta biosynthetic process
0.000008	positive regulation of lymphocyte proliferation
0.000008	negative regulation of extrinsic apoptotic signaling pathway
0.000012	positive regulation of acute inflammatory response
0.000012	positive regulation of interferon-beta production
0.000013	protease binding
0.000015	positive regulation of phosphorylation
0.000018	JNK cascade
0.000018	innate immune response
0.000019	positive regulation of protein autophosphorylation
0.000021	positive regulation of nitric oxide biosynthetic process
0.000025	angiogenesis
0.000027	positive regulation of tumor necrosis factor biosynthetic process
0.000027	positive regulation of nitric-oxide synthase biosynthetic process
0.000028	positive regulation of JUN kinase activity
0.000033	positive regulation of interferon-gamma production
0.000033	protein self-association
0.000036	response to exogenous dsRNA
0.000038	marginal zone B cell differentiation
0.000038	CD40 receptor binding
0.000038	positive regulation of type I interferon production
0.000038	peptidoglycan binding
0.000038	response to fatty acid
0.000042	activation of MAPKK activity
0.000042	protein oligomerization
0.000048	regulation of peptidyl-tyrosine phosphorylation
0.000068	positive regulation of MAP kinase activity
0.000077	anti-apoptosis
0.000079	positive regulation of ERK1 and ERK2 cascade
0.000079	protein kinase C activity
0.000079	MAP kinase kinase kinase activity
0.000084	response to lipopolysaccharide
0.000098	cysteine-type endopeptidase activity
0.000114	innate immune response in mucosa
0.000114	response to molecule of fungal origin
0.000114	MyD88-dependent toll-like receptor signaling pathway
0.000114	positive regulation of lipopolysaccharide-mediated signaling pathway
0.000114	T-helper 2 cell differentiation
0.000114	K63-linked polyubiquitin binding
0.000114	protein K63-linked deubiquitination
0.000114	cellular response to peptidoglycan
0.000114	regulation of platelet aggregation
0.000114	negative regulation of macrophage apoptotic process
0.000120	tumor necrosis factor-mediated signaling pathway
0.000120	response to tumor necrosis factor
0.000120	regulation of immune response
0.000126	defense response to virus
0.000127	protein autophosphorylation
0.000151	defense response to bacterium
0.000174	positive regulation of smooth muscle cell migration
0.000174	negative regulation of growth of symbiont in host
0.000185	cytokine activity
0.000213	response to virus
0.000226	positive regulation of necrotic cell death
0.000226	positive regulation of toll-like receptor signaling pathway
0.000226	negative regulation of B cell activation
0.000226	negative regulation of cholesterol efflux
0.000226	positive regulation of endothelial cell apoptotic process
0.000226	negative regulation of intrinsic apoptotic signaling pathway
0.000241	B cell activation
0.000280	induction of apoptosis by extracellular signals
0.000282	positive regulation of gene expression
0.000291	cysteine-type peptidase activity
0.000291	positive regulation of epithelial cell proliferation
0.000323	tumor necrosis factor receptor binding
0.000336	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
0.000376	macrophage activation involved in immune response
0.000376	response to fungus
0.000376	negative regulation of glial cell apoptotic process
0.000376	positive regulation of mast cell chemotaxis
0.000376	negative regulation of T cell apoptotic process
0.000376	dendritic cell differentiation
0.000420	negative regulation of tumor necrosis factor production
0.000420	SH2 domain binding
0.000420	cellular response to organic cyclic compound
0.000476	regulation of inflammatory response
0.000504	transmembrane signaling receptor activity
0.000561	CARD domain binding
0.000561	positive regulation of macrophage cytokine production
0.000599	ubiquitin binding
0.000599	T cell receptor signaling pathway
0.000608	positive regulation of peptidyl-tyrosine phosphorylation
0.000782	negative regulation of interleukin-17 production
0.000782	positive regulation of isotype switching to IgG isotypes
0.000782	cellular response to lipoteichoic acid
0.000793	regulation of cell proliferation
0.000821	response to ethanol
0.000821	positive regulation of cell adhesion
0.000905	internal side of plasma membrane
0.000957	growth factor activity
0.000994	defense response to Gram-positive bacterium
0.001039	positive regulation of synaptic transmission, GABAergic
0.001039	response to muramyl dipeptide
0.001039	negative regulation of interleukin-12 production
0.001039	protein kinase B binding
0.001039	positive regulation of interleukin-12 biosynthetic process
0.001039	positive regulation of interleukin-6 biosynthetic process
0.001039	positive regulation of interleukin-8 biosynthetic process
0.001189	negative regulation of cell death
0.001295	positive regulation of protein ubiquitination
0.001331	induction of apoptosis via death domain receptors
0.001331	hyaluronan biosynthetic process
0.001331	negative regulation of interleukin-2 production
0.001331	interleukin-1-mediated signaling pathway
0.001524	kinase binding
0.001656	cellular protein complex assembly
0.001656	mast cell activation
0.001950	protein ubiquitination
0.001950	cytokine-mediated signaling pathway
0.002017	defense response to protozoan
0.002017	positive regulation of interleukin-2 biosynthetic process
0.002054	positive regulation of canonical Wnt receptor signaling pathway
0.002410	neural tube formation
0.002410	interleukin-1 receptor binding
0.002410	immunoglobulin mediated immune response
0.002410	regulation of I-kappaB kinase/NF-kappaB cascade
0.002837	negative regulation of interferon-gamma production
0.002837	branching involved in mammary gland duct morphogenesis
0.003297	ubiquitin-specific protease activity
0.003297	positive regulation of epithelial cell migration
0.003297	chemoattractant activity
0.003297	positive regulation of tyrosine phosphorylation of Stat5 protein
0.003297	induction of positive chemotaxis
0.003631	peptidyl-tyrosine phosphorylation
0.003789	negative regulation of interleukin-6 production
0.003789	positive regulation of stress-activated MAPK cascade
0.003789	positive regulation of blood vessel endothelial cell migration
0.003789	positive regulation of stress fiber assembly
0.003789	positive regulation of release of cytochrome c from mitochondria
0.004283	activation of cysteine-type endopeptidase activity involved in apoptotic process
0.004313	immunological synapse
0.004313	bone resorption
0.004313	protein autoubiquitination
0.004313	protein K63-linked ubiquitination
0.004750	positive regulation of protein phosphorylation
0.004869	mitogen-activated protein kinase kinase kinase binding
0.004869	positive regulation of protein secretion
0.005258	cellular calcium ion homeostasis
0.005456	positive regulation of neuroblast proliferation
0.005456	ubiquitin thiolesterase activity
0.005456	positive regulation of activated T cell proliferation
0.005456	positive regulation of osteoclast differentiation
0.005456	positive regulation of cytokine secretion
0.006073	positive chemotaxis
0.006721	protein catabolic process
0.006721	negative regulation of insulin receptor signaling pathway
0.007261	MAPK cascade
0.007399	response to bacterium
0.008107	phosphatidylinositol 3-kinase binding
0.008583	positive regulation of neuron differentiation
0.008844	positive regulation of phosphatidylinositol 3-kinase activity
0.008844	positive regulation of translation
0.008934	positive regulation of MAPK cascade
0.008934	positive regulation of angiogenesis
0.009610	positive regulation of DNA binding
0.009610	ephrin receptor binding
0.009610	response to glucocorticoid stimulus
0.010216	induction of apoptosis
0.010404	response to wounding
0.010404	spleen development
0.010404	release of sequestered calcium ion into cytosol
0.012076	positive regulation of inflammatory response
0.013858	cellular response to lipopolysaccharide
0.014790	neuroprotection
0.016731	branching morphogenesis of a tube
0.018774	protein kinase C binding
0.019834	defense response
0.020918	non-membrane spanning protein tyrosine kinase activity
0.023158	negative regulation of protein kinase activity
0.024314	response to toxin
0.027919	protein polyubiquitination
0.027919	protein complex assembly
0.033038	positive regulation of endothelial cell proliferation
0.033038	sensory perception of pain
0.034495	cell
0.038494	positive regulation of protein kinase B signaling cascade
0.045101	protein C-terminus binding
0.045759	transforming growth factor beta receptor signaling pathway
0.045759	neuron projection development
0.047268	activation of MAPK activity
0.048796	neural tube closure
