0.000000	ureteric bud development
0.000000	metanephros development
0.000000	branching involved in ureteric bud morphogenesis
0.000000	organ induction
0.000000	mesenchymal to epithelial transition
0.000000	kidney development
0.000000	mesonephros development
0.000000	semicircular canal morphogenesis
0.000000	branching morphogenesis of a tube
0.000002	smooth muscle cell differentiation
0.000002	embryonic epithelial tube formation
0.000002	negative regulation of glomerular mesangial cell proliferation
0.000003	positive regulation of bone mineralization
0.000003	positive regulation of branching involved in ureteric bud morphogenesis
0.000005	positive regulation of metanephric glomerulus development
0.000007	organ morphogenesis
0.000011	ureter maturation
0.000011	negative regulation of prostatic bud formation
0.000011	regulation of morphogenesis of a branching structure
0.000011	paramesonephric duct development
0.000011	positive regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis
0.000011	metanephric mesenchymal cell differentiation
0.000011	mesonephric tubule development
0.000011	metanephric collecting duct development
0.000012	epithelial cell differentiation
0.000012	negative regulation of cell death
0.000017	growth factor activity
0.000017	metanephric mesenchyme development
0.000026	otic vesicle formation
0.000026	negative regulation of mitosis
0.000030	positive regulation of osteoblast differentiation
0.000036	odontogenesis of dentin-containing tooth
0.000036	cell fate commitment
0.000037	salivary gland morphogenesis
0.000037	non-canonical Wnt receptor signaling pathway
0.000037	regulation of branching involved in prostate gland morphogenesis
0.000037	BMP receptor binding
0.000041	camera-type eye development
0.000043	positive regulation of epithelial cell proliferation
0.000049	tube morphogenesis
0.000049	embryonic skeletal joint morphogenesis
0.000049	tight junction assembly
0.000051	cell-cell signaling
0.000060	inner ear morphogenesis
0.000078	renal system development
0.000115	membrane-bounded vesicle
0.000115	protein localization at cell surface
0.000115	C2H2 zinc finger domain binding
0.000136	enteric nervous system development
0.000136	anatomical structure development
0.000136	branching involved in salivary gland morphogenesis
0.000158	axis specification
0.000158	positive regulation of vascular endothelial growth factor receptor signaling pathway
0.000158	positive regulation of collagen biosynthetic process
0.000158	chemoattractant activity
0.000158	lung morphogenesis
0.000182	positive regulation of pathway-restricted SMAD protein phosphorylation
0.000182	epithelial tube branching involved in lung morphogenesis
0.000208	camera-type eye morphogenesis
0.000215	heparin binding
0.000229	extracellular matrix
0.000265	SMAD protein signal transduction
0.000296	positive regulation of DNA repair
0.000296	positive regulation of Notch signaling pathway
0.000296	positive chemotaxis
0.000329	embryonic pattern specification
0.000329	protein localization to nucleus
0.000363	eye development
0.000363	anatomical structure formation involved in morphogenesis
0.000363	cochlea morphogenesis
0.000399	pituitary gland development
0.000559	tissue development
0.000559	negative regulation of phosphorylation
0.000650	positive regulation of cell death
0.000697	mesoderm formation
0.000697	negative regulation of cell cycle
0.000746	outflow tract morphogenesis
0.000746	negative regulation of MAP kinase activity
0.000746	lung alveolus development
0.000797	germ cell development
0.000850	neural crest cell migration
0.000850	negative regulation of cell differentiation
0.000850	thymus development
0.000960	positive regulation of cell differentiation
0.001017	growth
0.001032	transcription regulatory region DNA binding
0.001199	osteoblast differentiation
0.001199	endoderm development
0.001328	homophilic cell adhesion
0.001395	positive regulation of canonical Wnt receptor signaling pathway
0.001534	BMP signaling pathway
0.001679	male gonad development
0.001988	steroid hormone mediated signaling pathway
0.002070	embryonic skeletal system morphogenesis
0.002499	embryonic limb morphogenesis
0.002682	neural tube closure
0.002682	transmembrane receptor protein tyrosine kinase signaling pathway
0.003066	ossification
0.003166	cartilage development
0.003370	negative regulation of canonical Wnt receptor signaling pathway
0.003796	positive regulation of neuron differentiation
0.004246	positive regulation of ERK1 and ERK2 cascade
0.004599	negative regulation of gene expression
0.004842	canonical Wnt receptor signaling pathway
0.005475	pattern specification process
0.005872	lung development
0.006562	negative regulation of cell growth
0.007740	regulation of gene expression
0.008048	positive regulation of cell migration
0.009673	positive regulation of protein phosphorylation
0.010712	anti-apoptosis
0.010890	anterior/posterior pattern specification
0.014519	cytokine activity
0.015341	Wnt receptor signaling pathway
0.016829	positive regulation of gene expression
0.017485	heart development
