0.000000	SMAD binding
0.000000	transforming growth factor beta receptor signaling pathway
0.000000	I-SMAD binding
0.000000	regulation of binding
0.000000	regulation of transforming growth factor beta receptor signaling pathway
0.000000	ubiquitin-dependent SMAD protein catabolic process
0.000000	response to cholesterol
0.000000	R-SMAD binding
0.000000	positive regulation of epithelial to mesenchymal transition
0.000000	SMAD protein complex assembly
0.000000	transforming growth factor beta receptor binding
0.000000	pathway-restricted SMAD protein phosphorylation
0.000000	positive regulation of pathway-restricted SMAD protein phosphorylation
0.000000	SMAD protein complex
0.000000	endoderm development
0.000000	activating transcription factor binding
0.000000	ubiquitin protein ligase binding
0.000001	positive regulation of SMAD protein import into nucleus
0.000001	palate development
0.000001	gastrulation
0.000001	embryonic cranial skeleton morphogenesis
0.000001	type I transforming growth factor beta receptor binding
0.000003	lens fiber cell differentiation
0.000003	negative regulation of transforming growth factor beta receptor signaling pathway
0.000004	embryonic foregut morphogenesis
0.000005	positive regulation of protein ubiquitination
0.000006	PML body
0.000006	skeletal system development
0.000007	core promoter proximal region sequence-specific DNA binding
0.000007	transmembrane receptor protein serine/threonine kinase activity
0.000007	activin binding
0.000008	skeletal muscle tissue development
0.000011	evasion of host defenses by virus
0.000011	transforming growth factor beta receptor, pathway-specific cytoplasmic mediator activity
0.000012	transforming growth factor beta-activated receptor activity
0.000032	N-terminal peptidyl-lysine acetylation
0.000032	activin responsive factor complex
0.000032	paraxial mesoderm morphogenesis
0.000032	trachea formation
0.000037	receptor complex
0.000064	common-partner SMAD protein phosphorylation
0.000064	regulation of transforming growth factor beta2 production
0.000064	trachea morphogenesis
0.000064	fungiform papilla formation
0.000083	developmental growth
0.000083	cellular response to growth factor stimulus
0.000093	peptidyl-threonine phosphorylation
0.000104	negative regulation of protein phosphorylation
0.000107	regulation of striated muscle tissue development
0.000107	receptor catabolic process
0.000107	adherens junction assembly
0.000107	hair follicle placode formation
0.000123	heart development
0.000142	collagen binding
0.000160	type II transforming growth factor beta receptor binding
0.000160	pericardium development
0.000169	lung development
0.000177	protein ubiquitination
0.000187	response to estrogen stimulus
0.000211	negative regulation of cell growth
0.000224	regulation of androgen receptor signaling pathway
0.000224	protein heterotrimerization
0.000298	germ cell migration
0.000298	acetyltransferase activity
0.000305	protein stabilization
0.000353	protein polyubiquitination
0.000383	receptor signaling protein serine/threonine kinase activity
0.000383	transmembrane receptor protein serine/threonine kinase signaling pathway
0.000383	cell-cell junction organization
0.000383	co-SMAD binding
0.000477	transforming growth factor beta binding
0.000582	peroxisome proliferator activated receptor binding
0.000582	myeloid dendritic cell differentiation
0.000593	regulation of cell proliferation
0.000627	tight junction
0.000697	histone acetyltransferase complex
0.000697	protein-DNA complex
0.000697	protein localization at cell surface
0.000703	beta-catenin binding
0.000737	transcription coactivator activity
0.000822	positive regulation of erythrocyte differentiation
0.000879	regulation of apoptotic process
0.000957	protein export from nucleus
0.000957	negative regulation of ossification
0.000957	positive regulation of collagen biosynthetic process
0.001010	cell cortex
0.001010	peptidyl-serine phosphorylation
0.001039	induction of apoptosis
0.001102	core promoter binding
0.001102	lens morphogenesis in camera-type eye
0.001102	negative regulation of mitotic cell cycle
0.001102	synapse organization
0.001187	cell proliferation
0.001257	anterior/posterior axis specification
0.001257	phosphatase binding
0.001257	protein homotrimerization
0.001422	adherens junction
0.001422	positive regulation of transforming growth factor beta receptor signaling pathway
0.001422	positive regulation of protein secretion
0.001422	positive regulation of reactive oxygen species metabolic process
0.001453	cell cycle arrest
0.001528	transcription regulatory region DNA binding
0.001580	kidney development
0.001596	negative regulation of protein catabolic process
0.001596	SMAD protein signal transduction
0.001780	histone acetyltransferase activity
0.001780	mesoderm development
0.001780	osteoclast differentiation
0.001974	epithelial to mesenchymal transition
0.001974	embryonic pattern specification
0.002177	gastrulation with mouth forming second
0.002177	artery morphogenesis
0.002390	RNA polymerase II activating transcription factor binding
0.002390	nuclear body
0.002612	chondrocyte differentiation
0.002612	chromatin DNA binding
0.002612	T cell activation
0.002612	androgen receptor binding
0.002612	repressing transcription factor binding
0.002844	histone acetylation
0.002844	pancreas development
0.002844	positive regulation of DNA binding
0.002844	cellular response to organic cyclic compound
0.003085	ubiquitin ligase complex
0.003085	RNA polymerase II transcription factor binding
0.003085	lens development in camera-type eye
0.003085	collagen fibril organization
0.003142	response to hypoxia
0.003335	negative regulation of BMP signaling pathway
0.003335	lipopolysaccharide-mediated signaling pathway
0.003335	protein kinase B signaling cascade
0.003594	protein binding, bridging
0.003862	T cell differentiation
0.003862	response to estradiol stimulus
0.003862	neuron fate commitment
0.004007	organ morphogenesis
0.004140	mesoderm formation
0.004140	transcription cofactor activity
0.004140	protein ubiquitination involved in ubiquitin-dependent protein catabolic process
0.004244	transcription corepressor activity
0.004426	cell-cell adherens junction
0.004426	protein modification process
0.004722	response to glucose stimulus
0.004722	estrogen receptor binding
0.004722	positive regulation of proteasomal ubiquitin-dependent protein catabolic process
0.005026	negative regulation of cell differentiation
0.005026	negative regulation of osteoblast differentiation
0.005026	thymus development
0.005414	basolateral plasma membrane
0.005662	acid-amino acid ligase activity
0.005992	positive regulation of mesenchymal cell proliferation
0.006332	proteasomal ubiquitin-dependent protein catabolic process
0.006446	cell
0.006680	kinase binding
0.006761	double-stranded DNA binding
0.006761	anterior/posterior pattern specification
0.007036	branching involved in ureteric bud morphogenesis
0.007036	transcriptional repressor complex
0.007036	catalytic step 2 spliceosome
0.007402	patterning of blood vessels
0.007402	protein phosphatase binding
0.008157	positive regulation of canonical Wnt receptor signaling pathway
0.008473	protein autophosphorylation
0.008547	somitogenesis
0.008657	protein C-terminus binding
0.008946	BMP signaling pathway
0.008946	embryonic digit morphogenesis
0.009767	p53 binding
0.010621	regulation of growth
0.011060	liver development
0.011060	positive regulation of cell growth
0.011507	odontogenesis of dentin-containing tooth
0.011962	positive regulation of protein kinase B signaling cascade
0.012607	positive regulation of gene expression
0.012895	spliceosomal complex
0.013373	vasculogenesis
0.014352	chromatin
0.014352	caveola
0.016931	ubiquitin-dependent protein catabolic process
0.018015	cell-cell junction
0.018015	cell-cell adhesion
0.018015	positive regulation of sequence-specific DNA binding transcription factor activity
0.019127	MAPK cascade
0.020848	apical part of cell
0.021436	nuclear chromatin
0.022632	post-embryonic development
0.027030	canonical Wnt receptor signaling pathway
0.030366	pattern specification process
0.033858	embryo development
0.036026	transcription from RNA polymerase II promoter
0.046015	response to drug
