0.000000	embryonic limb morphogenesis
0.000000	branching involved in ureteric bud morphogenesis
0.000000	embryonic digit morphogenesis
0.000000	lung morphogenesis
0.000000	organ induction
0.000000	odontogenesis of dentin-containing tooth
0.000000	mesenchymal cell proliferation
0.000000	limb morphogenesis
0.000000	pattern specification process
0.000000	embryonic hindlimb morphogenesis
0.000001	branching involved in salivary gland morphogenesis
0.000001	chemoattractant activity
0.000001	dorsal/ventral neural tube patterning
0.000001	male genitalia development
0.000001	epithelial tube branching involved in lung morphogenesis
0.000002	bud outgrowth involved in lung branching
0.000003	thyroid gland development
0.000003	positive chemotaxis
0.000004	skeletal system development
0.000006	lung development
0.000006	metanephros development
0.000006	mesenchymal to epithelial transition involved in metanephros morphogenesis
0.000006	male genitalia morphogenesis
0.000006	regulation of prostatic bud formation
0.000006	negative regulation of branching involved in ureteric bud morphogenesis
0.000012	telencephalon regionalization
0.000012	lung epithelium development
0.000013	thymus development
0.000013	branching morphogenesis of a tube
0.000018	heart looping
0.000021	type 2 fibroblast growth factor receptor binding
0.000021	cranial suture morphogenesis
0.000021	trachea development
0.000021	epithelial-mesenchymal cell signaling
0.000021	determination of left/right symmetry
0.000023	positive regulation of cell division
0.000025	growth factor activity
0.000031	lymphoid progenitor cell differentiation
0.000031	otic vesicle formation
0.000031	somite development
0.000031	dorsal/ventral pattern formation
0.000041	heart morphogenesis
0.000043	patched binding
0.000043	regulation of odontogenesis of dentin-containing tooth
0.000043	organ formation
0.000043	limb bud formation
0.000043	branching involved in prostate gland morphogenesis
0.000043	epithelial cell proliferation involved in salivary gland morphogenesis
0.000043	regulation of branching involved in prostate gland morphogenesis
0.000044	angiogenesis
0.000047	cell fate commitment
0.000050	positive regulation of gene expression
0.000054	heart development
0.000058	regulation of smoothened signaling pathway
0.000058	tongue development
0.000066	cell-cell signaling
0.000113	keratinocyte proliferation
0.000136	neural tube formation
0.000136	kidney development
0.000148	positive regulation of ERK1 and ERK2 cascade
0.000160	pharyngeal system development
0.000160	bone development
0.000187	positive regulation of vascular endothelial growth factor receptor signaling pathway
0.000187	embryonic morphogenesis
0.000215	fibroblast growth factor receptor binding
0.000215	telencephalon development
0.000215	hindlimb morphogenesis
0.000246	limb development
0.000277	heparin binding
0.000278	odontogenesis
0.000313	smooth muscle cell differentiation
0.000349	positive regulation of Wnt receptor signaling pathway
0.000357	organ morphogenesis
0.000368	regulation of gene expression
0.000388	protein localization to nucleus
0.000388	embryonic digestive tract morphogenesis
0.000428	anatomical structure formation involved in morphogenesis
0.000471	pituitary gland development
0.000471	positive regulation of branching involved in ureteric bud morphogenesis
0.000561	proximal/distal pattern formation
0.000561	pancreas development
0.000561	regulation of protein localization
0.000610	epidermis development
0.000610	hair follicle morphogenesis
0.000619	anterior/posterior pattern specification
0.000635	regulation of cell proliferation
0.000660	fibroblast growth factor receptor signaling pathway
0.000660	developmental growth
0.000712	vasculature development
0.000766	neuron fate commitment
0.000880	blood vessel remodeling
0.000880	lung alveolus development
0.001002	smoothened signaling pathway
0.001002	negative regulation of cell differentiation
0.001002	negative regulation of osteoblast differentiation
0.001131	positive regulation of cell differentiation
0.001413	embryonic skeletal system development
0.001488	patterning of blood vessels
0.001724	negative regulation of epithelial cell proliferation
0.001807	BMP signaling pathway
0.002534	camera-type eye development
0.002633	negative regulation of sequence-specific DNA binding transcription factor activity
0.003048	palate development
0.003156	neural tube closure
0.003266	inner ear morphogenesis
0.004463	forebrain development
0.004463	positive regulation of neuron differentiation
0.005405	negative regulation of gene expression
0.005690	canonical Wnt receptor signaling pathway
0.016984	cytokine activity
