0.000000	circadian rhythm
0.000000	rhythmic process
0.000000	protein binding transcription factor activity
0.000001	DNA photolyase activity
0.000011	RNA polymerase II transcription factor binding transcription factor activity involved in positive regulation of transcription
0.000016	regulation of circadian rhythm
0.000021	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity
0.000021	photoreceptor activity
0.000021	protein-chromophore linkage
0.000049	circadian regulation of gene expression
0.000155	RNA polymerase II core promoter proximal region sequence-specific DNA binding
0.000186	E-box binding
0.001457	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription
