0.000001	inflammatory response
0.000004	lipopolysaccharide-mediated signaling pathway
0.000008	immune response
0.000009	cytoplasmic sequestering of NF-kappaB
0.000009	regulation of vascular endothelial growth factor production
0.000009	nucleotide-binding oligomerization domain containing 2 signaling pathway
0.000009	anti-apoptosis
0.000010	regulation of cell proliferation
0.000017	cytokine activity
0.000031	positive regulation of immunoglobulin secretion
0.000031	epithelial cell proliferation involved in salivary gland morphogenesis
0.000031	cellular response to interleukin-1
0.000041	response to muramyl dipeptide
0.000052	cellular response to interferon-gamma
0.000080	cellular response to tumor necrosis factor
0.000132	protein import into nucleus, translocation
0.000146	cytokine-mediated signaling pathway
0.000152	positive regulation of chemokine production
0.000174	positive regulation of synaptic transmission
0.000221	negative regulation of protein catabolic process
0.000274	lymph node development
0.000303	regulation of insulin secretion
0.000333	NF-kappaB binding
0.000397	response to glucocorticoid stimulus
0.000397	cellular response to organic cyclic compound
0.000431	response to wounding
0.000467	protein kinase B signaling cascade
0.000504	positive regulation of nitric oxide biosynthetic process
0.000582	cellular response to lipopolysaccharide
0.000623	positive regulation of interferon-gamma production
0.000755	positive regulation of interleukin-6 production
0.000784	transcription regulatory region DNA binding
0.000850	defense response
0.000950	positive regulation of peptidyl-serine phosphorylation
0.001166	heat shock protein binding
0.001223	positive regulation of T cell proliferation
0.001342	defense response to bacterium
0.001731	positive regulation of protein kinase B signaling cascade
0.001943	positive regulation of smooth muscle cell proliferation
0.002403	regulation of cell shape
0.002650	positive regulation of sequence-specific DNA binding transcription factor activity
0.002821	MAPK cascade
0.002909	extracellular matrix organization
0.003655	positive regulation of NF-kappaB transcription factor activity
0.003754	positive regulation of I-kappaB kinase/NF-kappaB cascade
0.005746	ubiquitin protein ligase binding
0.006369	organ morphogenesis
0.008127	positive regulation of protein phosphorylation
0.010081	growth factor activity
0.014180	positive regulation of gene expression
