0.000000	beta-catenin binding
0.000000	canonical Wnt receptor signaling pathway
0.000000	Wnt receptor signaling pathway
0.000000	gamma-catenin binding
0.000000	transcription regulatory region DNA binding
0.000000	protein-DNA complex
0.000001	positive regulation of heparan sulfate proteoglycan biosynthetic process
0.000001	canonical Wnt receptor signaling pathway involved in positive regulation of epithelial to mesenchymal transition
0.000001	beta-catenin-TCF7L2 complex
0.000002	APC-Axin-1-beta-catenin complex
0.000002	skin development
0.000003	embryonic genitalia morphogenesis
0.000003	embryonic hindgut morphogenesis
0.000003	regulation of smooth muscle cell proliferation
0.000003	cellular response to interleukin-4
0.000006	cell projection membrane
0.000006	regulation of myelination
0.000006	T cell receptor V(D)J recombination
0.000006	epithelial cell differentiation involved in prostate gland development
0.000006	odontogenesis of dentin-containing tooth
0.000012	regulation of epithelial cell differentiation
0.000012	positive regulation of epithelial cell differentiation
0.000012	Axin-APC-beta-catenin-GSK3B complex
0.000012	alpha-beta T cell differentiation
0.000013	negative regulation of canonical Wnt receptor signaling pathway
0.000016	regulation of osteoclast differentiation
0.000020	regulation of osteoblast differentiation
0.000020	armadillo repeat domain binding
0.000031	nuclear hormone receptor binding
0.000095	positive regulation of epithelial to mesenchymal transition
0.000105	lateral plasma membrane
0.000105	embryonic digestive tract morphogenesis
0.000113	regulation of apoptotic process
0.000116	regulation of cell differentiation
0.000140	face morphogenesis
0.000153	proximal/distal pattern formation
0.000166	cellular process
0.000180	neural tube development
0.000224	T cell differentiation in thymus
0.000256	estrogen receptor binding
0.000273	thymus development
0.000367	somatic stem cell maintenance
0.000407	patterning of blood vessels
0.000473	negative regulation of epithelial cell proliferation
0.000496	dorsal/ventral pattern formation
0.000644	steroid hormone mediated signaling pathway
0.001098	lamellipodium
0.001239	cell cycle arrest
0.001275	positive regulation of MAPK cascade
0.001312	kidney development
0.002659	positive regulation of cell migration
0.003621	double-stranded DNA binding
0.003682	regulation of cell proliferation
0.003868	neuron projection
0.004319	protein C-terminus binding
0.005291	cell proliferation
0.005660	positive regulation of gene expression
