0.000000	peptidyl-serine phosphorylation
0.000000	positive regulation of peptidyl-serine phosphorylation
0.000000	intracellular protein kinase cascade
0.000000	positive regulation of histone phosphorylation
0.000000	regulation of neuronal synaptic plasticity
0.000001	inflammatory response
0.000002	positive regulation of CREB transcription factor activity
0.000003	lipopolysaccharide-mediated signaling pathway
0.000003	positive regulation of nitric oxide biosynthetic process
0.000004	positive regulation of sequence-specific DNA binding transcription factor activity
0.000005	interleukin-1-mediated signaling pathway
0.000006	positive regulation of protein export from nucleus
0.000008	response to lipopolysaccharide
0.000009	MAP kinase activity
0.000009	positive regulation of histone acetylation
0.000011	spindle
0.000012	positive regulation of anti-apoptosis
0.000015	histone H3-S10 phosphorylation
0.000015	histone H3-S28 phosphorylation
0.000029	sensory perception of pain
0.000032	magnesium ion binding
0.000034	organ morphogenesis
0.000037	response to stress
0.000045	MAPK import into nucleus
0.000045	re-entry into mitotic cell cycle
0.000045	negative regulation of platelet aggregation
0.000050	positive regulation of smooth muscle cell proliferation
0.000054	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
0.000080	anti-apoptosis
0.000089	response to UV-A
0.000089	caveolin-mediated endocytosis
0.000089	regulation of Golgi inheritance
0.000089	regulation of early endosome to late endosome transport
0.000092	positive regulation of translation
0.000105	lactation
0.000105	response to glucocorticoid stimulus
0.000106	MAPK cascade
0.000123	protein autophosphorylation
0.000134	cellular response to growth factor stimulus
0.000187	fat cell differentiation
0.000208	cell proliferation
0.000221	cAMP response element binding protein binding
0.000221	pseudopodium
0.000221	positive regulation of fever generation
0.000221	regulation of stress-activated MAPK cascade
0.000221	positive regulation of lipid biosynthetic process
0.000221	positive regulation of cell migration involved in sprouting angiogenesis
0.000303	learning or memory
0.000309	glutamate receptor binding
0.000309	epithelial cell proliferation involved in salivary gland morphogenesis
0.000359	positive regulation of MAP kinase activity
0.000396	negative regulation of neuron apoptotic process
0.000411	histone phosphorylation
0.000411	positive regulation of protein complex assembly
0.000411	anagen
0.000411	regulation of cytoskeleton organization
0.000456	response to toxin
0.000492	G1/S transition of mitotic cell cycle
0.000527	mammary gland epithelial cell proliferation
0.000609	glucose metabolic process
0.000657	calmodulin-dependent protein kinase activity
0.000744	insoluble fraction
0.000744	ribosome
0.000802	B cell proliferation
0.000802	response to exogenous dsRNA
0.000960	positive regulation of peptidyl-threonine phosphorylation
0.000960	striated muscle cell differentiation
0.001254	caveola
0.001316	protein import into nucleus, translocation
0.001316	phosphotyrosine binding
0.001316	dendrite cytoplasm
0.001316	regulation of neuron apoptotic process
0.001316	labyrinthine layer blood vessel development
0.001515	DNA damage checkpoint
0.001515	positive regulation of chemokine production
0.001515	positive regulation of NF-kappaB import into nucleus
0.001515	positive regulation of blood vessel endothelial cell migration
0.001619	regulation of apoptotic process
0.001728	phosphatase binding
0.001728	ionotropic glutamate receptor signaling pathway
0.002125	axonogenesis
0.002192	long-term memory
0.002192	mammary gland alveolus development
0.002192	cellular response to hypoxia
0.002444	osteoclast differentiation
0.002444	cysteine-type endopeptidase inhibitor activity involved in apoptotic process
0.002444	positive regulation of fat cell differentiation
0.002709	response to chemical stimulus
0.002709	B cell receptor signaling pathway
0.002834	positive regulation of NF-kappaB transcription factor activity
0.002986	vascular endothelial growth factor receptor signaling pathway
0.003277	glycogen metabolic process
0.003277	regulation of long-term neuronal synaptic plasticity
0.003298	response to oxidative stress
0.003547	regulation of cell cycle
0.003580	neuron apoptotic process
0.003806	protein dimerization activity
0.003896	learning
0.003896	regulation of protein localization
0.004225	RNA polymerase II transcription factor binding
0.004225	cell growth
0.004225	positive regulation of vasoconstriction
0.004566	protein kinase B signaling cascade
0.004566	positive regulation of glucose import
0.004566	regulation of synaptic plasticity
0.004566	regulation of excitatory postsynaptic membrane potential
0.004805	calmodulin binding
0.004919	ureteric bud development
0.004919	behavior
0.004919	dendrite development
0.004919	peptidyl-threonine phosphorylation
0.004919	positive regulation of multicellular organism growth
0.005284	positive regulation of cell death
0.005284	positive regulation of catalytic activity
0.005284	cellular response to organic substance
0.005441	ubiquitin protein ligase binding
0.005662	negative regulation of cell cycle
0.006051	ovarian follicle development
0.006051	negative regulation of MAP kinase activity
0.006866	response to cytokine stimulus
0.007243	nucleoplasm
0.007291	positive regulation of interleukin-6 production
0.007441	response to drug
0.008176	growth
0.008913	positive regulation of protein phosphorylation
0.009107	protein homotetramerization
0.009590	negative regulation of protein kinase activity
0.010062	cell
0.010589	late endosome
0.010589	memory
0.010589	inner ear development
0.010792	regulation of cell proliferation
0.011104	positive regulation of neuron apoptotic process
0.011631	defense response to virus
0.012074	growth factor activity
0.012717	regulation of sequence-specific DNA binding transcription factor activity
0.013276	p53 binding
0.013846	positive regulation of endothelial cell proliferation
0.015017	cell morphogenesis
0.015017	positive regulation of cell growth
0.015618	cytoskeleton organization
0.015806	cytokine activity
0.016117	induction of apoptosis
0.016229	protease binding
0.016229	synaptic vesicle
0.016229	positive regulation of protein kinase B signaling cascade
0.017482	positive regulation of epithelial cell proliferation
0.017725	angiogenesis
0.018774	glucose homeostasis
0.019419	positive regulation of gene expression
0.020787	cellular calcium ion homeostasis
0.020787	growth cone
0.021477	dendritic spine
0.022177	early endosome
0.022177	regulation of cell shape
0.025069	positive regulation of peptidyl-tyrosine phosphorylation
0.026569	secretory granule
0.028888	nuclear chromatin
0.028888	positive regulation of neuron differentiation
0.029678	positive regulation of MAPK cascade
0.030477	kidney development
0.030477	focal adhesion
0.032100	protein dephosphorylation
0.034598	carbohydrate metabolic process
0.036305	canonical Wnt receptor signaling pathway
0.038044	calcium ion transport
0.047200	response to hypoxia
0.048157	lipid binding
