0.000001	myelin sheath
0.000001	positive regulation of oligodendrocyte differentiation
0.000010	structural constituent of myelin sheath
0.000010	spinal cord oligodendrocyte cell differentiation
0.000010	spinal cord oligodendrocyte cell fate specification
0.000010	Bergmann glial cell differentiation
0.000013	myelination
0.000016	neuron fate commitment
0.000142	spinal cord motor neuron differentiation
0.000174	intermediate filament organization
0.000208	oligodendrocyte development
0.000330	male genitalia development
0.000330	oligodendrocyte differentiation
0.000377	positive regulation of synaptic transmission
0.000479	structural molecule activity
0.000594	negative regulation of neuron projection development
0.000594	embryonic digestive tract morphogenesis
0.000656	cell development
0.000933	response to wounding
0.001531	smoothened signaling pathway
0.001728	positive regulation of cell differentiation
0.002055	cell proliferation
0.002270	response to toxin
0.003564	odontogenesis of dentin-containing tooth
0.004005	negative regulation of neuron differentiation
0.004632	palate development
0.004795	transmembrane receptor protein tyrosine kinase signaling pathway
0.006196	extracellular matrix organization
0.006764	positive regulation of neuron differentiation
0.010408	lung development
0.012621	axon guidance
0.027459	angiogenesis
0.029277	positive regulation of gene expression
