0.000000	transcriptional repressor complex
0.000000	transcription corepressor activity
0.000000	histone deacetylase activity
0.000000	histone deacetylation
0.000000	histone deacetylase activity (H3-K14 specific)
0.000000	NAD-dependent histone deacetylase activity (H3-K14 specific)
0.000000	histone deacetylase activity (H3-K9 specific)
0.000000	histone deacetylase activity (H4-K16 specific)
0.000000	NAD-dependent histone deacetylase activity (H4-K16 specific)
0.000000	NAD-dependent histone deacetylase activity (H3-K9 specific)
0.000000	histone deacetylase complex
0.000000	protein deacetylase activity
0.000000	chromatin
0.000000	histone deacetylase binding
0.000000	RNA polymerase II regulatory region DNA binding
0.000000	Sin3 complex
0.000001	retinoic acid receptor binding
0.000001	protein deacetylation
0.000002	retinoid X receptor binding
0.000003	nuclear chromatin
0.000004	activating transcription factor binding
0.000004	spindle microtubule
0.000006	repressing transcription factor binding
0.000007	regulation of striated muscle cell differentiation
0.000014	regulation of skeletal muscle fiber development
0.000014	fungiform papilla formation
0.000016	negative regulation of osteoblast differentiation
0.000024	negative regulation of myotube differentiation
0.000024	hair follicle placode formation
0.000024	histone H3 deacetylation
0.000036	epidermal cell differentiation
0.000051	positive regulation of receptor biosynthetic process
0.000051	histone H4 deacetylation
0.000067	eyelid development in camera-type eye
0.000086	positive regulation of histone deacetylation
0.000132	positive regulation of oligodendrocyte differentiation
0.000132	spindle assembly
0.000158	RNA polymerase II transcription corepressor activity
0.000158	circadian regulation of gene expression
0.000187	NuRD complex
0.000187	negative regulation of JNK cascade
0.000218	regulation of protein binding
0.000286	osteoblast development
0.000452	heterochromatin
0.000499	ligand-dependent nuclear receptor binding
0.000548	nuclear body
0.000600	chromatin DNA binding
0.000829	hippocampus development
0.000957	regulation of multicellular organism growth
0.000957	fat cell differentiation
0.001094	estrogen receptor binding
0.001316	protein kinase C binding
0.002102	embryonic digit morphogenesis
0.002300	nuclear matrix
0.002722	odontogenesis of dentin-containing tooth
0.003061	negative regulation of sequence-specific DNA binding transcription factor activity
0.004325	positive regulation of sequence-specific DNA binding transcription factor activity
0.004602	negative regulation of canonical Wnt receptor signaling pathway
0.004888	regulation of RNA biosynthetic process
0.005636	neuron differentiation
0.005792	protein N-terminus binding
0.016726	transcription coactivator activity
