0.000000	cytokine-mediated signaling pathway
0.000000	peptidyl-tyrosine phosphorylation
0.000000	JAK-STAT cascade
0.000000	SH2 domain binding
0.000000	growth hormone receptor binding
0.000000	positive regulation of activated T cell proliferation
0.000000	growth hormone receptor signaling pathway
0.000000	protein tyrosine kinase activity
0.000000	regulation of multicellular organism growth
0.000000	allantoin metabolic process
0.000000	isoleucine metabolic process
0.000000	creatine metabolic process
0.000000	protein autophosphorylation
0.000000	insulin-like growth factor receptor binding
0.000000	non-membrane spanning protein tyrosine kinase activity
0.000000	positive regulation of tyrosine phosphorylation of Stat5 protein
0.000000	citrate metabolic process
0.000000	creatinine metabolic process
0.000000	JAK-STAT cascade involved in growth hormone signaling pathway
0.000000	T cell homeostasis
0.000000	succinate metabolic process
0.000000	valine metabolic process
0.000000	enzyme linked receptor protein signaling pathway
0.000000	positive regulation of gamma-delta T cell differentiation
0.000000	mammary gland epithelium development
0.000000	taurine metabolic process
0.000000	lactation
0.000000	intracellular protein kinase cascade
0.000000	insulin receptor binding
0.000000	2-oxoglutarate metabolic process
0.000000	regulation of epithelial cell differentiation
0.000001	positive regulation of multicellular organism growth
0.000001	response to estradiol stimulus
0.000001	oxaloacetate metabolic process
0.000001	cellular response to hormone stimulus
0.000001	insulin receptor substrate binding
0.000002	positive regulation of phosphatidylinositol 3-kinase cascade
0.000003	positive regulation of DNA replication
0.000005	phosphotyrosine binding
0.000006	regulation of steroid metabolic process
0.000006	activation of JAK2 kinase activity
0.000006	development of secondary female sexual characteristics
0.000006	response to interleukin-15
0.000006	positive regulation of JAK-STAT cascade
0.000008	positive regulation of smooth muscle cell proliferation
0.000010	caveola
0.000010	activation of MAPK activity
0.000013	hormone-mediated signaling pathway
0.000016	B cell receptor signaling pathway
0.000017	positive regulation of peptidyl-tyrosine phosphorylation
0.000018	regulation of intracellular steroid hormone receptor signaling pathway
0.000018	positive regulation of lymphocyte differentiation
0.000018	development of secondary male sexual characteristics
0.000018	response to interleukin-2
0.000018	response to interleukin-4
0.000021	phosphatidylinositol 3-kinase binding
0.000028	regulation of cell adhesion
0.000037	prolactin receptor binding
0.000037	tyrosine phosphorylation of Stat5 protein
0.000040	positive regulation of nitric oxide biosynthetic process
0.000040	positive regulation of inflammatory response
0.000055	mammary gland development
0.000055	neuroprotection
0.000061	cytokine receptor activity
0.000061	receptor signaling protein tyrosine kinase activity
0.000091	luteinization
0.000091	STAT protein import into nucleus
0.000091	positive regulation of natural killer cell differentiation
0.000091	positive regulation of steroid hormone biosynthetic process
0.000122	protein phosphatase binding
0.000170	exocrine pancreas development
0.000170	positive regulation of insulin-like growth factor receptor signaling pathway
0.000170	positive regulation of B cell differentiation
0.000170	negative regulation of erythrocyte differentiation
0.000170	Peyer's patch development
0.000213	fatty acid metabolic process
0.000213	regulation of growth
0.000219	positive regulation of glycolysis
0.000219	insulin-like growth factor receptor signaling pathway
0.000219	nerve growth factor receptor signaling pathway
0.000219	prostate gland growth
0.000257	positive regulation of protein kinase B signaling cascade
0.000273	peptide hormone receptor binding
0.000288	positive regulation of epithelial cell proliferation
0.000333	natural killer cell differentiation
0.000333	positive regulation of interleukin-2 biosynthetic process
0.000333	prostate gland epithelium morphogenesis
0.000399	positive regulation of protein import into nucleus, translocation
0.000399	positive regulation of glycogen biosynthetic process
0.000399	response to antibiotic
0.000471	female pregnancy
0.000471	activation of protein kinase B activity
0.000471	positive regulation of natural killer cell mediated cytotoxicity
0.000548	positive regulation of survival gene product expression
0.000631	lipid storage
0.000694	hormone activity
0.000721	response to tumor necrosis factor
0.000784	response to lipopolysaccharide
0.000916	positive regulation of smooth muscle cell migration
0.000916	mammary gland alveolus development
0.001062	elevation of cytosolic calcium ion concentration
0.001134	RNA polymerase II core promoter sequence-specific DNA binding
0.001134	positive regulation of tyrosine phosphorylation of Stat3 protein
0.001251	negative regulation of T cell proliferation
0.001251	response to peptide hormone stimulus
0.001503	endocytic vesicle
0.001503	receptor tyrosine kinase binding
0.001637	positive regulation of DNA binding
0.001637	positive regulation of mitosis
0.001637	ephrin receptor binding
0.001777	positive regulation of phosphorylation
0.001922	positive regulation of mitotic cell cycle
0.001922	positive regulation of glucose import
0.001950	positive regulation of cell migration
0.002072	peptide hormone binding
0.002390	T cell differentiation in thymus
0.002557	lung alveolus development
0.002906	activation of MAPKK activity
0.003089	negative regulation of signal transduction
0.003470	glycoprotein binding
0.003669	insulin receptor signaling pathway
0.003669	positive regulation of MAP kinase activity
0.003873	positive regulation of anti-apoptosis
0.003932	protein C-terminus binding
0.004081	cellular response to insulin stimulus
0.004081	positive regulation of fibroblast proliferation
0.004472	membrane raft
0.004968	positive regulation of T cell proliferation
0.005260	cell proliferation
0.005686	transmembrane receptor protein tyrosine kinase activity
0.006190	heart morphogenesis
0.006982	peptidyl-tyrosine dephosphorylation
0.007256	protein tyrosine phosphatase activity
0.007535	phosphatase activity
0.008107	glucose homeostasis
0.008698	integrin binding
0.009000	transmembrane receptor protein tyrosine kinase signaling pathway
0.009936	transmembrane signaling receptor activity
0.009936	peptidyl-serine phosphorylation
0.010583	cell-cell adhesion
0.011248	MAPK cascade
0.011587	secretory granule
0.012989	positive regulation of MAPK cascade
0.014087	protein dephosphorylation
0.014087	heme binding
0.016400	phosphoprotein phosphatase activity
0.018865	dephosphorylation
0.021476	transcription from RNA polymerase II promoter
0.021476	cell surface receptor signaling pathway
0.021476	innate immune response
0.024702	organ morphogenesis
0.034925	double-stranded DNA binding
0.035473	regulation of cell proliferation
0.038265	growth factor activity
