0.000000	smoothened signaling pathway
0.000000	dorsal/ventral pattern formation
0.000000	negative regulation of alpha-beta T cell differentiation
0.000000	pattern specification process
0.000000	hindgut morphogenesis
0.000000	smoothened signaling pathway involved in regulation of cerebellar granule cell precursor cell proliferation
0.000000	spinal cord dorsal/ventral patterning
0.000000	somite development
0.000000	patched binding
0.000000	positive regulation of alpha-beta T cell differentiation
0.000000	anatomical structure development
0.000000	dorsal/ventral neural tube patterning
0.000000	positive regulation of smoothened signaling pathway
0.000000	lung development
0.000000	embryonic digestive tract morphogenesis
0.000000	anatomical structure formation involved in morphogenesis
0.000000	proximal/distal pattern formation
0.000000	ventral midline development
0.000000	smoothened signaling pathway involved in ventral spinal cord interneuron specification
0.000000	smoothened signaling pathway involved in spinal cord motor neuron cell fate specification
0.000000	tube development
0.000000	notochord regression
0.000000	cell differentiation involved in kidney development
0.000000	developmental growth
0.000001	mammary gland development
0.000001	negative regulation of cell differentiation
0.000001	branching morphogenesis of a tube
0.000001	intein-mediated protein splicing
0.000001	smoothened signaling pathway involved in dorsal/ventral neural tube patterning
0.000002	osteoblast differentiation
0.000002	branching involved in ureteric bud morphogenesis
0.000002	embryonic digit morphogenesis
0.000002	prostatic bud formation
0.000002	cilium
0.000003	odontogenesis of dentin-containing tooth
0.000004	camera-type eye development
0.000004	cerebellar cortex morphogenesis
0.000004	artery development
0.000005	embryonic limb morphogenesis
0.000006	epidermal cell differentiation
0.000008	negative regulation of canonical Wnt receptor signaling pathway
0.000008	positive regulation of T cell differentiation in thymus
0.000010	kidney development
0.000011	regulation of smoothened signaling pathway
0.000011	tongue development
0.000011	mammary gland duct morphogenesis
0.000014	positive regulation of protein import into nucleus
0.000022	negative thymic T cell selection
0.000024	axon guidance
0.000026	neural tube formation
0.000036	embryonic digestive tract development
0.000036	embryonic morphogenesis
0.000042	positive regulation of chondrocyte differentiation
0.000042	oligodendrocyte differentiation
0.000048	regulation of cell proliferation
0.000048	osteoblast development
0.000048	negative regulation of smoothened signaling pathway
0.000048	limb development
0.000061	positive regulation of neuroblast proliferation
0.000068	cell fate specification
0.000083	hindbrain development
0.000083	limb morphogenesis
0.000083	regulation of cell differentiation
0.000091	pituitary gland development
0.000097	heart development
0.000109	pancreas development
0.000109	regulation of protein localization
0.000119	metanephros development
0.000129	neural tube development
0.000139	vasculature development
0.000149	neuron fate commitment
0.000160	T cell differentiation in thymus
0.000172	protein processing
0.000172	neuron development
0.000235	positive regulation of mesenchymal cell proliferation
0.000248	heart looping
0.000262	cell communication
0.000292	patterning of blood vessels
0.000307	positive regulation of DNA replication
0.000307	inner ear development
0.000407	central nervous system development
0.000425	regulation of growth
0.000582	cell-cell signaling
0.000603	palate development
0.000889	forebrain development
0.000889	positive regulation of neuron differentiation
0.001199	skeletal system development
0.001452	embryo development
0.001587	extracellular matrix
0.001622	brain development
0.001839	regulation of gene expression
0.002609	anterior/posterior pattern specification
0.003260	regulation of apoptotic process
0.003820	cell proliferation
0.004365	transcription regulatory region DNA binding
