0.000000	facial nerve structural organization
0.000000	rhombomere 4 development
0.000000	rhombomere 3 development
0.000003	motor axon guidance
0.000006	rhombomere 5 development
0.000006	facial nucleus development
0.000021	brain segmentation
0.000113	ephrin receptor activity
0.000278	anatomical structure morphogenesis
0.000278	tail morphogenesis
0.000428	anatomical structure formation involved in morphogenesis
0.000515	ephrin receptor signaling pathway
0.000619	anterior/posterior pattern specification
0.001413	neuromuscular junction
0.001807	BMP signaling pathway
0.001978	transmembrane receptor protein tyrosine kinase activity
0.002437	embryonic skeletal system morphogenesis
0.003156	transmembrane receptor protein tyrosine kinase signaling pathway
0.003266	inner ear morphogenesis
0.009807	protein tyrosine kinase activity
0.020947	transcription regulatory region DNA binding
