0.000000	heme binding
0.000000	steroid binding
0.000000	caveola
0.000000	positive regulation of steroid hormone biosynthetic process
0.000002	insulin-like growth factor receptor signaling pathway
0.000002	positive regulation of nitric-oxide synthase activity
0.000002	androgen metabolic process
0.000002	uterus development
0.000002	positive regulation of MAP kinase activity
0.000003	positive regulation of anti-apoptosis
0.000003	vagina development
0.000003	prostate gland epithelium morphogenesis
0.000004	iron ion binding
0.000006	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen
0.000007	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen
0.000007	aromatase activity
0.000008	positive regulation of cell growth
0.000011	positive regulation of epithelial cell proliferation
0.000016	monooxygenase activity
0.000022	dibenzo-p-dioxin metabolic process
0.000023	positive regulation of sequence-specific DNA binding transcription factor activity
0.000041	electron carrier activity
0.000044	toxin metabolic process
0.000044	estrogen receptor activity
0.000044	estrogen response element binding
0.000044	positive regulation of epidermal growth factor receptor signaling pathway
0.000044	response to UV-A
0.000044	caveolin-mediated endocytosis
0.000046	insulin receptor binding
0.000052	positive regulation of nitric oxide biosynthetic process
0.000058	response to estradiol stimulus
0.000072	blood vessel remodeling
0.000072	mammary gland development
0.000072	positive regulation of cell adhesion
0.000073	receptor signaling protein tyrosine kinase activity
0.000098	lipid binding
0.000105	response to estrogen stimulus
0.000109	positive regulation of intracellular protein kinase cascade
0.000109	positive regulation of glucose metabolic process
0.000109	Sertoli cell proliferation
0.000136	positive regulation of peptidyl-serine phosphorylation
0.000147	positive regulation of fibroblast proliferation
0.000153	positive regulation of cyclin-dependent protein kinase activity involved in G1/S
0.000153	transcytosis
0.000153	prostate epithelial cord arborization involved in prostate glandular acinus morphogenesis
0.000159	response to toxin
0.000160	protein tyrosine kinase activity
0.000172	positive regulation of DNA replication
0.000203	exocrine pancreas development
0.000203	negative regulation of release of cytochrome c from mitochondria
0.000244	transmembrane receptor protein tyrosine kinase activity
0.000261	positive regulation of protein autophosphorylation
0.000261	prostate gland growth
0.000262	anti-apoptosis
0.000325	core promoter sequence-specific DNA binding
0.000325	negative regulation of androgen receptor signaling pathway
0.000335	positive regulation of protein kinase B signaling cascade
0.000370	protein autophosphorylation
0.000397	positive regulation of histone acetylation
0.000398	positive regulation of smooth muscle cell proliferation
0.000476	positive regulation of glycogen biosynthetic process
0.000476	positive regulation of Ras protein signal transduction
0.000493	transmembrane receptor protein tyrosine kinase signaling pathway
0.000561	intracellular steroid hormone receptor signaling pathway
0.000561	negative regulation of MAPK cascade
0.000561	Hsp90 protein binding
0.000654	positive regulation of survival gene product expression
0.000753	positive regulation of blood vessel endothelial cell migration
0.000753	endothelial cell migration
0.000864	positive regulation of MAPK cascade
0.000972	hormone binding
0.000972	phosphatidylinositol-mediated signaling
0.000978	positive regulation of ERK1 and ERK2 cascade
0.001092	negative regulation of endothelial cell proliferation
0.001092	glial cell differentiation
0.001092	positive regulation of smooth muscle cell migration
0.001092	mammary gland alveolus development
0.001092	cellular response to hypoxia
0.001218	cholesterol efflux
0.001218	positive regulation of fat cell differentiation
0.001218	positive regulation of DNA repair
0.001351	basal plasma membrane
0.001491	artery morphogenesis
0.001582	lung development
0.001637	aging
0.001790	positive regulation of translation
0.001950	lactation
0.002115	positive regulation of vasoconstriction
0.002288	lipopolysaccharide-mediated signaling pathway
0.002288	positive regulation of glucose import
0.002521	positive regulation of cell migration
0.002652	response to calcium ion
0.003042	ovarian follicle development
0.003042	triglyceride metabolic process
0.003042	negative regulation of MAP kinase activity
0.003042	neuroprotection
0.003042	response to ethanol
0.003042	lung alveolus development
0.003137	basolateral plasma membrane
0.003246	estrogen receptor binding
0.003456	positive regulation of signal transduction
0.003456	branching morphogenesis of a tube
0.003896	protein kinase C binding
0.004027	regulation of cell proliferation
0.004125	glycoprotein binding
0.004125	steroid biosynthetic process
0.004322	neuron projection
0.004361	positive regulation of phosphatidylinositol 3-kinase cascade
0.004850	protein localization
0.005103	protein phosphatase binding
0.005363	late endosome
0.005628	cholesterol homeostasis
0.005628	terminal button
0.005628	positive regulation of canonical Wnt receptor signaling pathway
0.005747	membrane raft
0.006460	multicellular organism growth
0.006750	steroid hormone receptor activity
0.006750	male gonad development
0.006750	angiogenesis
0.006750	cell proliferation
0.007964	perikaryon
0.007964	steroid hormone mediated signaling pathway
0.009610	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
0.009956	regulation of translation
0.010307	integrin binding
0.010664	cellular calcium ion homeostasis
0.011394	early endosome
0.011767	transmembrane signaling receptor activity
0.011767	peptidyl-serine phosphorylation
0.012918	intracellular protein kinase cascade
0.012918	positive regulation of peptidyl-tyrosine phosphorylation
0.013313	MAPK cascade
0.015362	positive regulation of angiogenesis
0.015788	hormone activity
0.015788	focal adhesion
0.023262	protein ubiquitination
0.024798	response to hypoxia
0.024798	heparin binding
0.025319	cell surface receptor signaling pathway
0.026375	brain development
0.026375	ubiquitin protein ligase binding
0.027449	cell migration
0.029093	organ morphogenesis
0.029649	regulation of gene expression
0.036655	positive regulation of protein phosphorylation
0.044893	growth factor activity
0.048229	protein C-terminus binding
