0.000000	Notch signaling pathway
0.000000	negative regulation of cell differentiation
0.000000	negative regulation of stem cell differentiation
0.000000	negative regulation of neuron differentiation
0.000000	regulation of neurogenesis
0.000000	auditory receptor cell fate commitment
0.000000	auditory receptor cell differentiation
0.000000	compartment pattern specification
0.000000	regulation of developmental process
0.000000	interleukin-4 secretion
0.000000	positive regulation of Notch signaling pathway
0.000000	inflammatory response to antigenic stimulus
0.000000	Notch binding
0.000001	humoral immune response
0.000002	negative regulation of auditory receptor cell differentiation
0.000002	negative regulation of pro-B cell differentiation
0.000002	negative regulation of forebrain neuron differentiation
0.000002	negative regulation of inner ear receptor cell differentiation
0.000006	MAML1-RBP-Jkappa- ICN1 complex
0.000006	positive regulation of transcription of Notch receptor target
0.000006	auditory receptor cell fate determination
0.000007	neural tube development
0.000012	neuronal stem cell maintenance
0.000021	forebrain radial glial cell differentiation
0.000021	regulation of timing of cell differentiation
0.000021	determination of left/right symmetry
0.000029	somitogenesis
0.000043	astrocyte differentiation
0.000047	cell fate commitment
0.000058	morphogenesis of an epithelial sheet
0.000058	anagen
0.000066	embryonic limb morphogenesis
0.000113	negative regulation of oligodendrocyte differentiation
0.000124	forebrain development
0.000136	cell fate determination
0.000142	neuron differentiation
0.000160	negative regulation of astrocyte differentiation
0.000215	telencephalon development
0.000215	positive regulation of JAK-STAT cascade
0.000259	embryo development
0.000349	cell fate specification
0.000357	organ morphogenesis
0.000388	epithelial to mesenchymal transition
0.000388	positive regulation of tyrosine phosphorylation of Stat3 protein
0.000428	positive regulation of BMP signaling pathway
0.000471	pituitary gland development
0.000561	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription
0.000589	cell
0.000766	neuron fate commitment
0.001002	smoothened signaling pathway
0.001002	dendritic shaft
0.001002	thymus development
0.001131	keratinocyte differentiation
0.001268	cell maturation
0.001275	heart development
0.001340	cell communication
0.001340	somatic stem cell maintenance
0.001565	inner ear development
0.001724	protein complex assembly
0.002248	liver development
0.002734	positive regulation of smooth muscle cell proliferation
0.004210	axonogenesis
0.006895	lung development
0.008037	brain development
0.009080	regulation of gene expression
0.012967	regulation of cell proliferation
