0.000000	multivesicular body
0.000007	rough endoplasmic reticulum
0.000009	alveolar lamellar body
0.000015	bacterial cell surface binding
0.000065	negative regulation of epithelial to mesenchymal transition
0.000197	respiratory gaseous exchange
0.000303	negative regulation of T cell proliferation
0.000303	anatomical structure formation involved in morphogenesis
0.000467	positive regulation of phagocytosis
0.001002	endoderm development
0.001801	collagen
0.003272	sugar binding
0.004590	pattern specification process
0.004924	lung development
0.005868	sequence-specific distal enhancer binding RNA polymerase II transcription factor activity
0.015112	transcription regulatory region DNA binding
