0.000000	cytokine activity
0.000000	positive regulation of isotype switching to IgG isotypes
0.000000	positive regulation of T cell proliferation
0.000000	immune response
0.000000	positive regulation of interferon-gamma production
0.000000	positive regulation of interleukin-17 production
0.000000	defense response to protozoan
0.000000	positive regulation of activated T cell proliferation
0.000000	positive regulation of smooth muscle cell apoptotic process
0.000000	inflammatory response
0.000000	negative regulation of interleukin-17 production
0.000000	positive regulation of MHC class II biosynthetic process
0.000002	positive regulation of tyrosine phosphorylation of Stat5 protein
0.000003	growth factor activity
0.000003	regulation of immune response
0.000004	interleukin-12 complex
0.000005	negative regulation of growth of symbiont in host
0.000005	positive regulation of osteoclast differentiation
0.000008	cell cycle arrest
0.000011	T cell activation
0.000011	neutrophil apoptotic process
0.000011	positive regulation of tyrosine phosphorylation of Stat4 protein
0.000011	regulatory T cell differentiation
0.000011	positive regulation of NK T cell proliferation
0.000019	cytokine-mediated signaling pathway
0.000020	T cell differentiation
0.000022	positive regulation of granulocyte macrophage colony-stimulating factor production
0.000022	negative regulation of smooth muscle cell proliferation
0.000025	positive regulation of cell adhesion
0.000033	positive regulation of tumor necrosis factor production
0.000036	positive regulation of natural killer cell mediated cytotoxicity directed against tumor cell target
0.000036	positive regulation of interleukin-23 production
0.000036	positive regulation of natural killer cell activation
0.000036	positive regulation of natural killer cell proliferation
0.000054	positive regulation of B cell activation
0.000054	positive regulation of NK T cell activation
0.000068	defense response to virus
0.000075	positive regulation of lymphocyte proliferation
0.000075	positive regulation of immunoglobulin secretion
0.000100	positive regulation of chemokine biosynthetic process
0.000129	response to UV-B
0.000161	negative regulation of nitric oxide biosynthetic process
0.000161	negative regulation of T cell activation
0.000220	positive regulation of sequence-specific DNA binding transcription factor activity
0.000236	positive regulation of T cell differentiation
0.000278	cytokine receptor binding
0.000324	protein import into nucleus, translocation
0.000324	positive regulation of collagen biosynthetic process
0.000374	positive regulation of chemokine production
0.000427	positive regulation of T cell mediated cytotoxicity
0.000427	positive regulation of interleukin-10 production
0.000606	positive regulation of interleukin-12 production
0.000672	positive regulation of tyrosine phosphorylation of Stat3 protein
0.000972	response to glucocorticoid stimulus
0.000972	cellular response to organic cyclic compound
0.001055	cell growth
0.001142	lipopolysaccharide-mediated signaling pathway
0.001232	positive regulation of nitric oxide biosynthetic process
0.001325	negative regulation of protein phosphorylation
0.001422	cellular response to lipopolysaccharide
0.001625	cytokine receptor activity
0.001840	positive regulation of B cell proliferation
0.002311	positive regulation of peptidyl-serine phosphorylation
0.002311	negative regulation of inflammatory response
0.002720	positive regulation of gene expression
0.003256	defense response to bacterium
0.004187	positive regulation of protein kinase B signaling cascade
0.004522	positive regulation of epithelial cell proliferation
0.006576	positive regulation of peptidyl-tyrosine phosphorylation
0.006781	MAPK cascade
0.007627	positive regulation of neuron differentiation
0.008748	response to lipopolysaccharide
0.014204	cell migration
0.019127	positive regulation of protein phosphorylation
0.021823	regulation of cell proliferation
0.030792	cell proliferation
