0.000000	oxygen transporter activity
0.000000	oxygen transport
0.000000	hemoglobin complex
0.000000	hemopoiesis
0.000000	erythrocyte development
0.000000	embryonic hemopoiesis
0.000000	cellular response to thyroid hormone stimulus
0.000001	erythrocyte maturation
0.000001	oxygen binding
0.000007	myeloid cell differentiation
0.000015	cell periphery
0.000031	cytokine-mediated signaling pathway
0.000035	sequence-specific DNA binding RNA polymerase II transcription factor activity
0.000035	erythrocyte differentiation
0.000045	megakaryocyte differentiation
0.000045	positive regulation of long-term neuronal synaptic plasticity
0.000068	platelet formation
0.000126	negative regulation of erythrocyte differentiation
0.000163	peptidyl-tyrosine phosphorylation
0.000296	enhancer sequence-specific DNA binding
0.000349	cytokine binding
0.000407	positive regulation of tyrosine phosphorylation of Stat5 protein
0.000408	nuclear chromatin
0.000482	heme binding
0.000843	positive regulation of tyrosine phosphorylation of Stat3 protein
0.000927	iron ion binding
0.000927	transcription from RNA polymerase II promoter
0.000930	RNA polymerase II regulatory region sequence-specific DNA binding
0.001022	RNA polymerase II activating transcription factor binding
0.001118	E-box binding
0.001258	positive regulation of cell migration
0.001322	RNA polymerase II transcription factor binding
0.001332	protein tyrosine kinase activity
0.002034	cytokine receptor activity
0.002499	protein autophosphorylation
0.002890	somatic stem cell maintenance
0.003371	transcription regulatory region sequence-specific DNA binding
0.004251	transmembrane receptor protein tyrosine kinase activity
0.004251	male gonad development
0.005024	cell fate commitment
0.006747	transmembrane receptor protein tyrosine kinase signaling pathway
0.007214	regulation of cell shape
0.009764	positive regulation of MAPK cascade
0.009764	positive regulation of angiogenesis
0.010597	positive regulation of ERK1 and ERK2 cascade
0.013276	elevation of cytosolic calcium ion concentration
0.037904	cell proliferation
0.042894	transcription regulatory region DNA binding
