0.000000	positive regulation of nitric oxide biosynthetic process
0.000000	inflammatory response
0.000000	positive regulation of interleukin-6 production
0.000000	positive regulation of NF-kappaB import into nucleus
0.000000	positive regulation of NF-kappaB transcription factor activity
0.000000	defense response to bacterium
0.000000	positive regulation of chemokine production
0.000000	response to lipopolysaccharide
0.000000	lipopolysaccharide-mediated signaling pathway
0.000000	positive regulation of fever generation
0.000000	pathogen-associated molecular pattern dependent induction by symbiont of host innate immune response
0.000000	microglial cell activation involved in immune response
0.000000	immune response
0.000000	positive regulation of JNK cascade
0.000000	I-kappaB phosphorylation
0.000000	positive regulation of nitric-oxide synthase biosynthetic process
0.000000	regulation of cell proliferation
0.000000	regulation of I-kappaB kinase/NF-kappaB cascade
0.000001	positive regulation of stress-activated MAPK cascade
0.000001	positive regulation of sequence-specific DNA binding transcription factor activity
0.000001	positive regulation of interleukin-8 production
0.000001	negative regulation of growth of symbiont in host
0.000001	positive regulation of ERK1 and ERK2 cascade
0.000001	positive regulation of interleukin-12 production
0.000001	peptidoglycan binding
0.000001	response to fatty acid
0.000002	positive regulation of I-kappaB kinase/NF-kappaB cascade
0.000002	regulation of insulin secretion
0.000004	sequestering of triglyceride
0.000004	positive regulation of calcidiol 1-monooxygenase activity
0.000004	cellular response to peptidoglycan
0.000006	positive regulation of interferon-gamma production
0.000007	defense response to Gram-positive bacterium
0.000008	positive regulation of tumor necrosis factor production
0.000009	nucleotide-binding oligomerization domain containing 2 signaling pathway
0.000015	positive regulation of heterotypic cell-cell adhesion
0.000022	response to peptidoglycan
0.000022	positive regulation of B cell activation
0.000022	positive regulation of macrophage cytokine production
0.000031	positive regulation of humoral immune response mediated by circulating immunoglobulin
0.000031	negative regulation of interleukin-17 production
0.000031	positive regulation of membrane protein ectodomain proteolysis
0.000031	epithelial cell proliferation involved in salivary gland morphogenesis
0.000031	cellular response to lipoteichoic acid
0.000034	positive regulation of smooth muscle cell proliferation
0.000040	activation of MAPK activity
0.000041	response to muramyl dipeptide
0.000041	negative regulation of interleukin-12 production
0.000041	positive regulation of interferon-beta production
0.000041	positive regulation of chemokine biosynthetic process
0.000041	positive regulation of interleukin-6 biosynthetic process
0.000041	positive regulation of interleukin-8 biosynthetic process
0.000052	hyaluronan biosynthetic process
0.000058	positive regulation of peptidyl-tyrosine phosphorylation
0.000065	positive regulation of tumor necrosis factor biosynthetic process
0.000080	response to exogenous dsRNA
0.000096	toll-like receptor signaling pathway
0.000096	negative regulation of lipid catabolic process
0.000105	response to oxidative stress
0.000113	positive regulation vascular endothelial growth factor production
0.000113	negative regulation of interferon-gamma production
0.000132	protein import into nucleus, translocation
0.000152	negative regulation of interleukin-6 production
0.000174	positive regulation of interleukin-10 production
0.000197	leukocyte migration
0.000221	positive regulation of cytokine secretion
0.000303	response to bacterium
0.000355	anti-apoptosis
0.000397	negative regulation of tumor necrosis factor production
0.000397	positive regulation of mitosis
0.000397	response to glucocorticoid stimulus
0.000397	cellular response to organic cyclic compound
0.000467	protein kinase B signaling cascade
0.000567	cytokine activity
0.000582	cellular response to lipopolysaccharide
0.000666	vesicle
0.000850	defense response
0.000950	negative regulation of NF-kappaB transcription factor activity
0.000950	positive regulation of peptidyl-serine phosphorylation
0.001110	memory
0.001166	heat shock protein binding
0.001223	positive regulation of T cell proliferation
0.001282	regulation of blood pressure
0.001731	positive regulation of protein kinase B signaling cascade
0.001871	positive regulation of epithelial cell proliferation
0.002484	transmembrane signaling receptor activity
0.002821	MAPK cascade
0.002909	secretory granule
0.003272	positive regulation of MAPK cascade
0.003557	heme binding
0.005038	cytokine-mediated signaling pathway
0.005505	innate immune response
0.008127	positive regulation of protein phosphorylation
0.010081	growth factor activity
0.011377	regulation of apoptotic process
0.011882	membrane raft
0.014180	positive regulation of gene expression
0.015112	transcription regulatory region DNA binding
