0.000000	dibenzo-p-dioxin metabolic process
0.000000	toxin metabolic process
0.000000	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen
0.000000	aromatase activity
0.000002	demethylase activity
0.000003	response to toxin
0.000003	cellular aromatic compound metabolic process
0.000003	heterocycle metabolic process
0.000004	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen
0.000006	porphyrin-containing compound metabolic process
0.000009	monooxygenase activity
0.000012	hydrogen peroxide biosynthetic process
0.000016	positive regulation of cell size
0.000019	electron carrier activity
0.000019	heme binding
0.000037	iron ion binding
0.000037	drug metabolic process
0.000051	xenobiotic metabolic process
0.000240	blood vessel remodeling
0.000387	unfolded protein binding
0.000841	protein folding
0.001929	lung development
0.002555	regulation of gene expression
0.002607	response to stress
0.005291	angiogenesis
