0.000000	N-terminal peptidyl-lysine acetylation
0.000000	nuclear chromatin
0.000000	acetyltransferase activity
0.000000	histone acetyltransferase complex
0.000001	histone acetyltransferase activity
0.000001	lysine N-acetyltransferase activity
0.000001	RNA polymerase II activating transcription factor binding
0.000001	sequence-specific distal enhancer binding RNA polymerase II transcription factor activity
0.000002	histone acetylation
0.000002	RNA polymerase II transcription factor binding
0.000002	response to drug
0.000003	internal peptidyl-lysine acetylation
0.000005	transcription coactivator activity
0.000011	transcription regulatory region DNA binding
0.000011	p53 binding
0.000020	chromatin
0.000020	transforming growth factor beta receptor signaling pathway
0.000020	cAMP response element binding
0.000027	positive regulation by host of viral transcription
0.000031	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription
0.000052	RNA polymerase II distal enhancer sequence-specific DNA binding
0.000052	peroxisome proliferator activated receptor binding
0.000063	nuclear euchromatin
0.000063	protein dimerization activity
0.000086	glucocorticoid receptor binding
0.000087	transcription from RNA polymerase II promoter
0.000145	histone acetyltransferase binding
0.000162	release of cytochrome c from mitochondria
0.000180	activating transcription factor binding
0.000180	DNA damage response, signal transduction by p53 class mediator resulting in induction of apoptosis
0.000189	double-stranded DNA binding
0.000261	lactation
0.000264	regulation of apoptotic process
0.000383	transcription cofactor activity
0.000410	outflow tract morphogenesis
0.000591	PML body
0.000695	skeletal muscle tissue development
0.000768	positive regulation of neuron apoptotic process
0.000768	SMAD binding
0.000806	somitogenesis
0.001282	transferase activity, transferring acyl groups
0.001282	positive regulation of smooth muscle cell proliferation
0.001331	glucose homeostasis
0.001587	histone deacetylase binding
0.001751	positive regulation of sequence-specific DNA binding transcription factor activity
0.001982	regulation of RNA biosynthetic process
0.002826	regulation of cell cycle
0.003573	response to hypoxia
0.003652	negative regulation of neuron apoptotic process
0.003813	ubiquitin protein ligase binding
0.006201	regulation of cell proliferation
0.008877	angiogenesis
0.008877	cell proliferation
