0.000000	lipoprotein metabolic process
0.000000	fatty acid metabolic process
0.000000	fatty acid oxidation
0.000000	chylomicron
0.000000	cholesterol metabolic process
0.000000	ligand-dependent nuclear receptor transcription coactivator activity
0.000000	triglyceride homeostasis
0.000000	Cdc42 protein signal transduction
0.000000	very-low-density lipoprotein particle
0.000001	leptin-mediated signaling pathway
0.000001	cholesterol homeostasis
0.000001	glucose metabolic process
0.000002	ligand-dependent nuclear receptor binding
0.000002	lipid binding
0.000004	lipid transport
0.000004	triglyceride catabolic process
0.000006	long-chain fatty acid transport
0.000007	triglyceride metabolic process
0.000008	estrogen receptor binding
0.000008	phospholipid efflux
0.000012	nuclear hormone receptor binding
0.000012	retinoic acid receptor binding
0.000013	fatty acid biosynthetic process
0.000031	lipid storage
0.000031	positive regulation of JAK-STAT cascade
0.000047	cholesterol transport
0.000053	regulation of gluconeogenesis
0.000053	carnitine metabolic process
0.000053	positive regulation of fatty acid oxidation
0.000056	high-density lipoprotein particle
0.000056	negative regulation of growth of symbiont in host
0.000066	cholesterol efflux
0.000106	intermediate-density lipoprotein particle
0.000106	lipoprotein catabolic process
0.000172	transcription coactivator activity
0.000173	lipopolysaccharide-mediated signaling pathway
0.000173	mitochondrial membrane
0.000175	response to superoxide
0.000175	response to dietary excess
0.000175	cGMP-mediated signaling
0.000175	very-low-density lipoprotein particle remodeling
0.000175	high-density lipoprotein particle assembly
0.000175	negative regulation of lipoprotein lipase activity
0.000198	positive regulation of MAPK cascade
0.000262	acyl-CoA dehydrogenase activity
0.000262	mitochondrial transport
0.000262	positive regulation of cholesterol storage
0.000262	regulation of metabolic process
0.000262	chylomicron remnant clearance
0.000262	behavioral response to nicotine
0.000262	lipoprotein biosynthetic process
0.000262	leukocyte tethering or rolling
0.000262	lipoprotein particle binding
0.000325	defense response to Gram-positive bacterium
0.000356	positive regulation of interleukin-6 production
0.000367	low-density lipoprotein receptor activity
0.000367	fatty acid beta-oxidation
0.000367	positive regulation of cholesterol esterification
0.000367	low-density lipoprotein particle clearance
0.000367	positive regulation of membrane protein ectodomain proteolysis
0.000367	epithelial cell proliferation involved in salivary gland morphogenesis
0.000487	nitric oxide mediated signal transduction
0.000487	low-density lipoprotein particle
0.000487	positive regulation of insulin receptor signaling pathway
0.000625	positive regulation of macrophage derived foam cell differentiation
0.000625	negative regulation of appetite
0.000625	high-density lipoprotein particle remodeling
0.000950	MAP kinase activity
0.000950	positive regulation of cholesterol efflux
0.000950	oxidoreductase activity, acting on the CH-CH group of donors
0.000950	cholesterol transporter activity
0.000950	reverse cholesterol transport
0.000950	low-density lipoprotein particle receptor binding
0.001136	positive regulation of protein import into nucleus, translocation
0.001136	lipoprotein transport
0.001136	negative regulation of lipid catabolic process
0.001340	phospholipid transport
0.001340	low-density lipoprotein particle binding
0.001559	positive regulation of receptor activity
0.001607	caveola
0.001693	lipid biosynthetic process
0.001794	fatty acid binding
0.001794	positive regulation of chemokine production
0.001968	early endosome
0.002044	RNA polymerase II transcription cofactor activity
0.002044	phosphatase binding
0.002044	retinoid X receptor binding
0.002066	drug binding
0.002270	positive regulation of sequence-specific DNA binding transcription factor activity
0.002311	hormone binding
0.002311	ATPase activity, coupled to transmembrane movement of substances
0.002311	positive regulation of reactive oxygen species metabolic process
0.002486	MAPK cascade
0.002593	positive regulation of osteoclast differentiation
0.002890	hormone-mediated signaling pathway
0.002890	mediator complex
0.002890	osteoclast differentiation
0.002890	ERK1 and ERK2 cascade
0.003202	positive regulation of tyrosine phosphorylation of Stat3 protein
0.003530	regulation of insulin secretion
0.003873	thyroid hormone receptor binding
0.004230	chromatin DNA binding
0.004230	positive regulation of translation
0.004602	regulation of protein phosphorylation
0.004602	mitochondrion organization
0.004602	response to glucocorticoid stimulus
0.004989	eating behavior
0.005390	positive regulation of glucose import
0.005806	response to insulin stimulus
0.005806	positive regulation of nitric oxide biosynthetic process
0.006299	heparin binding
0.006680	cellular response to lipopolysaccharide
0.007138	neuroprotection
0.007610	flavin adenine dinucleotide binding
0.007990	organ morphogenesis
0.010173	lipid catabolic process
0.010726	positive regulation of peptidyl-serine phosphorylation
0.012462	late endosome
0.012697	cell
0.015205	growth factor activity
0.016951	receptor-mediated endocytosis
0.017641	cell morphogenesis
0.017641	liver development
0.019057	positive regulation of protein kinase B signaling cascade
0.019081	membrane raft
0.021267	positive regulation of smooth muscle cell proliferation
0.022215	angiogenesis
0.025615	heart development
0.025988	nucleoside-triphosphatase activity
0.029351	positive regulation of peptidyl-tyrosine phosphorylation
0.030218	ATPase activity
0.031981	regulation of RNA biosynthetic process
0.033785	positive regulation of neuron differentiation
0.037509	protein N-terminus binding
0.037509	positive regulation of ERK1 and ERK2 cascade
0.038464	response to lipopolysaccharide
0.039428	positive regulation of I-kappaB kinase/NF-kappaB cascade
0.040401	negative regulation of gene expression
