0.000000	determination of left/right symmetry
0.000000	left lung morphogenesis
0.000000	growth
0.000000	digestive tract morphogenesis
0.000003	growth factor activity
0.000004	heart looping
0.000004	cytokine activity
0.000004	endoderm development
0.000004	formation of anatomical boundary
0.000004	digestive system development
0.000049	transforming growth factor beta receptor binding
0.000049	cell migration involved in gastrulation
0.000049	lung development
0.000058	anatomical structure development
0.000089	anterior/posterior axis specification
0.000100	odontogenesis
0.000127	anterior/posterior pattern specification
0.000140	embryonic digestive tract morphogenesis
0.000155	anatomical structure formation involved in morphogenesis
0.000203	gastrulation
0.000221	cell growth
0.000258	vasculature development
0.000266	heart development
0.000341	embryonic hindlimb morphogenesis
0.000364	negative regulation of cell differentiation
0.000542	patterning of blood vessels
0.000787	heart morphogenesis
0.000821	liver development
0.000856	cell fate commitment
0.000927	camera-type eye development
0.001001	vasculogenesis
0.002102	canonical Wnt receptor signaling pathway
0.004866	regulation of cell proliferation
