0.000000	muscle organ development
0.000000	skeletal muscle tissue development
0.000000	myofibril
0.000000	contractile fiber
0.000000	Z disc
0.000000	skeletal muscle thin filament assembly
0.000001	striated muscle thin filament
0.000001	myosin complex
0.000002	myosin filament
0.000004	myoblast differentiation
0.000006	striated muscle cell differentiation
0.000008	structural constituent of muscle
0.000008	skeletal muscle fiber development
0.000016	sarcomere
0.000038	muscle contraction
0.000038	cardiac muscle contraction
0.000058	positive regulation of mitosis
0.000060	positive regulation of cerebellar granule cell precursor proliferation
0.000100	myoblast proliferation
0.000100	muscle tissue morphogenesis
0.000127	motor activity
0.000140	branching morphogenesis of a tube
0.000149	muscle myosin complex
0.000149	lung lobe morphogenesis
0.000149	positive regulation of steroid hormone biosynthetic process
0.000208	sequence-specific distal enhancer binding RNA polymerase II transcription factor activity
0.000278	troponin complex
0.000278	exocrine pancreas development
0.000278	protein serine/threonine kinase activator activity
0.000278	cardiac myofibril assembly
0.000356	myotube differentiation
0.000650	positive regulation of glycogen biosynthetic process
0.000650	cellular response to lithium ion
0.000766	insulin-like growth factor receptor binding
0.000766	adult heart development
0.000766	I band
0.000892	cardiac muscle tissue morphogenesis
0.000955	ossification
0.001488	positive regulation of activated T cell proliferation
0.001659	sarcomere organization
0.002030	cell development
0.002228	actin filament
0.002436	structural constituent of cytoskeleton
0.002748	calmodulin binding
0.003110	insulin receptor binding
0.003110	ventricular cardiac muscle tissue morphogenesis
0.005910	stress fiber
0.006236	actin filament binding
0.006569	neuromuscular junction
0.006910	positive regulation of cell division
0.007260	memory
0.007260	positive regulation of DNA replication
0.007260	inner ear development
0.007982	somitogenesis
0.009519	insoluble fraction
0.011177	intermediate filament
0.011177	positive regulation of protein kinase B signaling cascade
0.011611	camera-type eye development
0.013885	integrin binding
0.014362	sarcolemma
0.017367	positive regulation of peptidyl-tyrosine phosphorylation
0.017892	ATPase activity
0.020615	positive regulation of MAPK cascade
0.021180	hormone activity
0.030396	lung development
0.031058	structural molecule activity
0.033765	regulation of catalytic activity
0.042413	protein tyrosine kinase activity
0.046239	postsynaptic membrane
