0.000000	ossification
0.000000	biomineral tissue development
0.000000	skeletal system development
0.000000	endochondral ossification
0.000000	bone mineralization
0.000000	cartilage development
0.000000	proteoglycan metabolic process
0.000001	osteoblast differentiation
0.000001	platelet-derived growth factor binding
0.000001	membrane-bounded vesicle
0.000002	collagen
0.000003	bone resorption
0.000004	collagen type I
0.000009	extracellular matrix structural constituent
0.000011	chondrocyte differentiation
0.000011	corticotropin hormone secreting cell differentiation
0.000014	collagen fibril organization
0.000022	thyroid-stimulating hormone-secreting cell differentiation
0.000024	extracellular matrix
0.000036	regulation of fibroblast growth factor receptor signaling pathway
0.000043	cell maturation
0.000043	skeletal system morphogenesis
0.000075	regulation of odontogenesis of dentin-containing tooth
0.000075	cartilage development involved in endochondral bone morphogenesis
0.000075	protein heterotrimerization
0.000090	positive regulation of osteoblast differentiation
0.000117	cytokine activity
0.000129	skin morphogenesis
0.000129	mesenchymal cell differentiation
0.000130	positive regulation of epithelial cell proliferation
0.000197	regulation of bone mineralization
0.000236	fibroblast growth factor binding
0.000236	positive regulation of bone resorption
0.000278	bone development
0.000324	extracellular matrix binding
0.000374	positive regulation of chondrocyte differentiation
0.000427	osteoblast development
0.000427	positive regulation of ossification
0.000427	positive regulation of cardiac muscle cell proliferation
0.000598	embryo development
0.000606	positive regulation of epithelial to mesenchymal transition
0.000606	positive regulation of Wnt receptor signaling pathway
0.000672	epithelial to mesenchymal transition
0.000672	embryonic pattern specification
0.000672	embryonic digestive tract morphogenesis
0.000742	positive regulation of cell-substrate adhesion
0.000822	organ morphogenesis
0.000972	pancreas development
0.001142	fibroblast growth factor receptor signaling pathway
0.001142	cellular response to growth factor stimulus
0.001953	positive regulation of cell differentiation
0.002069	positive regulation of mesenchymal cell proliferation
0.002311	cellular response to amino acid stimulus
0.002436	branching involved in ureteric bud morphogenesis
0.002565	positive regulation of cell division
0.002697	inner ear development
0.002832	SMAD binding
0.002832	positive regulation of canonical Wnt receptor signaling pathway
0.003256	multicellular organism growth
0.003554	positive regulation of endothelial cell proliferation
0.004024	odontogenesis of dentin-containing tooth
0.004024	cell fate commitment
0.005047	blood vessel development
0.005047	transforming growth factor beta receptor signaling pathway
0.005047	cell-cell signaling
0.005598	inner ear morphogenesis
0.005981	cell cortex
0.006375	visual perception
0.006988	extracellular matrix organization
0.007411	sensory perception of sound
0.008518	positive regulation of ERK1 and ERK2 cascade
0.011721	lung development
0.012799	heparin binding
0.015975	positive regulation of cell migration
0.019127	positive regulation of protein phosphorylation
0.023585	growth factor activity
0.030792	angiogenesis
0.032818	positive regulation of gene expression
