0.000000	positive regulation of nitric oxide biosynthetic process
0.000000	cytokine-mediated signaling pathway
0.000000	defense response to bacterium
0.000000	negative regulation of growth of symbiont in host
0.000000	JAK-STAT cascade
0.000000	growth hormone receptor binding
0.000000	intracellular protein kinase cascade
0.000000	lipopolysaccharide-mediated signaling pathway
0.000001	positive regulation of chemokine biosynthetic process
0.000001	inflammatory response
0.000001	positive regulation of interleukin-6 production
0.000001	positive regulation of tumor necrosis factor production
0.000001	non-membrane spanning protein tyrosine kinase activity
0.000003	defense response to virus
0.000005	response to virus
0.000005	positive regulation of chemokine production
0.000006	interferon-gamma-mediated signaling pathway
0.000006	positive regulation of vitamin D biosynthetic process
0.000006	TIR domain binding
0.000006	immune response
0.000007	humoral immune response
0.000007	tumor necrosis factor-mediated signaling pathway
0.000007	positive regulation of smooth muscle cell proliferation
0.000010	protein autophosphorylation
0.000014	positive regulation of tyrosine phosphorylation of Stat3 protein
0.000014	negative regulation of insulin receptor signaling pathway
0.000015	cytokine activity
0.000016	regulation of insulin secretion
0.000017	neutrophil apoptotic process
0.000017	response to molecule of fungal origin
0.000017	MyD88-dependent toll-like receptor signaling pathway
0.000017	positive regulation of killing of cells of other organism
0.000017	positive regulation of calcidiol 1-monooxygenase activity
0.000024	regulation of protein phosphorylation
0.000025	response to lipopolysaccharide
0.000056	enzyme linked receptor protein signaling pathway
0.000056	positive regulation of interleukin-23 production
0.000056	type I interferon biosynthetic process
0.000057	innate immune response
0.000058	defense response to Gram-positive bacterium
0.000070	positive regulation of cell differentiation
0.000083	response to peptidoglycan
0.000092	protein tyrosine kinase activity
0.000116	adaptive immune response
0.000116	CCR5 chemokine receptor binding
0.000116	negative regulation of interleukin-17 production
0.000116	positive regulation of tyrosine phosphorylation of Stat1 protein
0.000116	positive regulation of membrane protein ectodomain proteolysis
0.000116	epithelial cell proliferation involved in salivary gland morphogenesis
0.000155	positive regulation of programmed cell death
0.000155	cellular senescence
0.000163	regulation of cell proliferation
0.000185	regulation of growth
0.000199	insulin receptor substrate binding
0.000223	peptidyl-tyrosine phosphorylation
0.000248	positive regulation of nitric-oxide synthase biosynthetic process
0.000289	induction of apoptosis
0.000303	defense response to protozoan
0.000303	negative regulation of viral genome replication
0.000363	immunoglobulin mediated immune response
0.000363	positive regulation of protein import into nucleus, translocation
0.000363	response to antibiotic
0.000421	positive regulation of sequence-specific DNA binding transcription factor activity
0.000442	positive regulation of peptidyl-tyrosine phosphorylation
0.000463	MAPK cascade
0.000499	protein import into nucleus, translocation
0.000499	cellular response to ionizing radiation
0.000575	positive regulation of NF-kappaB import into nucleus
0.000577	positive regulation of MAPK cascade
0.000656	response to tumor necrosis factor
0.000681	positive regulation of NF-kappaB transcription factor activity
0.000742	positive regulation of reactive oxygen species metabolic process
0.000834	positive regulation of osteoclast differentiation
0.000834	positive regulation of cytokine secretion
0.000930	osteoclast differentiation
0.000930	positive regulation of interleukin-12 production
0.001139	response to bacterium
0.001251	tumor necrosis factor receptor binding
0.001369	T cell activation
0.001491	response to glucocorticoid stimulus
0.001618	regulation of inflammatory response
0.001750	JNK cascade
0.002177	cellular response to lipopolysaccharide
0.002329	positive regulation of interferon-gamma production
0.002329	neuroprotection
0.002815	negative regulation of signal transduction
0.003163	defense response
0.003344	positive regulation of MAP kinase activity
0.003433	protein C-terminus binding
0.003530	positive regulation of peptidyl-serine phosphorylation
0.003530	positive regulation of anti-apoptosis
0.003530	cellular response to amino acid stimulus
0.004530	positive regulation of T cell proliferation
0.004530	positive regulation of JNK cascade
0.004744	glucose metabolic process
0.005186	nuclear matrix
0.006371	positive regulation of protein kinase B signaling cascade
0.007136	activation of cysteine-type endopeptidase activity involved in apoptotic process
0.011542	cell cycle arrest
0.011542	positive regulation of neuron differentiation
0.012875	heme binding
0.012875	positive regulation of ERK1 and ERK2 cascade
0.013219	postsynaptic density
0.013566	positive regulation of I-kappaB kinase/NF-kappaB cascade
0.013918	negative regulation of gene expression
0.014633	response to oxidative stress
0.031027	cell
0.039384	regulation of apoptotic process
0.041038	membrane raft
