0.000000	brown fat cell differentiation
0.000000	caveola
0.000000	positive regulation of MAPK cascade
0.000000	cellular response to insulin stimulus
0.000001	mitochondrial transport
0.000001	low-density lipoprotein particle clearance
0.000008	fatty acid oxidation
0.000008	glucose metabolic process
0.000009	oxidative phosphorylation uncoupler activity
0.000020	cholesterol metabolic process
0.000026	sarcolemma
0.000028	vasodilation by norepinephrine-epinephrine involved in regulation of systemic arterial blood pressure
0.000028	heat generation
0.000028	positive regulation of fatty acid oxidation
0.000034	regulation of insulin secretion
0.000037	positive regulation of sequence-specific DNA binding transcription factor activity
0.000056	lipoprotein catabolic process
0.000056	norepinephrine binding
0.000059	eating behavior
0.000067	lipopolysaccharide-mediated signaling pathway
0.000067	mitochondrial membrane
0.000067	positive regulation of glucose import
0.000075	positive regulation of nitric oxide biosynthetic process
0.000093	response to superoxide
0.000093	response to dietary excess
0.000093	diet induced thermogenesis
0.000093	cGMP-mediated signaling
0.000093	leptin-mediated signaling pathway
0.000093	very-low-density lipoprotein particle remodeling
0.000093	negative regulation of gluconeogenesis
0.000093	negative regulation of smooth muscle contraction
0.000093	negative regulation of hydrolase activity
0.000125	defense response to Gram-positive bacterium
0.000138	positive regulation of interleukin-6 production
0.000139	positive regulation of cholesterol storage
0.000139	regulation of metabolic process
0.000139	positive regulation of fever generation
0.000139	leukocyte tethering or rolling
0.000139	epinephrine binding
0.000139	negative regulation of calcium ion transport
0.000139	lipoprotein particle binding
0.000158	lipid binding
0.000165	fatty acid biosynthetic process
0.000194	adrenergic receptor activity
0.000194	low-density lipoprotein receptor activity
0.000194	positive regulation of membrane protein ectodomain proteolysis
0.000194	epithelial cell proliferation involved in salivary gland morphogenesis
0.000195	negative regulation of inflammatory response
0.000258	nitric oxide mediated signal transduction
0.000258	negative regulation of macrophage derived foam cell differentiation
0.000258	trans-Golgi network transport vesicle
0.000258	low-density lipoprotein particle
0.000258	positive regulation of insulin receptor signaling pathway
0.000265	cholesterol homeostasis
0.000305	regulation of blood pressure
0.000331	ovulation from ovarian follicle
0.000331	positive regulation of macrophage derived foam cell differentiation
0.000331	long-chain fatty acid transport
0.000331	negative regulation of multicellular organism growth
0.000398	fatty acid metabolic process
0.000398	receptor-mediated endocytosis
0.000413	negative regulation of smooth muscle cell migration
0.000413	positive regulation of blood coagulation
0.000413	chylomicron
0.000448	regulation of cell proliferation
0.000504	response to cold
0.000504	positive regulation of cholesterol efflux
0.000504	white fat cell differentiation
0.000567	positive regulation of smooth muscle cell proliferation
0.000599	glucose homeostasis
0.000604	regulation of sodium ion transport
0.000604	lipoprotein transport
0.000604	negative regulation of hormone secretion
0.000604	cellular response to lithium ion
0.000712	low-density lipoprotein particle binding
0.000712	defense response to Gram-negative bacterium
0.000778	early endosome
0.000829	activation of adenylate cyclase activity
0.000942	positive regulation of peptidyl-tyrosine phosphorylation
0.000955	positive regulation of chemokine production
0.000955	positive regulation of NF-kappaB import into nucleus
0.000955	positive regulation of JAK-STAT cascade
0.000973	inflammatory response
0.001089	very-low-density lipoprotein particle
0.001232	cholesterol transport
0.001232	positive regulation of interleukin-8 production
0.001232	lipoprotein metabolic process
0.001383	vesicle membrane
0.001383	negative regulation of growth of symbiont in host
0.001503	positive regulation of I-kappaB kinase/NF-kappaB cascade
0.001711	positive regulation of tyrosine phosphorylation of Stat3 protein
0.001711	receptor complex
0.002072	placenta development
0.002072	aging
0.002266	positive regulation of translation
0.002467	regulation of protein phosphorylation
0.002467	insulin secretion
0.002467	response to glucocorticoid stimulus
0.002467	cellular response to organic cyclic compound
0.002676	negative regulation of insulin secretion
0.002893	lipid transport
0.002893	protein kinase B signaling cascade
0.003119	response to insulin stimulus
0.003119	positive regulation of inflammatory response
0.003353	activation of adenylate cyclase activity by G-protein signaling pathway
0.003594	negative regulation of smooth muscle cell proliferation
0.003594	cellular response to lipopolysaccharide
0.003843	triglyceride metabolic process
0.003843	negative regulation of MAP kinase activity
0.004638	coated pit
0.005260	cell
0.005503	lipid catabolic process
0.005806	positive regulation of peptidyl-serine phosphorylation
0.006117	negative regulation of protein kinase activity
0.006761	late endosome
0.008137	wound healing
0.008137	defense response to bacterium
0.008534	induction of apoptosis
0.008869	sensory perception of pain
0.009413	angiogenesis
0.010020	negative regulation of cell migration
0.010417	protease binding
0.010417	positive regulation of protein kinase B signaling cascade
0.011651	activation of cysteine-type endopeptidase activity involved in apoptotic process
0.012947	lipid biosynthetic process
0.014767	drug binding
0.016692	MAPK cascade
0.017189	secretory granule
0.018202	apical part of cell
0.019241	positive regulation of angiogenesis
0.019769	hormone activity
0.020844	heme binding
0.021390	response to lipopolysaccharide
0.022501	negative regulation of gene expression
0.023635	response to oxidative stress
0.029024	cytokine-mediated signaling pathway
0.030920	heparin binding
0.031563	iron ion binding
0.032211	extracellular matrix
0.034856	transporter activity
0.036210	organ morphogenesis
0.036894	regulation of gene expression
0.045491	positive regulation of protein phosphorylation
0.047746	immune response
