0.000000	regulation of cell cycle
0.000000	G1/S transition of mitotic cell cycle
0.000000	cell proliferation
0.000000	positive regulation of epithelial cell proliferation
0.000000	positive regulation of MAP kinase activity
0.000000	cyclin-dependent protein kinase holoenzyme complex
0.000000	cell cycle arrest
0.000000	positive regulation of fibroblast proliferation
0.000000	positive regulation of protein phosphorylation
0.000000	BH3 domain binding
0.000000	response to UV-A
0.000000	positive regulation of blood vessel endothelial cell migration
0.000000	negative regulation of cyclin-dependent protein kinase activity
0.000000	negative regulation of mitotic cell cycle
0.000001	positive regulation of peptidyl-serine phosphorylation
0.000001	kidney development
0.000001	protein phosphatase binding
0.000001	positive regulation of cell division
0.000001	canonical Wnt receptor signaling pathway
0.000002	Wnt receptor signaling pathway
0.000003	negative regulation of neuron apoptotic process
0.000003	negative regulation of survival gene product expression
0.000003	positive regulation of cyclin-dependent protein kinase activity involved in G1/S
0.000003	Axin-APC-beta-catenin-GSK3B complex
0.000004	regulation of cyclin-dependent protein kinase activity
0.000005	response to organic nitrogen
0.000005	cellular senescence
0.000005	positive regulation of DNA biosynthetic process
0.000006	peptidyl-serine phosphorylation
0.000007	positive regulation of protein autophosphorylation
0.000007	regulation of microtubule-based process
0.000007	positive regulation of cyclin-dependent protein kinase activity
0.000007	BH domain binding
0.000008	T cell differentiation in thymus
0.000009	ovarian follicle development
0.000009	positive regulation of cell adhesion
0.000010	cyclin binding
0.000011	anti-apoptosis
0.000014	cyclin-dependent protein kinase inhibitor activity
0.000014	induction of apoptosis by intracellular signals
0.000014	positive regulation of cell cycle arrest
0.000016	growth
0.000018	striated muscle cell differentiation
0.000020	regulation of nitrogen utilization
0.000020	canonical Wnt receptor signaling pathway involved in negative regulation of apoptotic process
0.000020	positive regulation of developmental pigmentation
0.000021	positive regulation of anti-apoptosis
0.000023	regulation of apoptotic process
0.000023	branching involved in ureteric bud morphogenesis
0.000029	induction of apoptosis
0.000034	negative regulation of epithelial cell proliferation
0.000037	DNA fragmentation involved in apoptotic nuclear change
0.000037	apoptotic mitochondrial changes
0.000045	regulation of mitotic cell cycle
0.000047	negative regulation of cell growth
0.000052	ubiquitin protein ligase binding
0.000055	epidermal growth factor receptor signaling pathway
0.000059	re-entry into mitotic cell cycle
0.000059	APC-Axin-1-beta-catenin complex
0.000059	Bcl-2 family protein complex
0.000065	positive regulation of neuroblast proliferation
0.000065	positive regulation of smooth muscle cell migration
0.000065	mammary gland alveolus development
0.000070	regulation of gene expression
0.000077	release of cytochrome c from mitochondria
0.000077	positive regulation of epithelial to mesenchymal transition
0.000087	activation of cysteine-type endopeptidase activity involved in apoptotic process
0.000087	positive regulation of smooth muscle cell proliferation
0.000091	epithelial to mesenchymal transition
0.000117	positive regulation of B cell apoptotic process
0.000117	negative regulation of immature T cell proliferation in thymus
0.000117	positive regulation of apoptotic process involved in mammary gland involution
0.000117	negative regulation of intrinsic apoptotic signaling pathway
0.000122	aging
0.000122	response to gamma radiation
0.000122	negative regulation of protein binding
0.000140	positive regulation of phosphatidylinositol 3-kinase activity
0.000140	neuron apoptotic process
0.000159	cellular response to organic cyclic compound
0.000170	regulation of cell proliferation
0.000180	epidermis development
0.000195	receptor signaling protein tyrosine kinase activity
0.000195	beta-catenin destruction complex
0.000195	cell projection membrane
0.000195	positive regulation of fibroblast growth factor receptor signaling pathway
0.000195	MDM2 binding
0.000195	cellular response to indole-3-methanol
0.000203	cell aging
0.000203	mitochondrial membrane
0.000203	negative regulation of phosphorylation
0.000203	cellular response to growth factor stimulus
0.000205	axonogenesis
0.000244	positive regulation of MAPK cascade
0.000249	protein C-terminus binding
0.000254	T cell differentiation
0.000254	cellular response to organic substance
0.000283	negative regulation of cell cycle
0.000288	positive regulation of ERK1 and ERK2 cascade
0.000292	embryonic axis specification
0.000292	response to acid
0.000292	positive regulation of intracellular protein kinase cascade
0.000292	negative regulation of cell-substrate adhesion
0.000292	positive regulation of glucose metabolic process
0.000292	regulation of protein homodimerization activity
0.000292	regulation of protein heterodimerization activity
0.000292	positive regulation of chemotaxis
0.000292	negative regulation of epithelial cell proliferation involved in prostate gland development
0.000292	mitotic cell cycle arrest
0.000308	membrane raft
0.000346	germ cell development
0.000380	response to cytokine stimulus
0.000380	thymus development
0.000407	leukocyte homeostasis
0.000407	B cell apoptotic process
0.000407	channel activity
0.000407	regulation of epithelial cell differentiation
0.000407	positive regulation of epithelial cell differentiation
0.000407	positive regulation of epidermal growth factor-activated receptor activity
0.000407	cardiac vascular smooth muscle cell differentiation
0.000407	apoptosis in response to endoplasmic reticulum stress
0.000407	replicative senescence
0.000472	positive regulation of gene expression
0.000497	glycoprotein binding
0.000497	positive regulation of mesenchymal cell proliferation
0.000541	spindle
0.000542	cyclin-dependent protein kinase regulator activity
0.000542	positive regulation of protein complex assembly
0.000542	anagen
0.000542	signal transduction in response to DNA damage
0.000542	negative regulation of myoblast differentiation
0.000542	regulation of osteoclast differentiation
0.000542	oocyte development
0.000542	regulation of mitochondrial membrane potential
0.000542	negative regulation of release of cytochrome c from mitochondria
0.000587	cell death
0.000635	negative regulation of protein kinase activity
0.000686	kinetochore
0.000695	establishment or maintenance of cell polarity
0.000695	myotube differentiation
0.000695	hyaluronan biosynthetic process
0.000695	mitotic cell cycle G1/S transition checkpoint
0.000695	positive regulation of endothelial cell differentiation
0.000695	regulation of osteoblast differentiation
0.000695	somatic stem cell division
0.000695	positive regulation of nitric-oxide synthase activity
0.000739	positive regulation of DNA replication
0.000794	cell migration
0.000853	protein polyubiquitination
0.000853	retina development in camera-type eye
0.000866	protein kinase inhibitor activity
0.000866	response to axon injury
0.000894	organ morphogenesis
0.001002	positive regulation of cell migration
0.001045	male gonad development
0.001055	negative regulation of cell-cell adhesion
0.001055	positive regulation of cellular protein metabolic process
0.001055	positive regulation of histone acetylation
0.001055	regulation of mitochondrial membrane permeability
0.001055	pore complex
0.001079	protein tyrosine kinase activity
0.001079	nucleoplasm
0.001262	positive regulation of cell growth
0.001263	platelet-derived growth factor receptor binding
0.001263	positive regulation of peptidyl-threonine phosphorylation
0.001263	SCF ubiquitin ligase complex
0.001263	positive regulation of microtubule polymerization
0.001263	positive regulation of Ras protein signal transduction
0.001263	regulation of peptidyl-tyrosine phosphorylation
0.001335	basolateral plasma membrane
0.001422	peptidyl-tyrosine phosphorylation
0.001488	myoblast fusion
0.001488	response to radiation
0.001488	organ regeneration
0.001488	activation of protein kinase B activity
0.001683	mitochondrial outer membrane
0.001731	protein import into nucleus, translocation
0.001731	regulation of gene expression by genetic imprinting
0.001731	protein export from nucleus
0.001731	negative regulation of ossification
0.001731	ionotropic glutamate receptor binding
0.001731	reactive oxygen species metabolic process
0.001992	regulation of protein stability
0.001992	cell surface binding
0.001992	homeostasis of number of cells within a tissue
0.002155	growth factor activity
0.002270	G2/M transition of mitotic cell cycle
0.002270	bone resorption
0.002421	protein autophosphorylation
0.002565	B cell homeostasis
0.002565	T cell homeostasis
0.002565	digestive tract morphogenesis
0.002565	positive regulation of reactive oxygen species metabolic process
0.002643	cell-cell adhesion
0.002643	positive regulation of sequence-specific DNA binding transcription factor activity
0.002877	fertilization
0.002877	glial cell differentiation
0.002877	activation of protein kinase activity
0.002877	cellular response to hypoxia
0.002893	MAPK cascade
0.002893	lamellipodium
0.002893	negative regulation of canonical Wnt receptor signaling pathway
0.003024	actin cytoskeleton organization
0.003207	cell fate specification
0.003207	cyclin-dependent protein kinase activity
0.003207	Ras protein signal transduction
0.003207	cellular response to UV
0.003207	positive regulation of DNA repair
0.003207	negative regulation of fibroblast proliferation
0.003438	forebrain development
0.003553	lateral plasma membrane
0.003553	ion channel binding
0.003916	eukaryotic cell surface binding
0.003916	regulation of cell differentiation
0.003916	chromosome organization
0.004295	chromosome, telomeric region
0.004295	condensed chromosome
0.004295	glycogen metabolic process
0.004295	response to ionizing radiation
0.004295	regulation of long-term neuronal synaptic plasticity
0.004295	NF-kappaB binding
0.004295	positive regulation of branching involved in ureteric bud morphogenesis
0.004409	heart development
0.004691	embryonic placenta development
0.004691	manganese ion binding
0.004691	positive regulation of translation
0.004691	repressing transcription factor binding
0.005103	lactation
0.005103	proximal/distal pattern formation
0.005103	regulation of protein localization
0.005103	positive regulation of mitosis
0.005531	response to wounding
0.005531	cell growth
0.005531	hair follicle morphogenesis
0.005531	positive regulation of vasoconstriction
0.005975	myelination
0.005975	protein kinase B signaling cascade
0.006428	lung development
0.006435	cellular protein localization
0.006435	positive regulation of nitric oxide biosynthetic process
0.006640	protein ubiquitination
0.006910	response to estradiol stimulus
0.006910	positive regulation of catalytic activity
0.006910	negative regulation of fat cell differentiation
0.006910	neuron fate commitment
0.006910	chaperone binding
0.007402	fat cell differentiation
0.007908	blood vessel remodeling
0.008429	response to organic substance
0.008429	estrogen receptor binding
0.008429	embryonic hindlimb morphogenesis
0.008966	dendritic shaft
0.008966	negative regulation of cell differentiation
0.008966	branching morphogenesis of a tube
0.009517	hair follicle development
0.009517	positive regulation of B cell proliferation
0.010084	protein kinase C binding
0.010084	skin development
0.010084	response to estrogen stimulus
0.010084	positive regulation of cell differentiation
0.010889	response to drug
0.011260	non-membrane spanning protein tyrosine kinase activity
0.011260	positive regulation of phosphatidylinositol 3-kinase cascade
0.011260	cell maturation
0.011870	kinase binding
0.011870	somatic stem cell maintenance
0.012494	endoderm development
0.012494	negative regulation of Wnt receptor signaling pathway
0.012494	cellular response to insulin stimulus
0.013133	patterning of blood vessels
0.013133	response to toxin
0.013785	protein stabilization
0.014451	regulation of cell migration
0.015824	glucose metabolic process
0.015824	dorsal/ventral pattern formation
0.016531	wound healing
0.017252	p53 binding
0.017252	transmembrane receptor protein tyrosine kinase activity
0.017985	ruffle
0.017985	positive regulation of endothelial cell proliferation
0.017985	nuclear membrane
0.019491	cell morphogenesis
0.019491	liver development
0.020264	cytoskeleton organization
0.020264	negative regulation of cell migration
0.020264	odontogenesis of dentin-containing tooth
0.021049	Notch signaling pathway
0.021049	positive regulation of protein kinase B signaling cascade
0.023479	beta-catenin binding
0.024314	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
0.025161	chromatin
0.025161	transforming growth factor beta receptor signaling pathway
0.025161	neuron projection development
0.026019	integrin binding
0.026890	cellular calcium ion homeostasis
0.026890	transmembrane receptor protein tyrosine kinase signaling pathway
0.026890	growth cone
0.026890	protein heterooligomerization
0.027772	hemopoiesis
0.028666	endoplasmic reticulum membrane
0.029572	transmembrane signaling receptor activity
0.030401	transcription regulatory region DNA binding
0.032357	intracellular protein kinase cascade
0.032357	positive regulation of peptidyl-tyrosine phosphorylation
0.034268	secretory granule
0.037217	potassium ion transport
0.039235	post-embryonic development
0.040260	neuron differentiation
0.041295	endocytosis
0.042340	DNA replication
0.042340	positive regulation of NF-kappaB transcription factor activity
0.044459	carbohydrate metabolic process
0.044459	small GTPase mediated signal transduction
0.048815	skeletal system development
0.048815	neuron migration
0.049927	GTPase activity
