0.000000	TGF-beta signaling pathway - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Colorectal cancer - Mus musculus (mouse)
0.000000	Adherens junction - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	Pancreatic cancer - Mus musculus (mouse)
0.000000	Endocytosis - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Cell cycle - Mus musculus (mouse)
0.000000	Chronic myeloid leukemia - Mus musculus (mouse)
0.000000	Wnt signaling pathway - Mus musculus (mouse)
0.000002	Osteoclast differentiation - Mus musculus (mouse)
0.000006	Tuberculosis - Mus musculus (mouse)
0.000008	Renal cell carcinoma - Mus musculus (mouse)
0.000039	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000048	MAPK signaling pathway - Mus musculus (mouse)
0.000123	Basal cell carcinoma - Mus musculus (mouse)
0.000210	Leishmaniasis - Mus musculus (mouse)
0.000598	Prostate cancer - Mus musculus (mouse)
0.000618	Melanogenesis - Mus musculus (mouse)
0.001093	Toxoplasmosis - Mus musculus (mouse)
0.002272	Influenza A - Mus musculus (mouse)
0.002970	Notch signaling pathway - Mus musculus (mouse)
0.003104	Epstein-Barr virus infection - Mus musculus (mouse)
0.003256	Malaria - Mus musculus (mouse)
0.004522	Hedgehog signaling pathway - Mus musculus (mouse)
0.005981	Rheumatoid arthritis - Mus musculus (mouse)
0.006375	Long-term potentiation - Mus musculus (mouse)
0.007198	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.008291	Dilated cardiomyopathy - Mus musculus (mouse)
0.012255	Amoebiasis - Mus musculus (mouse)
0.014493	Huntington's disease - Mus musculus (mouse)
0.015375	Leukocyte transendothelial migration - Mus musculus (mouse)
0.015975	Ubiquitin mediated proteolysis - Mus musculus (mouse)
0.026147	Jak-STAT signaling pathway - Mus musculus (mouse)
0.034897	Herpes simplex infection - Mus musculus (mouse)
