0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Prostate cancer - Mus musculus (mouse)
0.000000	Focal adhesion - Mus musculus (mouse)
0.000000	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000000	Adherens junction - Mus musculus (mouse)
0.000000	Endometrial cancer - Mus musculus (mouse)
0.000000	VEGF signaling pathway - Mus musculus (mouse)
0.000000	Pancreatic cancer - Mus musculus (mouse)
0.000001	Bladder cancer - Mus musculus (mouse)
0.000002	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000003	Tuberculosis - Mus musculus (mouse)
0.000004	Non-small cell lung cancer - Mus musculus (mouse)
0.000005	Thyroid cancer - Mus musculus (mouse)
0.000007	Glioma - Mus musculus (mouse)
0.000012	Melanoma - Mus musculus (mouse)
0.000015	Renal cell carcinoma - Mus musculus (mouse)
0.000028	Steroid hormone biosynthesis - Mus musculus (mouse)
0.000032	ErbB signaling pathway - Mus musculus (mouse)
0.000035	mTOR signaling pathway - Mus musculus (mouse)
0.000036	Influenza A - Mus musculus (mouse)
0.000050	Type II diabetes mellitus - Mus musculus (mouse)
0.000066	HTLV-I infection - Mus musculus (mouse)
0.000069	Huntington's disease - Mus musculus (mouse)
0.000132	Hepatitis C - Mus musculus (mouse)
0.000147	Colorectal cancer - Mus musculus (mouse)
0.000285	Chronic myeloid leukemia - Mus musculus (mouse)
0.000361	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000522	TGF-beta signaling pathway - Mus musculus (mouse)
0.000583	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.000683	Melanogenesis - Mus musculus (mouse)
0.000743	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000743	Alzheimer's disease - Mus musculus (mouse)
0.000807	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000920	Notch signaling pathway - Mus musculus (mouse)
0.001419	Toxoplasmosis - Mus musculus (mouse)
0.001621	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.001625	Insulin signaling pathway - Mus musculus (mouse)
0.001736	Cell cycle - Mus musculus (mouse)
0.001793	Osteoclast differentiation - Mus musculus (mouse)
0.002124	Acute myeloid leukemia - Mus musculus (mouse)
0.002589	Rheumatoid arthritis - Mus musculus (mouse)
0.002714	Leishmaniasis - Mus musculus (mouse)
0.002843	Long-term potentiation - Mus musculus (mouse)
0.002843	Pertussis - Mus musculus (mouse)
0.003252	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.003371	Dorso-ventral axis formation - Mus musculus (mouse)
0.003396	PPAR signaling pathway - Mus musculus (mouse)
0.003396	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.003406	Wnt signaling pathway - Mus musculus (mouse)
0.004343	Gap junction - Mus musculus (mouse)
0.004343	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.005066	Herpes simplex infection - Mus musculus (mouse)
0.005242	GnRH signaling pathway - Mus musculus (mouse)
0.005305	Epstein-Barr virus infection - Mus musculus (mouse)
0.005679	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.005812	Graft-versus-host disease - Mus musculus (mouse)
0.006461	Small cell lung cancer - Mus musculus (mouse)
0.007359	Amoebiasis - Mus musculus (mouse)
0.007595	Oocyte meiosis - Mus musculus (mouse)
0.007775	African trypanosomiasis - Mus musculus (mouse)
0.008840	Tight junction - Mus musculus (mouse)
0.008853	Prion diseases - Mus musculus (mouse)
0.012294	T cell receptor signaling pathway - Mus musculus (mouse)
0.015690	Measles - Mus musculus (mouse)
0.017346	Malaria - Mus musculus (mouse)
0.017567	Neurotrophin signaling pathway - Mus musculus (mouse)
0.017994	MAPK signaling pathway - Mus musculus (mouse)
0.018751	Endocytosis - Mus musculus (mouse)
0.021254	Legionellosis - Mus musculus (mouse)
0.023759	Long-term depression - Mus musculus (mouse)
0.024388	Calcium signaling pathway - Mus musculus (mouse)
0.026775	Chemokine signaling pathway - Mus musculus (mouse)
0.027277	Bacterial invasion of epithelial cells - Mus musculus (mouse)
0.032921	Salmonella infection - Mus musculus (mouse)
0.035901	p53 signaling pathway - Mus musculus (mouse)
0.039317	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.041089	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.041089	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.042159	B cell receptor signaling pathway - Mus musculus (mouse)
0.042159	Dilated cardiomyopathy - Mus musculus (mouse)
