0.000000	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.000000	Dilated cardiomyopathy - Mus musculus (mouse)
0.000002	Viral myocarditis - Mus musculus (mouse)
0.000075	Pathways in cancer - Mus musculus (mouse)
0.000077	Adherens junction - Mus musculus (mouse)
0.000241	Prostate cancer - Mus musculus (mouse)
0.000312	Tight junction - Mus musculus (mouse)
0.001060	Arrhythmogenic right ventricular cardiomyopathy (ARVC) - Mus musculus (mouse)
0.001844	Renal cell carcinoma - Mus musculus (mouse)
0.003689	Melanogenesis - Mus musculus (mouse)
0.003783	Focal adhesion - Mus musculus (mouse)
0.004575	Huntington's disease - Mus musculus (mouse)
0.007412	Cell cycle - Mus musculus (mouse)
0.008115	HTLV-I infection - Mus musculus (mouse)
0.009287	Cardiac muscle contraction - Mus musculus (mouse)
0.009730	Notch signaling pathway - Mus musculus (mouse)
0.010643	Malaria - Mus musculus (mouse)
0.012283	Wnt signaling pathway - Mus musculus (mouse)
0.013795	Tuberculosis - Mus musculus (mouse)
0.014124	Basal cell carcinoma - Mus musculus (mouse)
0.016542	Herpes simplex infection - Mus musculus (mouse)
0.016872	Bacterial invasion of epithelial cells - Mus musculus (mouse)
0.018023	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.018622	Colorectal cancer - Mus musculus (mouse)
0.020445	Long-term potentiation - Mus musculus (mouse)
0.022341	p53 signaling pathway - Mus musculus (mouse)
0.022988	Melanoma - Mus musculus (mouse)
0.034361	TGF-beta signaling pathway - Mus musculus (mouse)
0.038284	Amoebiasis - Mus musculus (mouse)
0.047483	Leukocyte transendothelial migration - Mus musculus (mouse)
