0.000000	Bladder cancer - Mus musculus (mouse)
0.000000	Prostate cancer - Mus musculus (mouse)
0.000000	p53 signaling pathway - Mus musculus (mouse)
0.000000	Glioma - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Melanoma - Mus musculus (mouse)
0.000000	Chronic myeloid leukemia - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	Pancreatic cancer - Mus musculus (mouse)
0.000000	Cell cycle - Mus musculus (mouse)
0.000000	Endometrial cancer - Mus musculus (mouse)
0.000000	Non-small cell lung cancer - Mus musculus (mouse)
0.000000	Colorectal cancer - Mus musculus (mouse)
0.000000	Apoptosis - Mus musculus (mouse)
0.000000	Small cell lung cancer - Mus musculus (mouse)
0.000000	ErbB signaling pathway - Mus musculus (mouse)
0.000000	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.000001	Thyroid cancer - Mus musculus (mouse)
0.000006	Epstein-Barr virus infection - Mus musculus (mouse)
0.000007	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.000016	Focal adhesion - Mus musculus (mouse)
0.000018	Hepatitis C - Mus musculus (mouse)
0.000029	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000047	MAPK signaling pathway - Mus musculus (mouse)
0.000158	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.000406	Measles - Mus musculus (mouse)
0.000667	Acute myeloid leukemia - Mus musculus (mouse)
0.001389	Gap junction - Mus musculus (mouse)
0.001537	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.001543	Dorso-ventral axis formation - Mus musculus (mouse)
0.001686	GnRH signaling pathway - Mus musculus (mouse)
0.001950	Cholinergic synapse - Mus musculus (mouse)
0.002020	Serotonergic synapse - Mus musculus (mouse)
0.002893	Tight junction - Mus musculus (mouse)
0.003073	Huntington's disease - Mus musculus (mouse)
0.004299	Toxoplasmosis - Mus musculus (mouse)
0.004919	Fanconi anemia pathway - Mus musculus (mouse)
0.006341	Endocytosis - Mus musculus (mouse)
0.008364	Wnt signaling pathway - Mus musculus (mouse)
0.009413	Tuberculosis - Mus musculus (mouse)
0.010822	Basal cell carcinoma - Mus musculus (mouse)
0.011233	Long-term depression - Mus musculus (mouse)
0.011325	Herpes simplex infection - Mus musculus (mouse)
0.014302	Viral myocarditis - Mus musculus (mouse)
0.014767	VEGF signaling pathway - Mus musculus (mouse)
0.015717	Long-term potentiation - Mus musculus (mouse)
0.017189	Adherens junction - Mus musculus (mouse)
0.017189	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.019241	Renal cell carcinoma - Mus musculus (mouse)
0.020303	B cell receptor signaling pathway - Mus musculus (mouse)
0.030282	Melanogenesis - Mus musculus (mouse)
0.031563	Alzheimer's disease - Mus musculus (mouse)
0.034856	Alcoholism - Mus musculus (mouse)
0.036210	Protein processing in endoplasmic reticulum - Mus musculus (mouse)
0.038278	Ubiquitin mediated proteolysis - Mus musculus (mouse)
0.039682	Axon guidance - Mus musculus (mouse)
0.041824	T cell receptor signaling pathway - Mus musculus (mouse)
0.046238	Insulin signaling pathway - Mus musculus (mouse)
