0.000000	Leishmaniasis - Mus musculus (mouse)
0.000000	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000000	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	Measles - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000000	Herpes simplex infection - Mus musculus (mouse)
0.000000	Hepatitis C - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Allograft rejection - Mus musculus (mouse)
0.000000	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000000	African trypanosomiasis - Mus musculus (mouse)
0.000000	T cell receptor signaling pathway - Mus musculus (mouse)
0.000000	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000000	Pertussis - Mus musculus (mouse)
0.000000	Pancreatic cancer - Mus musculus (mouse)
0.000000	Chemokine signaling pathway - Mus musculus (mouse)
0.000000	Type II diabetes mellitus - Mus musculus (mouse)
0.000000	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.000001	Graft-versus-host disease - Mus musculus (mouse)
0.000001	Salmonella infection - Mus musculus (mouse)
0.000004	Type I diabetes mellitus - Mus musculus (mouse)
0.000005	Intestinal immune network for IgA production - Mus musculus (mouse)
0.000006	Amoebiasis - Mus musculus (mouse)
0.000006	Epstein-Barr virus infection - Mus musculus (mouse)
0.000009	Malaria - Mus musculus (mouse)
0.000017	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000025	Dorso-ventral axis formation - Mus musculus (mouse)
0.000029	Pathways in cancer - Mus musculus (mouse)
0.000030	Asthma - Mus musculus (mouse)
0.000032	Rheumatoid arthritis - Mus musculus (mouse)
0.000044	Adherens junction - Mus musculus (mouse)
0.000044	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.000066	Gap junction - Mus musculus (mouse)
0.000086	GnRH signaling pathway - Mus musculus (mouse)
0.000105	ErbB signaling pathway - Mus musculus (mouse)
0.000110	TGF-beta signaling pathway - Mus musculus (mouse)
0.000114	Prion diseases - Mus musculus (mouse)
0.000151	Autoimmune thyroid disease - Mus musculus (mouse)
0.000265	Bladder cancer - Mus musculus (mouse)
0.000355	Insulin signaling pathway - Mus musculus (mouse)
0.000450	Legionellosis - Mus musculus (mouse)
0.000450	Endometrial cancer - Mus musculus (mouse)
0.000567	Non-small cell lung cancer - Mus musculus (mouse)
0.000579	HTLV-I infection - Mus musculus (mouse)
0.000599	Systemic lupus erythematosus - Mus musculus (mouse)
0.000667	Acute myeloid leukemia - Mus musculus (mouse)
0.000778	Glioma - Mus musculus (mouse)
0.000817	VEGF signaling pathway - Mus musculus (mouse)
0.001079	Melanoma - Mus musculus (mouse)
0.001537	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.001881	Hematopoietic cell lineage - Mus musculus (mouse)
0.001950	Cholinergic synapse - Mus musculus (mouse)
0.002252	Focal adhesion - Mus musculus (mouse)
0.002392	Prostate cancer - Mus musculus (mouse)
0.002635	Alzheimer's disease - Mus musculus (mouse)
0.002893	Thyroid cancer - Mus musculus (mouse)
0.004461	MAPK signaling pathway - Mus musculus (mouse)
0.005503	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.007094	mTOR signaling pathway - Mus musculus (mouse)
0.009629	Antigen processing and presentation - Mus musculus (mouse)
0.011233	Long-term depression - Mus musculus (mouse)
0.012076	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.014302	Colorectal cancer - Mus musculus (mouse)
0.015717	Long-term potentiation - Mus musculus (mouse)
0.017693	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.019241	Renal cell carcinoma - Mus musculus (mouse)
0.019769	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.019769	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.019769	Chronic myeloid leukemia - Mus musculus (mouse)
0.020303	B cell receptor signaling pathway - Mus musculus (mouse)
0.020844	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.026572	Glutamatergic synapse - Mus musculus (mouse)
0.026572	Serotonergic synapse - Mus musculus (mouse)
0.027787	Vascular smooth muscle contraction - Mus musculus (mouse)
0.030282	Oocyte meiosis - Mus musculus (mouse)
0.030282	Melanogenesis - Mus musculus (mouse)
0.034856	Alcoholism - Mus musculus (mouse)
0.038278	Ubiquitin mediated proteolysis - Mus musculus (mouse)
0.039682	Axon guidance - Mus musculus (mouse)
