0.000000	Colorectal cancer - Mus musculus (mouse)
0.000000	Pancreatic cancer - Mus musculus (mouse)
0.000000	Prostate cancer - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000000	Bladder cancer - Mus musculus (mouse)
0.000000	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	MAPK signaling pathway - Mus musculus (mouse)
0.000000	ErbB signaling pathway - Mus musculus (mouse)
0.000000	Focal adhesion - Mus musculus (mouse)
0.000000	Glioma - Mus musculus (mouse)
0.000000	Pertussis - Mus musculus (mouse)
0.000000	Melanoma - Mus musculus (mouse)
0.000000	Renal cell carcinoma - Mus musculus (mouse)
0.000000	Epstein-Barr virus infection - Mus musculus (mouse)
0.000000	Hepatitis C - Mus musculus (mouse)
0.000000	Non-small cell lung cancer - Mus musculus (mouse)
0.000000	Leishmaniasis - Mus musculus (mouse)
0.000000	Salmonella infection - Mus musculus (mouse)
0.000000	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.000000	T cell receptor signaling pathway - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	Chronic myeloid leukemia - Mus musculus (mouse)
0.000000	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000000	GnRH signaling pathway - Mus musculus (mouse)
0.000000	Endometrial cancer - Mus musculus (mouse)
0.000000	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Herpes simplex infection - Mus musculus (mouse)
0.000000	VEGF signaling pathway - Mus musculus (mouse)
0.000000	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.000000	Cholinergic synapse - Mus musculus (mouse)
0.000000	TGF-beta signaling pathway - Mus musculus (mouse)
0.000000	Rheumatoid arthritis - Mus musculus (mouse)
0.000000	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.000000	B cell receptor signaling pathway - Mus musculus (mouse)
0.000000	Melanogenesis - Mus musculus (mouse)
0.000000	Type II diabetes mellitus - Mus musculus (mouse)
0.000000	Dorso-ventral axis formation - Mus musculus (mouse)
0.000000	Dopaminergic synapse - Mus musculus (mouse)
0.000001	Acute myeloid leukemia - Mus musculus (mouse)
0.000001	Insulin signaling pathway - Mus musculus (mouse)
0.000001	Cell cycle - Mus musculus (mouse)
0.000001	Thyroid cancer - Mus musculus (mouse)
0.000001	Long-term potentiation - Mus musculus (mouse)
0.000001	Adherens junction - Mus musculus (mouse)
0.000002	Prion diseases - Mus musculus (mouse)
0.000002	Gap junction - Mus musculus (mouse)
0.000002	Wnt signaling pathway - Mus musculus (mouse)
0.000004	Small cell lung cancer - Mus musculus (mouse)
0.000006	mTOR signaling pathway - Mus musculus (mouse)
0.000008	Huntington's disease - Mus musculus (mouse)
0.000018	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.000029	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000029	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000036	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000051	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.000095	Serotonergic synapse - Mus musculus (mouse)
0.000108	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.000136	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.000168	Alcoholism - Mus musculus (mouse)
0.000291	Malaria - Mus musculus (mouse)
0.000479	Long-term depression - Mus musculus (mouse)
0.000479	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.000756	Chemokine signaling pathway - Mus musculus (mouse)
0.000842	Amphetamine addiction - Mus musculus (mouse)
0.000964	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.001624	Apoptosis - Mus musculus (mouse)
0.001937	Vascular smooth muscle contraction - Mus musculus (mouse)
0.002142	Amoebiasis - Mus musculus (mouse)
0.002213	Oocyte meiosis - Mus musculus (mouse)
0.002360	Alzheimer's disease - Mus musculus (mouse)
0.002482	Graft-versus-host disease - Mus musculus (mouse)
0.002921	Protein processing in endoplasmic reticulum - Mus musculus (mouse)
0.003335	African trypanosomiasis - Mus musculus (mouse)
0.004720	Measles - Mus musculus (mouse)
0.005108	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.005390	Intestinal immune network for IgA production - Mus musculus (mouse)
0.005694	Endocytosis - Mus musculus (mouse)
0.006905	Notch signaling pathway - Mus musculus (mouse)
0.008240	Cocaine addiction - Mus musculus (mouse)
0.008947	Antigen processing and presentation - Mus musculus (mouse)
0.009311	Legionellosis - Mus musculus (mouse)
0.011132	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.015992	p53 signaling pathway - Mus musculus (mouse)
0.018898	Dilated cardiomyopathy - Mus musculus (mouse)
0.023640	Hematopoietic cell lineage - Mus musculus (mouse)
0.024754	Glutamatergic synapse - Mus musculus (mouse)
0.037021	Axon guidance - Mus musculus (mouse)
