0.000001	Pathways in cancer - Mus musculus (mouse)
0.000038	Basal cell carcinoma - Mus musculus (mouse)
0.000123	Thyroid cancer - Mus musculus (mouse)
0.000975	Hedgehog signaling pathway - Mus musculus (mouse)
0.004413	Melanogenesis - Mus musculus (mouse)
0.006087	Prion diseases - Mus musculus (mouse)
0.006131	Cell adhesion molecules (CAMs) - Mus musculus (mouse)
0.010136	HTLV-I infection - Mus musculus (mouse)
0.010981	Notch signaling pathway - Mus musculus (mouse)
0.014575	Wnt signaling pathway - Mus musculus (mouse)
0.014752	Endometrial cancer - Mus musculus (mouse)
0.015330	Parkinson's disease - Mus musculus (mouse)
0.016516	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.019001	Bacterial invasion of epithelial cells - Mus musculus (mouse)
0.020963	Colorectal cancer - Mus musculus (mouse)
0.025126	Adherens junction - Mus musculus (mouse)
0.025850	Melanoma - Mus musculus (mouse)
0.042918	Prostate cancer - Mus musculus (mouse)
