0.000000	Cytosolic DNA-sensing pathway - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000000	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000000	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000000	T cell receptor signaling pathway - Mus musculus (mouse)
0.000000	Pertussis - Mus musculus (mouse)
0.000000	Leishmaniasis - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	Hepatitis C - Mus musculus (mouse)
0.000000	Measles - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	Epstein-Barr virus infection - Mus musculus (mouse)
0.000000	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000000	Salmonella infection - Mus musculus (mouse)
0.000000	Malaria - Mus musculus (mouse)
0.000000	B cell receptor signaling pathway - Mus musculus (mouse)
0.000000	Herpes simplex infection - Mus musculus (mouse)
0.000000	Apoptosis - Mus musculus (mouse)
0.000000	MAPK signaling pathway - Mus musculus (mouse)
0.000000	Small cell lung cancer - Mus musculus (mouse)
0.000000	Amoebiasis - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Chemokine signaling pathway - Mus musculus (mouse)
0.000000	Chronic myeloid leukemia - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	Legionellosis - Mus musculus (mouse)
0.000000	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000000	African trypanosomiasis - Mus musculus (mouse)
0.000000	Prostate cancer - Mus musculus (mouse)
0.000000	Acute myeloid leukemia - Mus musculus (mouse)
0.000000	Pancreatic cancer - Mus musculus (mouse)
0.000000	Rheumatoid arthritis - Mus musculus (mouse)
0.000001	Graft-versus-host disease - Mus musculus (mouse)
0.000001	VEGF signaling pathway - Mus musculus (mouse)
0.000002	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.000003	Prion diseases - Mus musculus (mouse)
0.000009	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.000009	Alzheimer's disease - Mus musculus (mouse)
0.000012	Type II diabetes mellitus - Mus musculus (mouse)
0.000045	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000069	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.000077	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.000093	Allograft rejection - Mus musculus (mouse)
0.000128	TGF-beta signaling pathway - Mus musculus (mouse)
0.000184	Type I diabetes mellitus - Mus musculus (mouse)
0.000254	Leukocyte transendothelial migration - Mus musculus (mouse)
0.000295	mTOR signaling pathway - Mus musculus (mouse)
0.000295	Bladder cancer - Mus musculus (mouse)
0.000410	Insulin signaling pathway - Mus musculus (mouse)
0.000502	Endometrial cancer - Mus musculus (mouse)
0.000598	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.000633	Non-small cell lung cancer - Mus musculus (mouse)
0.000668	Systemic lupus erythematosus - Mus musculus (mouse)
0.000745	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000867	Colorectal cancer - Mus musculus (mouse)
0.000867	Glioma - Mus musculus (mouse)
0.001202	Melanoma - Mus musculus (mouse)
0.001367	Renal cell carcinoma - Mus musculus (mouse)
0.001425	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.001505	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.001659	Dorso-ventral axis formation - Mus musculus (mouse)
0.001840	Asthma - Mus musculus (mouse)
0.001876	GnRH signaling pathway - Mus musculus (mouse)
0.002093	Hematopoietic cell lineage - Mus musculus (mouse)
0.002169	ErbB signaling pathway - Mus musculus (mouse)
0.002169	Cholinergic synapse - Mus musculus (mouse)
0.002247	Serotonergic synapse - Mus musculus (mouse)
0.003110	Thyroid cancer - Mus musculus (mouse)
0.005284	Staphylococcus aureus infection - Mus musculus (mouse)
0.005910	Peroxisome - Mus musculus (mouse)
0.005910	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.006236	Intestinal immune network for IgA production - Mus musculus (mouse)
0.009519	Cocaine addiction - Mus musculus (mouse)
0.010333	Antigen processing and presentation - Mus musculus (mouse)
0.012051	Long-term depression - Mus musculus (mouse)
0.016849	Long-term potentiation - Mus musculus (mouse)
0.018423	Adherens junction - Mus musculus (mouse)
0.018961	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.020228	Focal adhesion - Mus musculus (mouse)
0.022328	Gap junction - Mus musculus (mouse)
0.028444	Glutamatergic synapse - Mus musculus (mouse)
0.029739	Vascular smooth muscle contraction - Mus musculus (mouse)
0.032400	Oocyte meiosis - Mus musculus (mouse)
0.032400	Melanogenesis - Mus musculus (mouse)
0.037275	Alcoholism - Mus musculus (mouse)
0.037993	Phagosome - Mus musculus (mouse)
0.040180	Cell adhesion molecules (CAMs) - Mus musculus (mouse)
0.040919	Dopaminergic synapse - Mus musculus (mouse)
0.042413	Axon guidance - Mus musculus (mouse)
