0.000002	TGF-beta signaling pathway - Mus musculus (mouse)
0.000010	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.000015	Dilated cardiomyopathy - Mus musculus (mouse)
0.000031	Cardiac muscle contraction - Mus musculus (mouse)
0.000042	Melanogenesis - Mus musculus (mouse)
0.000048	Pathways in cancer - Mus musculus (mouse)
0.000075	Basal cell carcinoma - Mus musculus (mouse)
0.000081	Hedgehog signaling pathway - Mus musculus (mouse)
0.000142	VEGF signaling pathway - Mus musculus (mouse)
0.000194	Adherens junction - Mus musculus (mouse)
0.000203	Thyroid cancer - Mus musculus (mouse)
0.000372	GnRH signaling pathway - Mus musculus (mouse)
0.000593	Prostate cancer - Mus musculus (mouse)
0.001079	Axon guidance - Mus musculus (mouse)
0.001340	Endometrial cancer - Mus musculus (mouse)
0.001506	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.002293	Colorectal cancer - Mus musculus (mouse)
0.002523	Leishmaniasis - Mus musculus (mouse)
0.002643	Long-term potentiation - Mus musculus (mouse)
0.002643	Salmonella infection - Mus musculus (mouse)
0.002643	Pertussis - Mus musculus (mouse)
0.003024	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.003158	Melanoma - Mus musculus (mouse)
0.003207	Dorso-ventral axis formation - Mus musculus (mouse)
0.003271	Influenza A - Mus musculus (mouse)
0.003583	Renal cell carcinoma - Mus musculus (mouse)
0.003624	Tuberculosis - Mus musculus (mouse)
0.003732	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.004041	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.006221	Vascular smooth muscle contraction - Mus musculus (mouse)
0.007529	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.007999	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.008240	Tight junction - Mus musculus (mouse)
0.008429	Prion diseases - Mus musculus (mouse)
0.008685	Focal adhesion - Mus musculus (mouse)
0.009510	Leukocyte transendothelial migration - Mus musculus (mouse)
0.011260	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.011472	T cell receptor signaling pathway - Mus musculus (mouse)
0.012072	Toxoplasmosis - Mus musculus (mouse)
0.012690	Hepatitis C - Mus musculus (mouse)
0.014314	Osteoclast differentiation - Mus musculus (mouse)
0.014451	mTOR signaling pathway - Mus musculus (mouse)
0.014451	Bladder cancer - Mus musculus (mouse)
0.016412	Neurotrophin signaling pathway - Mus musculus (mouse)
0.016514	MAPK signaling pathway - Mus musculus (mouse)
0.017252	Type II diabetes mellitus - Mus musculus (mouse)
0.022657	Long-term depression - Mus musculus (mouse)
0.022814	Wnt signaling pathway - Mus musculus (mouse)
0.023479	Non-small cell lung cancer - Mus musculus (mouse)
0.026019	Acute myeloid leukemia - Mus musculus (mouse)
0.026890	Arrhythmogenic right ventricular cardiomyopathy (ARVC) - Mus musculus (mouse)
0.028666	Glioma - Mus musculus (mouse)
0.028666	Viral myocarditis - Mus musculus (mouse)
0.035240	Pancreatic cancer - Mus musculus (mouse)
0.036865	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.039235	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.039235	Chronic myeloid leukemia - Mus musculus (mouse)
0.040260	B cell receptor signaling pathway - Mus musculus (mouse)
0.041295	Gap junction - Mus musculus (mouse)
