0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Basal cell carcinoma - Mus musculus (mouse)
0.000000	Hedgehog signaling pathway - Mus musculus (mouse)
0.000007	Melanoma - Mus musculus (mouse)
0.000012	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.000048	MAPK signaling pathway - Mus musculus (mouse)
0.000598	Prostate cancer - Mus musculus (mouse)
0.000618	Melanogenesis - Mus musculus (mouse)
0.001142	Thyroid cancer - Mus musculus (mouse)
0.002180	Wnt signaling pathway - Mus musculus (mouse)
0.004024	Endometrial cancer - Mus musculus (mouse)
0.005411	Arrhythmogenic right ventricular cardiomyopathy (ARVC) - Mus musculus (mouse)
0.005788	Colorectal cancer - Mus musculus (mouse)
0.006988	Adherens junction - Mus musculus (mouse)
0.007394	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.008981	ECM-receptor interaction - Mus musculus (mouse)
0.009048	HTLV-I infection - Mus musculus (mouse)
0.010941	TGF-beta signaling pathway - Mus musculus (mouse)
0.048400	Focal adhesion - Mus musculus (mouse)
