0.000000	Melanogenesis - Mus musculus (mouse)
0.000001	Pathways in cancer - Mus musculus (mouse)
0.000002	Endometrial cancer - Mus musculus (mouse)
0.000004	Colorectal cancer - Mus musculus (mouse)
0.000007	Melanoma - Mus musculus (mouse)
0.000012	Tyrosine metabolism - Mus musculus (mouse)
0.000016	Thyroid cancer - Mus musculus (mouse)
0.000020	Prostate cancer - Mus musculus (mouse)
0.000162	Acute myeloid leukemia - Mus musculus (mouse)
0.000360	Focal adhesion - Mus musculus (mouse)
0.002180	Wnt signaling pathway - Mus musculus (mouse)
0.002832	Bladder cancer - Mus musculus (mouse)
0.004353	Basal cell carcinoma - Mus musculus (mouse)
0.004694	Non-small cell lung cancer - Mus musculus (mouse)
0.005788	Glioma - Mus musculus (mouse)
0.006988	Adherens junction - Mus musculus (mouse)
0.007198	Pancreatic cancer - Mus musculus (mouse)
0.008067	Chronic myeloid leukemia - Mus musculus (mouse)
0.008518	Gap junction - Mus musculus (mouse)
0.009048	HTLV-I infection - Mus musculus (mouse)
0.010435	Hematopoietic cell lineage - Mus musculus (mouse)
0.010687	ErbB signaling pathway - Mus musculus (mouse)
0.013918	Tight junction - Mus musculus (mouse)
0.018801	Hepatitis C - Mus musculus (mouse)
0.019456	Insulin signaling pathway - Mus musculus (mouse)
0.020120	Cell cycle - Mus musculus (mouse)
0.020456	Osteoclast differentiation - Mus musculus (mouse)
0.020794	Measles - Mus musculus (mouse)
0.022521	Neurotrophin signaling pathway - Mus musculus (mouse)
0.030393	Chemokine signaling pathway - Mus musculus (mouse)
0.040091	Regulation of actin cytoskeleton - Mus musculus (mouse)
