0.000000	GnRH signaling pathway - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000000	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000000	MAPK signaling pathway - Mus musculus (mouse)
0.000000	Leishmaniasis - Mus musculus (mouse)
0.000000	Pertussis - Mus musculus (mouse)
0.000000	Prion diseases - Mus musculus (mouse)
0.000000	Hepatitis C - Mus musculus (mouse)
0.000000	Melanoma - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000001	T cell receptor signaling pathway - Mus musculus (mouse)
0.000001	Colorectal cancer - Mus musculus (mouse)
0.000001	Glioma - Mus musculus (mouse)
0.000001	Salmonella infection - Mus musculus (mouse)
0.000002	Pancreatic cancer - Mus musculus (mouse)
0.000003	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.000003	Chronic myeloid leukemia - Mus musculus (mouse)
0.000003	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.000003	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000005	ErbB signaling pathway - Mus musculus (mouse)
0.000007	Prostate cancer - Mus musculus (mouse)
0.000008	Melanogenesis - Mus musculus (mouse)
0.000008	Bladder cancer - Mus musculus (mouse)
0.000009	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.000009	Alzheimer's disease - Mus musculus (mouse)
0.000011	Malaria - Mus musculus (mouse)
0.000012	Type II diabetes mellitus - Mus musculus (mouse)
0.000017	Endometrial cancer - Mus musculus (mouse)
0.000021	Long-term depression - Mus musculus (mouse)
0.000028	Dorso-ventral axis formation - Mus musculus (mouse)
0.000033	Asthma - Mus musculus (mouse)
0.000035	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000037	VEGF signaling pathway - Mus musculus (mouse)
0.000043	Long-term potentiation - Mus musculus (mouse)
0.000065	Renal cell carcinoma - Mus musculus (mouse)
0.000074	Thyroid cancer - Mus musculus (mouse)
0.000077	Gap junction - Mus musculus (mouse)
0.000104	African trypanosomiasis - Mus musculus (mouse)
0.000116	Hematopoietic cell lineage - Mus musculus (mouse)
0.000122	Cholinergic synapse - Mus musculus (mouse)
0.000128	TGF-beta signaling pathway - Mus musculus (mouse)
0.000128	Serotonergic synapse - Mus musculus (mouse)
0.000140	Vascular smooth muscle contraction - Mus musculus (mouse)
0.000161	Amoebiasis - Mus musculus (mouse)
0.000255	Focal adhesion - Mus musculus (mouse)
0.000410	Insulin signaling pathway - Mus musculus (mouse)
0.000633	Non-small cell lung cancer - Mus musculus (mouse)
0.000668	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.000690	HTLV-I infection - Mus musculus (mouse)
0.000744	Acute myeloid leukemia - Mus musculus (mouse)
0.000910	Rheumatoid arthritis - Mus musculus (mouse)
0.001401	Epstein-Barr virus infection - Mus musculus (mouse)
0.001425	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.001485	B cell receptor signaling pathway - Mus musculus (mouse)
0.001767	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.002019	Apoptosis - Mus musculus (mouse)
0.002247	Glutamatergic synapse - Mus musculus (mouse)
0.002748	Oocyte meiosis - Mus musculus (mouse)
0.002877	Graft-versus-host disease - Mus musculus (mouse)
0.003415	Alcoholism - Mus musculus (mouse)
0.003603	Allograft rejection - Mus musculus (mouse)
0.003946	Dopaminergic synapse - Mus musculus (mouse)
0.005284	Primary immunodeficiency - Mus musculus (mouse)
0.005593	Type I diabetes mellitus - Mus musculus (mouse)
0.005835	Measles - Mus musculus (mouse)
0.005910	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.006236	Intestinal immune network for IgA production - Mus musculus (mouse)
0.007617	mTOR signaling pathway - Mus musculus (mouse)
0.010220	Chemokine signaling pathway - Mus musculus (mouse)
0.010752	Legionellosis - Mus musculus (mouse)
0.012051	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.012524	Herpes simplex infection - Mus musculus (mouse)
0.012954	Systemic lupus erythematosus - Mus musculus (mouse)
0.016338	Adipocytokine signaling pathway - Mus musculus (mouse)
0.018423	p53 signaling pathway - Mus musculus (mouse)
0.018423	Adherens junction - Mus musculus (mouse)
0.018961	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.021751	Dilated cardiomyopathy - Mus musculus (mouse)
0.042413	Axon guidance - Mus musculus (mouse)
