0.000657	Glutathione metabolism - Mus musculus (mouse)
0.002041	VEGF signaling pathway - Mus musculus (mouse)
0.002392	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.002926	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.004535	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.004734	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.005570	Ubiquitin mediated proteolysis - Mus musculus (mouse)
0.005570	Dopaminergic synapse - Mus musculus (mouse)
0.006125	T cell receptor signaling pathway - Mus musculus (mouse)
0.006354	Toxoplasmosis - Mus musculus (mouse)
0.006587	Hepatitis C - Mus musculus (mouse)
0.007186	Osteoclast differentiation - Mus musculus (mouse)
0.007936	Neurotrophin signaling pathway - Mus musculus (mouse)
0.010392	Influenza A - Mus musculus (mouse)
0.010978	Tuberculosis - Mus musculus (mouse)
0.012824	Epstein-Barr virus infection - Mus musculus (mouse)
0.025178	MAPK signaling pathway - Mus musculus (mouse)
