0.000000	Pathways in cancer - Mus musculus (mouse)
0.000001	Basal cell carcinoma - Mus musculus (mouse)
0.000001	Hedgehog signaling pathway - Mus musculus (mouse)
0.000002	Thyroid cancer - Mus musculus (mouse)
0.000003	Melanoma - Mus musculus (mouse)
0.000011	Melanogenesis - Mus musculus (mouse)
0.000022	Endometrial cancer - Mus musculus (mouse)
0.000091	Wnt signaling pathway - Mus musculus (mouse)
0.000212	Prostate cancer - Mus musculus (mouse)
0.000364	Bladder cancer - Mus musculus (mouse)
0.000959	HTLV-I infection - Mus musculus (mouse)
0.001064	Colorectal cancer - Mus musculus (mouse)
0.001064	Glioma - Mus musculus (mouse)
0.001409	Adherens junction - Mus musculus (mouse)
0.001746	Chronic myeloid leukemia - Mus musculus (mouse)
0.001893	Gap junction - Mus musculus (mouse)
0.003349	Focal adhesion - Mus musculus (mouse)
0.004677	Cell adhesion molecules (CAMs) - Mus musculus (mouse)
0.005048	Prion diseases - Mus musculus (mouse)
0.005084	Axon guidance - Mus musculus (mouse)
0.007975	Neurotrophin signaling pathway - Mus musculus (mouse)
0.014272	Non-small cell lung cancer - Mus musculus (mouse)
0.015849	Bacterial invasion of epithelial cells - Mus musculus (mouse)
0.015849	Acute myeloid leukemia - Mus musculus (mouse)
0.018513	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.021610	Pancreatic cancer - Mus musculus (mouse)
0.023484	Renal cell carcinoma - Mus musculus (mouse)
0.032339	TGF-beta signaling pathway - Mus musculus (mouse)
0.038344	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.039469	MAPK signaling pathway - Mus musculus (mouse)
0.043921	Protein processing in endoplasmic reticulum - Mus musculus (mouse)
0.044741	Leukocyte transendothelial migration - Mus musculus (mouse)
