0.000046	Alcoholism - Mus musculus (mouse)
0.000090	Cardiac muscle contraction - Mus musculus (mouse)
0.000300	Epstein-Barr virus infection - Mus musculus (mouse)
0.000373	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.000463	Dilated cardiomyopathy - Mus musculus (mouse)
0.010038	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.011538	MAPK signaling pathway - Mus musculus (mouse)
0.012052	GnRH signaling pathway - Mus musculus (mouse)
0.027814	Neurotrophin signaling pathway - Mus musculus (mouse)
0.035977	Influenza A - Mus musculus (mouse)
0.037904	Tuberculosis - Mus musculus (mouse)
