0.000000	Protein processing in endoplasmic reticulum - Mus musculus (mouse)
0.000000	MAPK signaling pathway - Mus musculus (mouse)
0.000001	Antigen processing and presentation - Mus musculus (mouse)
0.000006	Prion diseases - Mus musculus (mouse)
0.000008	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.000054	Toxoplasmosis - Mus musculus (mouse)
0.000077	Colorectal cancer - Mus musculus (mouse)
0.000106	Endocytosis - Mus musculus (mouse)
0.000119	Pancreatic cancer - Mus musculus (mouse)
0.000141	Pathways in cancer - Mus musculus (mouse)
0.000142	Renal cell carcinoma - Mus musculus (mouse)
0.000150	Chronic myeloid leukemia - Mus musculus (mouse)
0.000213	HTLV-I infection - Mus musculus (mouse)
0.000277	Serotonergic synapse - Mus musculus (mouse)
0.000347	Prostate cancer - Mus musculus (mouse)
0.000359	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.000363	Melanogenesis - Mus musculus (mouse)
0.000430	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000486	Alcoholism - Mus musculus (mouse)
0.001006	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.001065	Long-term depression - Mus musculus (mouse)
0.001693	Leishmaniasis - Mus musculus (mouse)
0.001775	Long-term potentiation - Mus musculus (mouse)
0.001961	Influenza A - Mus musculus (mouse)
0.002177	Tuberculosis - Mus musculus (mouse)
0.002619	Dilated cardiomyopathy - Mus musculus (mouse)
0.002725	Gap junction - Mus musculus (mouse)
0.002923	Epstein-Barr virus infection - Mus musculus (mouse)
0.003277	Taste transduction - Mus musculus (mouse)
0.003298	GnRH signaling pathway - Mus musculus (mouse)
0.003940	TGF-beta signaling pathway - Mus musculus (mouse)
0.004217	Vascular smooth muscle contraction - Mus musculus (mouse)
0.004566	Thyroid cancer - Mus musculus (mouse)
0.004654	Amoebiasis - Mus musculus (mouse)
0.009136	Insulin signaling pathway - Mus musculus (mouse)
0.009826	Osteoclast differentiation - Mus musculus (mouse)
0.010084	Steroid hormone biosynthesis - Mus musculus (mouse)
0.011104	Bladder cancer - Mus musculus (mouse)
0.012717	Malaria - Mus musculus (mouse)
0.015618	Legionellosis - Mus musculus (mouse)
0.015618	Endometrial cancer - Mus musculus (mouse)
0.015806	Calcium signaling pathway - Mus musculus (mouse)
0.017396	Chemokine signaling pathway - Mus musculus (mouse)
0.018123	Non-small cell lung cancer - Mus musculus (mouse)
0.018774	Salivary secretion - Mus musculus (mouse)
0.020106	Acute myeloid leukemia - Mus musculus (mouse)
0.022177	Glioma - Mus musculus (mouse)
0.022886	VEGF signaling pathway - Mus musculus (mouse)
0.022886	Rheumatoid arthritis - Mus musculus (mouse)
0.025069	Spliceosome - Mus musculus (mouse)
0.026569	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.027333	Melanoma - Mus musculus (mouse)
0.027333	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.030477	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.030477	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.031284	B cell receptor signaling pathway - Mus musculus (mouse)
0.039814	ErbB signaling pathway - Mus musculus (mouse)
0.039814	Cholinergic synapse - Mus musculus (mouse)
0.040711	Glutamatergic synapse - Mus musculus (mouse)
0.046251	Oocyte meiosis - Mus musculus (mouse)
0.048157	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
