0.000000	TGF-beta signaling pathway - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Colorectal cancer - Mus musculus (mouse)
0.000000	Pancreatic cancer - Mus musculus (mouse)
0.000000	Chronic myeloid leukemia - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Adherens junction - Mus musculus (mouse)
0.000000	Endocytosis - Mus musculus (mouse)
0.000000	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000000	Leishmaniasis - Mus musculus (mouse)
0.000001	MAPK signaling pathway - Mus musculus (mouse)
0.000001	HTLV-I infection - Mus musculus (mouse)
0.000005	Toxoplasmosis - Mus musculus (mouse)
0.000006	Cell cycle - Mus musculus (mouse)
0.000018	Tuberculosis - Mus musculus (mouse)
0.000020	Renal cell carcinoma - Mus musculus (mouse)
0.000236	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000382	VEGF signaling pathway - Mus musculus (mouse)
0.000421	Salmonella infection - Mus musculus (mouse)
0.000421	Pertussis - Mus musculus (mouse)
0.000484	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.000602	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.000654	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.000796	GnRH signaling pathway - Mus musculus (mouse)
0.000930	Dorso-ventral axis formation - Mus musculus (mouse)
0.001136	Amoebiasis - Mus musculus (mouse)
0.001253	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.001750	Thyroid cancer - Mus musculus (mouse)
0.001954	T cell receptor signaling pathway - Mus musculus (mouse)
0.002174	Hepatitis C - Mus musculus (mouse)
0.002486	Prion diseases - Mus musculus (mouse)
0.002860	Neurotrophin signaling pathway - Mus musculus (mouse)
0.003344	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.004243	Influenza A - Mus musculus (mouse)
0.004321	mTOR signaling pathway - Mus musculus (mouse)
0.004321	Bladder cancer - Mus musculus (mouse)
0.004963	Malaria - Mus musculus (mouse)
0.005186	Type II diabetes mellitus - Mus musculus (mouse)
0.006125	Endometrial cancer - Mus musculus (mouse)
0.006863	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.006876	Long-term depression - Mus musculus (mouse)
0.007136	Non-small cell lung cancer - Mus musculus (mouse)
0.007940	Acute myeloid leukemia - Mus musculus (mouse)
0.008783	Glioma - Mus musculus (mouse)
0.009073	Rheumatoid arthritis - Mus musculus (mouse)
0.009138	Focal adhesion - Mus musculus (mouse)
0.009665	Long-term potentiation - Mus musculus (mouse)
0.010899	Melanoma - Mus musculus (mouse)
0.010899	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.012200	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.012536	B cell receptor signaling pathway - Mus musculus (mouse)
0.012536	Dilated cardiomyopathy - Mus musculus (mouse)
0.012875	Gap junction - Mus musculus (mouse)
0.016109	ErbB signaling pathway - Mus musculus (mouse)
0.016109	Cholinergic synapse - Mus musculus (mouse)
0.016488	Glutamatergic synapse - Mus musculus (mouse)
0.016488	Serotonergic synapse - Mus musculus (mouse)
0.017257	Vascular smooth muscle contraction - Mus musculus (mouse)
0.018439	Prostate cancer - Mus musculus (mouse)
0.018841	Oocyte meiosis - Mus musculus (mouse)
0.018841	Melanogenesis - Mus musculus (mouse)
0.019655	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.019655	Alzheimer's disease - Mus musculus (mouse)
0.021754	Alcoholism - Mus musculus (mouse)
0.024844	Axon guidance - Mus musculus (mouse)
0.029064	Insulin signaling pathway - Mus musculus (mouse)
0.042155	Wnt signaling pathway - Mus musculus (mouse)
0.044998	Chemokine signaling pathway - Mus musculus (mouse)
