0.000000	Leishmaniasis - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Legionellosis - Mus musculus (mouse)
0.000000	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	Amoebiasis - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	Pertussis - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	Cytosolic DNA-sensing pathway - Mus musculus (mouse)
0.000000	Malaria - Mus musculus (mouse)
0.000000	Measles - Mus musculus (mouse)
0.000000	Rheumatoid arthritis - Mus musculus (mouse)
0.000000	Salmonella infection - Mus musculus (mouse)
0.000000	Herpes simplex infection - Mus musculus (mouse)
0.000000	Apoptosis - Mus musculus (mouse)
0.000000	Small cell lung cancer - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000000	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.000001	Pathways in cancer - Mus musculus (mouse)
0.000001	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000003	Graft-versus-host disease - Mus musculus (mouse)
0.000005	HTLV-I infection - Mus musculus (mouse)
0.000005	African trypanosomiasis - Mus musculus (mouse)
0.000006	T cell receptor signaling pathway - Mus musculus (mouse)
0.000007	Hepatitis C - Mus musculus (mouse)
0.000079	Chronic myeloid leukemia - Mus musculus (mouse)
0.000083	B cell receptor signaling pathway - Mus musculus (mouse)
0.000115	MAPK signaling pathway - Mus musculus (mouse)
0.000118	Hematopoietic cell lineage - Mus musculus (mouse)
0.000152	Prostate cancer - Mus musculus (mouse)
0.000392	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000630	Chemokine signaling pathway - Mus musculus (mouse)
0.000666	Prion diseases - Mus musculus (mouse)
0.000815	Epstein-Barr virus infection - Mus musculus (mouse)
0.000850	Type I diabetes mellitus - Mus musculus (mouse)
0.001404	Type II diabetes mellitus - Mus musculus (mouse)
0.001997	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.002167	Acute myeloid leukemia - Mus musculus (mouse)
0.002998	Pancreatic cancer - Mus musculus (mouse)
0.002998	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.005505	Alzheimer's disease - Mus musculus (mouse)
0.006242	Phagosome - Mus musculus (mouse)
0.016071	Transcriptional misregulation in cancer - Mus musculus (mouse)
