0.000000	Hedgehog signaling pathway - Mus musculus (mouse)
0.000000	Basal cell carcinoma - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000712	Prostate cancer - Mus musculus (mouse)
0.001282	Thyroid cancer - Mus musculus (mouse)
0.002586	Wnt signaling pathway - Mus musculus (mouse)
0.004511	Endometrial cancer - Mus musculus (mouse)
0.005871	Focal adhesion - Mus musculus (mouse)
0.006483	Colorectal cancer - Mus musculus (mouse)
0.006483	Glioma - Mus musculus (mouse)
0.008058	Melanoma - Mus musculus (mouse)
0.010652	HTLV-I infection - Mus musculus (mouse)
