0.000000	Prostate cancer - Mus musculus (mouse)
0.000000	Glioma - Mus musculus (mouse)
0.000000	Insulin signaling pathway - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Melanoma - Mus musculus (mouse)
0.000000	ErbB signaling pathway - Mus musculus (mouse)
0.000001	Focal adhesion - Mus musculus (mouse)
0.000001	mTOR signaling pathway - Mus musculus (mouse)
0.000003	Endometrial cancer - Mus musculus (mouse)
0.000003	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000011	Chronic myeloid leukemia - Mus musculus (mouse)
0.000012	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.000021	Small cell lung cancer - Mus musculus (mouse)
0.000165	Non-small cell lung cancer - Mus musculus (mouse)
0.000171	Chemokine signaling pathway - Mus musculus (mouse)
0.000194	Acute myeloid leukemia - Mus musculus (mouse)
0.000240	Epstein-Barr virus infection - Mus musculus (mouse)
0.000250	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000259	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.000736	Oocyte meiosis - Mus musculus (mouse)
0.000865	Tight junction - Mus musculus (mouse)
0.001521	Cell cycle - Mus musculus (mouse)
0.001600	Measles - Mus musculus (mouse)
0.001708	Carbohydrate digestion and absorption - Mus musculus (mouse)
0.002455	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.003816	Type II diabetes mellitus - Mus musculus (mouse)
0.005068	Long-term depression - Mus musculus (mouse)
0.006483	Colorectal cancer - Mus musculus (mouse)
0.006698	VEGF signaling pathway - Mus musculus (mouse)
0.007824	p53 signaling pathway - Mus musculus (mouse)
0.007824	Adherens junction - Mus musculus (mouse)
0.007824	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.008058	Pancreatic cancer - Mus musculus (mouse)
0.008781	Renal cell carcinoma - Mus musculus (mouse)
0.009028	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.009279	B cell receptor signaling pathway - Mus musculus (mouse)
0.011392	Apoptosis - Mus musculus (mouse)
0.011950	Cholinergic synapse - Mus musculus (mouse)
0.014610	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.015233	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.017838	Dopaminergic synapse - Mus musculus (mouse)
0.019557	T cell receptor signaling pathway - Mus musculus (mouse)
0.020263	Toxoplasmosis - Mus musculus (mouse)
0.020980	Hepatitis C - Mus musculus (mouse)
0.022818	Osteoclast differentiation - Mus musculus (mouse)
0.029131	Jak-STAT signaling pathway - Mus musculus (mouse)
0.032523	Influenza A - Mus musculus (mouse)
0.034275	Tuberculosis - Mus musculus (mouse)
