0.000000	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.000000	GnRH signaling pathway - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	MAPK signaling pathway - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Pertussis - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000000	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000000	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000000	T cell receptor signaling pathway - Mus musculus (mouse)
0.000000	Salmonella infection - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	ErbB signaling pathway - Mus musculus (mouse)
0.000000	Epstein-Barr virus infection - Mus musculus (mouse)
0.000000	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	Hepatitis C - Mus musculus (mouse)
0.000000	Colorectal cancer - Mus musculus (mouse)
0.000000	Leishmaniasis - Mus musculus (mouse)
0.000000	Pancreatic cancer - Mus musculus (mouse)
0.000000	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.000000	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	Type II diabetes mellitus - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Focal adhesion - Mus musculus (mouse)
0.000001	Bladder cancer - Mus musculus (mouse)
0.000002	Non-small cell lung cancer - Mus musculus (mouse)
0.000002	Glioma - Mus musculus (mouse)
0.000003	VEGF signaling pathway - Mus musculus (mouse)
0.000004	Melanoma - Mus musculus (mouse)
0.000004	Herpes simplex infection - Mus musculus (mouse)
0.000005	Chronic myeloid leukemia - Mus musculus (mouse)
0.000011	Thyroid cancer - Mus musculus (mouse)
0.000021	Dopaminergic synapse - Mus musculus (mouse)
0.000031	Insulin signaling pathway - Mus musculus (mouse)
0.000069	Wnt signaling pathway - Mus musculus (mouse)
0.000073	Endometrial cancer - Mus musculus (mouse)
0.000088	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.000110	Acute myeloid leukemia - Mus musculus (mouse)
0.000142	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000204	Renal cell carcinoma - Mus musculus (mouse)
0.000223	B cell receptor signaling pathway - Mus musculus (mouse)
0.000341	TGF-beta signaling pathway - Mus musculus (mouse)
0.000406	Prostate cancer - Mus musculus (mouse)
0.000449	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.000449	Alzheimer's disease - Mus musculus (mouse)
0.000469	Dorso-ventral axis formation - Mus musculus (mouse)
0.000559	Protein processing in endoplasmic reticulum - Mus musculus (mouse)
0.001260	Prion diseases - Mus musculus (mouse)
0.001656	Chemokine signaling pathway - Mus musculus (mouse)
0.001698	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.002200	mTOR signaling pathway - Mus musculus (mouse)
0.003518	Long-term depression - Mus musculus (mouse)
0.004659	Rheumatoid arthritis - Mus musculus (mouse)
0.004967	Long-term potentiation - Mus musculus (mouse)
0.005447	p53 signaling pathway - Mus musculus (mouse)
0.005447	Adherens junction - Mus musculus (mouse)
0.006293	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.006647	Gap junction - Mus musculus (mouse)
0.008351	Cholinergic synapse - Mus musculus (mouse)
0.008551	Glutamatergic synapse - Mus musculus (mouse)
0.008551	Serotonergic synapse - Mus musculus (mouse)
0.008958	Vascular smooth muscle contraction - Mus musculus (mouse)
0.009798	Oocyte meiosis - Mus musculus (mouse)
0.009798	Melanogenesis - Mus musculus (mouse)
0.011349	Alcoholism - Mus musculus (mouse)
0.012045	Leukocyte transendothelial migration - Mus musculus (mouse)
0.013002	Axon guidance - Mus musculus (mouse)
0.015799	Cell cycle - Mus musculus (mouse)
0.031721	Regulation of actin cytoskeleton - Mus musculus (mouse)
