0.000000	Vascular smooth muscle contraction - Mus musculus (mouse)
0.000002	Long-term potentiation - Mus musculus (mouse)
0.000002	Adherens junction - Mus musculus (mouse)
0.000002	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000009	Melanogenesis - Mus musculus (mouse)
0.000083	Thyroid cancer - Mus musculus (mouse)
0.000095	Tuberculosis - Mus musculus (mouse)
0.000147	TGF-beta signaling pathway - Mus musculus (mouse)
0.000187	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.000193	Oocyte meiosis - Mus musculus (mouse)
0.000328	mTOR signaling pathway - Mus musculus (mouse)
0.000328	Bladder cancer - Mus musculus (mouse)
0.000558	Endometrial cancer - Mus musculus (mouse)
0.000723	MAPK signaling pathway - Mus musculus (mouse)
0.000962	Colorectal cancer - Mus musculus (mouse)
0.000962	Glioma - Mus musculus (mouse)
0.001010	VEGF signaling pathway - Mus musculus (mouse)
0.001112	Pertussis - Mus musculus (mouse)
0.001333	Melanoma - Mus musculus (mouse)
0.001516	Renal cell carcinoma - Mus musculus (mouse)
0.001714	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.001780	Dorso-ventral axis formation - Mus musculus (mouse)
0.002079	GnRH signaling pathway - Mus musculus (mouse)
0.002403	ErbB signaling pathway - Mus musculus (mouse)
0.002403	Cholinergic synapse - Mus musculus (mouse)
0.002946	Prostate cancer - Mus musculus (mouse)
0.002950	Focal adhesion - Mus musculus (mouse)
0.002991	Pathways in cancer - Mus musculus (mouse)
0.004614	Axon guidance - Mus musculus (mouse)
0.004722	Prion diseases - Mus musculus (mouse)
0.005004	T cell receptor signaling pathway - Mus musculus (mouse)
0.006292	Osteoclast differentiation - Mus musculus (mouse)
0.006332	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.009767	Type II diabetes mellitus - Mus musculus (mouse)
0.010214	Wnt signaling pathway - Mus musculus (mouse)
0.010627	Influenza A - Mus musculus (mouse)
0.011265	Chemokine signaling pathway - Mus musculus (mouse)
0.012424	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.012895	Long-term depression - Mus musculus (mouse)
0.013373	Non-small cell lung cancer - Mus musculus (mouse)
0.014853	Bacterial invasion of epithelial cells - Mus musculus (mouse)
0.014853	Acute myeloid leukemia - Mus musculus (mouse)
0.017469	Leishmaniasis - Mus musculus (mouse)
0.018015	Salmonella infection - Mus musculus (mouse)
0.019693	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.020267	Pancreatic cancer - Mus musculus (mouse)
0.022632	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.022632	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.022632	Chronic myeloid leukemia - Mus musculus (mouse)
0.023240	B cell receptor signaling pathway - Mus musculus (mouse)
0.023855	Gap junction - Mus musculus (mouse)
0.030366	Glutamatergic synapse - Mus musculus (mouse)
0.030366	Serotonergic synapse - Mus musculus (mouse)
0.036026	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.036026	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.036026	Alzheimer's disease - Mus musculus (mouse)
0.037501	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.039756	Alcoholism - Mus musculus (mouse)
0.049273	Toxoplasmosis - Mus musculus (mouse)
