0.000000	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000000	PPAR signaling pathway - Mus musculus (mouse)
0.000000	Type II diabetes mellitus - Mus musculus (mouse)
0.000158	Alzheimer's disease - Mus musculus (mouse)
0.000172	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000327	Malaria - Mus musculus (mouse)
0.000355	Insulin signaling pathway - Mus musculus (mouse)
0.000506	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000599	Salivary secretion - Mus musculus (mouse)
0.000817	VEGF signaling pathway - Mus musculus (mouse)
0.000857	Leishmaniasis - Mus musculus (mouse)
0.000899	Pertussis - Mus musculus (mouse)
0.001881	Hematopoietic cell lineage - Mus musculus (mouse)
0.002534	Neuroactive ligand-receptor interaction - Mus musculus (mouse)
0.002635	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.002676	Graft-versus-host disease - Mus musculus (mouse)
0.002893	Thyroid cancer - Mus musculus (mouse)
0.003073	Huntington's disease - Mus musculus (mouse)
0.003594	African trypanosomiasis - Mus musculus (mouse)
0.003778	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.004100	Prion diseases - Mus musculus (mouse)
0.004299	Toxoplasmosis - Mus musculus (mouse)
0.004528	Hepatitis C - Mus musculus (mouse)
0.005133	Osteoclast differentiation - Mus musculus (mouse)
0.005503	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.006341	Endocytosis - Mus musculus (mouse)
0.007389	Jak-STAT signaling pathway - Mus musculus (mouse)
0.008364	Calcium signaling pathway - Mus musculus (mouse)
0.008706	Influenza A - Mus musculus (mouse)
0.009413	Tuberculosis - Mus musculus (mouse)
0.010020	Legionellosis - Mus musculus (mouse)
0.013560	Pathways in cancer - Mus musculus (mouse)
0.014767	Rheumatoid arthritis - Mus musculus (mouse)
0.015717	Salmonella infection - Mus musculus (mouse)
0.017189	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.017693	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.019769	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.026572	TGF-beta signaling pathway - Mus musculus (mouse)
0.026572	Serotonergic synapse - Mus musculus (mouse)
0.029650	Amoebiasis - Mus musculus (mouse)
0.031563	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.041824	T cell receptor signaling pathway - Mus musculus (mouse)
