0.000000	MAPK signaling pathway - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000000	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000000	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000000	T cell receptor signaling pathway - Mus musculus (mouse)
0.000000	Pertussis - Mus musculus (mouse)
0.000000	Leishmaniasis - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	Hepatitis C - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	B cell receptor signaling pathway - Mus musculus (mouse)
0.000000	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000000	Apoptosis - Mus musculus (mouse)
0.000000	Prostate cancer - Mus musculus (mouse)
0.000000	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Epstein-Barr virus infection - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000000	Salmonella infection - Mus musculus (mouse)
0.000000	Pancreatic cancer - Mus musculus (mouse)
0.000000	Chronic myeloid leukemia - Mus musculus (mouse)
0.000000	Small cell lung cancer - Mus musculus (mouse)
0.000000	Chemokine signaling pathway - Mus musculus (mouse)
0.000000	Acute myeloid leukemia - Mus musculus (mouse)
0.000000	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.000000	Cytosolic DNA-sensing pathway - Mus musculus (mouse)
0.000000	Amoebiasis - Mus musculus (mouse)
0.000000	Legionellosis - Mus musculus (mouse)
0.000000	Colorectal cancer - Mus musculus (mouse)
0.000000	VEGF signaling pathway - Mus musculus (mouse)
0.000000	Measles - Mus musculus (mouse)
0.000000	African trypanosomiasis - Mus musculus (mouse)
0.000000	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.000000	ErbB signaling pathway - Mus musculus (mouse)
0.000000	Herpes simplex infection - Mus musculus (mouse)
0.000000	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.000000	Alzheimer's disease - Mus musculus (mouse)
0.000000	Type II diabetes mellitus - Mus musculus (mouse)
0.000000	Insulin signaling pathway - Mus musculus (mouse)
0.000000	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.000001	GnRH signaling pathway - Mus musculus (mouse)
0.000001	Serotonergic synapse - Mus musculus (mouse)
0.000002	Leukocyte transendothelial migration - Mus musculus (mouse)
0.000002	Focal adhesion - Mus musculus (mouse)
0.000002	Dopaminergic synapse - Mus musculus (mouse)
0.000003	Malaria - Mus musculus (mouse)
0.000004	Endometrial cancer - Mus musculus (mouse)
0.000006	Non-small cell lung cancer - Mus musculus (mouse)
0.000009	Glioma - Mus musculus (mouse)
0.000017	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.000030	Cholinergic synapse - Mus musculus (mouse)
0.000042	Melanogenesis - Mus musculus (mouse)
0.000045	Prion diseases - Mus musculus (mouse)
0.000071	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.000106	mTOR signaling pathway - Mus musculus (mouse)
0.000106	Bladder cancer - Mus musculus (mouse)
0.000215	Long-term depression - Mus musculus (mouse)
0.000215	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.000329	Rheumatoid arthritis - Mus musculus (mouse)
0.000363	Long-term potentiation - Mus musculus (mouse)
0.000437	Melanoma - Mus musculus (mouse)
0.000498	Renal cell carcinoma - Mus musculus (mouse)
0.000564	Gap junction - Mus musculus (mouse)
0.000826	TGF-beta signaling pathway - Mus musculus (mouse)
0.000826	Glutamatergic synapse - Mus musculus (mouse)
0.000843	Dorso-ventral axis formation - Mus musculus (mouse)
0.000886	Vascular smooth muscle contraction - Mus musculus (mouse)
0.001467	Graft-versus-host disease - Mus musculus (mouse)
0.001554	Axon guidance - Mus musculus (mouse)
0.001587	Thyroid cancer - Mus musculus (mouse)
0.002869	Type I diabetes mellitus - Mus musculus (mouse)
0.003531	Wnt signaling pathway - Mus musculus (mouse)
0.004915	Cocaine addiction - Mus musculus (mouse)
0.005283	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.007981	Viral myocarditis - Mus musculus (mouse)
0.009623	Adherens junction - Mus musculus (mouse)
0.014320	Hematopoietic cell lineage - Mus musculus (mouse)
0.017158	Oocyte meiosis - Mus musculus (mouse)
0.019044	Tight junction - Mus musculus (mouse)
0.019822	Alcoholism - Mus musculus (mouse)
0.021418	Cell adhesion molecules (CAMs) - Mus musculus (mouse)
0.038528	Calcium signaling pathway - Mus musculus (mouse)
