0.000000	Focal adhesion - Mus musculus (mouse)
0.000000	Steroid hormone biosynthesis - Mus musculus (mouse)
0.000000	Prostate cancer - Mus musculus (mouse)
0.000000	Glioma - Mus musculus (mouse)
0.000001	VEGF signaling pathway - Mus musculus (mouse)
0.000001	Adherens junction - Mus musculus (mouse)
0.000001	Pancreatic cancer - Mus musculus (mouse)
0.000001	Melanoma - Mus musculus (mouse)
0.000002	ErbB signaling pathway - Mus musculus (mouse)
0.000004	mTOR signaling pathway - Mus musculus (mouse)
0.000004	Bladder cancer - Mus musculus (mouse)
0.000009	Endometrial cancer - Mus musculus (mouse)
0.000012	Non-small cell lung cancer - Mus musculus (mouse)
0.000012	Pathways in cancer - Mus musculus (mouse)
0.000041	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.000053	GnRH signaling pathway - Mus musculus (mouse)
0.000328	Endocytosis - Mus musculus (mouse)
0.000376	Long-term depression - Mus musculus (mouse)
0.000864	Renal cell carcinoma - Mus musculus (mouse)
0.000978	Gap junction - Mus musculus (mouse)
0.001218	Dorso-ventral axis formation - Mus musculus (mouse)
0.001748	Oocyte meiosis - Mus musculus (mouse)
0.001950	Tryptophan metabolism - Mus musculus (mouse)
0.003220	Hepatitis C - Mus musculus (mouse)
0.004361	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.005989	Calcium signaling pathway - Mus musculus (mouse)
0.006619	Chemokine signaling pathway - Mus musculus (mouse)
0.006750	Tuberculosis - Mus musculus (mouse)
0.007345	Metabolism of xenobiotics by cytochrome P450 - Mus musculus (mouse)
0.010021	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.010307	Bacterial invasion of epithelial cells - Mus musculus (mouse)
0.010307	Acute myeloid leukemia - Mus musculus (mouse)
0.011394	Colorectal cancer - Mus musculus (mouse)
0.013712	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.015788	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.015788	Chronic myeloid leukemia - Mus musculus (mouse)
0.016218	B cell receptor signaling pathway - Mus musculus (mouse)
0.020794	Cholinergic synapse - Mus musculus (mouse)
0.021970	MAPK signaling pathway - Mus musculus (mouse)
0.025319	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.025319	Alzheimer's disease - Mus musculus (mouse)
0.026375	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.026910	Tight junction - Mus musculus (mouse)
0.030775	Dopaminergic synapse - Mus musculus (mouse)
0.033664	T cell receptor signaling pathway - Mus musculus (mouse)
0.034848	Toxoplasmosis - Mus musculus (mouse)
0.037266	Insulin signaling pathway - Mus musculus (mouse)
0.039120	Osteoclast differentiation - Mus musculus (mouse)
0.042935	Neurotrophin signaling pathway - Mus musculus (mouse)
