0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Legionellosis - Mus musculus (mouse)
0.000000	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	Leishmaniasis - Mus musculus (mouse)
0.000000	Cytosolic DNA-sensing pathway - Mus musculus (mouse)
0.000000	T cell receptor signaling pathway - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000000	Measles - Mus musculus (mouse)
0.000000	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000000	Pertussis - Mus musculus (mouse)
0.000000	Herpes simplex infection - Mus musculus (mouse)
0.000000	Epstein-Barr virus infection - Mus musculus (mouse)
0.000000	Amoebiasis - Mus musculus (mouse)
0.000000	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Chemokine signaling pathway - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000001	Pathways in cancer - Mus musculus (mouse)
0.000001	Salmonella infection - Mus musculus (mouse)
0.000001	B cell receptor signaling pathway - Mus musculus (mouse)
0.000002	Apoptosis - Mus musculus (mouse)
0.000002	Small cell lung cancer - Mus musculus (mouse)
0.000003	Graft-versus-host disease - Mus musculus (mouse)
0.000004	MAPK signaling pathway - Mus musculus (mouse)
0.000007	Hepatitis C - Mus musculus (mouse)
0.000011	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000079	Chronic myeloid leukemia - Mus musculus (mouse)
0.000152	Prostate cancer - Mus musculus (mouse)
0.000542	Allograft rejection - Mus musculus (mouse)
0.000582	African trypanosomiasis - Mus musculus (mouse)
0.000850	Type I diabetes mellitus - Mus musculus (mouse)
0.000862	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.000950	Intestinal immune network for IgA production - Mus musculus (mouse)
0.001342	Malaria - Mus musculus (mouse)
0.001467	Cocaine addiction - Mus musculus (mouse)
0.001997	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.002167	Acute myeloid leukemia - Mus musculus (mouse)
0.002484	Rheumatoid arthritis - Mus musculus (mouse)
0.002998	Pancreatic cancer - Mus musculus (mouse)
0.002998	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.004374	Hematopoietic cell lineage - Mus musculus (mouse)
0.011211	Jak-STAT signaling pathway - Mus musculus (mouse)
