0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Hedgehog signaling pathway - Mus musculus (mouse)
0.000007	Basal cell carcinoma - Mus musculus (mouse)
0.000175	Malaria - Mus musculus (mouse)
0.000584	Melanoma - Mus musculus (mouse)
0.002729	Prion diseases - Mus musculus (mouse)
0.006982	Parkinson's disease - Mus musculus (mouse)
0.007535	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.008698	Bacterial invasion of epithelial cells - Mus musculus (mouse)
0.010420	Focal adhesion - Mus musculus (mouse)
0.012989	Renal cell carcinoma - Mus musculus (mouse)
0.020152	Amoebiasis - Mus musculus (mouse)
0.020590	Melanogenesis - Mus musculus (mouse)
0.025659	Cell adhesion molecules (CAMs) - Mus musculus (mouse)
0.045905	Wnt signaling pathway - Mus musculus (mouse)
