0.000000	Primary immunodeficiency - Mus musculus (mouse)
0.000000	Allograft rejection - Mus musculus (mouse)
0.000000	Antigen processing and presentation - Mus musculus (mouse)
0.000000	Asthma - Mus musculus (mouse)
0.000000	T cell receptor signaling pathway - Mus musculus (mouse)
0.000001	Graft-versus-host disease - Mus musculus (mouse)
0.000002	Autoimmune thyroid disease - Mus musculus (mouse)
0.000002	Hematopoietic cell lineage - Mus musculus (mouse)
0.000002	Type I diabetes mellitus - Mus musculus (mouse)
0.000013	Systemic lupus erythematosus - Mus musculus (mouse)
0.000017	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000021	Leishmaniasis - Mus musculus (mouse)
0.000136	Intestinal immune network for IgA production - Mus musculus (mouse)
0.000142	Cell adhesion molecules (CAMs) - Mus musculus (mouse)
0.000192	Toxoplasmosis - Mus musculus (mouse)
0.000229	Malaria - Mus musculus (mouse)
0.000405	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000546	Viral myocarditis - Mus musculus (mouse)
0.000574	Rheumatoid arthritis - Mus musculus (mouse)
0.000726	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.001865	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.002844	African trypanosomiasis - Mus musculus (mouse)
0.003655	Osteoclast differentiation - Mus musculus (mouse)
0.003746	Measles - Mus musculus (mouse)
0.006236	Influenza A - Mus musculus (mouse)
0.006750	Tuberculosis - Mus musculus (mouse)
0.008142	Herpes simplex infection - Mus musculus (mouse)
0.021278	TGF-beta signaling pathway - Mus musculus (mouse)
0.023569	HTLV-I infection - Mus musculus (mouse)
0.023769	Amoebiasis - Mus musculus (mouse)
0.026375	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
