0.000000	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000000	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000000	Allograft rejection - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	African trypanosomiasis - Mus musculus (mouse)
0.000000	Leishmaniasis - Mus musculus (mouse)
0.000000	Measles - Mus musculus (mouse)
0.000000	Intestinal immune network for IgA production - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	Malaria - Mus musculus (mouse)
0.000000	Rheumatoid arthritis - Mus musculus (mouse)
0.000000	Type I diabetes mellitus - Mus musculus (mouse)
0.000000	Amoebiasis - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	Graft-versus-host disease - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	Autoimmune thyroid disease - Mus musculus (mouse)
0.000001	T cell receptor signaling pathway - Mus musculus (mouse)
0.000002	Legionellosis - Mus musculus (mouse)
0.000005	Salmonella infection - Mus musculus (mouse)
0.000005	Pertussis - Mus musculus (mouse)
0.000008	Herpes simplex infection - Mus musculus (mouse)
0.000146	Systemic lupus erythematosus - Mus musculus (mouse)
0.000660	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000672	Asthma - Mus musculus (mouse)
0.001313	Osteoclast differentiation - Mus musculus (mouse)
0.001953	Cytosolic DNA-sensing pathway - Mus musculus (mouse)
0.004353	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.004869	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.007198	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.009048	HTLV-I infection - Mus musculus (mouse)
0.010435	Hematopoietic cell lineage - Mus musculus (mouse)
0.010941	TGF-beta signaling pathway - Mus musculus (mouse)
0.013074	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.035743	Epstein-Barr virus infection - Mus musculus (mouse)
