0.000000	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000000	Asthma - Mus musculus (mouse)
0.000000	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000000	Allograft rejection - Mus musculus (mouse)
0.000001	Hematopoietic cell lineage - Mus musculus (mouse)
0.000002	T cell receptor signaling pathway - Mus musculus (mouse)
0.000005	Autoimmune thyroid disease - Mus musculus (mouse)
0.000006	Intestinal immune network for IgA production - Mus musculus (mouse)
0.000027	Leishmaniasis - Mus musculus (mouse)
0.000033	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.000180	Measles - Mus musculus (mouse)
0.000383	African trypanosomiasis - Mus musculus (mouse)
0.000884	Malaria - Mus musculus (mouse)
0.001331	Systemic lupus erythematosus - Mus musculus (mouse)
0.003417	Amoebiasis - Mus musculus (mouse)
0.003813	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.005124	Toxoplasmosis - Mus musculus (mouse)
0.008877	Tuberculosis - Mus musculus (mouse)
0.010379	Epstein-Barr virus infection - Mus musculus (mouse)
