0.000001	Pathways in cancer - Mus musculus (mouse)
0.000004	Acute myeloid leukemia - Mus musculus (mouse)
0.000259	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.000557	Hematopoietic cell lineage - Mus musculus (mouse)
0.008716	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.009028	Chronic myeloid leukemia - Mus musculus (mouse)
0.017503	Cell adhesion molecules (CAMs) - Mus musculus (mouse)
0.022445	Cell cycle - Mus musculus (mouse)
0.029131	Jak-STAT signaling pathway - Mus musculus (mouse)
