0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	Malaria - Mus musculus (mouse)
0.000000	Amoebiasis - Mus musculus (mouse)
0.000001	Graft-versus-host disease - Mus musculus (mouse)
0.000001	Rheumatoid arthritis - Mus musculus (mouse)
0.000001	Osteoclast differentiation - Mus musculus (mouse)
0.000001	Leishmaniasis - Mus musculus (mouse)
0.000001	Pertussis - Mus musculus (mouse)
0.000001	African trypanosomiasis - Mus musculus (mouse)
0.000002	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000005	Steroid hormone biosynthesis - Mus musculus (mouse)
0.000007	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000040	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.000086	Hematopoietic cell lineage - Mus musculus (mouse)
0.000102	Prion diseases - Mus musculus (mouse)
0.000136	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000147	Type I diabetes mellitus - Mus musculus (mouse)
0.000173	Intestinal immune network for IgA production - Mus musculus (mouse)
0.000401	Legionellosis - Mus musculus (mouse)
0.000452	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000697	Influenza A - Mus musculus (mouse)
0.000803	Salmonella infection - Mus musculus (mouse)
0.001192	Dilated cardiomyopathy - Mus musculus (mouse)
0.001587	Asthma - Mus musculus (mouse)
0.001624	Apoptosis - Mus musculus (mouse)
0.002360	Alzheimer's disease - Mus musculus (mouse)
0.003110	Allograft rejection - Mus musculus (mouse)
0.003855	Toxoplasmosis - Mus musculus (mouse)
0.003876	MAPK signaling pathway - Mus musculus (mouse)
0.004566	Cytosolic DNA-sensing pathway - Mus musculus (mouse)
0.004720	Measles - Mus musculus (mouse)
0.010196	Herpes simplex infection - Mus musculus (mouse)
0.011226	Systemic lupus erythematosus - Mus musculus (mouse)
0.016550	Focal adhesion - Mus musculus (mouse)
0.020428	ECM-receptor interaction - Mus musculus (mouse)
0.024754	TGF-beta signaling pathway - Mus musculus (mouse)
0.027631	Prostate cancer - Mus musculus (mouse)
0.029152	HTLV-I infection - Mus musculus (mouse)
0.039028	T cell receptor signaling pathway - Mus musculus (mouse)
