0.000008	Cell adhesion molecules (CAMs) - Mus musculus (mouse)
0.000119	Primary immunodeficiency - Mus musculus (mouse)
0.000335	Antigen processing and presentation - Mus musculus (mouse)
0.000425	Hedgehog signaling pathway - Mus musculus (mouse)
0.001499	Hematopoietic cell lineage - Mus musculus (mouse)
0.003262	T cell receptor signaling pathway - Mus musculus (mouse)
0.008969	Protein digestion and absorption - Mus musculus (mouse)
0.009319	Basal cell carcinoma - Mus musculus (mouse)
0.010322	Pathways in cancer - Mus musculus (mouse)
0.015270	Melanoma - Mus musculus (mouse)
0.018960	ECM-receptor interaction - Mus musculus (mouse)
0.022989	TGF-beta signaling pathway - Mus musculus (mouse)
0.025670	Amoebiasis - Mus musculus (mouse)
