0.000000	Epstein-Barr virus infection - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	Herpes simplex infection - Mus musculus (mouse)
0.000000	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Chemokine signaling pathway - Mus musculus (mouse)
0.000000	Measles - Mus musculus (mouse)
0.000000	Prostate cancer - Mus musculus (mouse)
0.000000	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	Cytosolic DNA-sensing pathway - Mus musculus (mouse)
0.000001	MAPK signaling pathway - Mus musculus (mouse)
0.000001	Hepatitis C - Mus musculus (mouse)
0.000001	Chronic myeloid leukemia - Mus musculus (mouse)
0.000001	Pathways in cancer - Mus musculus (mouse)
0.000001	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000001	Notch signaling pathway - Mus musculus (mouse)
0.000002	Apoptosis - Mus musculus (mouse)
0.000005	Huntington's disease - Mus musculus (mouse)
0.000005	Alcoholism - Mus musculus (mouse)
0.000009	T cell receptor signaling pathway - Mus musculus (mouse)
0.000012	Adherens junction - Mus musculus (mouse)
0.000013	Cell cycle - Mus musculus (mouse)
0.000014	Osteoclast differentiation - Mus musculus (mouse)
0.000019	B cell receptor signaling pathway - Mus musculus (mouse)
0.000038	Wnt signaling pathway - Mus musculus (mouse)
0.000085	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.000091	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000137	Toxoplasmosis - Mus musculus (mouse)
0.000184	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000196	Long-term potentiation - Mus musculus (mouse)
0.000510	Tuberculosis - Mus musculus (mouse)
0.000602	Small cell lung cancer - Mus musculus (mouse)
0.000751	Melanogenesis - Mus musculus (mouse)
0.000888	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000924	Tight junction - Mus musculus (mouse)
0.001210	Type II diabetes mellitus - Mus musculus (mouse)
0.001783	Insulin signaling pathway - Mus musculus (mouse)
0.002281	Acute myeloid leukemia - Mus musculus (mouse)
0.002913	Leishmaniasis - Mus musculus (mouse)
0.003644	Pancreatic cancer - Mus musculus (mouse)
0.004132	Renal cell carcinoma - Mus musculus (mouse)
0.005620	GnRH signaling pathway - Mus musculus (mouse)
0.006471	ErbB signaling pathway - Mus musculus (mouse)
0.013066	Basal transcription factors - Mus musculus (mouse)
0.015897	Bladder cancer - Mus musculus (mouse)
0.019770	Cocaine addiction - Mus musculus (mouse)
0.020027	Endocytosis - Mus musculus (mouse)
0.024883	Hedgehog signaling pathway - Mus musculus (mouse)
0.026695	Systemic lupus erythematosus - Mus musculus (mouse)
0.028559	GABAergic synapse - Mus musculus (mouse)
0.034453	Pertussis - Mus musculus (mouse)
0.035478	Amphetamine addiction - Mus musculus (mouse)
0.037563	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.041851	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.042976	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.045218	Gap junction - Mus musculus (mouse)
0.045218	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
