0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	TGF-beta signaling pathway - Mus musculus (mouse)
0.000001	Hedgehog signaling pathway - Mus musculus (mouse)
0.000007	MAPK signaling pathway - Mus musculus (mouse)
0.000041	Basal cell carcinoma - Mus musculus (mouse)
0.000054	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.000088	Melanoma - Mus musculus (mouse)
0.002615	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.003222	HTLV-I infection - Mus musculus (mouse)
0.011985	Endocytosis - Mus musculus (mouse)
