0.000210	Adherens junction - Mus musculus (mouse)
0.000496	Prostate cancer - Mus musculus (mouse)
0.000642	Huntington's disease - Mus musculus (mouse)
0.001901	Pathways in cancer - Mus musculus (mouse)
0.002055	Tuberculosis - Mus musculus (mouse)
0.002590	Epstein-Barr virus infection - Mus musculus (mouse)
0.002629	Notch signaling pathway - Mus musculus (mouse)
0.005474	Adipocytokine signaling pathway - Mus musculus (mouse)
0.005651	Long-term potentiation - Mus musculus (mouse)
0.006958	Renal cell carcinoma - Mus musculus (mouse)
0.009713	TGF-beta signaling pathway - Mus musculus (mouse)
0.011124	Melanogenesis - Mus musculus (mouse)
0.017904	Cell cycle - Mus musculus (mouse)
0.023296	Jak-STAT signaling pathway - Mus musculus (mouse)
0.025342	Wnt signaling pathway - Mus musculus (mouse)
0.026040	Influenza A - Mus musculus (mouse)
0.031143	Herpes simplex infection - Mus musculus (mouse)
