0.000000	Epstein-Barr virus infection - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000000	MAPK signaling pathway - Mus musculus (mouse)
0.000000	Apoptosis - Mus musculus (mouse)
0.000000	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000000	T cell receptor signaling pathway - Mus musculus (mouse)
0.000000	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Chronic myeloid leukemia - Mus musculus (mouse)
0.000001	Cytosolic DNA-sensing pathway - Mus musculus (mouse)
0.000001	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000001	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000003	Hepatitis C - Mus musculus (mouse)
0.000004	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000009	Influenza A - Mus musculus (mouse)
0.000011	Pancreatic cancer - Mus musculus (mouse)
0.000015	B cell receptor signaling pathway - Mus musculus (mouse)
0.000027	Small cell lung cancer - Mus musculus (mouse)
0.000032	Pathways in cancer - Mus musculus (mouse)
0.000033	Prostate cancer - Mus musculus (mouse)
0.000066	Intestinal immune network for IgA production - Mus musculus (mouse)
0.000111	Malaria - Mus musculus (mouse)
0.000154	Legionellosis - Mus musculus (mouse)
0.000214	Chemokine signaling pathway - Mus musculus (mouse)
0.000229	Acute myeloid leukemia - Mus musculus (mouse)
0.000286	Herpes simplex infection - Mus musculus (mouse)
0.000296	Leishmaniasis - Mus musculus (mouse)
0.000657	Hematopoietic cell lineage - Mus musculus (mouse)
0.000843	Asthma - Mus musculus (mouse)
0.001659	Allograft rejection - Mus musculus (mouse)
0.001780	African trypanosomiasis - Mus musculus (mouse)
0.001882	Measles - Mus musculus (mouse)
0.002126	Neurotrophin signaling pathway - Mus musculus (mouse)
0.002444	Primary immunodeficiency - Mus musculus (mouse)
0.003430	Tuberculosis - Mus musculus (mouse)
0.004251	Type II diabetes mellitus - Mus musculus (mouse)
0.004550	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.005642	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.006073	Systemic lupus erythematosus - Mus musculus (mouse)
0.007942	Pertussis - Mus musculus (mouse)
0.015210	Amoebiasis - Mus musculus (mouse)
0.016220	Alzheimer's disease - Mus musculus (mouse)
0.019418	Cell adhesion molecules (CAMs) - Mus musculus (mouse)
0.024875	Cell cycle - Mus musculus (mouse)
0.032244	Jak-STAT signaling pathway - Mus musculus (mouse)
