0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	VEGF signaling pathway - Mus musculus (mouse)
0.000000	Bladder cancer - Mus musculus (mouse)
0.000000	Chronic myeloid leukemia - Mus musculus (mouse)
0.000000	Huntington's disease - Mus musculus (mouse)
0.000001	Glioma - Mus musculus (mouse)
0.000001	Pancreatic cancer - Mus musculus (mouse)
0.000001	Epstein-Barr virus infection - Mus musculus (mouse)
0.000002	GnRH signaling pathway - Mus musculus (mouse)
0.000004	Focal adhesion - Mus musculus (mouse)
0.000004	Serotonergic synapse - Mus musculus (mouse)
0.000005	Prostate cancer - Mus musculus (mouse)
0.000007	Non-small cell lung cancer - Mus musculus (mouse)
0.000014	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.000014	Leishmaniasis - Mus musculus (mouse)
0.000017	Toxoplasmosis - Mus musculus (mouse)
0.000020	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.000021	Melanoma - Mus musculus (mouse)
0.000023	Cell cycle - Mus musculus (mouse)
0.000026	Renal cell carcinoma - Mus musculus (mouse)
0.000028	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.000057	ErbB signaling pathway - Mus musculus (mouse)
0.000061	TGF-beta signaling pathway - Mus musculus (mouse)
0.000071	Influenza A - Mus musculus (mouse)
0.000080	Amoebiasis - Mus musculus (mouse)
0.000081	Type II diabetes mellitus - Mus musculus (mouse)
0.000083	Tuberculosis - Mus musculus (mouse)
0.000105	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000119	Dorso-ventral axis formation - Mus musculus (mouse)
0.000122	Alcoholism - Mus musculus (mouse)
0.000132	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000145	HTLV-I infection - Mus musculus (mouse)
0.000234	Hepatitis C - Mus musculus (mouse)
0.000283	Long-term potentiation - Mus musculus (mouse)
0.000283	Salmonella infection - Mus musculus (mouse)
0.000283	Pertussis - Mus musculus (mouse)
0.000339	Adherens junction - Mus musculus (mouse)
0.000451	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.000502	Gap junction - Mus musculus (mouse)
0.000529	Prion diseases - Mus musculus (mouse)
0.000649	Calcium signaling pathway - Mus musculus (mouse)
0.000825	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.000884	MAPK signaling pathway - Mus musculus (mouse)
0.000900	Vascular smooth muscle contraction - Mus musculus (mouse)
0.001071	Melanogenesis - Mus musculus (mouse)
0.001165	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.001210	mTOR signaling pathway - Mus musculus (mouse)
0.001299	Notch signaling pathway - Mus musculus (mouse)
0.002032	Endometrial cancer - Mus musculus (mouse)
0.002154	Protein digestion and absorption - Mus musculus (mouse)
0.002281	Complement and coagulation cascades - Mus musculus (mouse)
0.002412	Long-term depression - Mus musculus (mouse)
0.002780	Osteoclast differentiation - Mus musculus (mouse)
0.003346	Neurotrophin signaling pathway - Mus musculus (mouse)
0.003459	Colorectal cancer - Mus musculus (mouse)
0.003628	Rheumatoid arthritis - Mus musculus (mouse)
0.004165	Amphetamine addiction - Mus musculus (mouse)
0.004401	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.004747	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.006055	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.006535	ECM-receptor interaction - Mus musculus (mouse)
0.007896	Thyroid cancer - Mus musculus (mouse)
0.008387	Cholinergic synapse - Mus musculus (mouse)
0.008674	Glutamatergic synapse - Mus musculus (mouse)
0.008967	Small cell lung cancer - Mus musculus (mouse)
0.009767	African trypanosomiasis - Mus musculus (mouse)
0.010033	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.011181	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.013276	Arginine and proline metabolism - Mus musculus (mouse)
0.014848	Dopaminergic synapse - Mus musculus (mouse)
0.015607	Basal transcription factors - Mus musculus (mouse)
0.015607	Intestinal immune network for IgA production - Mus musculus (mouse)
0.016908	T cell receptor signaling pathway - Mus musculus (mouse)
0.018100	Arachidonic acid metabolism - Mus musculus (mouse)
0.021668	Malaria - Mus musculus (mouse)
0.029515	Jak-STAT signaling pathway - Mus musculus (mouse)
0.031726	Bile secretion - Mus musculus (mouse)
0.033921	Acute myeloid leukemia - Mus musculus (mouse)
0.036281	Chemokine signaling pathway - Mus musculus (mouse)
0.043780	Herpes simplex infection - Mus musculus (mouse)
