0.000000	Leishmaniasis - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Pertussis - Mus musculus (mouse)
0.000000	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Salmonella infection - Mus musculus (mouse)
0.000000	African trypanosomiasis - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	Bladder cancer - Mus musculus (mouse)
0.000000	Malaria - Mus musculus (mouse)
0.000000	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000000	T cell receptor signaling pathway - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000000	Rheumatoid arthritis - Mus musculus (mouse)
0.000000	Graft-versus-host disease - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000001	Prion diseases - Mus musculus (mouse)
0.000002	Amoebiasis - Mus musculus (mouse)
0.000004	Type II diabetes mellitus - Mus musculus (mouse)
0.000006	Hepatitis C - Mus musculus (mouse)
0.000008	Non-small cell lung cancer - Mus musculus (mouse)
0.000010	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000013	Glioma - Mus musculus (mouse)
0.000013	MAPK signaling pathway - Mus musculus (mouse)
0.000013	Dorso-ventral axis formation - Mus musculus (mouse)
0.000014	VEGF signaling pathway - Mus musculus (mouse)
0.000019	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.000020	Pancreatic cancer - Mus musculus (mouse)
0.000020	Melanoma - Mus musculus (mouse)
0.000025	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.000025	Chronic myeloid leukemia - Mus musculus (mouse)
0.000034	Epstein-Barr virus infection - Mus musculus (mouse)
0.000037	GnRH signaling pathway - Mus musculus (mouse)
0.000044	Allograft rejection - Mus musculus (mouse)
0.000048	TGF-beta signaling pathway - Mus musculus (mouse)
0.000060	Prostate cancer - Mus musculus (mouse)
0.000069	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.000069	Alzheimer's disease - Mus musculus (mouse)
0.000088	Type I diabetes mellitus - Mus musculus (mouse)
0.000242	Legionellosis - Mus musculus (mouse)
0.000242	Endometrial cancer - Mus musculus (mouse)
0.000323	Systemic lupus erythematosus - Mus musculus (mouse)
0.000463	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000518	Herpes simplex infection - Mus musculus (mouse)
0.000558	Adherens junction - Mus musculus (mouse)
0.000584	PPAR signaling pathway - Mus musculus (mouse)
0.000753	Gap junction - Mus musculus (mouse)
0.000753	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.001024	Hematopoietic cell lineage - Mus musculus (mouse)
0.001062	ErbB signaling pathway - Mus musculus (mouse)
0.001100	Serotonergic synapse - Mus musculus (mouse)
0.001134	Asthma - Mus musculus (mouse)
0.001683	Alcoholism - Mus musculus (mouse)
0.001922	Thyroid cancer - Mus musculus (mouse)
0.002627	Insulin signaling pathway - Mus musculus (mouse)
0.002906	Measles - Mus musculus (mouse)
0.003277	Cytosolic DNA-sensing pathway - Mus musculus (mouse)
0.003278	Neurotrophin signaling pathway - Mus musculus (mouse)
0.003669	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.003873	Intestinal immune network for IgA production - Mus musculus (mouse)
0.004108	Jak-STAT signaling pathway - Mus musculus (mouse)
0.004739	mTOR signaling pathway - Mus musculus (mouse)
0.006449	Antigen processing and presentation - Mus musculus (mouse)
0.006950	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.007535	Long-term depression - Mus musculus (mouse)
0.007535	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.007838	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.008107	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.008698	Acute myeloid leukemia - Mus musculus (mouse)
0.009619	Colorectal cancer - Mus musculus (mouse)
0.010420	Focal adhesion - Mus musculus (mouse)
0.010583	Long-term potentiation - Mus musculus (mouse)
0.011931	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.012989	Renal cell carcinoma - Mus musculus (mouse)
0.013351	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.013717	B cell receptor signaling pathway - Mus musculus (mouse)
0.016801	Apoptosis - Mus musculus (mouse)
0.017614	Cholinergic synapse - Mus musculus (mouse)
0.018027	Glutamatergic synapse - Mus musculus (mouse)
0.018444	Small cell lung cancer - Mus musculus (mouse)
0.018627	HTLV-I infection - Mus musculus (mouse)
0.018865	Vascular smooth muscle contraction - Mus musculus (mouse)
0.020590	Oocyte meiosis - Mus musculus (mouse)
0.020590	Melanogenesis - Mus musculus (mouse)
0.027122	Axon guidance - Mus musculus (mouse)
0.032766	Cell cycle - Mus musculus (mouse)
0.048983	Chemokine signaling pathway - Mus musculus (mouse)
