0.000000	PPAR signaling pathway - Mus musculus (mouse)
0.000000	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000061	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000090	Hepatitis C - Mus musculus (mouse)
0.000131	Pertussis - Mus musculus (mouse)
0.000154	Fat digestion and absorption - Mus musculus (mouse)
0.000550	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000550	Alzheimer's disease - Mus musculus (mouse)
0.000598	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000838	Malaria - Mus musculus (mouse)
0.001055	Toxoplasmosis - Mus musculus (mouse)
0.001210	Insulin signaling pathway - Mus musculus (mouse)
0.002044	Biosynthesis of unsaturated fatty acids - Mus musculus (mouse)
0.002166	Leishmaniasis - Mus musculus (mouse)
0.002270	Salmonella infection - Mus musculus (mouse)
0.002599	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.002691	Influenza A - Mus musculus (mouse)
0.002714	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.002985	Tuberculosis - Mus musculus (mouse)
0.004678	Hematopoietic cell lineage - Mus musculus (mouse)
0.004989	Graft-versus-host disease - Mus musculus (mouse)
0.005806	ABC transporters - Mus musculus (mouse)
0.006236	Fatty acid metabolism - Mus musculus (mouse)
0.006680	African trypanosomiasis - Mus musculus (mouse)
0.007610	Prion diseases - Mus musculus (mouse)
0.009924	T cell receptor signaling pathway - Mus musculus (mouse)
0.011784	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.012402	Osteoclast differentiation - Mus musculus (mouse)
0.013066	mTOR signaling pathway - Mus musculus (mouse)
0.013790	MAPK signaling pathway - Mus musculus (mouse)
0.015607	Type II diabetes mellitus - Mus musculus (mouse)
0.017613	Jak-STAT signaling pathway - Mus musculus (mouse)
0.018343	Legionellosis - Mus musculus (mouse)
0.020519	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.022026	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.022026	Bile secretion - Mus musculus (mouse)
0.026813	VEGF signaling pathway - Mus musculus (mouse)
0.026813	Rheumatoid arthritis - Mus musculus (mouse)
0.031981	Melanoma - Mus musculus (mouse)
0.035628	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.037509	Gap junction - Mus musculus (mouse)
0.037509	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.042375	GnRH signaling pathway - Mus musculus (mouse)
0.045379	Neuroactive ligand-receptor interaction - Mus musculus (mouse)
0.047465	TGF-beta signaling pathway - Mus musculus (mouse)
0.047465	Serotonergic synapse - Mus musculus (mouse)
