0.000000	Chronic myeloid leukemia - Mus musculus (mouse)
0.000000	Bladder cancer - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Prostate cancer - Mus musculus (mouse)
0.000000	Cell cycle - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	Pancreatic cancer - Mus musculus (mouse)
0.000000	ErbB signaling pathway - Mus musculus (mouse)
0.000000	Glioma - Mus musculus (mouse)
0.000000	Endometrial cancer - Mus musculus (mouse)
0.000000	Non-small cell lung cancer - Mus musculus (mouse)
0.000000	Small cell lung cancer - Mus musculus (mouse)
0.000000	Colorectal cancer - Mus musculus (mouse)
0.000000	Melanoma - Mus musculus (mouse)
0.000000	Focal adhesion - Mus musculus (mouse)
0.000000	p53 signaling pathway - Mus musculus (mouse)
0.000000	Renal cell carcinoma - Mus musculus (mouse)
0.000000	Epstein-Barr virus infection - Mus musculus (mouse)
0.000000	Thyroid cancer - Mus musculus (mouse)
0.000000	Acute myeloid leukemia - Mus musculus (mouse)
0.000001	Measles - Mus musculus (mouse)
0.000001	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000003	Tight junction - Mus musculus (mouse)
0.000006	VEGF signaling pathway - Mus musculus (mouse)
0.000008	Hepatitis C - Mus musculus (mouse)
0.000016	Gap junction - Mus musculus (mouse)
0.000028	Wnt signaling pathway - Mus musculus (mouse)
0.000042	Melanogenesis - Mus musculus (mouse)
0.000047	MAPK signaling pathway - Mus musculus (mouse)
0.000063	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.000075	Basal cell carcinoma - Mus musculus (mouse)
0.000077	Dorso-ventral axis formation - Mus musculus (mouse)
0.000081	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.000098	T cell receptor signaling pathway - Mus musculus (mouse)
0.000194	Adherens junction - Mus musculus (mouse)
0.000267	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000273	B cell receptor signaling pathway - Mus musculus (mouse)
0.000288	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.000372	GnRH signaling pathway - Mus musculus (mouse)
0.000389	Chemokine signaling pathway - Mus musculus (mouse)
0.000402	Tuberculosis - Mus musculus (mouse)
0.000411	Apoptosis - Mus musculus (mouse)
0.000452	Cholinergic synapse - Mus musculus (mouse)
0.001079	Axon guidance - Mus musculus (mouse)
0.001289	Toxoplasmosis - Mus musculus (mouse)
0.001477	Insulin signaling pathway - Mus musculus (mouse)
0.001593	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.002155	Endocytosis - Mus musculus (mouse)
0.003024	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.008429	Prion diseases - Mus musculus (mouse)
0.010049	Ubiquitin mediated proteolysis - Mus musculus (mouse)
0.011870	Intestinal immune network for IgA production - Mus musculus (mouse)
0.014137	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.014451	mTOR signaling pathway - Mus musculus (mouse)
0.022657	Hedgehog signaling pathway - Mus musculus (mouse)
0.022657	Long-term depression - Mus musculus (mouse)
0.026019	Bacterial invasion of epithelial cells - Mus musculus (mouse)
0.028666	Viral myocarditis - Mus musculus (mouse)
0.029572	Rheumatoid arthritis - Mus musculus (mouse)
0.031417	Long-term potentiation - Mus musculus (mouse)
