0.000000	Renal cell carcinoma - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000001	mTOR signaling pathway - Mus musculus (mouse)
0.000199	VEGF signaling pathway - Mus musculus (mouse)
0.000210	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000360	Focal adhesion - Mus musculus (mouse)
0.000619	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.005228	Acute myeloid leukemia - Mus musculus (mouse)
0.005788	Glioma - Mus musculus (mouse)
0.005981	Rheumatoid arthritis - Mus musculus (mouse)
0.007198	Pancreatic cancer - Mus musculus (mouse)
0.010687	ErbB signaling pathway - Mus musculus (mouse)
0.012255	Prostate cancer - Mus musculus (mouse)
0.019456	Insulin signaling pathway - Mus musculus (mouse)
0.023585	Endocytosis - Mus musculus (mouse)
0.026147	Jak-STAT signaling pathway - Mus musculus (mouse)
