0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Epstein-Barr virus infection - Mus musculus (mouse)
0.000000	Renal cell carcinoma - Mus musculus (mouse)
0.000001	Prostate cancer - Mus musculus (mouse)
0.000002	Huntington's disease - Mus musculus (mouse)
0.000007	Wnt signaling pathway - Mus musculus (mouse)
0.000009	Notch signaling pathway - Mus musculus (mouse)
0.000011	Herpes simplex infection - Mus musculus (mouse)
0.000081	Melanogenesis - Mus musculus (mouse)
0.000171	Cell cycle - Mus musculus (mouse)
0.000258	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000308	Influenza A - Mus musculus (mouse)
0.000335	Tuberculosis - Mus musculus (mouse)
0.000966	Cocaine addiction - Mus musculus (mouse)
0.001587	Colorectal cancer - Mus musculus (mouse)
0.001751	Long-term potentiation - Mus musculus (mouse)
0.001807	Amphetamine addiction - Mus musculus (mouse)
0.001922	Adherens junction - Mus musculus (mouse)
0.001982	Pancreatic cancer - Mus musculus (mouse)
0.003042	TGF-beta signaling pathway - Mus musculus (mouse)
0.005313	Hepatitis C - Mus musculus (mouse)
0.005798	Osteoclast differentiation - Mus musculus (mouse)
0.005898	Measles - Mus musculus (mouse)
0.006407	Neurotrophin signaling pathway - Mus musculus (mouse)
0.020481	MAPK signaling pathway - Mus musculus (mouse)
