0.000000	TGF-beta signaling pathway - Mus musculus (mouse)
0.000000	Adherens junction - Mus musculus (mouse)
0.000000	Endocytosis - Mus musculus (mouse)
0.000000	Colorectal cancer - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Pancreatic cancer - Mus musculus (mouse)
0.000000	Cell cycle - Mus musculus (mouse)
0.000000	Chronic myeloid leukemia - Mus musculus (mouse)
0.000000	Wnt signaling pathway - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000010	Notch signaling pathway - Mus musculus (mouse)
0.000193	Melanogenesis - Mus musculus (mouse)
0.000521	Osteoclast differentiation - Mus musculus (mouse)
0.001187	Tuberculosis - Mus musculus (mouse)
0.001516	Renal cell carcinoma - Mus musculus (mouse)
0.001603	Epstein-Barr virus infection - Mus musculus (mouse)
0.002946	Prostate cancer - Mus musculus (mouse)
0.003779	Huntington's disease - Mus musculus (mouse)
0.004365	Ubiquitin mediated proteolysis - Mus musculus (mouse)
0.004924	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.005803	MAPK signaling pathway - Mus musculus (mouse)
0.010627	Influenza A - Mus musculus (mouse)
0.012424	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.012424	Basal cell carcinoma - Mus musculus (mouse)
0.015040	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.017469	Leishmaniasis - Mus musculus (mouse)
0.018015	Long-term potentiation - Mus musculus (mouse)
0.018567	Spliceosome - Mus musculus (mouse)
0.033858	Amoebiasis - Mus musculus (mouse)
0.038247	Tight junction - Mus musculus (mouse)
0.042062	Leukocyte transendothelial migration - Mus musculus (mouse)
0.049273	Toxoplasmosis - Mus musculus (mouse)
