0.000000	Maturity onset diabetes of the young - Mus musculus (mouse)
0.000015	Type II diabetes mellitus - Mus musculus (mouse)
0.000078	Regulation of autophagy - Mus musculus (mouse)
0.000697	Type I diabetes mellitus - Mus musculus (mouse)
0.000737	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.000957	mTOR signaling pathway - Mus musculus (mouse)
0.002926	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.004244	Prostate cancer - Mus musculus (mouse)
0.004340	Oocyte meiosis - Mus musculus (mouse)
0.006824	Insulin signaling pathway - Mus musculus (mouse)
0.014460	Regulation of actin cytoskeleton - Mus musculus (mouse)
