0.000000	Cell cycle - Mus musculus (mouse)
0.000000	Chronic myeloid leukemia - Mus musculus (mouse)
0.000000	Prostate cancer - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Small cell lung cancer - Mus musculus (mouse)
0.000000	Bladder cancer - Mus musculus (mouse)
0.000000	Glioma - Mus musculus (mouse)
0.000000	p53 signaling pathway - Mus musculus (mouse)
0.000000	Melanoma - Mus musculus (mouse)
0.000000	Epstein-Barr virus infection - Mus musculus (mouse)
0.000001	Non-small cell lung cancer - Mus musculus (mouse)
0.000002	Pancreatic cancer - Mus musculus (mouse)
0.000012	HTLV-I infection - Mus musculus (mouse)
0.000019	Measles - Mus musculus (mouse)
0.000217	TGF-beta signaling pathway - Mus musculus (mouse)
0.001454	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.004991	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.006279	ErbB signaling pathway - Mus musculus (mouse)
0.007375	Oocyte meiosis - Mus musculus (mouse)
