0.000000	p53 signaling pathway - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Glioma - Mus musculus (mouse)
0.000000	Prostate cancer - Mus musculus (mouse)
0.000000	Melanoma - Mus musculus (mouse)
0.000000	Bladder cancer - Mus musculus (mouse)
0.000000	Chronic myeloid leukemia - Mus musculus (mouse)
0.000000	Cell cycle - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	Endometrial cancer - Mus musculus (mouse)
0.000000	Non-small cell lung cancer - Mus musculus (mouse)
0.000000	Pancreatic cancer - Mus musculus (mouse)
0.000000	Colorectal cancer - Mus musculus (mouse)
0.000000	Apoptosis - Mus musculus (mouse)
0.000000	ErbB signaling pathway - Mus musculus (mouse)
0.000000	Small cell lung cancer - Mus musculus (mouse)
0.000001	Thyroid cancer - Mus musculus (mouse)
0.000004	Epstein-Barr virus infection - Mus musculus (mouse)
0.000010	Focal adhesion - Mus musculus (mouse)
0.000012	Hepatitis C - Mus musculus (mouse)
0.000013	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.000020	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000029	MAPK signaling pathway - Mus musculus (mouse)
0.000072	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.000116	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.000299	Measles - Mus musculus (mouse)
0.000529	Acute myeloid leukemia - Mus musculus (mouse)
0.001105	Gap junction - Mus musculus (mouse)
0.001141	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.001322	Dorso-ventral axis formation - Mus musculus (mouse)
0.001342	GnRH signaling pathway - Mus musculus (mouse)
0.001554	Cholinergic synapse - Mus musculus (mouse)
0.001610	Serotonergic synapse - Mus musculus (mouse)
0.002310	Tight junction - Mus musculus (mouse)
0.002455	Huntington's disease - Mus musculus (mouse)
0.004225	Fanconi anemia pathway - Mus musculus (mouse)
0.005090	Endocytosis - Mus musculus (mouse)
0.006728	Wnt signaling pathway - Mus musculus (mouse)
0.007580	Tuberculosis - Mus musculus (mouse)
0.009135	Herpes simplex infection - Mus musculus (mouse)
0.009319	Basal cell carcinoma - Mus musculus (mouse)
0.009674	Long-term depression - Mus musculus (mouse)
0.012331	Viral myocarditis - Mus musculus (mouse)
0.012734	VEGF signaling pathway - Mus musculus (mouse)
0.013557	Long-term potentiation - Mus musculus (mouse)
0.014833	Adherens junction - Mus musculus (mouse)
0.014833	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.016613	Renal cell carcinoma - Mus musculus (mouse)
0.017536	B cell receptor signaling pathway - Mus musculus (mouse)
0.026222	Melanogenesis - Mus musculus (mouse)
0.027338	Alzheimer's disease - Mus musculus (mouse)
0.030213	Alcoholism - Mus musculus (mouse)
0.031396	Protein processing in endoplasmic reticulum - Mus musculus (mouse)
0.033204	Ubiquitin mediated proteolysis - Mus musculus (mouse)
0.034432	Axon guidance - Mus musculus (mouse)
0.036307	T cell receptor signaling pathway - Mus musculus (mouse)
0.037579	Toxoplasmosis - Mus musculus (mouse)
0.040174	Insulin signaling pathway - Mus musculus (mouse)
