0.000000	Leishmaniasis - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Measles - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	Herpes simplex infection - Mus musculus (mouse)
0.000000	Pertussis - Mus musculus (mouse)
0.000000	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000000	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	African trypanosomiasis - Mus musculus (mouse)
0.000000	Malaria - Mus musculus (mouse)
0.000000	Amoebiasis - Mus musculus (mouse)
0.000000	Salmonella infection - Mus musculus (mouse)
0.000000	Allograft rejection - Mus musculus (mouse)
0.000000	Legionellosis - Mus musculus (mouse)
0.000001	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.000005	Rheumatoid arthritis - Mus musculus (mouse)
0.000036	Cytosolic DNA-sensing pathway - Mus musculus (mouse)
0.000039	Type I diabetes mellitus - Mus musculus (mouse)
0.000047	Intestinal immune network for IgA production - Mus musculus (mouse)
0.000059	Osteoclast differentiation - Mus musculus (mouse)
0.000146	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.000672	Asthma - Mus musculus (mouse)
0.000972	Proteasome - Mus musculus (mouse)
0.001035	T cell receptor signaling pathway - Mus musculus (mouse)
0.001055	Graft-versus-host disease - Mus musculus (mouse)
0.001153	Hepatitis C - Mus musculus (mouse)
0.001625	Prion diseases - Mus musculus (mouse)
0.001953	Autoimmune thyroid disease - Mus musculus (mouse)
0.003864	Antigen processing and presentation - Mus musculus (mouse)
0.004353	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.004869	Systemic lupus erythematosus - Mus musculus (mouse)
0.010186	Apoptosis - Mus musculus (mouse)
0.010435	Hematopoietic cell lineage - Mus musculus (mouse)
0.014784	Phagosome - Mus musculus (mouse)
0.035743	Epstein-Barr virus infection - Mus musculus (mouse)
