0.000000	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000000	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000000	Hematopoietic cell lineage - Mus musculus (mouse)
0.000000	Primary immunodeficiency - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000001	Measles - Mus musculus (mouse)
0.000004	Intestinal immune network for IgA production - Mus musculus (mouse)
0.000022	Pathways in cancer - Mus musculus (mouse)
0.000026	Asthma - Mus musculus (mouse)
0.000028	Rheumatoid arthritis - Mus musculus (mouse)
0.000051	Chronic myeloid leukemia - Mus musculus (mouse)
0.000074	Allograft rejection - Mus musculus (mouse)
0.000080	Epstein-Barr virus infection - Mus musculus (mouse)
0.000088	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.000134	Autoimmune thyroid disease - Mus musculus (mouse)
0.000596	Acute myeloid leukemia - Mus musculus (mouse)
0.000922	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.001624	Apoptosis - Mus musculus (mouse)
0.001745	ErbB signaling pathway - Mus musculus (mouse)
0.003655	T cell receptor signaling pathway - Mus musculus (mouse)
0.003855	Toxoplasmosis - Mus musculus (mouse)
0.010441	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.025319	Small cell lung cancer - Mus musculus (mouse)
0.027631	Prostate cancer - Mus musculus (mouse)
0.028222	Melanogenesis - Mus musculus (mouse)
