0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000000	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000000	Leishmaniasis - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	Measles - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	Herpes simplex infection - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Hepatitis C - Mus musculus (mouse)
0.000000	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Salmonella infection - Mus musculus (mouse)
0.000000	Malaria - Mus musculus (mouse)
0.000000	Pertussis - Mus musculus (mouse)
0.000001	African trypanosomiasis - Mus musculus (mouse)
0.000002	Amoebiasis - Mus musculus (mouse)
0.000002	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.000004	Type II diabetes mellitus - Mus musculus (mouse)
0.000005	Legionellosis - Mus musculus (mouse)
0.000007	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000011	Rheumatoid arthritis - Mus musculus (mouse)
0.000027	Epstein-Barr virus infection - Mus musculus (mouse)
0.000027	Graft-versus-host disease - Mus musculus (mouse)
0.000060	Pathways in cancer - Mus musculus (mouse)
0.000236	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000280	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.000402	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000484	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.001891	HTLV-I infection - Mus musculus (mouse)
0.001954	T cell receptor signaling pathway - Mus musculus (mouse)
0.002030	Allograft rejection - Mus musculus (mouse)
0.002986	Cytosolic DNA-sensing pathway - Mus musculus (mouse)
0.003163	Type I diabetes mellitus - Mus musculus (mouse)
0.004321	Bladder cancer - Mus musculus (mouse)
0.004507	Chemokine signaling pathway - Mus musculus (mouse)
0.005884	Antigen processing and presentation - Mus musculus (mouse)
0.006876	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.007399	Systemic lupus erythematosus - Mus musculus (mouse)
0.010899	Pancreatic cancer - Mus musculus (mouse)
0.010899	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.014633	GnRH signaling pathway - Mus musculus (mouse)
0.015260	MAPK signaling pathway - Mus musculus (mouse)
0.015363	Apoptosis - Mus musculus (mouse)
0.015734	Hematopoietic cell lineage - Mus musculus (mouse)
0.016488	TGF-beta signaling pathway - Mus musculus (mouse)
0.023943	Ubiquitin mediated proteolysis - Mus musculus (mouse)
0.029064	Insulin signaling pathway - Mus musculus (mouse)
0.033553	Neurotrophin signaling pathway - Mus musculus (mouse)
