0.000000	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Cytosolic DNA-sensing pathway - Mus musculus (mouse)
0.000000	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Measles - Mus musculus (mouse)
0.000000	Hepatitis C - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	Herpes simplex infection - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Epstein-Barr virus infection - Mus musculus (mouse)
0.000000	Pertussis - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000001	Tuberculosis - Mus musculus (mouse)
0.000007	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000015	Leishmaniasis - Mus musculus (mouse)
0.000050	African trypanosomiasis - Mus musculus (mouse)
0.000285	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000987	Apoptosis - Mus musculus (mouse)
0.001140	Small cell lung cancer - Mus musculus (mouse)
0.001306	Prostate cancer - Mus musculus (mouse)
0.002053	MAPK signaling pathway - Mus musculus (mouse)
0.002242	T cell receptor signaling pathway - Mus musculus (mouse)
0.005442	Malaria - Mus musculus (mouse)
0.006479	Pathways in cancer - Mus musculus (mouse)
0.006713	Legionellosis - Mus musculus (mouse)
0.008698	Acute myeloid leukemia - Mus musculus (mouse)
0.010257	Adipocytokine signaling pathway - Mus musculus (mouse)
0.011587	Adherens junction - Mus musculus (mouse)
0.011931	Pancreatic cancer - Mus musculus (mouse)
0.013351	Chronic myeloid leukemia - Mus musculus (mouse)
0.013717	B cell receptor signaling pathway - Mus musculus (mouse)
0.015325	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.018627	HTLV-I infection - Mus musculus (mouse)
0.021476	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.036580	Neurotrophin signaling pathway - Mus musculus (mouse)
0.045905	Wnt signaling pathway - Mus musculus (mouse)
0.048983	Chemokine signaling pathway - Mus musculus (mouse)
