0.000000	T cell receptor signaling pathway - Mus musculus (mouse)
0.000000	VEGF signaling pathway - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000000	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.000000	B cell receptor signaling pathway - Mus musculus (mouse)
0.000000	Axon guidance - Mus musculus (mouse)
0.000000	Wnt signaling pathway - Mus musculus (mouse)
0.000000	Alzheimer's disease - Mus musculus (mouse)
0.000000	Long-term potentiation - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.000000	Rheumatoid arthritis - Mus musculus (mouse)
0.000001	MAPK signaling pathway - Mus musculus (mouse)
0.000002	Apoptosis - Mus musculus (mouse)
0.000002	Glutamatergic synapse - Mus musculus (mouse)
0.000003	Oocyte meiosis - Mus musculus (mouse)
0.000013	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000018	Leishmaniasis - Mus musculus (mouse)
0.000020	Amphetamine addiction - Mus musculus (mouse)
0.000051	Allograft rejection - Mus musculus (mouse)
0.000405	Calcium signaling pathway - Mus musculus (mouse)
0.000429	Influenza A - Mus musculus (mouse)
0.000638	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.000760	Renal cell carcinoma - Mus musculus (mouse)
0.001006	Pathways in cancer - Mus musculus (mouse)
0.001170	Hematopoietic cell lineage - Mus musculus (mouse)
0.001213	Focal adhesion - Mus musculus (mouse)
0.001240	Asthma - Mus musculus (mouse)
0.001257	TGF-beta signaling pathway - Mus musculus (mouse)
0.001491	Prostate cancer - Mus musculus (mouse)
0.001541	Melanogenesis - Mus musculus (mouse)
0.001644	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.001751	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.001942	Graft-versus-host disease - Mus musculus (mouse)
0.002224	Dopaminergic synapse - Mus musculus (mouse)
0.002843	Hepatitis C - Mus musculus (mouse)
0.003309	Measles - Mus musculus (mouse)
0.003580	Autoimmune thyroid disease - Mus musculus (mouse)
0.003791	Type I diabetes mellitus - Mus musculus (mouse)
0.004230	Intestinal immune network for IgA production - Mus musculus (mouse)
0.004673	Jak-STAT signaling pathway - Mus musculus (mouse)
0.005175	mTOR signaling pathway - Mus musculus (mouse)
0.005175	Bladder cancer - Mus musculus (mouse)
0.006207	Type II diabetes mellitus - Mus musculus (mouse)
0.007326	Endometrial cancer - Mus musculus (mouse)
0.007918	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.010490	Colorectal cancer - Mus musculus (mouse)
0.011538	Pertussis - Mus musculus (mouse)
0.012630	Adherens junction - Mus musculus (mouse)
0.013004	Pancreatic cancer - Mus musculus (mouse)
0.013004	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.014547	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.014945	Dilated cardiomyopathy - Mus musculus (mouse)
0.019176	ErbB signaling pathway - Mus musculus (mouse)
0.019624	Serotonergic synapse - Mus musculus (mouse)
0.032199	Toxoplasmosis - Mus musculus (mouse)
0.034443	Insulin signaling pathway - Mus musculus (mouse)
0.035587	Cell cycle - Mus musculus (mouse)
0.039709	Neurotrophin signaling pathway - Mus musculus (mouse)
