0.000000	Colorectal cancer - Mus musculus (mouse)
0.000000	Pancreatic cancer - Mus musculus (mouse)
0.000001	TGF-beta signaling pathway - Mus musculus (mouse)
0.000001	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000002	Cell cycle - Mus musculus (mouse)
0.000003	Endocytosis - Mus musculus (mouse)
0.000017	HTLV-I infection - Mus musculus (mouse)
0.000042	Pathways in cancer - Mus musculus (mouse)
0.000165	Adherens junction - Mus musculus (mouse)
0.000191	Chronic myeloid leukemia - Mus musculus (mouse)
0.000724	Wnt signaling pathway - Mus musculus (mouse)
