0.000000	Intestinal immune network for IgA production - Mus musculus (mouse)
0.000000	Allograft rejection - Mus musculus (mouse)
0.000000	Autoimmune thyroid disease - Mus musculus (mouse)
0.000000	Rheumatoid arthritis - Mus musculus (mouse)
0.000000	Graft-versus-host disease - Mus musculus (mouse)
0.000000	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000000	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000000	Type I diabetes mellitus - Mus musculus (mouse)
0.000000	Systemic lupus erythematosus - Mus musculus (mouse)
0.000000	T cell receptor signaling pathway - Mus musculus (mouse)
0.000000	Measles - Mus musculus (mouse)
0.000000	Hematopoietic cell lineage - Mus musculus (mouse)
0.000001	Cell adhesion molecules (CAMs) - Mus musculus (mouse)
0.000001	Leishmaniasis - Mus musculus (mouse)
0.000002	African trypanosomiasis - Mus musculus (mouse)
0.000010	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000011	Malaria - Mus musculus (mouse)
0.000033	Asthma - Mus musculus (mouse)
0.000035	Viral myocarditis - Mus musculus (mouse)
0.000068	HTLV-I infection - Mus musculus (mouse)
0.000079	Tuberculosis - Mus musculus (mouse)
0.000161	Amoebiasis - Mus musculus (mouse)
0.000168	Primary immunodeficiency - Mus musculus (mouse)
0.000356	Toxoplasmosis - Mus musculus (mouse)
0.000472	Antigen processing and presentation - Mus musculus (mouse)
0.002929	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.005284	Staphylococcus aureus infection - Mus musculus (mouse)
0.007029	Endocytosis - Mus musculus (mouse)
0.009638	Influenza A - Mus musculus (mouse)
0.012524	Herpes simplex infection - Mus musculus (mouse)
0.012972	Epstein-Barr virus infection - Mus musculus (mouse)
0.013662	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.016849	Salmonella infection - Mus musculus (mouse)
0.016849	Pertussis - Mus musculus (mouse)
0.018961	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.028444	TGF-beta signaling pathway - Mus musculus (mouse)
