0.000000	TGF-beta signaling pathway - Mus musculus (mouse)
0.000000	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000003	Hedgehog signaling pathway - Mus musculus (mouse)
0.000147	Basal cell carcinoma - Mus musculus (mouse)
0.000227	Colorectal cancer - Mus musculus (mouse)
0.000296	Pathways in cancer - Mus musculus (mouse)
0.001941	Endocytosis - Mus musculus (mouse)
0.007824	Adherens junction - Mus musculus (mouse)
0.008058	Pancreatic cancer - Mus musculus (mouse)
0.009028	Chronic myeloid leukemia - Mus musculus (mouse)
0.010652	HTLV-I infection - Mus musculus (mouse)
0.015233	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.022818	Osteoclast differentiation - Mus musculus (mouse)
