0.003299	Graft-versus-host disease - Mus musculus (mouse)
0.004130	Allograft rejection - Mus musculus (mouse)
0.004677	Cell adhesion molecules (CAMs) - Mus musculus (mouse)
0.006051	Autoimmune thyroid disease - Mus musculus (mouse)
0.006404	Type I diabetes mellitus - Mus musculus (mouse)
0.008534	Endocytosis - Mus musculus (mouse)
0.011808	Antigen processing and presentation - Mus musculus (mouse)
0.013262	Basal cell carcinoma - Mus musculus (mouse)
0.013763	Hedgehog signaling pathway - Mus musculus (mouse)
0.015849	Bacterial invasion of epithelial cells - Mus musculus (mouse)
0.017496	Viral myocarditis - Mus musculus (mouse)
0.019518	Pathways in cancer - Mus musculus (mouse)
0.038344	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.042217	HTLV-I infection - Mus musculus (mouse)
0.043107	Phagosome - Mus musculus (mouse)
