0.000000	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	Herpes simplex infection - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Hepatitis C - Mus musculus (mouse)
0.000000	Measles - Mus musculus (mouse)
0.000000	Pertussis - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	Malaria - Mus musculus (mouse)
0.000000	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Leishmaniasis - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000001	Legionellosis - Mus musculus (mouse)
0.000009	African trypanosomiasis - Mus musculus (mouse)
0.000015	Cytosolic DNA-sensing pathway - Mus musculus (mouse)
0.000018	Osteoclast differentiation - Mus musculus (mouse)
0.000086	Rheumatoid arthritis - Mus musculus (mouse)
0.000094	Salmonella infection - Mus musculus (mouse)
0.000259	Amoebiasis - Mus musculus (mouse)
0.000286	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.001375	Epstein-Barr virus infection - Mus musculus (mouse)
0.002534	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.002633	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.003339	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.004086	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.005981	Apoptosis - Mus musculus (mouse)
0.008726	Phagosome - Mus musculus (mouse)
0.010369	T cell receptor signaling pathway - Mus musculus (mouse)
0.015592	Jak-STAT signaling pathway - Mus musculus (mouse)
0.041525	MAPK signaling pathway - Mus musculus (mouse)
