0.000000	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000000	ErbB signaling pathway - Mus musculus (mouse)
0.000000	Measles - Mus musculus (mouse)
0.000000	Adherens junction - Mus musculus (mouse)
0.000001	Chronic myeloid leukemia - Mus musculus (mouse)
0.000001	Chemokine signaling pathway - Mus musculus (mouse)
0.000002	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.000010	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000013	Glioma - Mus musculus (mouse)
0.000015	Leishmaniasis - Mus musculus (mouse)
0.000015	HTLV-I infection - Mus musculus (mouse)
0.000076	Focal adhesion - Mus musculus (mouse)
0.000080	Pathways in cancer - Mus musculus (mouse)
0.000096	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.000155	Insulin signaling pathway - Mus musculus (mouse)
0.000187	Type II diabetes mellitus - Mus musculus (mouse)
0.000359	Acute myeloid leukemia - Mus musculus (mouse)
0.000400	Tuberculosis - Mus musculus (mouse)
0.000584	Pancreatic cancer - Mus musculus (mouse)
0.000584	Melanoma - Mus musculus (mouse)
0.000753	Gap junction - Mus musculus (mouse)
0.000916	GnRH signaling pathway - Mus musculus (mouse)
0.001022	Dorso-ventral axis formation - Mus musculus (mouse)
0.001149	Neuroactive ligand-receptor interaction - Mus musculus (mouse)
0.001306	Prostate cancer - Mus musculus (mouse)
0.002242	T cell receptor signaling pathway - Mus musculus (mouse)
0.002367	Toxoplasmosis - Mus musculus (mouse)
0.002495	Hepatitis C - Mus musculus (mouse)
0.002834	Osteoclast differentiation - Mus musculus (mouse)
0.003277	Primary immunodeficiency - Mus musculus (mouse)
0.003278	Neurotrophin signaling pathway - Mus musculus (mouse)
0.003515	Endocytosis - Mus musculus (mouse)
0.004739	mTOR signaling pathway - Mus musculus (mouse)
0.004739	Bladder cancer - Mus musculus (mouse)
0.004856	Influenza A - Mus musculus (mouse)
0.006355	Herpes simplex infection - Mus musculus (mouse)
0.006713	Endometrial cancer - Mus musculus (mouse)
0.007535	Long-term depression - Mus musculus (mouse)
0.007819	Non-small cell lung cancer - Mus musculus (mouse)
0.007838	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.008698	Bacterial invasion of epithelial cells - Mus musculus (mouse)
0.009936	VEGF signaling pathway - Mus musculus (mouse)
0.010257	Adipocytokine signaling pathway - Mus musculus (mouse)
0.012989	Renal cell carcinoma - Mus musculus (mouse)
0.013717	B cell receptor signaling pathway - Mus musculus (mouse)
0.014087	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.017205	Hematopoietic cell lineage - Mus musculus (mouse)
0.017614	Cholinergic synapse - Mus musculus (mouse)
0.020590	Oocyte meiosis - Mus musculus (mouse)
0.023761	Alcoholism - Mus musculus (mouse)
