0.000000	Pathways in cancer - Mus musculus (mouse)
0.000005	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000008	PPAR signaling pathway - Mus musculus (mouse)
0.000024	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000107	Cell cycle - Mus musculus (mouse)
0.000207	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000210	Chronic myeloid leukemia - Mus musculus (mouse)
0.000351	Hematopoietic cell lineage - Mus musculus (mouse)
0.000497	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.000632	Glycolysis / Gluconeogenesis - Mus musculus (mouse)
0.000731	Notch signaling pathway - Mus musculus (mouse)
0.000895	Type II diabetes mellitus - Mus musculus (mouse)
0.001210	Insulin signaling pathway - Mus musculus (mouse)
0.001794	Mismatch repair - Mus musculus (mouse)
0.002593	DNA replication - Mus musculus (mouse)
0.003995	Epstein-Barr virus infection - Mus musculus (mouse)
0.004230	Starch and sucrose metabolism - Mus musculus (mouse)
0.005914	Prostate cancer - Mus musculus (mouse)
0.006680	Nucleotide excision repair - Mus musculus (mouse)
0.013066	Bladder cancer - Mus musculus (mouse)
0.015092	HTLV-I infection - Mus musculus (mouse)
0.019839	Wnt signaling pathway - Mus musculus (mouse)
0.023578	Acute myeloid leukemia - Mus musculus (mouse)
0.031094	p53 signaling pathway - Mus musculus (mouse)
0.046430	ErbB signaling pathway - Mus musculus (mouse)
