0.000000	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000000	Long-term potentiation - Mus musculus (mouse)
0.000000	MAPK signaling pathway - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	mTOR signaling pathway - Mus musculus (mouse)
0.000000	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	Cholinergic synapse - Mus musculus (mouse)
0.000000	Prostate cancer - Mus musculus (mouse)
0.000000	Oocyte meiosis - Mus musculus (mouse)
0.000000	Melanogenesis - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	Alcoholism - Mus musculus (mouse)
0.000000	Colorectal cancer - Mus musculus (mouse)
0.000000	VEGF signaling pathway - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000000	GnRH signaling pathway - Mus musculus (mouse)
0.000000	Bladder cancer - Mus musculus (mouse)
0.000001	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000001	Endometrial cancer - Mus musculus (mouse)
0.000001	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000001	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000002	Dopaminergic synapse - Mus musculus (mouse)
0.000003	T cell receptor signaling pathway - Mus musculus (mouse)
0.000003	Glioma - Mus musculus (mouse)
0.000003	Toxoplasmosis - Mus musculus (mouse)
0.000003	Hepatitis C - Mus musculus (mouse)
0.000003	Leishmaniasis - Mus musculus (mouse)
0.000004	Pertussis - Mus musculus (mouse)
0.000004	Insulin signaling pathway - Mus musculus (mouse)
0.000004	Amphetamine addiction - Mus musculus (mouse)
0.000005	Pancreatic cancer - Mus musculus (mouse)
0.000005	Focal adhesion - Mus musculus (mouse)
0.000006	Prion diseases - Mus musculus (mouse)
0.000006	Renal cell carcinoma - Mus musculus (mouse)
0.000007	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.000012	Apoptosis - Mus musculus (mouse)
0.000014	ErbB signaling pathway - Mus musculus (mouse)
0.000015	Serotonergic synapse - Mus musculus (mouse)
0.000015	Chemokine signaling pathway - Mus musculus (mouse)
0.000017	Vascular smooth muscle contraction - Mus musculus (mouse)
0.000024	Alzheimer's disease - Mus musculus (mouse)
0.000025	Epstein-Barr virus infection - Mus musculus (mouse)
0.000026	Type II diabetes mellitus - Mus musculus (mouse)
0.000029	Cocaine addiction - Mus musculus (mouse)
0.000031	Huntington's disease - Mus musculus (mouse)
0.000047	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.000050	Non-small cell lung cancer - Mus musculus (mouse)
0.000062	Acute myeloid leukemia - Mus musculus (mouse)
0.000093	Salmonella infection - Mus musculus (mouse)
0.000119	Melanoma - Mus musculus (mouse)
0.000134	Thyroid cancer - Mus musculus (mouse)
0.000150	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.000150	Chronic myeloid leukemia - Mus musculus (mouse)
0.000159	B cell receptor signaling pathway - Mus musculus (mouse)
0.000167	Gap junction - Mus musculus (mouse)
0.000170	Wnt signaling pathway - Mus musculus (mouse)
0.000277	TGF-beta signaling pathway - Mus musculus (mouse)
0.000277	Glutamatergic synapse - Mus musculus (mouse)
0.000290	Small cell lung cancer - Mus musculus (mouse)
0.000935	Cell cycle - Mus musculus (mouse)
0.000999	Measles - Mus musculus (mouse)
0.001065	Long-term depression - Mus musculus (mouse)
0.001574	Jak-STAT signaling pathway - Mus musculus (mouse)
0.001615	Rheumatoid arthritis - Mus musculus (mouse)
0.001693	Adipocytokine signaling pathway - Mus musculus (mouse)
0.001858	Calcium signaling pathway - Mus musculus (mouse)
0.002034	Adherens junction - Mus musculus (mouse)
0.002444	Dorso-ventral axis formation - Mus musculus (mouse)
0.004225	Graft-versus-host disease - Mus musculus (mouse)
0.004654	Amoebiasis - Mus musculus (mouse)
0.005117	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.005662	African trypanosomiasis - Mus musculus (mouse)
0.006866	Vasopressin-regulated water reabsorption - Mus musculus (mouse)
0.007243	Axon guidance - Mus musculus (mouse)
0.008636	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.012717	Malaria - Mus musculus (mouse)
0.015017	Antigen processing and presentation - Mus musculus (mouse)
0.015618	Legionellosis - Mus musculus (mouse)
0.017482	Hedgehog signaling pathway - Mus musculus (mouse)
0.018774	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.018774	Salivary secretion - Mus musculus (mouse)
0.019436	Gastric acid secretion - Mus musculus (mouse)
0.021201	Herpes simplex infection - Mus musculus (mouse)
0.026569	p53 signaling pathway - Mus musculus (mouse)
0.027333	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.031284	Dilated cardiomyopathy - Mus musculus (mouse)
0.038925	Hematopoietic cell lineage - Mus musculus (mouse)
0.048252	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
