0.000000	Endometrial cancer - Mus musculus (mouse)
0.000000	Basal cell carcinoma - Mus musculus (mouse)
0.000000	Colorectal cancer - Mus musculus (mouse)
0.000000	Prostate cancer - Mus musculus (mouse)
0.000000	Thyroid cancer - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Wnt signaling pathway - Mus musculus (mouse)
0.000000	Arrhythmogenic right ventricular cardiomyopathy (ARVC) - Mus musculus (mouse)
0.000000	Adherens junction - Mus musculus (mouse)
0.000000	Melanogenesis - Mus musculus (mouse)
0.000009	Acute myeloid leukemia - Mus musculus (mouse)
0.013007	HTLV-I infection - Mus musculus (mouse)
