0.000000	Apoptosis - Mus musculus (mouse)
0.000000	Measles - Mus musculus (mouse)
0.000000	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000000	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Herpes simplex infection - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	Epstein-Barr virus infection - Mus musculus (mouse)
0.000000	T cell receptor signaling pathway - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	Leishmaniasis - Mus musculus (mouse)
0.000000	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	MAPK signaling pathway - Mus musculus (mouse)
0.000000	Hepatitis C - Mus musculus (mouse)
0.000000	Small cell lung cancer - Mus musculus (mouse)
0.000000	Malaria - Mus musculus (mouse)
0.000000	Legionellosis - Mus musculus (mouse)
0.000000	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000000	Cytosolic DNA-sensing pathway - Mus musculus (mouse)
0.000000	Pertussis - Mus musculus (mouse)
0.000001	African trypanosomiasis - Mus musculus (mouse)
0.000005	B cell receptor signaling pathway - Mus musculus (mouse)
0.000009	HTLV-I infection - Mus musculus (mouse)
0.000015	Amoebiasis - Mus musculus (mouse)
0.000025	Allograft rejection - Mus musculus (mouse)
0.000033	Rheumatoid arthritis - Mus musculus (mouse)
0.000038	Salmonella infection - Mus musculus (mouse)
0.000048	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.000052	Pancreatic cancer - Mus musculus (mouse)
0.000054	Autoimmune thyroid disease - Mus musculus (mouse)
0.000054	Primary immunodeficiency - Mus musculus (mouse)
0.000076	Intestinal immune network for IgA production - Mus musculus (mouse)
0.000093	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000122	Focal adhesion - Mus musculus (mouse)
0.000227	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.000241	Asthma - Mus musculus (mouse)
0.000537	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000685	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.000905	Prion diseases - Mus musculus (mouse)
0.001563	ErbB signaling pathway - Mus musculus (mouse)
0.001760	Chemokine signaling pathway - Mus musculus (mouse)
0.002035	Prostate cancer - Mus musculus (mouse)
0.002596	Tight junction - Mus musculus (mouse)
0.003377	Ubiquitin mediated proteolysis - Mus musculus (mouse)
0.004283	Non-small cell lung cancer - Mus musculus (mouse)
0.005003	Acute myeloid leukemia - Mus musculus (mouse)
0.005791	Glioma - Mus musculus (mouse)
0.005791	Viral myocarditis - Mus musculus (mouse)
0.006069	VEGF signaling pathway - Mus musculus (mouse)
0.009294	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.009294	Chronic myeloid leukemia - Mus musculus (mouse)
0.010038	Gap junction - Mus musculus (mouse)
0.010404	Graft-versus-host disease - Mus musculus (mouse)
0.012047	GnRH signaling pathway - Mus musculus (mouse)
0.015222	Vascular smooth muscle contraction - Mus musculus (mouse)
0.020918	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.026695	mTOR signaling pathway - Mus musculus (mouse)
0.026695	Bladder cancer - Mus musculus (mouse)
0.027919	Phosphatidylinositol signaling system - Mus musculus (mouse)
0.031726	Type II diabetes mellitus - Mus musculus (mouse)
0.037099	Endometrial cancer - Mus musculus (mouse)
0.039908	Complement and coagulation cascades - Mus musculus (mouse)
0.040849	Endocytosis - Mus musculus (mouse)
0.044267	Systemic lupus erythematosus - Mus musculus (mouse)
0.046862	Jak-STAT signaling pathway - Mus musculus (mouse)
0.047268	GABAergic synapse - Mus musculus (mouse)
0.047268	Bacterial invasion of epithelial cells - Mus musculus (mouse)
