0.000000	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000000	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	Pancreatic cancer - Mus musculus (mouse)
0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	Leishmaniasis - Mus musculus (mouse)
0.000000	Hepatitis C - Mus musculus (mouse)
0.000000	GnRH signaling pathway - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	Chemokine signaling pathway - Mus musculus (mouse)
0.000000	Bladder cancer - Mus musculus (mouse)
0.000000	Type II diabetes mellitus - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000001	VEGF signaling pathway - Mus musculus (mouse)
0.000001	Measles - Mus musculus (mouse)
0.000001	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000001	Pertussis - Mus musculus (mouse)
0.000001	Pathways in cancer - Mus musculus (mouse)
0.000004	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000008	Focal adhesion - Mus musculus (mouse)
0.000009	Endometrial cancer - Mus musculus (mouse)
0.000010	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000012	Non-small cell lung cancer - Mus musculus (mouse)
0.000015	Acute myeloid leukemia - Mus musculus (mouse)
0.000017	Dorso-ventral axis formation - Mus musculus (mouse)
0.000019	Glioma - Mus musculus (mouse)
0.000023	Salmonella infection - Mus musculus (mouse)
0.000027	Adherens junction - Mus musculus (mouse)
0.000027	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.000029	Melanoma - Mus musculus (mouse)
0.000041	Gap junction - Mus musculus (mouse)
0.000046	Thyroid cancer - Mus musculus (mouse)
0.000053	Epstein-Barr virus infection - Mus musculus (mouse)
0.000065	ErbB signaling pathway - Mus musculus (mouse)
0.000079	Prion diseases - Mus musculus (mouse)
0.000086	Prostate cancer - Mus musculus (mouse)
0.000098	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000178	T cell receptor signaling pathway - Mus musculus (mouse)
0.000185	mTOR signaling pathway - Mus musculus (mouse)
0.000221	Insulin signaling pathway - Mus musculus (mouse)
0.000298	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000546	Colorectal cancer - Mus musculus (mouse)
0.000574	Rheumatoid arthritis - Mus musculus (mouse)
0.000732	Herpes simplex infection - Mus musculus (mouse)
0.000864	Renal cell carcinoma - Mus musculus (mouse)
0.000901	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.000901	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.000901	Chronic myeloid leukemia - Mus musculus (mouse)
0.000973	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.000978	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.001328	Hematopoietic cell lineage - Mus musculus (mouse)
0.001377	Cholinergic synapse - Mus musculus (mouse)
0.001529	Vascular smooth muscle contraction - Mus musculus (mouse)
0.002844	African trypanosomiasis - Mus musculus (mouse)
0.002866	MAPK signaling pathway - Mus musculus (mouse)
0.003159	HTLV-I infection - Mus musculus (mouse)
0.004361	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.004602	Intestinal immune network for IgA production - Mus musculus (mouse)
0.006460	Malaria - Mus musculus (mouse)
0.008934	Long-term depression - Mus musculus (mouse)
0.012529	Long-term potentiation - Mus musculus (mouse)
0.016218	B cell receptor signaling pathway - Mus musculus (mouse)
0.021278	TGF-beta signaling pathway - Mus musculus (mouse)
0.021278	Glutamatergic synapse - Mus musculus (mouse)
0.021278	Serotonergic synapse - Mus musculus (mouse)
0.023769	Amoebiasis - Mus musculus (mouse)
0.024282	Oocyte meiosis - Mus musculus (mouse)
0.024282	Melanogenesis - Mus musculus (mouse)
0.025319	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.025319	Alzheimer's disease - Mus musculus (mouse)
0.026910	Tight junction - Mus musculus (mouse)
0.027993	Alcoholism - Mus musculus (mouse)
0.030775	Ubiquitin mediated proteolysis - Mus musculus (mouse)
0.031918	Axon guidance - Mus musculus (mouse)
0.044893	Endocytosis - Mus musculus (mouse)
