0.000000	Renal cell carcinoma - Mus musculus (mouse)
0.000000	Gap junction - Mus musculus (mouse)
0.000000	Bladder cancer - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Focal adhesion - Mus musculus (mouse)
0.000000	GnRH signaling pathway - Mus musculus (mouse)
0.000003	VEGF signaling pathway - Mus musculus (mouse)
0.000005	Adherens junction - Mus musculus (mouse)
0.000014	ErbB signaling pathway - Mus musculus (mouse)
0.000015	TGF-beta signaling pathway - Mus musculus (mouse)
0.000016	Tuberculosis - Mus musculus (mouse)
0.000018	MAPK signaling pathway - Mus musculus (mouse)
0.000020	Prostate cancer - Mus musculus (mouse)
0.000026	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000050	Non-small cell lung cancer - Mus musculus (mouse)
0.000051	Dorso-ventral axis formation - Mus musculus (mouse)
0.000054	Toxoplasmosis - Mus musculus (mouse)
0.000077	Glioma - Mus musculus (mouse)
0.000082	Rheumatoid arthritis - Mus musculus (mouse)
0.000088	Leishmaniasis - Mus musculus (mouse)
0.000093	Long-term potentiation - Mus musculus (mouse)
0.000112	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.000119	Pancreatic cancer - Mus musculus (mouse)
0.000143	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000182	Influenza A - Mus musculus (mouse)
0.000213	HTLV-I infection - Mus musculus (mouse)
0.000304	Vascular smooth muscle contraction - Mus musculus (mouse)
0.000359	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.000363	Melanogenesis - Mus musculus (mouse)
0.000396	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000396	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.000547	Leukocyte transendothelial migration - Mus musculus (mouse)
0.000697	Type II diabetes mellitus - Mus musculus (mouse)
0.000710	T cell receptor signaling pathway - Mus musculus (mouse)
0.000817	Hepatitis C - Mus musculus (mouse)
0.000895	Endometrial cancer - Mus musculus (mouse)
0.000967	Osteoclast differentiation - Mus musculus (mouse)
0.001006	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.001065	Long-term depression - Mus musculus (mouse)
0.001283	Endocytosis - Mus musculus (mouse)
0.001538	Colorectal cancer - Mus musculus (mouse)
0.001775	Pertussis - Mus musculus (mouse)
0.002125	Melanoma - Mus musculus (mouse)
0.002515	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.002515	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.002515	Chronic myeloid leukemia - Mus musculus (mouse)
0.003666	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.003806	Cholinergic synapse - Mus musculus (mouse)
0.003940	Glutamatergic synapse - Mus musculus (mouse)
0.003940	Serotonergic synapse - Mus musculus (mouse)
0.004225	Graft-versus-host disease - Mus musculus (mouse)
0.004566	Thyroid cancer - Mus musculus (mouse)
0.004654	Amoebiasis - Mus musculus (mouse)
0.005117	Alzheimer's disease - Mus musculus (mouse)
0.005284	Allograft rejection - Mus musculus (mouse)
0.005662	African trypanosomiasis - Mus musculus (mouse)
0.005949	Alcoholism - Mus musculus (mouse)
0.006453	Prion diseases - Mus musculus (mouse)
0.008176	Type I diabetes mellitus - Mus musculus (mouse)
0.009107	Intestinal immune network for IgA production - Mus musculus (mouse)
0.011104	mTOR signaling pathway - Mus musculus (mouse)
0.011295	Neurotrophin signaling pathway - Mus musculus (mouse)
0.012717	Malaria - Mus musculus (mouse)
0.014012	Jak-STAT signaling pathway - Mus musculus (mouse)
0.017396	Chemokine signaling pathway - Mus musculus (mouse)
0.020106	GABAergic synapse - Mus musculus (mouse)
0.020106	Acute myeloid leukemia - Mus musculus (mouse)
0.023071	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.024332	Salmonella infection - Mus musculus (mouse)
0.027333	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.031284	B cell receptor signaling pathway - Mus musculus (mouse)
0.031284	Dilated cardiomyopathy - Mus musculus (mouse)
0.032100	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.038925	Hematopoietic cell lineage - Mus musculus (mouse)
0.046251	Oocyte meiosis - Mus musculus (mouse)
