0.000013	Starch and sucrose metabolism - Mus musculus (mouse)
0.000065	Steroid hormone biosynthesis - Mus musculus (mouse)
0.000068	Insulin signaling pathway - Mus musculus (mouse)
0.000071	Glycolysis / Gluconeogenesis - Mus musculus (mouse)
0.000250	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000543	Galactose metabolism - Mus musculus (mouse)
0.000921	Huntington's disease - Mus musculus (mouse)
0.001092	Drug metabolism - other enzymes - Mus musculus (mouse)
0.001185	Maturity onset diabetes of the young - Mus musculus (mouse)
0.002733	Retinol metabolism - Mus musculus (mouse)
0.003331	Drug metabolism - cytochrome P450 - Mus musculus (mouse)
0.003816	Type II diabetes mellitus - Mus musculus (mouse)
0.004157	Metabolism of xenobiotics by cytochrome P450 - Mus musculus (mouse)
0.005456	Bile secretion - Mus musculus (mouse)
0.007824	Adherens junction - Mus musculus (mouse)
0.008058	PPAR signaling pathway - Mus musculus (mouse)
0.010652	HTLV-I infection - Mus musculus (mouse)
0.013697	Prostate cancer - Mus musculus (mouse)
0.013999	Melanogenesis - Mus musculus (mouse)
0.031661	Wnt signaling pathway - Mus musculus (mouse)
0.038816	Herpes simplex infection - Mus musculus (mouse)
0.039751	Epstein-Barr virus infection - Mus musculus (mouse)
