0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Cell cycle - Mus musculus (mouse)
0.000000	p53 signaling pathway - Mus musculus (mouse)
0.000000	Chronic myeloid leukemia - Mus musculus (mouse)
0.000000	Prostate cancer - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	Glioma - Mus musculus (mouse)
0.000000	Melanoma - Mus musculus (mouse)
0.000000	Bladder cancer - Mus musculus (mouse)
0.000043	Epstein-Barr virus infection - Mus musculus (mouse)
0.000055	ErbB signaling pathway - Mus musculus (mouse)
0.000251	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000276	Endocytosis - Mus musculus (mouse)
0.000349	Non-small cell lung cancer - Mus musculus (mouse)
0.000698	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.001301	Small cell lung cancer - Mus musculus (mouse)
0.001920	Huntington's disease - Mus musculus (mouse)
0.002224	Ubiquitin mediated proteolysis - Mus musculus (mouse)
0.003309	Measles - Mus musculus (mouse)
0.005425	Notch signaling pathway - Mus musculus (mouse)
0.007326	Endometrial cancer - Mus musculus (mouse)
0.009487	Acute myeloid leukemia - Mus musculus (mouse)
0.010490	Colorectal cancer - Mus musculus (mouse)
0.011538	Long-term potentiation - Mus musculus (mouse)
0.011801	Focal adhesion - Mus musculus (mouse)
0.013004	Pancreatic cancer - Mus musculus (mouse)
0.014154	Renal cell carcinoma - Mus musculus (mouse)
0.015347	Gap junction - Mus musculus (mouse)
0.019624	TGF-beta signaling pathway - Mus musculus (mouse)
0.022404	Melanogenesis - Mus musculus (mouse)
0.029480	Axon guidance - Mus musculus (mouse)
0.033313	Hepatitis C - Mus musculus (mouse)
