0.000000	Pathways in cancer - Mus musculus (mouse)
0.000001	Hedgehog signaling pathway - Mus musculus (mouse)
0.000041	Basal cell carcinoma - Mus musculus (mouse)
0.000088	Melanoma - Mus musculus (mouse)
0.000559	Thyroid cancer - Mus musculus (mouse)
0.005475	TGF-beta signaling pathway - Mus musculus (mouse)
0.006281	Melanogenesis - Mus musculus (mouse)
0.014519	Wnt signaling pathway - Mus musculus (mouse)
0.019058	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.020690	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.035723	MAPK signaling pathway - Mus musculus (mouse)
0.037529	HTLV-I infection - Mus musculus (mouse)
