expression	0.19503
cells	0.18585
development	0.1682
gene	0.14395
cell	0.14125
testis	0.13824
mice	0.12886
sf1	0.12284
sf-1	0.12264
adrenal	0.11912
differentiation	0.11358
gonads	0.11349
sry	0.11327
steroidogenic	0.10992
sex	0.10934
transcription	0.10849
gonad	0.10815
mouse	0.10462
fetal	0.1046
factor	0.10267
leydig	0.10213
sox9	0.10121
sertoli	0.10099
wt1	0.098835
male	0.096917
genes	0.096603
expressed	0.092499
nuclear	0.091224
function	0.090598
gonadal	0.087132
determination	0.085606
receptor	0.085251
levels	0.08415
role	0.08163
results	0.075087
essential	0.074892
dax1	0.074652
early	0.073347
protein	0.073191
testes	0.072638
pathway	0.072483
reduced	0.071095
female	0.070148
embryonic	0.069833
germ	0.067517
developing	0.066919
formation	0.066786
vivo	0.065156
mutant	0.064718
mrna	0.064175
show	0.063912
mammalian	0.063482
testicular	0.06328
reversal	0.062876
analysis	0.061323
found	0.060537
promoter	0.05961
indicating	0.059341
