cells	0.27978
foxp3	0.22689
cd4	0.1859
regulatory	0.17756
cell	0.15427
mice	0.15397
expression	0.14209
treg	0.13495
cd25	0.12634
reg	0.11152
tregs	0.10702
function	0.10507
role	0.10129
immune	0.094491
development	0.091241
disease	0.088644
factor	0.082468
vivo	0.080359
peripheral	0.079334
responses	0.078409
production	0.077512
induction	0.075665
show	0.0755
results	0.073036
inflammation	0.071343
study	0.071031
induced	0.070918
autoimmune	0.070656
tolerance	0.070131
effector	0.069744
vitro	0.06913
data	0.068688
il-2	0.067608
transcription	0.067434
receptor	0.066286
suppressive	0.065574
t-cell	0.064552
required	0.064131
activity	0.063974
suppression	0.063823
il-10	0.06377
activation	0.063768
tgf-beta	0.063332
levels	0.062848
inflammatory	0.062747
differentiation	0.062635
found	0.061949
increased	0.060749
important	0.060508
cd8	0.059952
mechanism	0.058885
naive	0.058288
response	0.057871
