cells	0.23269
ifn-gamma	0.17254
th1	0.16388
expression	0.15952
cell	0.15175
mice	0.14872
production	0.14788
il-12	0.14562
t-bet	0.14387
stat4	0.14178
cd4	0.13446
differentiation	0.125
cytokine	0.11382
development	0.11269
role	0.10362
th2	0.10353
transcription	0.1007
cytokines	0.098127
cd8	0.097196
helper	0.096584
signaling	0.094869
effector	0.088347
il-2	0.088205
il-4	0.086818
disease	0.086465
responses	0.086203
gene	0.085801
type	0.08355
il-27	0.082311
induction	0.079285
activation	0.078799
il-18	0.077998
required	0.076952
response	0.074515
effect	0.073973
levels	0.073875
interleukin	0.073847
immune	0.073339
naive	0.072862
results	0.071874
regulation	0.071828
induced	0.071003
il-17	0.07082
autoimmune	0.070352
factor	0.068176
vivo	0.067719
study	0.066533
stat6	0.066168
dependent	0.065622
show	0.064068
induces	0.063499
pathway	0.062505
absence	0.061501
th17	0.060995
data	0.060657
infection	0.060538
critical	0.059464
increased	0.059187
induce	0.058972
demonstrate	0.058513
stat1	0.058375
