ppargamma	0.20653
expression	0.15593
peroxisome	0.15259
gene	0.14452
receptor	0.14303
proliferator-activated	0.14112
gamma	0.13151
genes	0.13134
study	0.11605
polymorphisms	0.11043
risk	0.10362
increased	0.10292
insulin	0.10266
levels	0.094714
cells	0.093979
role	0.092654
effects	0.090204
protein	0.089209
effect	0.089103
results	0.086622
ppar	0.085759
ppar-gamma	0.085343
mice	0.084938
significantly	0.083711
association	0.081803
obesity	0.081698
diabetes	0.07946
genetic	0.078997
suggest	0.077598
subjects	0.07605
human	0.075941
significant	0.075717
lipid	0.07503
polymorphism	0.074891
type	0.072982
patients	0.0725
activation	0.070956
differentiation	0.070769
genotype	0.070003
data	0.069226
compared	0.069173
factor	0.068561
factors	0.067405
tissue	0.067302
reduced	0.067112
pparg	0.067097
treatment	0.066678
body	0.066583
found	0.066456
allele	0.065688
glucose	0.064742
pro12ala	0.064687
adipose	0.064359
receptor-gamma	0.064191
cell	0.063931
fat	0.063507
activity	0.062723
observed	0.062648
snps	0.062569
analysis	0.062054
mrna	0.061806
interaction	0.061622
candidate	0.061473
showed	0.061337
involved	0.060139
higher	0.05999
resistance	0.059848
response	0.059761
metabolism	0.05945
women	0.059239
cancer	0.059121
single	0.058452
weight	0.05828
mass	0.057638
important	0.057597
studies	0.057503
ppargamma2	0.057414
control	0.056403
