cells	0.17816
development	0.17776
trophoblast	0.16922
placental	0.16358
placenta	0.15827
embryonic	0.15649
gene	0.15104
cell	0.15078
expression	0.14205
expressed	0.13213
mouse	0.12943
embryos	0.12879
mice	0.1166
layer	0.11042
required	0.1094
mutant	0.10381
factor	0.10334
differentiation	0.10296
results	0.098226
embryo	0.097225
giant	0.096736
essential	0.096649
genes	0.09556
defects	0.0934
normal	0.092583
labyrinth	0.090443
growth	0.090363
role	0.089688
extraembryonic	0.088455
spongiotrophoblast	0.087325
protein	0.086476
maternal	0.086473
chorioallantoic	0.083677
transcription	0.082864
function	0.080907
show	0.078255
formation	0.074684
homozygous	0.073471
stem	0.072607
lineage	0.072004
lethality	0.069419
chorion	0.069153
early	0.067046
placentas	0.067036
days	0.064903
dna	0.064572
methylation	0.062818
transcriptional	0.061394
imprinting	0.060752
wild-type	0.060696
die	0.060363
murine	0.058452
