cells	0.2968
expression	0.24856
cell	0.22717
germ	0.19825
mouse	0.19477
development	0.1842
gene	0.17793
embryonic	0.17109
expressed	0.16159
differentiation	0.13914
genes	0.12756
testis	0.1243
mice	0.12123
protein	0.11719
male	0.10622
gonads	0.10336
transcription	0.10083
early	0.097581
sertoli	0.097538
role	0.095608
embryos	0.095128
stem	0.093007
show	0.089614
gonad	0.088972
factor	0.081755
function	0.080144
oct4	0.078178
sox9	0.07719
found	0.073361
results	0.071964
female	0.070472
study	0.069232
analysis	0.068554
days	0.067992
developing	0.06772
sry	0.067442
dpc	0.064687
primordial	0.063417
formation	0.062498
