nf-kappab	0.15453
activation	0.14702
kinase	0.14445
expression	0.14134
phosphorylation	0.13152
cells	0.12678
inhibitor	0.12226
activity	0.12005
inhibition	0.11927
p65	0.1119
pathway	0.11025
pathways	0.10742
signaling	0.10625
p38	0.10517
nuclear	0.10497
induced	0.1008
inhibited	0.098681
increased	0.098374
cell	0.096082
results	0.093641
mapk	0.0929
apoptosis	0.090739
effect	0.086053
protein	0.085917
human	0.085729
ikappabalpha	0.084264
induction	0.083656
jnk	0.083219
treatment	0.082157
role	0.082147
inhibitors	0.080187
activated	0.079933
response	0.079916
factor	0.078887
study	0.076527
levels	0.076473
ikappab	0.075101
blocked	0.075017
cox-2	0.07488
significantly	0.072587
inflammatory	0.07189
factor-kappab	0.071881
erk	0.071098
translocation	0.068389
production	0.067099
investigated	0.066839
tumor	0.06467
mechanism	0.062968
mechanisms	0.062908
akt	0.062672
mrna	0.062495
increase	0.062457
macrophages	0.061643
ikk	0.060451
inhibits	0.060293
effects	0.060104
stress	0.05967
suggest	0.059456
endothelial	0.059311
enhanced	0.058481
degradation	0.058317
receptor	0.056382
