c-jun	0.21136
protein	0.17524
expression	0.16871
cells	0.16542
activation	0.16205
ap-1	0.15783
kinase	0.15763
jnk	0.14074
transcription	0.13905
phosphorylation	0.12955
activity	0.12797
cell	0.1263
c-fos	0.12173
factor	0.11684
signaling	0.10006
gene	0.096528
role	0.09237
human	0.092326
pathway	0.09158
transcriptional	0.090878
induced	0.090229
results	0.08893
p38	0.088663
proteins	0.084798
factors	0.083648
growth	0.08341
activated	0.083208
promoter	0.081951
binding	0.08088
kinases	0.08048
increased	0.078797
response	0.078615
pathways	0.074299
erk	0.073352
proliferation	0.073285
mapk	0.073138
mitogen-activated	0.070757
induction	0.070631
n-terminal	0.07038
mice	0.07008
map	0.068668
involved	0.067665
jun	0.067418
activator	0.066456
regulation	0.065295
dna	0.06447
domain	0.063786
nuclear	0.063217
extracellular	0.062577
show	0.062414
demonstrated	0.061855
jnk1	0.061507
inhibition	0.060108
mechanism	0.059377
found	0.059161
study	0.058757
genes	0.058256
signal	0.058104
