acid	0.1903
retinoic	0.18948
expression	0.18449
rar	0.15372
receptors	0.13261
mouse	0.1296
cells	0.12897
alpha	0.12831
beta	0.12517
gene	0.12176
development	0.1196
retinoid	0.11754
receptor	0.10884
expressed	0.10263
genes	0.10052
mesenchyme	0.098685
binding	0.096953
gamma	0.096551
levels	0.095043
crabp	0.092371
cell	0.091861
normal	0.091026
differentiation	0.090188
signaling	0.090162
cellular	0.088301
patterns	0.088077
protein	0.087441
proteins	0.086492
embryonic	0.084691
rxr	0.083868
nuclear	0.083739
embryos	0.082588
transcripts	0.081889
mice	0.080296
neural	0.079198
early	0.078285
role	0.07827
distribution	0.07608
rars	0.073587
raralpha	0.073192
developing	0.072948
cord	0.07202
rar-beta	0.071135
mutants	0.06909
regions	0.068994
crbp	0.068889
epithelium	0.067901
retinol	0.066002
pattern	0.065845
found	0.064457
tissues	0.064004
specific	0.06355
function	0.062959
rar-alpha	0.062131
vitamin	0.061802
high	0.060955
suggesting	0.060687
showed	0.060447
transcription	0.060409
effects	0.060401
spinal	0.060303
structures	0.06008
mrna	0.057939
olfactory	0.057548
formation	0.057537
developmental	0.05749
