neural	0.19757
pax3	0.19261
cells	0.19053
expression	0.18768
mouse	0.17641
embryos	0.17281
development	0.16708
tube	0.14809
mutant	0.12697
gene	0.12667
expressed	0.12521
defects	0.12269
cell	0.11671
muscle	0.11414
dorsal	0.1134
mice	0.11128
genes	0.10544
embryonic	0.10351
limb	0.09887
somite	0.09785
somites	0.094841
role	0.094082
formation	0.092043
results	0.08749
mesoderm	0.086909
crest	0.086278
myogenic	0.081303
show	0.080224
protein	0.07829
homozygous	0.076234
muscles	0.07484
splotch	0.072138
differentiation	0.070569
mutation	0.069282
reduced	0.068985
migration	0.068698
normal	0.068561
mutants	0.068505
suggest	0.068264
required	0.067117
embryo	0.066423
myogenesis	0.065614
factor	0.064669
observed	0.064384
paraxial	0.063443
ventral	0.062898
patterning	0.062343
region	0.061966
signaling	0.06093
transcription	0.060313
cardiac	0.059439
