p53	0.19528
cells	0.12029
cell	0.11953
expression	0.10758
tumor	0.10536
apoptosis	0.10316
protein	0.10225
cancer	0.098425
dna	0.097678
gene	0.092629
mice	0.088742
human	0.083687
results	0.080834
genes	0.079997
suppressor	0.076844
role	0.076817
response	0.074738
increased	0.074141
tumors	0.072818
activity	0.07167
study	0.07099
activation	0.070682
pathway	0.070278
mutations	0.069327
levels	0.068725
show	0.06863
patients	0.068378
damage	0.067722
found	0.0663
growth	0.063888
mouse	0.06372
function	0.063677
development	0.063613
proteins	0.061461
wild-type	0.061419
mutant	0.06122
cycle	0.061184
analysis	0.060027
suggest	0.059948
mutation	0.059446
loss	0.059356
showed	0.05905
genetic	0.058583
observed	0.05804
significantly	0.057888
cellular	0.05757
death	0.057567
p53-dependent	0.057191
survival	0.056984
data	0.056777
p21	0.056312
tp53	0.056283
normal	0.055885
mdm2	0.055405
arrest	0.05397
compared	0.053031
proliferation	0.05279
vivo	0.052594
induced	0.052378
mechanism	0.051909
significant	0.051842
cases	0.050696
pathways	0.050612
molecular	0.050457
regulation	0.050434
treatment	0.049967
carcinoma	0.049821
progression	0.049729
induction	0.049632
kinase	0.049119
