sox9	0.17713
expression	0.169
development	0.15442
cartilage	0.13985
mice	0.13893
cells	0.13
chondrocytes	0.12772
chondrocyte	0.12663
differentiation	0.12172
skeletal	0.12086
bone	0.11193
mouse	0.1108
formation	0.098596
gene	0.097452
limb	0.095003
role	0.091817
expressed	0.09067
results	0.089917
growth	0.089032
transcription	0.088167
cell	0.086864
collagen	0.084557
mesenchymal	0.08403
chondrogenesis	0.083119
signaling	0.077642
type	0.077304
proliferation	0.076739
maturation	0.076285
chondrogenic	0.075705
endochondral	0.075157
factor	0.072172
runx2	0.070994
embryonic	0.070834
show	0.0702
elements	0.06931
hypertrophic	0.068873
mutant	0.068315
suggest	0.067684
transgenic	0.065411
study	0.064563
developing	0.064299
col2a1	0.063945
required	0.063567
genes	0.062218
human	0.061635
bones	0.061436
function	0.060932
factors	0.060881
showed	0.060018
normal	0.059106
defects	0.059073
skeleton	0.058878
reduced	0.05886
vivo	0.05822
embryos	0.057637
early	0.057517
data	0.057071
plate	0.056669
mutants	0.056045
analysis	0.055884
regulates	0.055701
enhancer	0.055537
proteins	0.055392
severe	0.055086
protein	0.055044
family	0.05454
