oligodendrocyte	0.2032
expression	0.18515
olig2	0.15503
development	0.15196
cells	0.14998
differentiation	0.14706
oligodendrocytes	0.14293
precursors	0.12272
spinal	0.1221
progenitors	0.11808
nkx2	0.11738
cord	0.11664
transcription	0.11603
ventral	0.11111
factor	0.11026
expressed	0.10852
early	0.10044
mice	0.097335
developing	0.096322
show	0.094626
embryonic	0.09447
role	0.094281
lineage	0.094142
specification	0.092411
factors	0.089607
gene	0.089237
mouse	0.086273
progenitor	0.084414
shh	0.083952
system	0.082737
protein	0.082057
nervous	0.081458
glial	0.07953
olig1	0.079393
cns	0.078329
stages	0.078196
vivo	0.077997
genes	0.076738
neural	0.076678
required	0.07643
sox10	0.076095
domain	0.07583
cell	0.073711
forebrain	0.07336
basic	0.073228
important	0.072851
markers	0.072507
suggest	0.071964
receptor	0.07115
central	0.071146
results	0.070314
mutants	0.069862
olps	0.069001
terminal	0.068995
oligodendrogenesis	0.068335
generation	0.06723
bhlh	0.066051
precursor	0.065438
myelin	0.064795
formation	0.063561
postnatal	0.062692
studies	0.062273
express	0.060577
alpha	0.059527
tube	0.059416
growth	0.05932
helix-loop-helix	0.05897
present	0.058938
signaling	0.058347
