hindbrain	0.19332
expression	0.18891
gene	0.16275
development	0.15209
genes	0.14605
mice	0.13813
rhombomeres	0.13396
mutant	0.13304
embryos	0.129
neural	0.12679
mouse	0.12338
hoxa1	0.10957
cells	0.10863
hox	0.10775
krox-20	0.10773
defects	0.10319
segmentation	0.098662
cranial	0.097331
crest	0.095796
nerve	0.093967
early	0.09261
expressed	0.091044
patterning	0.088866
mutation	0.08785
function	0.086519
homozygous	0.086428
results	0.085557
required	0.085511
analysis	0.083981
role	0.083522
hoxb1	0.08254
rhombomere	0.080279
developing	0.078075
cell	0.074689
ganglia	0.074665
targeted	0.07301
pattern	0.072959
transcription	0.072662
motor	0.071472
loss	0.071385
boundary	0.070885
arch	0.070359
mutants	0.070034
control	0.069833
krox20	0.069677
show	0.068656
hoxb-1	0.068056
region	0.067811
data	0.067042
patterns	0.066065
acid	0.065931
kreisler	0.065567
ear	0.065218
essential	0.064102
formation	0.06368
vertebrate	0.06328
suggesting	0.061289
restricted	0.060238
factor	0.06
resulted	0.059596
animals	0.058932
null	0.058667
facial	0.058337
nerves	0.057986
embryonic	0.057479
