nf-kappab	0.33978
activation	0.27524
cells	0.26284
expression	0.22645
protein	0.20218
signaling	0.16926
cell	0.16605
factor	0.16339
activity	0.13975
pathway	0.126
nuclear	0.12578
transcription	0.12477
gene	0.12378
human	0.11731
role	0.11547
kinase	0.11395
results	0.099444
receptor	0.095825
induced	0.093746
binding	0.088144
apoptosis	0.087921
tumor	0.083045
complex	0.081841
interaction	0.078666
induction	0.077472
domain	0.077268
suggest	0.076472
found	0.075335
show	0.074314
increased	0.073739
mechanism	0.07292
response	0.072636
inhibited	0.071052
proteins	0.070895
promoter	0.068326
essential	0.06601
inhibitor	0.065647
study	0.065291
