runx2	0.18918
expression	0.17612
bone	0.17179
differentiation	0.14426
cells	0.14324
mice	0.12884
development	0.11894
osteoblast	0.1162
formation	0.11418
gene	0.10736
factor	0.10633
transcription	0.10609
cell	0.10568
osteoblasts	0.10499
protein	0.10136
cbfa1	0.101
growth	0.095022
expressed	0.094559
role	0.088564
skeletal	0.086469
activity	0.083782
mouse	0.083598
results	0.081555
function	0.081273
bones	0.080809
promoter	0.079265
ossification	0.078325
chondrocyte	0.078188
cartilage	0.078128
chondrocytes	0.077798
endochondral	0.076933
mesenchymal	0.076685
genes	0.075826
increased	0.075701
mrna	0.072425
signaling	0.069817
factors	0.067818
study	0.067692
binding	0.06705
showed	0.065728
osteogenic	0.065652
essential	0.065011
required	0.064496
transcriptional	0.064187
collagen	0.064037
show	0.063743
vivo	0.063156
type	0.06241
osteocalcin	0.06208
regulation	0.061395
matrix	0.060838
proliferation	0.060543
regulates	0.060195
calvarial	0.059811
suggest	0.058867
analysis	0.058571
hypertrophic	0.058024
mutant	0.056988
maturation	0.056439
levels	0.056347
delayed	0.056158
studies	0.05602
vitro	0.055908
found	0.055764
overexpression	0.055428
regulator	0.055258
normal	0.055205
