cells	0.25664
development	0.1865
cell	0.1754
mice	0.15588
expression	0.143
embryonic	0.12949
conditional	0.12305
cre	0.12122
mouse	0.11905
signaling	0.11664
progenitors	0.11581
formation	0.11296
function	0.11253
gene	0.11174
lineage	0.11159
muscle	0.1057
required	0.10433
show	0.10389
demonstrate	0.10216
differentiation	0.099658
role	0.09911
results	0.096725
transcription	0.087742
factor	0.08705
adult	0.086868
fate	0.086522
beta-catenin	0.083923
genetic	0.083436
expressed	0.083066
embryos	0.077331
inactivation	0.07596
normal	0.074863
deletion	0.07483
vivo	0.072452
limb	0.071967
progenitor	0.071019
early	0.070997
studies	0.07065
neurons	0.0704
distinct	0.070151
developing	0.068508
defects	0.067236
transgenic	0.066049
functions	0.064605
critical	0.064341
neural	0.063682
growth	0.063611
stem	0.063533
line	0.061188
allele	0.060885
loss	0.060704
lineages	0.060469
essential	0.060265
origin	0.059699
precursors	0.059609
roles	0.059448
tissue	0.059322
myogenic	0.059063
ablation	0.058549
system	0.058293
activity	0.058246
developmental	0.057783
