expression	0.20198
development	0.19951
kidney	0.19248
mesenchyme	0.15226
ureteric	0.15211
metanephric	0.14823
mice	0.14358
bud	0.13526
gene	0.13015
expressed	0.11494
pax2	0.11196
required	0.10983
mutant	0.10195
duct	0.10162
renal	0.10038
cells	0.09995
embryos	0.097073
genes	0.096961
morphogenesis	0.095957
role	0.095491
six1	0.095165
formation	0.094614
results	0.093622
mouse	0.09361
branching	0.092493
early	0.09163
induction	0.091053
gdnf	0.090628
cell	0.089475
epithelium	0.088092
system	0.087762
kidneys	0.086892
eya1	0.086439
show	0.085518
ear	0.084337
developing	0.082685
function	0.082318
mammalian	0.080332
defects	0.077686
essential	0.076661
eya	0.072691
form	0.071391
loss	0.070953
drosophila	0.070458
factor	0.069787
mesenchymal	0.068175
found	0.06758
genetic	0.067017
analysis	0.06681
epithelial	0.066243
suggest	0.065234
growth	0.064592
embryonic	0.064248
differentiation	0.06299
eye	0.062987
contrast	0.062425
normal	0.061895
vesicle	0.061498
transcription	0.061347
reduced	0.061144
otic	0.06086
molecular	0.059901
developmental	0.05953
functions	0.058663
