expression	0.30241
ets-1	0.24566
cells	0.23619
transcription	0.1954
gene	0.18149
promoter	0.17686
cell	0.16977
protein	0.15946
activity	0.14757
human	0.14567
factor	0.13582
binding	0.11402
ets1	0.10695
ets	0.10684
regulation	0.10359
factors	0.1031
transcriptional	0.10144
activation	0.099541
role	0.097881
genes	0.096729
proteins	0.09335
mouse	0.09226
site	0.087376
study	0.084632
growth	0.080838
analysis	0.080595
kinase	0.079635
signaling	0.074591
results	0.071619
increased	0.070437
family	0.070171
erk1	0.069903
expressed	0.068654
receptor	0.068644
mrna	0.068347
region	0.067675
levels	0.067467
rat	0.066535
tumor	0.065043
specific	0.063269
