neurons	0.33312
cortical	0.25979
cortex	0.20156
neuronal	0.19921
mice	0.19117
migration	0.18526
cerebral	0.1763
development	0.13911
cells	0.13683
expression	0.13664
radial	0.1221
pyramidal	0.11624
protein	0.11468
gene	0.10833
required	0.10394
defects	0.10339
layer	0.096874
abnormal	0.094667
cell	0.094544
cdk5	0.090684
results	0.089803
specific	0.086733
zone	0.086582
axonal	0.084928
generated	0.083196
migrating	0.079919
born	0.077864
normal	0.076924
layers	0.076813
show	0.075556
mammalian	0.073398
proper	0.072578
brain	0.071991
fate	0.071123
transcription	0.069227
role	0.068829
demonstrate	0.067639
foxg1	0.067516
early	0.067215
null	0.065319
factor	0.064473
formation	0.064309
neuron	0.064214
mouse	0.063161
