cells	0.30381
mice	0.28854
cell	0.20601
expression	0.13943
nude	0.12846
development	0.12687
results	0.11946
cd4	0.11443
role	0.099962
gene	0.099244
mouse	0.093069
immune	0.091465
deficient	0.08929
infection	0.086372
bone	0.085951
levels	0.084339
normal	0.078858
thymic	0.078511
show	0.077926
thymus	0.077612
receptor	0.076339
cd8	0.074052
production	0.073248
suggest	0.072887
found	0.069327
showed	0.069171
absence	0.068902
lymphocytes	0.068325
factor	0.068052
tumor	0.067958
athymic	0.066273
marrow	0.065535
wild-type	0.065005
activity	0.06477
c57bl	0.064397
alpha	0.063844
required	0.063745
increased	0.063256
ifn-gamma	0.063112
murine	0.062763
vivo	0.062369
early	0.062151
contrast	0.062118
class	0.060798
epithelial	0.059943
response	0.059909
t-cell	0.059824
induced	0.059485
disease	0.059114
immunity	0.0589
lacking	0.058041
reduced	0.058032
