cells	0.27026
hair	0.23994
ear	0.21632
cell	0.20963
sensory	0.19563
expression	0.18466
mice	0.17715
development	0.17435
differentiation	0.14457
sox2	0.13499
expressed	0.13124
role	0.1214
show	0.12014
gene	0.11917
mouse	0.11892
cochlea	0.11492
transcription	0.1148
loss	0.10936
cochlear	0.10486
required	0.10082
gfi1	0.10065
results	0.098098
developing	0.097197
factor	0.095818
supporting	0.095772
math1	0.091128
vestibular	0.090459
hearing	0.087986
epithelia	0.087317
mutants	0.086109
epithelium	0.075715
domain	0.075612
mutant	0.073969
formation	0.072534
atoh1	0.071421
organ	0.071058
prosensory	0.069279
system	0.064277
identified	0.063361
protein	0.063347
