tgf-beta1	0.10446
cells	0.081819
expression	0.078175
tgf-beta	0.075325
effect	0.067373
human	0.065569
growth	0.064582
smad3	0.064456
promoter	0.064446
pathway	0.064313
transforming	0.063542
fibrosis	0.061571
mrna	0.061545
cell	0.061425
gene	0.060299
study	0.060289
mice	0.060031
role	0.059566
smad2	0.058693
effects	0.058421
epithelial	0.058419
increased	0.058228
factor	0.057793
activity	0.056625
production	0.056571
fibroblasts	0.056205
inhibition	0.055916
proliferation	0.055597
treatment	0.054738
differentiation	0.053434
collagen	0.053364
response	0.053351
matrix	0.052689
induced	0.052032
induction	0.051733
tgfbeta1	0.051213
apoptosis	0.051169
tgfbeta	0.050551
levels	0.050246
renal	0.050131
tgf-beta-induced	0.050027
showed	0.049769
mechanism	0.049039
results	0.048858
activation	0.048772
tgf-beta1-induced	0.047969
beta	0.046593
examined	0.04601
muscle	0.045619
signaling	0.04552
factor-beta	0.045468
lung	0.045326
regulation	0.045265
factor-beta1	0.045253
inhibited	0.045118
suppression	0.045086
tgf	0.044819
decreased	0.044705
phosphorylation	0.044642
significantly	0.044633
inhibitor	0.044543
normal	0.044534
element	0.04443
nuclear	0.044428
evidence	0.044402
type	0.044234
found	0.04403
extracellular	0.043894
jnk	0.043799
reduced	0.04369
provide	0.043472
mediated	0.043375
cellular	0.043373
demonstrate	0.043299
demonstrated	0.043125
tumor	0.043112
ctgf	0.043026
model	0.042897
studies	0.04287
pai-1	0.042798
enhanced	0.042753
development	0.042222
lines	0.04193
observed	0.041864
suggest	0.041851
kinase	0.041845
mechanisms	0.041745
vascular	0.041616
vivo	0.041373
inhibitory	0.041197
present	0.041125
mapk	0.041055
revealed	0.041015
function	0.040989
