type	0.1552
diabetes	0.1544
risk	0.14738
association	0.12989
insulin	0.11691
hhex	0.11451
loci	0.11266
alleles	0.11113
tcf7l2	0.11077
cdkal1	0.1098
snps	0.10879
polymorphisms	0.10774
subjects	0.10767
slc30a8	0.10683
igf2bp2	0.10377
genes	0.10352
study	0.10115
variants	0.10093
t2d	0.10085
studies	0.098644
cdkn2a	0.098426
glucose	0.098081
genome-wide	0.092444
identified	0.090533
genetic	0.089137
population	0.089037
allele	0.087738
fto	0.086634
function	0.085476
significant	0.08486
individuals	0.084771
sensitivity	0.083213
increased	0.082739
susceptibility	0.082094
patients	0.078433
genotyped	0.078363
gene	0.078181
secretion	0.076997
cell	0.075482
associations	0.075144
beta	0.074948
populations	0.072614
analysis	0.070998
showed	0.070162
cohort	0.070155
ngt	0.069382
control	0.069261
effect	0.067234
rs10811661	0.066695
common	0.066036
odds	0.064726
ide	0.064669
bmi	0.064226
ratio	0.063905
decreased	0.063603
combined	0.063535
single	0.063388
nucleotide	0.062821
recently	0.062524
reported	0.062498
japanese	0.061377
effects	0.061261
beta-cell	0.060701
participants	0.059763
results	0.059749
rs13266634	0.059742
pancreatic	0.059679
significantly	0.058959
carrying	0.058958
european	0.058624
total	0.058435
rs1111875	0.057796
previously	0.05773
kcnj11	0.057606
impact	0.056648
candidate	0.056554
