cells	0.34101
cell	0.26316
stat5	0.24883
mice	0.20872
expression	0.1891
stat5a	0.16332
transcription	0.15567
differentiation	0.13643
activation	0.13019
development	0.1242
signaling	0.12224
survival	0.12211
proliferation	0.11857
cd4	0.11816
role	0.11579
factor	0.11525
gene	0.10285
cytokine	0.10077
receptor	0.097187
il-2	0.084608
signal	0.082962
bone	0.08044
results	0.080154
cytokines	0.079114
induced	0.078998
essential	0.078863
demonstrate	0.076461
critical	0.075924
interleukin	0.073406
activated	0.072044
marrow	0.07165
peripheral	0.070753
production	0.070496
function	0.070225
stat5b	0.0677
il-7	0.067483
lymphoid	0.066435
vivo	0.065756
il-4	0.06467
