il-4	0.15174
cells	0.13658
stat6	0.1348
mice	0.11268
il-13	0.11061
expression	0.10902
th2	0.1022
cell	0.094834
cytokine	0.090472
gene	0.081031
role	0.079432
transcription	0.078849
inflammation	0.077643
responses	0.076868
production	0.075182
cytokines	0.074859
allergic	0.07433
receptor	0.073143
signaling	0.070675
activation	0.068298
levels	0.067711
th1	0.066856
study	0.065845
interleukin	0.065798
results	0.065096
airway	0.064749
induced	0.06408
signal	0.063373
cd4	0.061776
genes	0.061645
lung	0.061583
response	0.061318
differentiation	0.061297
development	0.061204
type	0.060756
mast	0.058684
immune	0.058356
factor	0.058274
increased	0.058063
disease	0.057628
mrna	0.057605
protein	0.057485
promoter	0.056802
mouse	0.056016
induces	0.055894
pathway	0.055323
inflammatory	0.055268
suggest	0.055154
activity	0.054357
dependent	0.054306
induction	0.054194
wild-type	0.053731
il-10	0.053668
effects	0.053507
activator	0.053298
il-4ralpha	0.053155
mechanism	0.053124
human	0.052711
mechanisms	0.052298
inhibited	0.052103
il-5	0.052032
regulation	0.051614
eotaxin	0.051412
found	0.05115
macrophages	0.05076
helper	0.050724
ifn-gamma	0.050611
stat6-deficient	0.05048
vivo	0.050446
binding	0.050387
transducer	0.050163
show	0.049772
polymorphisms	0.049764
important	0.049332
observed	0.049179
data	0.048314
infection	0.048118
demonstrate	0.047927
