creb	0.3085
protein	0.23299
expression	0.19394
phosphorylation	0.16942
cells	0.16821
activation	0.16546
transcription	0.16271
gene	0.15458
kinase	0.15254
response	0.1469
camp	0.14275
binding	0.12572
activity	0.12322
factor	0.1214
signaling	0.11704
cell	0.10296
element	0.10252
promoter	0.10213
results	0.099013
pathway	0.097411
element-binding	0.092433
role	0.088278
increased	0.085603
receptor	0.083609
genes	0.082656
cre	0.07511
human	0.074298
transcriptional	0.073355
phosphorylated	0.072055
study	0.071537
effect	0.071453
mechanism	0.068939
effects	0.068721
factors	0.068407
growth	0.068161
mice	0.067558
nuclear	0.067423
regulation	0.066731
induced	0.065814
pathways	0.065689
show	0.063132
levels	0.062671
stimulation	0.061445
