beta-catenin	0.23698
wnt	0.17022
cells	0.16848
signaling	0.15375
expression	0.15169
tcf	0.13346
cell	0.12233
pathway	0.12076
transcriptional	0.11987
activity	0.11877
cancer	0.11847
transcription	0.11844
factor	0.11115
protein	0.10924
binding	0.10543
activation	0.10478
gene	0.099021
nuclear	0.093714
complex	0.086651
promoter	0.08631
interaction	0.08539
show	0.083501
growth	0.082128
receptor	0.081391
target	0.076216
apc	0.074839
human	0.074765
development	0.073756
role	0.073339
levels	0.070917
regulation	0.070806
results	0.070438
differentiation	0.070307
tcf4	0.070296
androgen	0.069931
proteins	0.069322
tumor	0.068658
prostate	0.068588
increased	0.068561
genes	0.067177
reporter	0.067054
factors	0.066421
lef-1	0.063089
mice	0.06282
pathways	0.061868
tcf-4	0.060938
function	0.060919
canonical	0.060796
lef	0.060508
proliferation	0.06044
data	0.059798
suggest	0.058972
enhancer	0.058806
epithelial	0.058364
formation	0.058179
important	0.058155
colon	0.057691
activated	0.057456
e-cadherin	0.056736
inhibition	0.056458
t-cell	0.056411
