pparalpha	0.24036
expression	0.22334
receptor	0.19638
peroxisome	0.18692
mice	0.18052
proliferator-activated	0.16963
alpha	0.15606
gene	0.14044
liver	0.1348
fatty	0.13354
genes	0.1333
protein	0.1328
acid	0.13026
increased	0.12988
ppar	0.12044
mrna	0.11969
activation	0.11809
levels	0.11461
hepatic	0.10563
role	0.094179
nuclear	0.092342
metabolism	0.091536
lipid	0.090479
results	0.089228
receptors	0.087498
mouse	0.083247
regulation	0.083156
study	0.082158
effects	0.081619
activity	0.079141
transcription	0.077578
cells	0.076795
ppar-alpha	0.076494
involved	0.076228
acids	0.074517
effect	0.07138
suggest	0.069954
induced	0.068126
response	0.066591
increase	0.063853
treatment	0.063505
fasting	0.063172
plasma	0.062616
oxidation	0.062393
target	0.061484
insulin	0.061268
human	0.061146
