tat	0.17195
hiv-1	0.13664
transcription	0.11832
protein	0.11425
nf-kappa	0.1132
activation	0.10964
gene	0.1093
kappa	0.10482
nf-kappab	0.10359
cells	0.10297
expression	0.10282
human	0.10041
binding	0.099919
virus	0.098167
immunodeficiency	0.093821
alpha	0.092003
cell	0.091297
factor	0.087806
hiv	0.087776
proteins	0.08719
ikappabalpha	0.083399
rel	0.082187
induction	0.080462
viral	0.079472
rela	0.079372
type	0.079246
effect	0.079185
activity	0.078925
ltr	0.078818
degradation	0.078102
factors	0.076623
nuclear	0.074822
p65	0.073899
sites	0.073881
transactivation	0.072402
required	0.07082
promoter	0.070297
found	0.068415
cellular	0.06692
induced	0.06538
interaction	0.064067
region	0.063617
mechanism	0.06336
ikappab	0.062303
necrosis	0.061035
induces	0.060885
genes	0.059785
kappab	0.057914
replication	0.057829
complexes	0.057783
effects	0.057217
suggest	0.056893
endogenous	0.055876
tumor	0.055701
results	0.055191
mouse	0.054731
repeat	0.05457
dna	0.054537
inhibited	0.054475
tnf-alpha	0.054469
observed	0.054331
synergistic	0.054254
family	0.054046
response	0.054011
subunit	0.053657
mice	0.053597
p50	0.053596
known	0.052855
infection	0.052665
element	0.05222
production	0.05187
