c-myc	0.30159
expression	0.22326
cells	0.21603
cell	0.21026
myc	0.16656
gene	0.14658
protein	0.13769
human	0.12486
genes	0.12045
proliferation	0.12036
activity	0.12015
growth	0.10891
levels	0.10838
mice	0.10711
results	0.10222
transcription	0.1013
factor	0.096194
cancer	0.095335
mouse	0.094739
role	0.09323
activation	0.088724
tumor	0.086665
promoter	0.08144
tumors	0.079162
show	0.078961
apoptosis	0.078869
suggest	0.077206
found	0.076866
development	0.076845
increased	0.075617
mrna	0.074423
proteins	0.073557
normal	0.073102
differentiation	0.072317
transcriptional	0.068144
vivo	0.067535
target	0.066746
study	0.066123
induced	0.065733
function	0.064047
pathway	0.063539
dna	0.063223
cycle	0.062707
data	0.062149
cellular	0.061526
mechanism	0.061482
binding	0.061447
induction	0.060182
