mef2	0.28239
transcription	0.20706
expression	0.2049
muscle	0.18655
activity	0.17932
factor	0.17296
transcriptional	0.1484
enhancer	0.14802
gene	0.14595
factors	0.14324
protein	0.1335
activation	0.13162
skeletal	0.12693
myocyte	0.12414
mef2a	0.12362
differentiation	0.12276
mef2c	0.11975
histone	0.11108
family	0.10972
proteins	0.10957
domain	0.10774
kinase	0.10242
deacetylase	0.09178
class	0.091587
promoter	0.091274
hdac4	0.089869
genes	0.089015
important	0.088972
cells	0.088448
binding	0.088002
role	0.081991
results	0.081618
nuclear	0.08093
repression	0.079364
show	0.079131
vivo	0.077925
cell	0.076209
regulation	0.0759
phosphorylation	0.070962
formation	0.069956
mice	0.067474
mechanism	0.065916
interaction	0.065871
signaling	0.065521
demonstrate	0.064813
function	0.063992
myogenic	0.062979
slow	0.06228
