cells	0.22899
expression	0.21067
neurons	0.18381
mouse	0.14897
cortex	0.14254
development	0.1419
gene	0.14098
expressed	0.14016
cortical	0.13526
mice	0.13299
embryonic	0.12393
forebrain	0.12059
transcription	0.11993
cell	0.1178
developing	0.11669
mutant	0.10843
genes	0.10841
reelin	0.10755
role	0.10578
early	0.099867
pax6	0.099826
dlx	0.099699
interneurons	0.099534
suggest	0.098685
zone	0.096487
show	0.088284
gabaergic	0.088239
cajal-retzius	0.086331
neuronal	0.085051
results	0.084789
brain	0.084665
factor	0.084089
protein	0.082918
differentiation	0.081175
factors	0.080947
study	0.075855
migration	0.075461
marginal	0.075141
telencephalon	0.074223
ventral	0.073071
ganglionic	0.072024
present	0.069078
specification	0.068425
adult	0.067899
plate	0.065782
pattern	0.065526
including	0.064525
dlx2	0.064137
gaba	0.063289
emx2	0.062267
dorsal	0.062265
mechanisms	0.061138
proteins	0.06062
layer	0.059724
