lymphatic	0.21687
cells	0.17289
development	0.16875
endothelial	0.15902
vessels	0.14777
mice	0.14726
vascular	0.13853
expression	0.13829
embryonic	0.129
prox1	0.12288
expressed	0.12014
blood	0.11694
mouse	0.10925
vasculature	0.1021
defects	0.10095
gene	0.098227
embryos	0.097394
cell	0.095287
role	0.091387
lymphangiogenesis	0.090471
phenotype	0.08636
formation	0.083931
growth	0.083382
lyve-1	0.080911
lymphatics	0.07964
podoplanin	0.079488
required	0.078234
factor	0.077667
signaling	0.075258
lymphedema	0.075257
lymph	0.074946
markers	0.07481
vessel	0.073969
system	0.073817
results	0.07105
function	0.070968
abnormal	0.070574
receptor	0.070327
normal	0.070247
embryogenesis	0.067871
studies	0.066568
lecs	0.06592
intestinal	0.065244
study	0.064068
specific	0.062804
protein	0.060008
due	0.059329
developing	0.058222
transcription	0.057807
molecular	0.057778
tube	0.057413
ang2	0.057143
data	0.057073
known	0.056532
