expression	0.19466
notch	0.16729
somite	0.16572
mesoderm	0.16362
somites	0.15412
segmentation	0.14928
mice	0.14456
somitogenesis	0.13976
presomitic	0.1364
signaling	0.13587
mouse	0.13287
embryos	0.13285
pathway	0.12881
mesp2	0.12262
defects	0.12156
gene	0.11849
psm	0.11724
lfng	0.11091
patterning	0.11062
formation	0.109
dll1	0.10123
anterior	0.099463
clock	0.097582
vertebral	0.097548
genes	0.095935
show	0.092729
mutant	0.09009
required	0.089653
generated	0.086381
fringe	0.085542
mutants	0.083383
expressed	0.082266
polarity	0.082136
wnt	0.081552
transcription	0.080618
lunatic	0.077995
posterior	0.076486
pattern	0.074209
hes7	0.073598
pathways	0.07137
activity	0.070972
exhibit	0.070866
genetic	0.07076
essential	0.070279
segment	0.06962
ripply2	0.069187
role	0.066594
dll3	0.066327
axial	0.064371
protein	0.064281
molecular	0.063957
mutation	0.063522
functional	0.063157
wnt3a	0.062865
neural	0.061622
segmental	0.060961
caudal	0.059511
form	0.059485
vertebrate	0.059129
