stat5	0.2067
tyrosine	0.1684
phosphorylation	0.16391
activation	0.16035
receptor	0.15474
signaling	0.13889
stat	0.13381
protein	0.12702
cells	0.12569
kinase	0.12255
growth	0.12166
signal	0.1201
binding	0.11782
transcription	0.11689
jak2	0.11522
proteins	0.10345
expression	0.10223
stat5b	0.099354
pathway	0.096446
stat5a	0.091189
interaction	0.090757
cell	0.08984
activated	0.089028
activity	0.086951
domain	0.086499
phosphorylated	0.083983
cytokine	0.079915
jak	0.07742
transducer	0.07691
gene	0.076315
janus	0.076031
activator	0.075357
results	0.071996
kinases	0.071175
stimulation	0.070147
mice	0.070131
role	0.069253
stat3	0.069122
increased	0.06825
study	0.067401
hormone	0.067337
mammary	0.066832
demonstrate	0.064716
response	0.062287
promoter	0.061405
stats	0.061302
family	0.059817
factor	0.059584
sites	0.058546
prolactin	0.058309
human	0.056935
pathways	0.056901
proliferation	0.056826
levels	0.056583
