expression	0.21762
gene	0.19809
development	0.18484
mouse	0.18068
cells	0.16188
neural	0.14884
mice	0.14788
pax1	0.14071
defects	0.1293
skeleton	0.12235
mutant	0.11468
cell	0.10736
axial	0.10681
sclerotome	0.10667
vertebral	0.10631
formation	0.10391
results	0.10375
embryos	0.10149
mutants	0.098349
show	0.094565
arches	0.092508
crest	0.092014
homozygous	0.091081
pharyngeal	0.09025
genes	0.089401
abnormalities	0.087609
required	0.086707
observed	0.086105
expressed	0.085324
thymus	0.083684
differentiation	0.083451
analysis	0.081387
protein	0.081022
role	0.080197
skeletal	0.077537
mesenchymal	0.077477
column	0.077296
pax9	0.07562
transcription	0.074297
somites	0.074268
formed	0.070213
suggest	0.070167
craniofacial	0.067874
thymic	0.067779
pattern	0.06507
mutation	0.064571
elements	0.064537
chromosome	0.063411
cranial	0.063355
embryonic	0.063102
notochord	0.062792
migration	0.062669
part	0.0613
caudal	0.059629
bone	0.059565
somite	0.059385
showed	0.059227
developing	0.059078
involved	0.058756
