stat1	0.20857
cells	0.15115
expression	0.14077
activation	0.13806
ifn-gamma	0.13348
signaling	0.13039
cell	0.1179
transcription	0.11139
phosphorylation	0.10744
protein	0.10525
receptor	0.10234
mice	0.10144
pathway	0.09292
stat	0.091158
role	0.090767
response	0.09034
signal	0.089729
activity	0.086822
gene	0.086768
induction	0.084374
tyrosine	0.082087
factor	0.081512
results	0.080452
induced	0.078864
kinase	0.076965
ifn	0.075558
responses	0.074718
genes	0.074563
infection	0.073014
cytokine	0.072727
growth	0.072532
inhibition	0.071917
type	0.071478
pathways	0.071411
study	0.070125
proteins	0.069559
macrophages	0.069275
mechanism	0.067138
activated	0.067047
regulation	0.067032
interferon	0.065186
effects	0.064852
increased	0.064834
production	0.064587
show	0.064445
demonstrate	0.064097
binding	0.064093
required	0.063842
suggest	0.063327
ifn-alpha	0.062699
jak	0.062628
data	0.061838
transducer	0.061665
human	0.061309
vivo	0.061231
important	0.061108
activator	0.061067
stat3	0.060847
levels	0.060255
differentiation	0.059559
immune	0.058681
proliferation	0.058531
factors	0.057728
nuclear	0.055943
dependent	0.055521
cytokines	0.055427
treatment	0.054769
mechanisms	0.054528
control	0.053813
