cells	0.24614
expression	0.23016
nfatc1	0.20028
nfat	0.18941
nuclear	0.17072
factor	0.16947
activation	0.16236
gene	0.14934
activity	0.1485
cell	0.14803
transcription	0.1464
signaling	0.13214
calcineurin	0.13186
activated	0.12955
mice	0.11944
role	0.11578
results	0.11392
promoter	0.10854
protein	0.10017
receptor	0.092464
development	0.089298
human	0.089053
differentiation	0.088815
factors	0.08767
show	0.086709
binding	0.085156
transcriptional	0.084825
regulation	0.082314
pathway	0.080541
suggest	0.07972
formation	0.079584
rankl	0.078785
increased	0.076912
expressed	0.076611
heart	0.076414
genes	0.075977
osteoclast	0.073998
inhibition	0.073994
mouse	0.073706
valve	0.072829
proteins	0.07175
specific	0.070993
bone	0.068541
site	0.065187
mechanism	0.064833
il-2	0.064625
induced	0.064029
kinase	0.064012
osteoclastogenesis	0.06269
