expression	0.17568
tooth	0.16827
development	0.16215
mesenchyme	0.14826
signaling	0.14214
epithelial	0.13856
epithelium	0.1338
lef1	0.13293
formation	0.12511
mice	0.12503
morphogenesis	0.11548
expressed	0.11369
early	0.11224
mammary	0.11033
bmp4	0.10692
genes	0.10541
mesenchymal	0.099897
shh	0.097619
wnt	0.097439
ectodermal	0.096553
msx1	0.095797
interactions	0.095542
dental	0.094528
hair	0.093302
fgf10	0.091751
bud	0.091314
mouse	0.08844
signalling	0.088148
factor	0.088129
role	0.087239
initiation	0.086441
ectoderm	0.085019
gene	0.083626
inductive	0.083045
required	0.082092
results	0.079193
germs	0.07649
stage	0.076277
suggest	0.076254
molar	0.074205
developmental	0.073823
patterns	0.073659
tissue	0.072481
teeth	0.072234
gland	0.071561
placodes	0.071534
show	0.071189
organs	0.069972
found	0.069844
molecules	0.069443
signals	0.068924
diastema	0.067586
underlying	0.067546
induce	0.067277
region	0.066374
pathways	0.065915
placode	0.065073
mutants	0.064744
glands	0.064614
patterning	0.064513
fgf	0.064477
cell	0.063618
pathway	0.063523
follicles	0.062429
normal	0.062359
molecular	0.062068
odontogenic	0.061356
arrest	0.06119
limb	0.061057
experiments	0.060697
ventral	0.060069
signal	0.059975
mutant	0.059309
regulatory	0.057972
