shh	0.21613
hedgehog	0.14862
signaling	0.14668
ventral	0.14147
neural	0.13689
sonic	0.13677
dorsal	0.11639
tube	0.11456
patterning	0.10448
expression	0.10228
defects	0.10072
plate	0.10011
cell	0.094346
pathway	0.091845
mutants	0.089953
ptc	0.08728
forebrain	0.087195
gli1	0.085883
genes	0.085215
embryos	0.084699
mice	0.084489
development	0.084276
protein	0.077689
required	0.07732
embryonic	0.077188
mouse	0.076722
molecular	0.074361
gene	0.07212
target	0.071774
role	0.07147
cells	0.068935
axons	0.068841
gli2	0.068701
gli	0.067224
essential	0.066682
transcription	0.06589
foregut	0.064376
floor	0.06432
brain	0.064032
neurons	0.063841
expressed	0.062846
gli3	0.061808
loss	0.061654
results	0.061282
implicated	0.061091
activation	0.060899
mutant	0.060799
lung	0.060308
tissues	0.060301
cns	0.059352
early	0.058899
regions	0.058549
including	0.058374
null	0.057624
domains	0.057485
show	0.057312
addition	0.057041
midbrain	0.057024
developing	0.056548
regulate	0.056253
lateral	0.055975
normal	0.055878
data	0.05581
dorsoventral	0.055744
midline	0.055675
distinct	0.055542
studies	0.055511
differentiation	0.055458
growth	0.055219
specification	0.05505
spinal	0.054864
axis	0.054529
cdo	0.054502
homozygous	0.054147
