p300	0.33224
cbp	0.30007
transcription	0.22196
protein	0.19199
transcriptional	0.1834
domain	0.16229
binding	0.15013
interaction	0.14659
activity	0.14329
gene	0.13823
coactivator	0.1285
activation	0.12314
expression	0.12229
factor	0.11702
promoter	0.11256
histone	0.1114
cells	0.10662
creb-binding	0.10629
acetylation	0.10551
complex	0.10418
transactivation	0.104
coactivators	0.10091
factors	0.10085
proteins	0.10026
dna	0.090363
interact	0.089684
show	0.087594
function	0.087333
region	0.083486
interactions	0.080278
nuclear	0.080204
results	0.076368
domains	0.074822
creb	0.073728
e1a	0.073253
cell	0.073224
recruitment	0.070967
required	0.070244
vitro	0.070094
acetyltransferase	0.068924
genes	0.068921
interacts	0.068356
vivo	0.067984
bind	0.06674
suggest	0.066479
