ahr	0.20346
receptor	0.17333
gene	0.13659
expression	0.13288
hydrocarbon	0.1288
aryl	0.12465
protein	0.12154
cyp1a1	0.11961
arnt	0.11684
mouse	0.10711
transcription	0.10375
mice	0.10187
genes	0.099478
levels	0.096187
nuclear	0.096092
cells	0.093142
mrna	0.085718
role	0.084604
human	0.080625
dioxin	0.080563
tcdd	0.080451
found	0.077942
binding	0.077865
dna	0.075235
results	0.074829
study	0.073091
analysis	0.072872
activity	0.071465
activation	0.071336
treatment	0.070579
induction	0.069683
factor	0.069451
proteins	0.068271
8-tetrachlorodibenzo-p-dioxin	0.068043
transcriptional	0.067054
increased	0.06705
ligand	0.065063
translocator	0.065018
cancer	0.064837
suggest	0.063666
effects	0.063239
cyp1b1	0.06259
polymorphisms	0.062139
signaling	0.062051
complex	0.06175
cell	0.061474
enzymes	0.061066
cyp1a2	0.061037
regulation	0.060862
factors	0.059491
development	0.059469
genetic	0.058643
exposure	0.058106
control	0.056758
c57bl	0.054256
data	0.053836
show	0.052824
cytochrome	0.052792
response	0.052757
involved	0.052755
pathway	0.052237
