hif-1alpha	0.17574
expression	0.16051
hypoxia	0.14805
factor	0.13744
cells	0.13547
hypoxia-inducible	0.12876
hif-1	0.12215
protein	0.11202
cell	0.099303
vegf	0.098815
hypoxic	0.096862
gene	0.090076
growth	0.090029
activity	0.089829
increased	0.088273
levels	0.086078
role	0.084066
hif	0.081717
cancer	0.081485
transcription	0.081111
alpha	0.080983
response	0.080624
tumor	0.080527
vascular	0.079575
endothelial	0.078146
activation	0.076811
genes	0.074799
results	0.074522
oxygen	0.073005
transcriptional	0.071975
mrna	0.071886
study	0.070872
conditions	0.07074
human	0.070296
found	0.069003
regulation	0.068161
angiogenesis	0.068143
pathway	0.066733
target	0.065558
induced	0.06484
induction	0.064464
factors	0.06386
factor-1alpha	0.063526
hif-2alpha	0.061486
mice	0.061236
signaling	0.060458
development	0.057952
inhibition	0.057269
binding	0.057174
show	0.056163
mechanism	0.056034
significantly	0.055951
increase	0.055565
function	0.055279
inducible	0.055257
regulated	0.053361
receptor	0.052382
cellular	0.052347
vivo	0.052163
survival	0.051695
