estrogen	0.22623
receptor	0.19404
eralpha	0.16946
cancer	0.16549
expression	0.15061
breast	0.14868
gene	0.13648
cells	0.13303
alpha	0.11789
study	0.11299
genes	0.11284
risk	0.094586
polymorphisms	0.092661
increased	0.091744
cell	0.090351
levels	0.089417
results	0.089014
protein	0.088951
erbeta	0.088853
women	0.088521
role	0.08819
association	0.088189
activity	0.086361
receptors	0.085666
significant	0.083463
esr1	0.077316
beta	0.077133
human	0.076795
patients	0.076209
found	0.075772
significantly	0.075102
analysis	0.074901
effect	0.074431
effects	0.073846
growth	0.072134
genetic	0.071271
mice	0.070959
observed	0.070771
hormone	0.070653
showed	0.068819
data	0.066693
involved	0.064808
treatment	0.062637
signaling	0.062085
prostate	0.062026
compared	0.061593
activation	0.060987
development	0.060806
age	0.060289
estradiol	0.059506
controls	0.058598
steroid	0.05803
progesterone	0.057562
suggest	0.057216
interaction	0.057178
studies	0.056917
mrna	0.05691
higher	0.056121
androgen	0.055883
