expression	0.26105
gata4	0.21006
cells	0.20013
development	0.19955
gene	0.19686
transcription	0.17795
cell	0.17012
mice	0.16142
gata-4	0.16062
cardiac	0.16046
heart	0.15011
embryonic	0.1388
mouse	0.13336
factor	0.13247
factors	0.12369
embryos	0.10567
gata6	0.10455
role	0.10267
expressed	0.10226
protein	0.098493
differentiation	0.091708
show	0.088675
gata	0.088367
genes	0.087587
required	0.087562
defects	0.08481
signaling	0.084472
results	0.082162
promoter	0.08043
developing	0.077131
function	0.07576
endoderm	0.074538
essential	0.074409
activity	0.073704
analysis	0.072611
early	0.071163
muscle	0.06909
normal	0.064012
smooth	0.062414
