expression	0.20706
lxr	0.2062
cholesterol	0.20475
liver	0.18466
receptor	0.17259
gene	0.1616
mice	0.1589
lxralpha	0.13213
genes	0.12887
increased	0.12619
protein	0.12296
levels	0.11872
sterol	0.11716
activation	0.11493
cells	0.1089
regulation	0.10665
nuclear	0.10341
mrna	0.10048
metabolism	0.097769
mouse	0.095253
receptors	0.093041
transcription	0.092002
promoter	0.090518
hepatic	0.090385
alpha	0.089929
acid	0.08877
abca1	0.088069
srebp-1c	0.084333
activity	0.083096
homeostasis	0.082376
lxrs	0.081497
macrophages	0.081145
response	0.081042
fatty	0.08087
lipid	0.080481
regulatory	0.079175
role	0.079102
results	0.079081
target	0.075881
efflux	0.074439
increase	0.072924
binding	0.072222
lxrbeta	0.070042
treatment	0.069707
synthesis	0.069695
human	0.069143
involved	0.069093
effects	0.068967
induced	0.068491
plasma	0.068144
lipoprotein	0.06805
pathway	0.06472
element	0.06461
study	0.063912
important	0.063896
induction	0.063682
effect	0.063662
transcriptional	0.063347
mechanism	0.061515
agonist	0.060683
accumulation	0.06035
