mouse	0.18624
endoderm	0.18283
gastrulation	0.17164
anterior	0.16979
embryos	0.16479
cells	0.15516
development	0.146
visceral	0.1387
formation	0.13127
early	0.12708
mesoderm	0.127
embryo	0.12578
axis	0.12349
expression	0.1144
signaling	0.11356
streak	0.10841
primitive	0.10823
cell	0.10685
activity	0.10406
essential	0.10315
head	0.1031
defects	0.10034
epiblast	0.10018
ave	0.097843
mutant	0.096431
role	0.095368
gene	0.093848
embryonic	0.09384
results	0.090306
forebrain	0.090074
axial	0.08272
stage	0.082018
otx2	0.081698
mutants	0.081629
proteins	0.081353
markers	0.080513
tissues	0.078862
node	0.077368
required	0.077208
expressed	0.077144
embryogenesis	0.077104
analysis	0.076913
suggest	0.076735
nodal	0.074036
ectoderm	0.073391
patterning	0.0726
genes	0.071183
factor	0.070428
neural	0.068136
gastrula	0.068032
normal	0.067331
protein	0.066882
extraembryonic	0.066113
body	0.063266
hesx1	0.062167
alk2	0.061556
signals	0.060307
homozygous	0.059833
studies	0.059684
revealed	0.059102
