heart	0.23806
cardiac	0.20376
expression	0.20052
development	0.17586
gene	0.16897
embryonic	0.13057
transcription	0.12946
ventricular	0.12701
mice	0.1236
embryos	0.12217
myocardium	0.11654
formation	0.1148
factor	0.11058
ventricle	0.10628
left	0.10483
genes	0.1041
mouse	0.10251
expressed	0.10241
results	0.09736
developing	0.096391
atrial	0.093592
hand1	0.092791
ventricles	0.089928
defects	0.089878
role	0.089442
cells	0.085355
nkx2	0.082082
protein	0.082002
chamber	0.081387
molecular	0.077056
function	0.076593
morphogenesis	0.076297
tbx5	0.07601
nkx2-5	0.073274
differentiation	0.072938
looping	0.072746
region	0.072067
tube	0.070677
outflow	0.070158
factors	0.069837
essential	0.068776
transcriptional	0.068373
tract	0.06797
ehand	0.067963
septum	0.06775
normal	0.065972
hand2	0.065563
atrioventricular	0.063984
analysis	0.063895
genetic	0.062335
early	0.062233
hearts	0.061922
found	0.061049
patterning	0.059589
