expression	0.16937
development	0.14046
gene	0.12598
msx2	0.1192
bone	0.1175
msx1	0.11601
bmp4	0.11012
bmp	0.108
mouse	0.10379
genes	0.10306
cells	0.098856
cell	0.093524
expressed	0.092619
signaling	0.0899
results	0.087034
mice	0.086803
embryonic	0.086725
growth	0.085556
developing	0.084426
palate	0.082188
mesenchyme	0.081366
tooth	0.079891
formation	0.079465
mutant	0.078236
defects	0.07655
neural	0.076064
show	0.075389
role	0.075295
limb	0.073958
function	0.072029
suggest	0.071924
interactions	0.071267
protein	0.070598
morphogenetic	0.069255
dental	0.066505
epithelium	0.066085
fgf	0.06593
cleft	0.065113
craniofacial	0.065055
normal	0.064838
molecular	0.06474
proteins	0.064689
differentiation	0.064058
tissues	0.064019
transcription	0.063735
vitro	0.063488
regulate	0.063203
morphogenesis	0.063184
activity	0.062777
fgf8	0.062773
data	0.062592
regulation	0.062525
reduced	0.062502
bmp-4	0.061765
cranial	0.061737
bmp2	0.061244
homeobox	0.060869
suture	0.060249
factors	0.059868
osteogenic	0.059597
early	0.059156
fusion	0.05914
closure	0.058878
studies	0.05734
embryos	0.057297
apoptosis	0.057265
palatal	0.057106
analysis	0.056787
patterning	0.056397
tissue	0.056018
calvarial	0.055734
msx	0.055107
developmental	0.05481
induced	0.054256
patterns	0.053961
