nodal	0.18715
expression	0.15596
left-right	0.15236
embryos	0.13081
node	0.12908
mouse	0.12717
left	0.11
defects	0.10943
axis	0.10826
asymmetry	0.10399
asymmetric	0.10304
gene	0.10209
mesoderm	0.10134
mice	0.099486
mutant	0.097137
lateral	0.096444
embryonic	0.094489
expressed	0.094292
pitx2	0.093859
plate	0.092648
heart	0.091765
development	0.091368
lpm	0.091121
required	0.090889
patterning	0.090874
signaling	0.089401
embryo	0.085747
role	0.082202
results	0.082012
function	0.079043
allele	0.078633
l-r	0.078611
activity	0.077454
cells	0.075107
determination	0.075106
genes	0.072768
midline	0.072681
establishment	0.071124
cilia	0.070571
early	0.070393
pathway	0.070195
developmental	0.069443
essential	0.069234
looping	0.066873
lefty-1	0.066258
lacking	0.06584
ventral	0.065786
shh	0.065419
lefty-2	0.065178
suggest	0.064971
neural	0.064317
including	0.063937
normal	0.06379
cardiac	0.063003
md2lic	0.062714
vertebrate	0.061301
isomerism	0.061107
neo	0.060474
analysis	0.060221
laterality	0.05971
situs	0.058931
implicated	0.05787
genetic	0.057619
show	0.057385
formation	0.056455
conserved	0.056276
found	0.056021
targeted	0.055568
