smad2	0.21202
signaling	0.18882
cells	0.18481
growth	0.17717
expression	0.17527
tgf-beta	0.15765
transforming	0.14555
receptor	0.1313
cell	0.13038
development	0.12577
smad3	0.12356
tgfbeta	0.12142
factor	0.1188
beta	0.11399
pathway	0.11263
mice	0.11193
phosphorylation	0.1049
activation	0.1023
type	0.10217
role	0.10058
activin	0.096078
results	0.09507
gene	0.095044
smad	0.094998
protein	0.090454
show	0.090374
mouse	0.085608
tgf-beta1	0.083837
receptors	0.081608
study	0.08081
kinase	0.080657
embryonic	0.080508
signalling	0.078399
human	0.072433
epithelial	0.071438
required	0.070412
proliferation	0.0694
important	0.068944
differentiation	0.065789
factor-beta	0.065387
mutant	0.064284
defects	0.063847
mrna	0.063553
increased	0.062408
nuclear	0.061986
pathways	0.060919
proteins	0.06045
vivo	0.060178
including	0.0589
analysis	0.058501
effect	0.058449
