lung	0.21174
cells	0.19001
expression	0.18274
epithelial	0.1517
transcription	0.14608
mice	0.14178
cell	0.13324
development	0.1329
protein	0.13105
factor	0.12588
mouse	0.12512
thyroid	0.11881
gene	0.11807
differentiation	0.1173
role	0.11631
morphogenesis	0.11278
expressed	0.11234
ttf-1	0.10873
surfactant	0.10308
epithelium	0.1008
respiratory	0.10011
embryonic	0.098681
type	0.096453
sp-c	0.090139
nkx2	0.089051
function	0.088654
lungs	0.084651
promoter	0.082727
normal	0.080261
distal	0.079968
pulmonary	0.078948
genes	0.076441
detected	0.076227
alveolar	0.07449
factors	0.074323
airway	0.071926
transgenic	0.071523
proteins	0.070971
developing	0.070968
sp-b	0.069862
hfh-4	0.0698
family	0.069211
embryos	0.068588
mutant	0.067978
factor-1	0.067357
growth	0.067052
birth	0.066685
clara	0.065778
foxa1	0.065211
results	0.063816
forkhead	0.062889
transcriptional	0.06284
early	0.062014
required	0.061304
activity	0.061112
peripheral	0.061048
levels	0.060441
ccsp	0.059622
regulates	0.059499
including	0.059386
branching	0.05836
increased	0.058347
secretory	0.05831
