mouse	0.25017
gene	0.20354
mice	0.16
chromosome	0.1589
embryos	0.1405
embryonic	0.13718
development	0.13484
region	0.13383
locus	0.12703
analysis	0.12041
genes	0.11792
haplotypes	0.11727
genetic	0.11059
complex	0.10859
cells	0.10819
cell	0.10375
proximal	0.10122
mapping	0.10077
mutation	0.099382
mutant	0.095095
expression	0.094589
dna	0.094529
brachyury	0.094106
wild-type	0.094089
results	0.089886
lethal	0.083425
loci	0.083115
deletion	0.082211
mesoderm	0.080812
haplotype	0.080688
recombination	0.080478
protein	0.079143
mutations	0.076365
allele	0.0758
recombinant	0.072604
expressed	0.070754
map	0.069197
mutants	0.0682
alleles	0.067952
marker	0.067152
early	0.066544
chromosomes	0.065129
distal	0.064476
derived	0.064234
molecular	0.064061
strains	0.063904
show	0.06303
mapped	0.062115
gastrulation	0.061973
form	0.059917
role	0.059907
tail	0.059519
inbred	0.059434
homozygous	0.059197
function	0.058678
