expression	0.19314
akt	0.18754
transcription	0.16893
cells	0.16484
foxo1	0.14728
factor	0.14374
cell	0.1412
forkhead	0.14052
protein	0.13577
phosphorylation	0.13256
foxo	0.13147
factors	0.13054
kinase	0.12917
activation	0.12708
signaling	0.12456
growth	0.12398
activity	0.11241
regulation	0.10814
pathway	0.10272
increased	0.10219
foxo3a	0.097276
gene	0.093889
results	0.091476
role	0.091229
show	0.091178
muscle	0.090967
promoter	0.08901
insulin	0.087965
nuclear	0.087014
apoptosis	0.085698
target	0.082893
inhibition	0.082284
proteins	0.081201
levels	0.080265
decreased	0.079285
transcriptional	0.077936
foxo3	0.07592
pi3k	0.075116
effect	0.074567
proliferation	0.073229
survival	0.072347
insulin-like	0.069472
atrophy	0.068048
receptor	0.06796
localization	0.067022
reduced	0.065501
human	0.065379
stress	0.063927
cycle	0.063891
mice	0.063341
binding	0.063168
genes	0.062806
induced	0.062164
mechanisms	0.061708
control	0.060594
response	0.060322
mrna	0.059803
inhibitor	0.059423
pathways	0.059273
regulate	0.058848
