activation	0.20265
signaling	0.18117
interferon	0.16439
factor	0.15701
irf3	0.14283
ifn	0.14183
type	0.14038
irf-3	0.13591
regulatory	0.13239
induction	0.13155
gene	0.12591
response	0.12555
infection	0.12229
pathway	0.119
ifn-beta	0.11666
expression	0.11017
antiviral	0.10971
cells	0.1095
toll-like	0.10921
pathways	0.10889
nf-kappab	0.10695
transcription	0.10529
production	0.10179
viral	0.099752
critical	0.099235
protein	0.098309
kinase	0.096494
immune	0.094735
irf-7	0.091812
phosphorylation	0.090804
required	0.089861
role	0.089474
adaptor	0.088998
genes	0.0873
receptor	0.087028
factors	0.086981
innate	0.085527
show	0.083384
tlr	0.083141
virus	0.08168
activated	0.079469
involved	0.076747
irf5	0.076128
tlr7	0.076017
irf7	0.074917
rna	0.074853
ifn-alpha	0.073941
promoter	0.071932
visa	0.070538
stimulation	0.070528
rig-i	0.069354
dendritic	0.068957
induced	0.067936
trif	0.067709
irf	0.066403
traf6	0.066275
induce	0.065605
myd88	0.065302
demonstrate	0.065117
cell	0.062377
study	0.060179
results	0.059492
