notch	0.26286
cells	0.2045
expression	0.19121
signaling	0.18215
cell	0.17861
development	0.15118
hes1	0.14711
differentiation	0.14441
notch1	0.13815
genes	0.11809
mice	0.11429
gene	0.11178
pathway	0.10673
mouse	0.10236
neural	0.10219
embryonic	0.10145
role	0.099179
developing	0.096042
expressed	0.090527
results	0.088545
progenitor	0.085096
transcription	0.083892
fate	0.083117
show	0.08249
hes5	0.078669
notch2	0.078341
transcriptional	0.075063
neuronal	0.074299
early	0.073286
protein	0.071614
activity	0.069917
stem	0.069543
regulation	0.069343
domain	0.069139
activation	0.067736
function	0.065712
mammalian	0.065694
system	0.065461
promoter	0.064285
proteins	0.062926
target	0.062817
essential	0.062017
suggest	0.061819
found	0.060974
receptors	0.059526
ps1	0.05946
jagged1	0.058417
