expression	0.2282
ebpbeta	0.21548
ebp	0.18509
protein	0.18064
gene	0.1737
transcription	0.17272
cells	0.16297
binding	0.15401
beta	0.14066
promoter	0.13951
ccaat	0.12879
activation	0.11887
activity	0.11461
factor	0.11442
role	0.10832
factors	0.10282
transcriptional	0.096897
enhancer-binding	0.095009
cell	0.092996
differentiation	0.087955
regulation	0.085411
results	0.085216
human	0.084217
enhancer	0.082283
response	0.079411
mice	0.078708
genes	0.077566
increased	0.076925
proteins	0.07295
levels	0.07288
induced	0.072767
ebpalpha	0.072272
induction	0.071976
nuclear	0.071598
site	0.070554
mouse	0.068233
alpha	0.068172
show	0.068018
dna	0.067083
expressed	0.065614
suggest	0.063929
increase	0.062479
region	0.060806
kinase	0.060293
liver	0.059728
mrna	0.059686
