pax6	0.25779
expression	0.21715
development	0.20134
mouse	0.17631
gene	0.17381
lens	0.17096
eye	0.17036
cells	0.14832
mice	0.14472
embryos	0.12265
expressed	0.11368
cell	0.11281
optic	0.11082
genes	0.10538
results	0.10286
neural	0.10242
defects	0.098539
retina	0.095605
formation	0.094227
developing	0.093236
role	0.092421
mutant	0.089182
transcription	0.08908
show	0.088435
factor	0.087401
function	0.086825
mutants	0.084626
protein	0.082969
ectoderm	0.082529
normal	0.080515
retinal	0.078736
sey	0.078063
early	0.076982
required	0.076241
signaling	0.074538
analysis	0.067904
embryonic	0.066997
phenotype	0.065874
ventral	0.064792
mutations	0.063936
proteins	0.062918
found	0.061776
suggest	0.061209
pax-6	0.061144
anterior	0.061043
differentiation	0.061036
addition	0.060276
markers	0.059862
including	0.05941
