mouse	0.22339
mice	0.19954
research	0.15463
models	0.15191
hormone	0.14114
mutants	0.13613
expression	0.13217
dwarf	0.13012
receptor	0.12006
mutant	0.11704
increased	0.11493
genetic	0.11467
studies	0.10594
genes	0.10573
review	0.10542
hormones	0.1053
area	0.105
data	0.096888
tissue	0.090161
levels	0.087763
aging	0.087391
significant	0.086301
mutations	0.084156
blood	0.083019
short	0.080314
growth	0.079825
transplantation	0.079084
endocrine	0.077473
lifespan	0.077307
techniques	0.076082
eleven	0.076052
expand	0.076024
concentrated	0.075924
physiological	0.074632
number	0.073438
snell	0.071347
generated	0.070671
information	0.069979
identified	0.069682
ames	0.068594
publications	0.068379
obese	0.068267
mrna	0.066511
functions	0.06562
show	0.065552
small	0.065265
pituitary	0.06487
transgenic	0.064622
lit	0.064033
study	0.062217
increase	0.061752
deficiencies	0.060169
isolated	0.059024
