expression	0.25627
ebpalpha	0.25256
protein	0.20132
gene	0.20128
cells	0.15914
mice	0.15593
transcription	0.15227
ebp	0.14946
alpha	0.14125
binding	0.13454
ccaat	0.13086
differentiation	0.13004
factor	0.12173
promoter	0.11672
liver	0.11063
cell	0.10161
factors	0.10071
genes	0.099628
results	0.098362
development	0.096794
increased	0.093616
enhancer	0.088722
levels	0.088289
activity	0.08735
adipocyte	0.084958
ebpbeta	0.082533
mouse	0.08235
growth	0.080082
tissue	0.079083
enhancer-binding	0.078238
vivo	0.077542
region	0.072063
regulation	0.071871
adipose	0.071
role	0.070276
inhibition	0.070206
expressed	0.069957
adipocytes	0.069232
proteins	0.068869
decreased	0.068781
adipogenesis	0.068563
mrna	0.068128
transcriptional	0.06804
beta	0.066361
showed	0.065497
show	0.065429
normal	0.064431
function	0.06259
human	0.06146
