expression	0.28182
egr-1	0.26036
cells	0.1997
growth	0.17219
protein	0.16665
factor	0.16462
gene	0.16099
transcription	0.15878
activation	0.15387
promoter	0.1532
cell	0.15028
response	0.14749
early	0.14537
signaling	0.12017
genes	0.11676
role	0.11411
kinase	0.11309
activity	0.10938
induction	0.10792
human	0.10664
pathway	0.10059
induced	0.099909
binding	0.095783
erk	0.093277
egr1	0.092383
results	0.092103
receptor	0.085184
mrna	0.083065
transcriptional	0.082928
regulation	0.079831
increased	0.077055
mice	0.072985
study	0.069871
factors	0.069195
mechanism	0.067425
suggest	0.06598
important	0.064337
involved	0.06334
inhibition	0.062745
