pancreatic	0.2072
cells	0.2064
cell	0.18064
expression	0.16625
pancreas	0.16426
endocrine	0.14008
mice	0.13518
differentiation	0.13118
gene	0.12757
beta	0.12721
development	0.12709
insulin	0.11575
expressed	0.10325
islet	0.10277
factor	0.10148
early	0.10076
transcription	0.098738
mouse	0.093345
results	0.091613
embryonic	0.089917
function	0.087406
adult	0.08658
pdx-1	0.086138
developing	0.085022
islets	0.081285
pdx1	0.078421
progenitor	0.077443
diabetes	0.077301
exocrine	0.077279
endoderm	0.077164
show	0.076446
genes	0.07551
required	0.075264
role	0.074759
protein	0.07196
types	0.071759
glucose	0.071176
beta-cells	0.069758
null	0.06919
normal	0.067512
beta-cell	0.066743
factors	0.065258
tissue	0.06515
mass	0.064527
found	0.063322
dorsal	0.062198
promoter	0.062136
embryos	0.061285
glucagon	0.060712
developmental	0.060613
epithelium	0.060318
ptf1a	0.060023
epithelial	0.058966
essential	0.057249
demonstrate	0.057082
