mitf	0.25581
expression	0.24047
cells	0.19641
transcription	0.19138
factor	0.18482
cell	0.16552
gene	0.16067
development	0.15943
mice	0.14563
mouse	0.1416
differentiation	0.12939
pigment	0.11825
results	0.11603
neural	0.11265
genes	0.10906
melanocytes	0.10492
retinal	0.10075
melanocyte	0.099045
microphthalmia	0.098111
promoter	0.09327
epithelium	0.091918
mutations	0.091806
role	0.085562
protein	0.08182
signaling	0.078234
regulation	0.077848
dct	0.077139
embryos	0.076834
normal	0.074234
found	0.071565
expressed	0.07018
function	0.069158
melanoblast	0.068992
pigmented	0.068413
factors	0.068378
show	0.067879
human	0.067843
retina	0.066983
suggest	0.066438
lack	0.063443
pathway	0.062926
crest	0.062294
mutant	0.062198
rpe	0.061849
transcriptional	0.061486
