pituitary	0.24323
mice	0.19544
gene	0.18063
cell	0.16879
hormone	0.15209
expression	0.14928
cells	0.1449
transcription	0.13639
development	0.12348
anterior	0.11808
dwarf	0.11795
factor	0.11443
growth	0.11237
pit-1	0.11143
mouse	0.11005
required	0.10866
embryonic	0.10853
levels	0.10708
gland	0.1066
differentiation	0.1023
normal	0.10161
expressed	0.091219
types	0.090121
role	0.089026
mutant	0.088166
function	0.086805
prl	0.085754
distinct	0.085627
genes	0.084718
lhx3	0.081625
activation	0.081318
homozygous	0.077427
pax6	0.07718
developmental	0.073796
adult	0.07323
factors	0.071274
analysis	0.070353
results	0.069098
mrna	0.06905
showed	0.068391
tsh	0.066276
ames	0.06549
serum	0.065304
pouch	0.064929
pituitaries	0.064868
suggest	0.064328
lineage	0.063517
controls	0.062747
lineages	0.06239
murine	0.061301
hypoplasia	0.060498
mutation	0.060437
protein	0.060419
proliferation	0.060313
specification	0.059731
