telomere	0.22961
telomeres	0.1973
trf2	0.16997
trf1	0.15847
length	0.15682
dna	0.1529
protein	0.14883
telomeric	0.14555
complex	0.14232
cells	0.13954
human	0.13241
pot1	0.12239
proteins	0.11831
cancer	0.11119
ends	0.096966
maintenance	0.095446
tin2	0.09445
telomerase	0.093606
binding	0.093555
chromosome	0.092718
genes	0.08899
results	0.087891
damage	0.083065
association	0.082727
shelterin	0.081479
suggest	0.079735
activity	0.077328
interaction	0.07583
risk	0.075096
function	0.073866
mammalian	0.073564
binds	0.073346
rap1	0.073283
expression	0.070442
telomere-associated	0.070219
snps	0.069578
chromosomal	0.067544
tankyrase	0.067147
susceptibility	0.066712
elongation	0.066019
negative	0.065767
tpp1	0.064883
increased	0.064819
show	0.064785
tert	0.064724
breast	0.063934
overexpression	0.063452
response	0.063312
single-stranded	0.062126
repair	0.062054
domain	0.061953
controls	0.060553
regulated	0.060436
polymorphisms	0.060408
report	0.060304
regulates	0.060151
mutant	0.060113
protection	0.059931
role	0.059849
hrap1	0.059503
ptop	0.059424
mechanism	0.059233
