protein	0.20842
sumoylation	0.19542
sumo-1	0.19357
proteins	0.18176
activity	0.15407
sumo	0.15384
transcription	0.15044
modification	0.14717
transcriptional	0.12925
interaction	0.1274
nuclear	0.11778
ubc9	0.11555
domain	0.11443
cells	0.11161
small	0.10446
pias1	0.10058
ubiquitin-like	0.097868
function	0.09757
binding	0.097373
enzyme	0.094483
identified	0.093595
modifier	0.090139
activation	0.089701
lysine	0.089355
two-hybrid	0.089048
p53	0.088724
vitro	0.088299
pias	0.087809
yeast	0.084742
conjugation	0.080866
vivo	0.080516
ligase	0.078881
dna	0.077258
found	0.077077
sumoylated	0.075207
factors	0.074762
show	0.073438
family	0.073117
site	0.072093
role	0.072015
modified	0.071605
interacts	0.071547
gene	0.071157
region	0.071071
cell	0.070875
regulation	0.069949
localization	0.068968
target	0.068948
transactivation	0.06852
expression	0.068486
results	0.067124
shown	0.066289
mutant	0.066064
cellular	0.064057
interactions	0.062356
specific	0.062135
interact	0.061531
regulatory	0.061215
ubiquitin	0.060909
required	0.060583
complex	0.060458
nucleus	0.060124
human	0.059937
known	0.059708
regulates	0.059503
