neurons	0.19945
motor	0.18869
expression	0.18318
development	0.17196
spinal	0.16547
cell	0.15341
mice	0.15033
developing	0.13589
axons	0.13535
expressed	0.13533
cells	0.13379
cord	0.1288
mouse	0.12815
embryonic	0.1192
role	0.11259
neuronal	0.11135
neural	0.10348
receptor	0.099691
dorsal	0.097685
protein	0.092233
formation	0.090667
gene	0.089238
required	0.088655
ventral	0.086507
mutant	0.084978
show	0.084638
system	0.084125
axon	0.083909
early	0.082661
embryos	0.082067
factors	0.080747
nerve	0.079231
differentiation	0.078037
factor	0.07639
results	0.07383
distinct	0.073572
nervous	0.073513
survival	0.073305
transcription	0.072081
family	0.06886
tube	0.068073
neuron	0.066679
proteins	0.065829
motoneurons	0.064239
found	0.063538
receptors	0.062726
pattern	0.062632
axonal	0.062444
specific	0.062102
signaling	0.061266
central	0.059286
muscles	0.058262
