p63	0.27676
expression	0.22655
cells	0.20083
development	0.18003
differentiation	0.16408
cell	0.15757
mice	0.14574
epithelial	0.14168
role	0.13519
gene	0.13458
skin	0.1338
epidermal	0.12553
basal	0.11233
show	0.098468
factor	0.093416
deltanp63	0.093313
genes	0.091673
p53	0.090874
family	0.090635
essential	0.087666
squamous	0.087229
epithelium	0.085132
expressed	0.084258
keratinocytes	0.083063
protein	0.082277
transcription	0.08131
proliferation	0.079306
study	0.07852
required	0.077917
stem	0.075623
proteins	0.075454
embryonic	0.075408
morphogenesis	0.073693
results	0.073118
normal	0.070557
mouse	0.070007
defects	0.06931
target	0.068594
regulates	0.066859
human	0.065547
stratified	0.064232
loss	0.0641
epidermis	0.063611
keratinocyte	0.061786
k14	0.061646
proliferative	0.061091
vivo	0.060542
carcinoma	0.059798
abnormal	0.059764
observed	0.059698
