muscle	0.25917
expression	0.20718
myogenic	0.20463
skeletal	0.17909
myod	0.16976
cells	0.16923
myogenin	0.14561
development	0.14083
differentiation	0.13616
gene	0.13499
mice	0.132
mouse	0.12872
myogenesis	0.11932
myf5	0.11921
factors	0.11504
genes	0.10994
cell	0.10344
embryos	0.10326
mrf4	0.10189
muscles	0.10144
expressed	0.099487
role	0.096473
regulatory	0.095569
myf-5	0.09555
limb	0.094939
results	0.090603
embryonic	0.085204
early	0.084787
formation	0.081601
mutant	0.081534
myoblasts	0.080223
factor	0.078879
transcription	0.07737
detected	0.07411
show	0.073591
mrna	0.069854
protein	0.06867
suggest	0.068221
pattern	0.068103
myotome	0.067811
precursor	0.067803
somites	0.064254
vivo	0.064062
muscle-specific	0.063547
observed	0.062174
myoblast	0.061979
functions	0.061341
normal	0.060605
