cells	0.22901
expression	0.21969
neuronal	0.19333
neurons	0.19266
cell	0.17026
development	0.16634
differentiation	0.15027
mouse	0.13504
transcription	0.13494
mice	0.13333
gene	0.13079
neural	0.12826
sensory	0.11716
expressed	0.11658
bhlh	0.11524
system	0.11264
factors	0.10961
helix-loop-helix	0.10903
neurod	0.10637
basic	0.10612
genes	0.10353
mash1	0.10236
developing	0.10191
nervous	0.096848
factor	0.095445
show	0.094011
protein	0.087533
embryonic	0.085213
ganglia	0.085171
mutant	0.08262
role	0.081486
embryos	0.081187
epithelium	0.080801
olfactory	0.079492
neuron	0.078978
neurogenesis	0.073691
retina	0.072996
results	0.07253
function	0.072042
migration	0.071196
progenitors	0.070383
progenitor	0.069712
proneural	0.067967
ngn1	0.067026
required	0.06674
formation	0.065513
early	0.065333
ganglion	0.064881
cranial	0.064877
cerebellum	0.064473
pattern	0.064324
nscl-1	0.061444
precursors	0.061032
signaling	0.060516
