cells	0.24021
expression	0.19334
erythroid	0.1682
embryonic	0.15975
gene	0.15893
gata-1	0.14861
cell	0.14617
transcription	0.14347
hematopoietic	0.14232
mice	0.14171
development	0.13808
yolk	0.13718
factor	0.12773
sac	0.12461
differentiation	0.11675
expressed	0.11631
progenitors	0.11504
scl	0.11342
erythropoiesis	0.11259
genes	0.10838
embryos	0.10426
hematopoiesis	0.1031
mouse	0.10263
primitive	0.1024
definitive	0.1022
protein	0.095989
blood	0.094956
role	0.09259
vivo	0.092179
normal	0.091931
liver	0.090832
fetal	0.09047
factors	0.084054
analysis	0.082632
show	0.082145
early	0.081801
stem	0.079028
essential	0.075578
formation	0.07268
stage	0.07257
levels	0.071815
adult	0.071022
precursors	0.070395
vitro	0.067199
endothelial	0.065227
tal-1	0.064434
gata-2	0.064338
eklf	0.063858
promoter	0.06359
demonstrate	0.063108
results	0.061646
lacking	0.060319
