srf	0.32764
factor	0.24189
response	0.23319
expression	0.22971
serum	0.21642
muscle	0.16913
transcription	0.16857
protein	0.15451
gene	0.15438
cells	0.14292
genes	0.13552
activation	0.13067
smooth	0.12067
activity	0.12048
binding	0.11865
differentiation	0.10921
transcriptional	0.10893
signaling	0.10602
target	0.10347
rhoa	0.098378
cell	0.096278
promoter	0.094622
regulates	0.090062
cardiac	0.081121
vivo	0.081045
role	0.076003
factors	0.075247
mal	0.074724
fhl2	0.073598
promoters	0.073519
domain	0.072973
identified	0.071955
nuclear	0.071891
results	0.071649
mice	0.066072
expressed	0.065141
kinase	0.064711
complex	0.064449
