p73	0.34234
p53	0.24309
cell	0.19101
cells	0.1783
apoptosis	0.16624
expression	0.16537
protein	0.14791
gene	0.13549
dna	0.12409
genes	0.1176
tumor	0.11744
activity	0.11336
cancer	0.10574
response	0.10527
transcription	0.10478
found	0.10352
transcriptional	0.10085
cycle	0.095362
interaction	0.094289
activation	0.090622
results	0.088573
show	0.088021
promoter	0.085585
role	0.083921
human	0.08282
target	0.082095
mdm2	0.081404
pathway	0.081238
family	0.079503
regulation	0.079163
function	0.078869
suppressor	0.07746
damage	0.075695
proteins	0.066585
p63	0.065096
patients	0.063961
levels	0.063744
increased	0.063664
survival	0.062551
suggest	0.061135
