cells	0.26894
neural	0.19208
progenitor	0.18058
expression	0.17815
cell	0.17591
neurons	0.17453
cortical	0.15076
brain	0.14489
development	0.14338
mice	0.14086
proliferation	0.13149
neuronal	0.12992
zone	0.12726
embryonic	0.11647
neurogenesis	0.11621
expressed	0.10767
progenitors	0.10454
mouse	0.1028
protein	0.099066
cortex	0.094456
factor	0.094221
developing	0.093749
transcription	0.092744
ventricular	0.091901
differentiation	0.091261
cerebral	0.090448
role	0.089953
stem	0.088181
beta-catenin	0.084371
number	0.083003
intermediate	0.081631
increased	0.078584
results	0.076789
radial	0.075901
layers	0.074998
essential	0.073062
population	0.07249
vivo	0.070328
fate	0.070189
regulates	0.06988
migration	0.069272
signaling	0.068532
nestin	0.067641
subventricular	0.067569
precursors	0.067413
glial	0.064672
levels	0.064002
transgenic	0.062736
show	0.062168
layer	0.061599
precursor	0.060871
decreased	0.060825
brains	0.060541
