limb	0.23821
expression	0.19702
shh	0.17276
genes	0.14344
development	0.14036
bud	0.13201
gene	0.13088
mice	0.12935
mutant	0.11987
mouse	0.11974
aer	0.11932
limbs	0.11701
formation	0.11546
activity	0.1077
show	0.10506
posterior	0.10207
distal	0.10175
mesenchyme	0.10102
buds	0.1002
hoxd	0.098848
patterning	0.097684
expressed	0.094621
hedgehog	0.092801
sonic	0.08867
outgrowth	0.088529
ridge	0.08667
apical	0.086598
ectodermal	0.085901
results	0.085865
growth	0.085626
signaling	0.08561
digits	0.083259
normal	0.079639
role	0.079129
required	0.078257
digit	0.0778
fgf	0.077173
anterior	0.07661
hoxd13	0.076049
developing	0.074424
early	0.073051
pattern	0.072489
ectopic	0.070269
mutation	0.069752
gli3	0.068926
suggest	0.067404
polarizing	0.067255
function	0.066969
defects	0.066712
regulation	0.065904
factor	0.065058
hox	0.064894
fgf8	0.06412
functions	0.063234
vertebrate	0.061169
polydactyly	0.059967
cells	0.059086
essential	0.058641
loss	0.058533
fgf-4	0.058392
