stat3	0.21377
cells	0.14742
activation	0.14078
expression	0.13075
signaling	0.12293
cell	0.11908
phosphorylation	0.10562
signal	0.1047
transcription	0.10347
receptor	0.095547
pathway	0.094903
protein	0.092648
role	0.089888
il-6	0.089509
kinase	0.088472
factor	0.086964
growth	0.086848
stat	0.084199
mice	0.083833
activity	0.081988
transducer	0.081463
activator	0.080714
activated	0.08062
tyrosine	0.080476
results	0.080228
human	0.078477
gene	0.077472
pathways	0.075483
induced	0.075029
cytokine	0.073605
study	0.07312
response	0.072062
cancer	0.070775
proliferation	0.069809
increased	0.068078
inhibition	0.066114
binding	0.064962
effect	0.064511
inhibitor	0.063363
family	0.062236
vivo	0.060863
levels	0.060705
suggest	0.060679
effects	0.060136
treatment	0.059858
mechanism	0.059518
cytokines	0.059387
differentiation	0.059254
found	0.059207
mrna	0.058798
significantly	0.057686
important	0.057644
regulation	0.05729
showed	0.056333
promoter	0.05578
jak2	0.055575
data	0.0555
show	0.055126
tumor	0.055101
gp130	0.054279
leptin	0.054144
induces	0.054033
development	0.053737
stat1	0.053132
