expression	0.17532
fgf8	0.15367
development	0.14773
midbrain	0.13551
gene	0.124
mouse	0.12308
hindbrain	0.12251
mice	0.11734
genes	0.11518
otx2	0.11399
cerebellum	0.10884
expressed	0.10871
gbx2	0.10198
brain	0.094476
required	0.093113
organizer	0.09311
cells	0.092226
patterning	0.091508
mutants	0.089394
cell	0.087394
mutant	0.087286
function	0.086084
anterior	0.085722
role	0.085716
neural	0.084953
region	0.084254
en1	0.081588
embryonic	0.081223
embryos	0.081133
show	0.079976
studies	0.07785
transcription	0.076511
wnt1	0.075804
pax5	0.075608
developing	0.075289
normal	0.075161
cerebellar	0.075016
early	0.074841
results	0.072688
mid	0.072607
sufficient	0.072005
factors	0.071688
junction	0.069902
signaling	0.068915
en2	0.068595
structures	0.06842
found	0.067319
system	0.066449
vertebrate	0.066366
pattern	0.065087
pax2	0.064994
mhb	0.0649
genetic	0.064743
engrailed	0.064585
protein	0.064193
patterns	0.063462
midbrain-hindbrain	0.063258
loss	0.063253
forebrain	0.06182
tectum	0.061644
isthmus	0.059975
drosophila	0.059917
formation	0.059777
suggest	0.059436
factor	0.059093
neurons	0.059064
nervous	0.059011
caudal	0.058801
phenotype	0.058602
absence	0.058592
domains	0.058136
defects	0.057609
essential	0.056717
regions	0.055975
boundary	0.055879
