gli3	0.11654
mutant	0.085443
limb	0.073353
genitalia	0.069356
repressor	0.069041
ptc	0.06797
external	0.067446
alx4	0.066498
gli	0.065093
anterior	0.063952
mesenchyme	0.063795
developing	0.063335
shh	0.063109
bud	0.062181
findings	0.061837
lung	0.061823
bladder	0.061451
urogenital	0.060714
digit	0.059934
mice	0.058819
functions	0.058431
polydactyly	0.058124
ectopic	0.057957
lacking	0.057615
gli2	0.057526
gene	0.057202
skeletal	0.056867
mutants	0.055713
genetic	0.055344
zone	0.054902
embryos	0.053636
vertebrate	0.053047
transcription	0.053039
structures	0.052868
ear	0.052754
gli1	0.052587
activity	0.05212
buds	0.051703
function	0.051301
requires	0.051253
prostate	0.050884
family	0.050334
interactions	0.05027
pattern	0.050122
stomach	0.049794
sinus	0.049711
transduction	0.049606
epithelium	0.049586
regions	0.049159
suggest	0.048951
sonic	0.048866
regulation	0.048766
pathways	0.048298
transcriptional	0.04815
drosophila	0.048054
mesenchymal	0.04753
tissues	0.04752
background	0.047444
intestinal	0.047384
overlapping	0.047002
papillae	0.046829
report	0.046759
controls	0.046594
glandular	0.046419
binding	0.046265
phenotype	0.046252
ptc1	0.046168
analysis	0.045816
levels	0.045584
cholesterol	0.045561
organs	0.045553
level	0.045439
unique	0.045057
craniofacial	0.044909
gradient	0.044822
demonstrated	0.044637
induces	0.044602
mouse	0.044541
conserved	0.044412
domain	0.044356
formation	0.044105
region	0.04401
revealed	0.043947
pdgfralpha	0.04379
full-length	0.043759
processing	0.043711
severe	0.043552
taste	0.043483
elements	0.043304
expression	0.04328
polarizing	0.043248
form	0.043235
protein	0.042952
