receptor	0.24128
nuclear	0.1887
coactivator	0.18399
receptors	0.16371
transcriptional	0.16207
coactivators	0.16134
transcription	0.15672
interaction	0.15226
binding	0.14283
domain	0.13829
protein	0.13782
activation	0.13544
activity	0.13519
src-1	0.12379
cells	0.11525
hormone	0.11251
expression	0.10822
function	0.10577
steroid	0.10561
gene	0.10397
ligand-dependent	0.089082
transactivation	0.088883
proteins	0.087859
assays	0.084937
p160	0.083875
complex	0.083842
thyroid	0.083093
target	0.081368
alpha	0.08122
region	0.079756
two-hybrid	0.078404
human	0.077912
ligand	0.076943
interactions	0.07536
cbp	0.073517
interacts	0.073174
estrogen	0.073141
manner	0.071716
results	0.07123
interact	0.071069
genes	0.070697
factor	0.070185
p300	0.069929
af-2	0.069428
yeast	0.068572
nrs	0.065944
required	0.064954
recruitment	0.06492
vivo	0.064774
role	0.064536
mammalian	0.064289
factors	0.064247
identified	0.064058
tif2	0.063284
vitro	0.061003
acid	0.060483
