vdr	0.20219
polymorphisms	0.18179
receptor	0.17769
gene	0.16844
vitamin	0.168
genes	0.16462
genetic	0.13971
association	0.13656
bone	0.13078
risk	0.13049
study	0.12727
polymorphism	0.123
bmd	0.11778
genotype	0.11661
patients	0.11257
women	0.11018
genotypes	0.10388
significant	0.10136
factors	0.09262
significantly	0.091802
density	0.089616
allele	0.088798
mineral	0.086527
age	0.086212
candidate	0.084222
controls	0.08273
found	0.079835
associations	0.079447
results	0.078346
type	0.077282
spine	0.076957
role	0.074092
estrogen	0.073631
studied	0.071729
disease	0.071492
total	0.068277
analysis	0.068052
subjects	0.067771
osteoporosis	0.067479
hip	0.06719
data	0.066434
observed	0.065601
postmenopausal	0.06475
levels	0.062697
higher	0.062657
cases	0.061846
compared	0.061729
group	0.061538
healthy	0.061247
alleles	0.061128
population	0.060657
showed	0.060322
interaction	0.060051
calcium	0.059875
factor	0.059528
mass	0.059296
important	0.058581
cancer	0.057924
