cells	0.18235
runx1	0.1786
expression	0.17809
leukemia	0.17385
aml1	0.15714
gene	0.1545
myeloid	0.14908
acute	0.14229
transcription	0.14167
cell	0.13972
protein	0.1335
genes	0.12462
factor	0.12075
differentiation	0.11524
fusion	0.10988
results	0.10593
role	0.097367
binding	0.095105
hematopoietic	0.094369
domain	0.089345
transcriptional	0.087914
eto	0.087435
aml	0.086008
proteins	0.084335
analysis	0.084281
mice	0.083206
found	0.081925
activity	0.076621
patients	0.076525
human	0.075871
translocation	0.075374
expressed	0.07203
function	0.071604
cases	0.070701
factors	0.070382
show	0.070209
suggest	0.069214
aml1-eto	0.069163
chromosomal	0.068963
promoter	0.067743
identified	0.067515
region	0.067426
development	0.066812
hematopoiesis	0.06394
mouse	0.061395
target	0.061062
including	0.059411
complex	0.059055
showed	0.057716
required	0.057113
