irf-1	0.22127
expression	0.20039
cells	0.18976
gene	0.17915
regulatory	0.15667
ifn-gamma	0.14201
interferon	0.13799
transcription	0.13102
factor	0.13068
promoter	0.12773
ifn	0.12091
genes	0.11968
mice	0.11626
protein	0.11595
activation	0.10745
macrophages	0.10601
cell	0.10388
factors	0.093654
induction	0.09307
activity	0.091656
binding	0.090703
transcriptional	0.090462
il-12	0.087974
response	0.085297
infection	0.085094
study	0.083459
role	0.083078
factor-1	0.082287
lps	0.077695
mouse	0.07739
induced	0.075743
irf	0.073475
human	0.072612
immune	0.071734
regulation	0.071401
production	0.070827
mrna	0.068174
irf-2	0.066935
results	0.066722
family	0.066196
involved	0.065984
region	0.065401
association	0.06525
type	0.0642
dna	0.064184
signaling	0.063413
mechanism	0.063142
irf1	0.0629
show	0.062305
sequence	0.060882
polymorphisms	0.060614
analysis	0.060336
important	0.059044
cytokine	0.058274
host	0.057875
icsbp	0.057499
