expression	0.22121
gene	0.21084
nuclear	0.17447
liver	0.16704
factor	0.16594
genes	0.16056
transcription	0.15484
promoter	0.14875
hepatocyte	0.13885
hnf4alpha	0.1238
hepatic	0.12031
cells	0.11256
diabetes	0.10777
human	0.097448
receptor	0.094112
transcriptional	0.093563
study	0.092109
hnf-4alpha	0.091427
activity	0.089088
type	0.08905
binding	0.088449
regulation	0.088354
role	0.08766
mice	0.087231
levels	0.085997
pgc-1alpha	0.085465
protein	0.084702
insulin	0.079721
increased	0.079273
results	0.079212
hnf-4	0.078505
show	0.077987
factors	0.077417
response	0.07574
found	0.072392
acid	0.071905
identified	0.07166
cell	0.071584
glucose	0.071389
known	0.071322
development	0.070606
activation	0.070232
control	0.069668
mouse	0.069507
mrna	0.06871
bile	0.067996
function	0.065203
fasting	0.063968
coactivator	0.063773
region	0.062863
element	0.06228
studies	0.062024
involved	0.060056
interaction	0.059968
hepatocytes	0.059099
important	0.058655
