repression	0.18148
corepressor	0.17088
transcriptional	0.16718
smrt	0.16373
n-cor	0.15991
histone	0.1563
protein	0.14642
nuclear	0.14399
receptor	0.14151
complex	0.13893
activity	0.13446
transcription	0.13181
corepressors	0.12676
gene	0.12507
deacetylase	0.12335
binding	0.11348
hdac3	0.11264
complexes	0.10602
class	0.10325
proteins	0.10266
interaction	0.10254
expression	0.10195
function	0.10021
domain	0.09761
deacetylases	0.097231
cell	0.096737
hormone	0.096629
show	0.096602
cells	0.095301
hdac	0.092807
receptors	0.09016
hdacs	0.089354
thyroid	0.085432
specific	0.08248
factors	0.078824
required	0.077728
human	0.077636
role	0.076944
repressor	0.073965
activation	0.071273
interacts	0.068132
interact	0.067558
recruitment	0.067513
found	0.067438
hdac4	0.065692
genes	0.064524
suggesting	0.061809
family	0.059844
hdac1	0.059724
target	0.059644
hdac7	0.059602
mediated	0.059377
