smad	0.24716
tgf-beta	0.20925
signaling	0.18677
proteins	0.17695
growth	0.17024
protein	0.16558
smad4	0.15517
binding	0.15277
transforming	0.14614
smads	0.14463
transcriptional	0.14091
smad3	0.13549
domain	0.12942
transcription	0.12168
interaction	0.1193
expression	0.11745
complex	0.11432
activation	0.10526
receptor	0.10454
family	0.099302
factor	0.098688
factor-beta	0.097753
smad7	0.095911
cell	0.094293
gene	0.092694
smad2	0.09227
degradation	0.089202
signal	0.079872
identified	0.07861
tgfbeta	0.078463
results	0.078046
activity	0.077243
mh2	0.07711
regulation	0.077077
genes	0.075737
smad1	0.075367
cells	0.074447
interacts	0.072841
show	0.072341
receptors	0.070855
beta	0.070832
pathway	0.06685
nuclear	0.066634
phosphorylation	0.066018
interact	0.065731
superfamily	0.065562
yeast	0.065468
pathways	0.063103
factors	0.062528
bmp	0.06171
report	0.06161
specific	0.061601
mechanism	0.061157
overexpression	0.061119
