nf-kappab	0.3413
p65	0.25226
cells	0.21609
expression	0.20035
activation	0.19239
protein	0.18073
transcription	0.16938
activity	0.16419
factor	0.15179
nuclear	0.14934
rela	0.14707
gene	0.13553
phosphorylation	0.12511
transcriptional	0.11928
subunit	0.1096
role	0.10876
cell	0.10746
kinase	0.10575
binding	0.10329
genes	0.093108
show	0.09202
signaling	0.089365
function	0.084448
results	0.082503
response	0.082003
pathway	0.077434
vivo	0.075384
regulation	0.074809
promoter	0.074263
complex	0.072563
proteins	0.070752
tumor	0.070469
inflammatory	0.068529
interaction	0.067951
domain	0.06768
vitro	0.067278
receptor	0.067009
inhibitor	0.065863
involved	0.065106
