hedgehog	0.23207
signaling	0.2118
shh	0.17444
development	0.16137
expression	0.16107
cell	0.13103
cells	0.12574
mouse	0.12248
pathway	0.1223
gli1	0.11953
gli	0.11922
role	0.11734
gli2	0.11378
sonic	0.11206
protein	0.09962
results	0.097034
proliferation	0.096992
gene	0.094813
show	0.092784
expressed	0.092308
required	0.08813
adult	0.087837
differentiation	0.087747
ihh	0.085968
activity	0.085367
primary	0.085109
transcription	0.084832
signal	0.084288
normal	0.081395
signalling	0.079864
smo	0.079094
regulates	0.077578
function	0.077072
genes	0.07417
embryonic	0.070865
defects	0.070577
formation	0.07023
human	0.068622
components	0.067784
proteins	0.065098
mice	0.063922
mammary	0.06342
factors	0.063382
mrna	0.063027
growth	0.062833
patterning	0.06281
activation	0.061867
essential	0.060696
cancer	0.058227
negative	0.05779
gland	0.057507
observed	0.057394
