patients	0.093465
il-6	0.081813
tnf-alpha	0.078477
tissue	0.077278
group	0.074951
inflammatory	0.071823
il-1beta	0.067635
nfkb1	0.067618
disease	0.067344
risk	0.065771
lps	0.062599
association	0.061409
genes	0.061364
cytokine	0.061023
significantly	0.061005
release	0.060005
nfkappab	0.058764
inflammation	0.058599
rats	0.058281
il-8	0.058144
tlr4	0.058112
factor-alpha	0.056734
polymorphisms	0.056371
muscle	0.056081
pathogenesis	0.055971
factor-kappab	0.055628
studies	0.055435
cytokines	0.055249
tnfalpha	0.054958
controls	0.054594
model	0.054104
study	0.054092
injury	0.053953
macrophages	0.053413
production	0.053318
compared	0.052986
lung	0.052933
serum	0.052932
levels	0.052879
involved	0.052524
real-time	0.05164
toll-like	0.051402
secretion	0.051301
receptors	0.05095
analysis	0.050567
mrna	0.050401
tnf	0.050341
increased	0.050133
genetic	0.050125
significant	0.049634
insulin	0.049389
subjects	0.049111
damage	0.04894
proinflammatory	0.048811
studied	0.048732
data	0.048119
adipose	0.04773
control	0.047575
administration	0.047483
severe	0.047403
influence	0.046927
necrosis	0.046925
treatment	0.046764
increase	0.046516
therapy	0.046418
cancer	0.046364
acute	0.046045
innate	0.045934
colitis	0.045933
pcr	0.04581
liver	0.045728
mucosal	0.045489
determined	0.045308
demonstrated	0.04507
mice	0.044459
methods	0.043828
resistance	0.04377
evaluated	0.043763
polymorphism	0.043678
interleukin-6	0.043089
mcp-1	0.043034
nuclear	0.043012
common	0.042778
monocytes	0.042605
play	0.042549
system	0.042533
multiple	0.042372
assay	0.042295
gene	0.042209
decreased	0.041905
investigate	0.0419
