nf-kappab	0.20246
cells	0.17256
p52	0.15117
relb	0.14343
activation	0.14225
p100	0.14135
signaling	0.12907
development	0.1285
mice	0.12824
factor	0.12795
kinase	0.1208
rela	0.11356
expression	0.11326
nf-kappa	0.11185
nik	0.11045
complex	0.11022
ikkalpha	0.10736
pathway	0.10661
cell	0.10511
p50	0.10073
ikappab	0.096014
family	0.095486
transcription	0.093837
protein	0.092905
show	0.090202
receptor	0.090056
required	0.089562
ikk	0.087872
nuclear	0.087836
members	0.087787
binding	0.087411
processing	0.087214
tumor	0.085695
pathways	0.081135
ltbetar	0.080787
rel	0.079997
important	0.079895
ikkbeta	0.079738
classical	0.078565
nf-kappab2	0.078342
specific	0.078005
role	0.07794
necrosis	0.077565
lymphoid	0.077066
response	0.075491
results	0.072689
degradation	0.072568
activity	0.072155
induction	0.071445
genes	0.07079
tnf	0.07049
requires	0.070101
subunit	0.069773
distinct	0.06858
data	0.068275
kappa	0.06754
gene	0.066858
factors	0.066788
demonstrate	0.066766
complexes	0.065597
regulated	0.065295
ikkgamma	0.064108
alternative	0.063413
impaired	0.063283
dimers	0.062403
differentiation	0.06203
function	0.061335
activates	0.060864
p65	0.060334
alpha	0.060155
essential	0.059694
nf-kappab-inducing	0.059014
