cells	0.18804
expression	0.18163
cell	0.16039
protein	0.1419
p53	0.1296
gene	0.12644
activation	0.11571
activity	0.11302
role	0.10331
results	0.10254
transcription	0.10086
mice	0.10035
factor	0.098737
human	0.098406
tumor	0.09479
apoptosis	0.09408
genes	0.091494
cancer	0.090851
growth	0.08944
increased	0.087204
pathway	0.086795
signaling	0.084727
show	0.083524
dna	0.083435
study	0.082596
levels	0.080829
response	0.079663
development	0.077226
found	0.075224
kinase	0.073742
function	0.072949
binding	0.072859
proteins	0.072264
transcriptional	0.072108
suggest	0.072059
mouse	0.071349
promoter	0.069945
phosphorylation	0.069654
receptor	0.06957
induced	0.068985
nuclear	0.06887
regulation	0.067425
proliferation	0.066826
mechanism	0.064334
inhibition	0.063334
data	0.063068
induction	0.062634
vivo	0.062201
factors	0.061874
analysis	0.061494
effect	0.060561
pathways	0.060097
showed	0.059854
mutant	0.05981
important	0.059647
observed	0.058305
required	0.057489
significantly	0.057398
demonstrate	0.057282
involved	0.056892
treatment	0.0563
cellular	0.055897
interaction	0.055781
normal	0.055489
effects	0.054782
complex	0.054201
