0.000000	Tuberculosis - Mus musculus (mouse)
0.000000	HTLV-I infection - Mus musculus (mouse)
0.000000	Pathways in cancer - Mus musculus (mouse)
0.000000	Colorectal cancer - Mus musculus (mouse)
0.000000	Pancreatic cancer - Mus musculus (mouse)
0.000000	Endometrial cancer - Mus musculus (mouse)
0.000000	Glioma - Mus musculus (mouse)
0.000000	Prostate cancer - Mus musculus (mouse)
0.000000	Melanoma - Mus musculus (mouse)
0.000000	Bladder cancer - Mus musculus (mouse)
0.000000	Chronic myeloid leukemia - Mus musculus (mouse)
0.000000	Non-small cell lung cancer - Mus musculus (mouse)
0.000000	Cell cycle - Mus musculus (mouse)
0.000000	Epstein-Barr virus infection - Mus musculus (mouse)
0.000000	Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
0.000000	Toxoplasmosis - Mus musculus (mouse)
0.000000	Hepatitis C - Mus musculus (mouse)
0.000000	p53 signaling pathway - Mus musculus (mouse)
0.000000	MAPK signaling pathway - Mus musculus (mouse)
0.000000	Influenza A - Mus musculus (mouse)
0.000000	ErbB signaling pathway - Mus musculus (mouse)
0.000000	Small cell lung cancer - Mus musculus (mouse)
0.000000	Neurotrophin signaling pathway - Mus musculus (mouse)
0.000000	Leishmaniasis - Mus musculus (mouse)
0.000000	Pertussis - Mus musculus (mouse)
0.000000	Thyroid cancer - Mus musculus (mouse)
0.000000	Renal cell carcinoma - Mus musculus (mouse)
0.000000	Focal adhesion - Mus musculus (mouse)
0.000000	Apoptosis - Mus musculus (mouse)
0.000000	VEGF signaling pathway - Mus musculus (mouse)
0.000000	Salmonella infection - Mus musculus (mouse)
0.000000	Fc epsilon RI signaling pathway - Mus musculus (mouse)
0.000000	T cell receptor signaling pathway - Mus musculus (mouse)
0.000000	Herpes simplex infection - Mus musculus (mouse)
0.000000	Osteoclast differentiation - Mus musculus (mouse)
0.000000	NOD-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Acute myeloid leukemia - Mus musculus (mouse)
0.000000	Toll-like receptor signaling pathway - Mus musculus (mouse)
0.000000	Natural killer cell mediated cytotoxicity - Mus musculus (mouse)
0.000000	Adherens junction - Mus musculus (mouse)
0.000000	Dorso-ventral axis formation - Mus musculus (mouse)
0.000000	Measles - Mus musculus (mouse)
0.000000	GnRH signaling pathway - Mus musculus (mouse)
0.000000	TGF-beta signaling pathway - Mus musculus (mouse)
0.000000	Amyotrophic lateral sclerosis (ALS) - Mus musculus (mouse)
0.000000	Amoebiasis - Mus musculus (mouse)
0.000000	Melanogenesis - Mus musculus (mouse)
0.000000	Prion diseases - Mus musculus (mouse)
0.000000	Long-term potentiation - Mus musculus (mouse)
0.000000	Transcriptional misregulation in cancer - Mus musculus (mouse)
0.000001	B cell receptor signaling pathway - Mus musculus (mouse)
0.000001	Progesterone-mediated oocyte maturation - Mus musculus (mouse)
0.000002	Cholinergic synapse - Mus musculus (mouse)
0.000002	Serotonergic synapse - Mus musculus (mouse)
0.000004	Huntington's disease - Mus musculus (mouse)
0.000005	Graft-versus-host disease - Mus musculus (mouse)
0.000007	Rheumatoid arthritis - Mus musculus (mouse)
0.000008	African trypanosomiasis - Mus musculus (mouse)
0.000010	Insulin signaling pathway - Mus musculus (mouse)
0.000016	Retrograde endocannabinoid signaling - Mus musculus (mouse)
0.000018	Gap junction - Mus musculus (mouse)
0.000025	Jak-STAT signaling pathway - Mus musculus (mouse)
0.000033	Wnt signaling pathway - Mus musculus (mouse)
0.000035	mTOR signaling pathway - Mus musculus (mouse)
0.000038	Notch signaling pathway - Mus musculus (mouse)
0.000040	Chemokine signaling pathway - Mus musculus (mouse)
0.000042	Cytokine-cytokine receptor interaction - Mus musculus (mouse)
0.000046	Malaria - Mus musculus (mouse)
0.000050	Type II diabetes mellitus - Mus musculus (mouse)
0.000053	Alzheimer's disease - Mus musculus (mouse)
0.000062	Tight junction - Mus musculus (mouse)
0.000069	Alcoholism - Mus musculus (mouse)
0.000071	Legionellosis - Mus musculus (mouse)
0.000089	Long-term depression - Mus musculus (mouse)
0.000104	RIG-I-like receptor signaling pathway - Mus musculus (mouse)
0.000167	Adipocytokine signaling pathway - Mus musculus (mouse)
0.000274	Allograft rejection - Mus musculus (mouse)
0.000536	Type I diabetes mellitus - Mus musculus (mouse)
0.000583	Aldosterone-regulated sodium reabsorption - Mus musculus (mouse)
0.000874	Regulation of actin cytoskeleton - Mus musculus (mouse)
0.001188	Axon guidance - Mus musculus (mouse)
0.002368	Endocytosis - Mus musculus (mouse)
0.003396	Hypertrophic cardiomyopathy (HCM) - Mus musculus (mouse)
0.004011	Fc gamma R-mediated phagocytosis - Mus musculus (mouse)
0.009917	Protein processing in endoplasmic reticulum - Mus musculus (mouse)
0.010589	Cytosolic DNA-sensing pathway - Mus musculus (mouse)
0.010774	Dopaminergic synapse - Mus musculus (mouse)
0.012462	Intestinal immune network for IgA production - Mus musculus (mouse)
0.020446	Antigen processing and presentation - Mus musculus (mouse)
0.022911	Basal cell carcinoma - Mus musculus (mouse)
0.024388	Calcium signaling pathway - Mus musculus (mouse)
0.025493	Systemic lupus erythematosus - Mus musculus (mouse)
0.030045	Viral myocarditis - Mus musculus (mouse)
0.042159	Dilated cardiomyopathy - Mus musculus (mouse)
