0.000000	neuron apoptotic process
0.000000	regulation of cell cycle
0.000000	cell cycle arrest
0.000000	response to gamma radiation
0.000000	negative regulation of cyclin-dependent protein kinase activity
0.000000	G1/S transition of mitotic cell cycle
0.000000	replicative senescence
0.000000	cell aging
0.000000	cyclin-dependent protein kinase inhibitor activity
0.000000	double-strand break repair
0.000000	BH3 domain binding
0.000000	induction of apoptosis
0.000000	DNA damage response, signal transduction resulting in induction of apoptosis
0.000000	cell proliferation
0.000000	B cell lineage commitment
0.000000	T cell lineage commitment
0.000000	MDM2 binding
0.000000	release of cytochrome c from mitochondria
0.000001	mitotic cell cycle arrest
0.000001	cellular response to organic substance
0.000001	cellular senescence
0.000002	T cell differentiation in thymus
0.000002	BH domain binding
0.000004	regulation of mitochondrial membrane permeability
0.000004	positive regulation of cell cycle arrest
0.000006	protein phosphatase binding
0.000006	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest
0.000007	positive regulation of neuron apoptotic process
0.000007	negative regulation of cell growth
0.000007	negative regulation of neuron apoptotic process
0.000008	negative regulation of B cell proliferation
0.000008	protein complex assembly
0.000008	negative regulation of epithelial cell proliferation
0.000008	ubiquitin protein ligase binding
0.000009	regulation of nitrogen utilization
0.000009	nuclear fragmentation involved in apoptotic nuclear change
0.000009	positive regulation of developmental pigmentation
0.000012	DNA fragmentation involved in apoptotic nuclear change
0.000012	regulation of protein stability
0.000012	negative regulation of mitotic cell cycle
0.000012	positive regulation of release of cytochrome c from mitochondria
0.000018	B cell homeostasis
0.000018	protein destabilization
0.000018	T cell homeostasis
0.000028	DNA-dependent protein kinase activity
0.000028	chordate embryonic development
0.000028	Bcl-2 family protein complex
0.000034	chromosome organization
0.000040	response to ionizing radiation
0.000045	regulation of apoptotic process
0.000056	renal system process
0.000056	DNA damage induced protein phosphorylation
0.000056	negative regulation of immature T cell proliferation in thymus
0.000056	positive regulation of apoptotic process involved in mammary gland involution
0.000056	response to UV-A
0.000059	regulation of cyclin-dependent protein kinase activity
0.000067	mitochondrial membrane
0.000067	negative regulation of phosphorylation
0.000084	chaperone binding
0.000086	heart development
0.000093	receptor signaling protein tyrosine kinase activity
0.000093	transformed cell apoptotic process
0.000093	regulation of S phase of mitotic cell cycle
0.000093	response to salt stress
0.000093	germ cell programmed cell death
0.000093	cellular response to gamma radiation
0.000093	negative regulation of cell cycle
0.000103	ovarian follicle development
0.000114	response to UV
0.000139	response to acid
0.000139	negative regulation of mammary gland epithelial cell proliferation
0.000139	regulation of protein homodimerization activity
0.000139	regulation of protein heterodimerization activity
0.000139	centrosome duplication
0.000139	negative regulation of epithelial cell proliferation involved in prostate gland development
0.000179	PML body
0.000179	positive regulation of MAP kinase activity
0.000194	leukocyte homeostasis
0.000194	mitotic cell cycle spindle assembly checkpoint
0.000194	channel activity
0.000194	mitotic cell cycle G1/S transition DNA damage checkpoint
0.000194	positive regulation of protein oligomerization
0.000194	apoptosis in response to endoplasmic reticulum stress
0.000194	negative regulation of cell cycle arrest
0.000228	response to toxin
0.000256	nucleoplasm
0.000258	response to organic nitrogen
0.000258	positive regulation of DNA damage response, signal transduction by p53 class mediator
0.000258	regulation of mitochondrial membrane potential
0.000284	somitogenesis
0.000331	cyclin-dependent protein kinase holoenzyme complex
0.000331	induction of apoptosis via death domain receptors
0.000331	regulation of microtubule-based process
0.000331	regulation of protein catabolic process
0.000331	protein phosphatase 2A binding
0.000343	positive regulation of protein phosphorylation
0.000349	p53 binding
0.000349	male gonad development
0.000413	protein kinase inhibitor activity
0.000413	response to axon injury
0.000448	regulation of cell proliferation
0.000478	protease binding
0.000504	induction of apoptosis by intracellular signals
0.000504	rRNA transcription
0.000504	pore complex
0.000536	positive regulation of epithelial cell proliferation
0.000567	mitochondrial outer membrane
0.000567	activation of cysteine-type endopeptidase activity involved in apoptotic process
0.000591	protein autophosphorylation
0.000604	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator
0.000604	positive regulation of microtubule polymerization
0.000604	positive regulation of Ras protein signal transduction
0.000604	striated muscle cell differentiation
0.000604	cellular response to lithium ion
0.000604	positive regulation of intrinsic apoptotic signaling pathway
0.000609	protein C-terminus binding
0.000633	neuron projection development
0.000724	membrane raft
0.000817	transmembrane signaling receptor activity
0.000817	peptidyl-serine phosphorylation
0.000829	regulation of neuron apoptotic process
0.000829	cellular response to ionizing radiation
0.000955	DNA damage checkpoint
0.000955	double-strand break repair via homologous recombination
0.000955	apoptotic mitochondrial changes
0.000955	response to X-ray
0.000955	homeostasis of number of cells within a tissue
0.001089	G2/M transition of mitotic cell cycle
0.001089	regulation of mitotic cell cycle
0.001232	G2/M transition DNA damage checkpoint
0.001232	digestive tract morphogenesis
0.001232	positive regulation of reactive oxygen species metabolic process
0.001280	kidney development
0.001383	fertilization
0.001383	negative regulation of protein catabolic process
0.001543	nucleotide-excision repair
0.001543	Ras protein signal transduction
0.001543	cellular response to UV
0.001543	positive regulation of DNA repair
0.001543	negative regulation of fibroblast proliferation
0.001686	canonical Wnt receptor signaling pathway
0.001711	DNA damage response, signal transduction by p53 class mediator resulting in induction of apoptosis
0.001888	induction of apoptosis by extracellular signals
0.002072	condensed chromosome
0.002072	regulation of long-term neuronal synaptic plasticity
0.002266	positive regulation of cell cycle
0.002467	response to hydrogen peroxide
0.002467	response to glucocorticoid stimulus
0.002676	epidermis development
0.002676	response to wounding
0.002676	phosphotransferase activity, alcohol group as acceptor
0.002676	spleen development
0.002805	brain development
0.002893	positive regulation of mitotic cell cycle
0.003843	positive regulation of cell adhesion
0.003862	response to drug
0.004100	germ cell development
0.004365	response to cytokine stimulus
0.004365	thymus development
0.004638	hair follicle development
0.004638	positive regulation of B cell proliferation
0.004919	damaged DNA binding
0.005207	glycoprotein binding
0.005207	growth
0.005388	anti-apoptosis
0.005503	spindle
0.005806	cell death
0.005806	kinase binding
0.005806	somatic stem cell maintenance
0.005806	positive regulation of anti-apoptosis
0.006117	negative regulation of protein kinase activity
0.006117	negative regulation of Wnt receptor signaling pathway
0.006117	positive regulation of fibroblast proliferation
0.006761	positive regulation of DNA replication
0.006761	protein stabilization
0.007435	protein polyubiquitination
0.007435	retina development in camera-type eye
0.008137	multicellular organism growth
0.008500	transmembrane receptor protein tyrosine kinase activity
0.008500	DNA recombination
0.008869	insoluble fraction
0.008869	central nervous system development
0.009629	cell morphogenesis
0.009629	positive regulation of cell growth
0.010020	negative regulation of cell migration
0.010343	positive regulation of gene expression
0.012076	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
0.013392	transmembrane receptor protein tyrosine kinase signaling pathway
0.013844	hemopoiesis
0.014302	endoplasmic reticulum membrane
0.015717	cell-cell adhesion
0.015717	positive regulation of sequence-specific DNA binding transcription factor activity
0.016692	protein homooligomerization
0.017693	axonogenesis
0.018202	sensory perception of sound
0.019241	positive regulation of MAPK cascade
0.019769	post-embryonic development
0.020844	protein dephosphorylation
0.020844	protein N-terminus binding
0.022501	small GTPase mediated signal transduction
0.022501	negative regulation of gene expression
0.023635	response to oxidative stress
0.025380	GTPase activity
0.029024	protein ubiquitination
0.031563	cell surface receptor signaling pathway
0.034187	cell migration
0.036894	regulation of gene expression
0.038278	positive regulation of cell migration
0.039682	protein tyrosine kinase activity
0.043277	postsynaptic membrane
0.044010	basolateral plasma membrane
