0.000000	muscle organ development
0.000000	skeletal muscle tissue development
0.000000	Z disc
0.000000	skeletal muscle thin filament assembly
0.000001	myofibril
0.000001	striated muscle thin filament
0.000002	myosin filament
0.000005	myoblast differentiation
0.000012	structural constituent of muscle
0.000012	skeletal muscle fiber development
0.000012	positive regulation of epithelial cell proliferation involved in prostate gland development
0.000022	sarcomere
0.000037	N-terminal peptidyl-lysine acetylation
0.000037	mesenchymal cell proliferation involved in lung development
0.000074	positive regulation of cerebellar granule cell precursor proliferation
0.000074	smooth muscle contractile fiber
0.000074	trachea morphogenesis
0.000074	fungiform papilla formation
0.000102	myosin complex
0.000123	myoblast proliferation
0.000132	cell proliferation
0.000171	heart development
0.000173	motor activity
0.000184	muscle myosin complex
0.000184	lung lobe morphogenesis
0.000191	branching morphogenesis of a tube
0.000220	lung development
0.000312	sequence-specific distal enhancer binding RNA polymerase II transcription factor activity
0.000341	acetyltransferase activity
0.000341	cardiac myofibril assembly
0.000341	lung-associated mesenchyme development
0.000373	inner ear development
0.000401	SMAD binding
0.000438	ectoderm development
0.000438	myotube differentiation
0.000546	embryonic foregut morphogenesis
0.000666	fascia adherens
0.000666	peroxisome proliferator activated receptor binding
0.000797	histone acetyltransferase complex
0.000797	core promoter proximal region sequence-specific DNA binding
0.000797	protein-DNA complex
0.000797	positive regulation of protein import into nucleus, translocation
0.000797	striated muscle cell differentiation
0.000797	cellular response to lithium ion
0.000940	adult heart development
0.000940	I band
0.001094	positive regulation of tyrosine phosphorylation of Stat5 protein
0.001094	contractile fiber
0.001094	cardiac muscle tissue morphogenesis
0.001260	male genitalia development
0.001260	epithelial tube branching involved in lung morphogenesis
0.001437	cartilage condensation
0.001437	limb development
0.001742	positive regulation of gene expression
0.001824	positive regulation of neuroblast proliferation
0.002034	cell fate specification
0.002034	histone acetyltransferase activity
0.002034	sarcomere organization
0.002254	activating transcription factor binding
0.002486	muscle contraction
0.002486	hindbrain development
0.002486	cell development
0.002729	actin filament
0.002982	structural constituent of cytoskeleton
0.002982	cell periphery
0.003246	histone acetylation
0.003246	pancreas development
0.003246	positive regulation of DNA binding
0.003246	positive regulation of mitosis
0.003457	structural molecule activity
0.003520	RNA polymerase II transcription factor binding
0.003520	hair follicle morphogenesis
0.003689	calmodulin binding
0.003805	cellular response to growth factor stimulus
0.004406	neuron fate commitment
0.004406	response to calcium ion
0.004722	T cell differentiation in thymus
0.005384	response to glucose stimulus
0.005384	embryonic hindlimb morphogenesis
0.005731	neural crest cell migration
0.005731	negative regulation of cell differentiation
0.005731	thymus development
0.006453	skin development
0.006453	response to estrogen stimulus
0.006829	positive regulation of mesenchymal cell proliferation
0.007214	stress fiber
0.007610	positive regulation of anti-apoptosis
0.008015	branching involved in ureteric bud morphogenesis
0.008349	regulation of cell proliferation
0.008429	patterning of blood vessels
0.008853	positive regulation of DNA replication
0.009730	somitogenesis
0.009773	transcription coactivator activity
0.010182	regulation of blood pressure
0.010182	dorsal/ventral pattern formation
0.010182	embryonic digit morphogenesis
0.011113	p53 binding
0.011593	insoluble fraction
0.011593	positive regulation of osteoblast differentiation
0.011802	membrane raft
0.012081	heart morphogenesis
0.012579	liver development
0.012579	positive regulation of cell growth
0.013085	odontogenesis of dentin-containing tooth
0.013085	cell fate commitment
0.013600	intermediate filament
0.014124	camera-type eye development
0.015198	vasculogenesis
0.015198	beta-catenin binding
0.016872	integrin binding
0.016872	palate development
0.017447	sarcolemma
0.019829	ossification
0.020445	positive regulation of sequence-specific DNA binding transcription factor activity
0.021701	ATPase activity
0.023643	sensory perception of sound
0.024306	nuclear chromatin
0.024306	forebrain development
0.024977	positive regulation of MAPK cascade
0.025655	kidney development
0.025655	hormone activity
0.030608	canonical Wnt receptor signaling pathway
0.032088	skeletal system development
0.032088	neuron migration
0.034361	actin cytoskeleton
0.040717	regulation of catalytic activity
0.041541	extracellular matrix
0.047483	regulation of gene expression
