0.000000	positive regulation of nitric oxide biosynthetic process
0.000000	lipopolysaccharide-mediated signaling pathway
0.000000	inflammatory response
0.000000	defense response to bacterium
0.000000	positive regulation of NF-kappaB transcription factor activity
0.000000	immune response
0.000000	response to lipopolysaccharide
0.000000	protein import into nucleus, translocation
0.000000	positive regulation of NF-kappaB import into nucleus
0.000000	positive regulation of sequence-specific DNA binding transcription factor activity
0.000000	positive regulation of interleukin-12 biosynthetic process
0.000000	positive regulation of interleukin-6 biosynthetic process
0.000000	I-kappaB phosphorylation
0.000000	positive regulation of calcidiol 1-monooxygenase activity
0.000000	MAPK cascade
0.000000	positive regulation of interleukin-6 production
0.000000	positive regulation of I-kappaB kinase/NF-kappaB cascade
0.000000	negative regulation of interleukin-6 production
0.000000	positive regulation of chemokine production
0.000000	IkappaB kinase complex
0.000000	positive regulation of T cell proliferation
0.000000	cytokine-mediated signaling pathway
0.000000	negative regulation of growth of symbiont in host
0.000000	osteoclast differentiation
0.000000	regulation of insulin secretion
0.000001	positive regulation of fever generation
0.000001	positive regulation of translation
0.000001	negative regulation of interleukin-17 production
0.000001	positive regulation of MHC class II biosynthetic process
0.000001	positive regulation of membrane protein ectodomain proteolysis
0.000001	protein kinase B signaling cascade
0.000001	anti-apoptosis
0.000002	response to muramyl dipeptide
0.000002	positive regulation of chemokine biosynthetic process
0.000002	cellular response to lipopolysaccharide
0.000002	positive regulation of interferon-gamma production
0.000003	positive regulation of tumor necrosis factor production
0.000004	positive regulation of nitric-oxide synthase biosynthetic process
0.000004	cytokine activity
0.000004	response to oxidative stress
0.000005	MAP kinase activity
0.000005	CD40 receptor complex
0.000005	defense response to protozoan
0.000005	response to exogenous dsRNA
0.000006	regulation of I-kappaB kinase/NF-kappaB cascade
0.000006	striated muscle cell differentiation
0.000010	receptor biosynthetic process
0.000010	positive regulation of vitamin D biosynthetic process
0.000010	response to fatty acid
0.000011	activation of NF-kappaB-inducing kinase activity
0.000013	organ morphogenesis
0.000020	positive regulation of interleukin-8 production
0.000023	positive regulation of smooth muscle cell proliferation
0.000024	positive regulation of osteoclast differentiation
0.000024	positive regulation of cytokine secretion
0.000028	positive regulation of interleukin-12 production
0.000030	MAPK import into nucleus
0.000030	neutrophil apoptotic process
0.000030	IkappaB kinase activity
0.000030	sequestering of triglyceride
0.000030	positive regulation of killing of cells of other organism
0.000033	regulation of cell proliferation
0.000038	response to bacterium
0.000044	neutrophil chemotaxis
0.000058	response to glucocorticoid stimulus
0.000058	cellular response to organic cyclic compound
0.000060	negative regulation of cytokine secretion involved in immune response
0.000060	cytoplasmic sequestering of NF-kappaB
0.000060	regulation of vascular endothelial growth factor production
0.000060	positive regulation of synaptic plasticity
0.000060	negative regulation of tumor necrosis factor biosynthetic process
0.000060	nucleotide-binding oligomerization domain containing 2 signaling pathway
0.000060	caveolin-mediated endocytosis
0.000060	regulation of Golgi inheritance
0.000060	regulation of early endosome to late endosome transport
0.000066	positive regulation of vasoconstriction
0.000100	negative regulation of cytokine production
0.000100	positive regulation of heterotypic cell-cell adhesion
0.000100	regulation of immunoglobulin secretion
0.000127	internal side of plasma membrane
0.000149	pseudopodium
0.000149	regulation of stress-activated MAPK cascade
0.000149	negative regulation of calcium ion transport
0.000149	positive regulation of macrophage cytokine production
0.000184	defense response
0.000209	T-helper 1 type immune response
0.000209	positive regulation of tyrosine phosphorylation of Stat1 protein
0.000209	pathogen-associated molecular pattern dependent induction by symbiont of host innate immune response
0.000209	epithelial cell proliferation involved in salivary gland morphogenesis
0.000209	cellular response to lipoteichoic acid
0.000209	cellular response to interleukin-1
0.000217	positive regulation of peptidyl-serine phosphorylation
0.000278	microglial cell activation involved in immune response
0.000278	negative regulation of interleukin-12 production
0.000278	positive regulation of interferon-beta production
0.000278	anagen
0.000278	positive regulation of interleukin-8 biosynthetic process
0.000278	regulation of cytoskeleton organization
0.000317	positive regulation of JNK cascade
0.000341	glucose metabolic process
0.000341	regulation of blood pressure
0.000356	receptor signaling protein serine/threonine kinase activity
0.000356	hyaluronan biosynthetic process
0.000356	mammary gland epithelial cell proliferation
0.000356	interleukin-1-mediated signaling pathway
0.000356	cellular response to interferon-gamma
0.000416	sensory perception of pain
0.000445	positive regulation of tumor necrosis factor biosynthetic process
0.000472	response to virus
0.000542	positive regulation of cellular protein metabolic process
0.000542	cellular response to tumor necrosis factor
0.000650	toll-like receptor signaling pathway
0.000650	superoxide metabolic process
0.000650	positive regulation of protein import into nucleus, translocation
0.000650	negative regulation of lipid catabolic process
0.000650	cellular response to glucose stimulus
0.000705	caveola
0.000744	activation of MAPK activity
0.000766	positive regulation vascular endothelial growth factor production
0.000766	negative regulation of interferon-gamma production
0.000767	regulation of apoptotic process
0.000867	regulation of cell shape
0.000892	phosphotyrosine binding
0.000892	labyrinthine layer blood vessel development
0.000910	peptidyl-serine phosphorylation
0.001027	positive regulation of stress-activated MAPK cascade
0.001149	extracellular matrix organization
0.001172	humoral immune response
0.001172	phosphatase binding
0.001172	tumor necrosis factor-mediated signaling pathway
0.001172	positive regulation of synaptic transmission
0.001325	B cell homeostasis
0.001325	mitogen-activated protein kinase kinase kinase binding
0.001325	leukocyte migration
0.001367	positive regulation of angiogenesis
0.001488	leukocyte cell-cell adhesion
0.001488	negative regulation of protein catabolic process
0.001488	response to interleukin-1
0.001546	positive regulation of ERK1 and ERK2 cascade
0.001840	response to chemical stimulus
0.001840	negative regulation of insulin receptor signaling pathway
0.002030	I-kappaB kinase/NF-kappaB cascade
0.002030	vascular endothelial growth factor receptor signaling pathway
0.002228	aging
0.002228	NF-kappaB binding
0.002652	negative regulation of tumor necrosis factor production
0.002652	positive regulation of mitosis
0.002877	embryo implantation
0.002877	response to wounding
0.002877	regulation of inflammatory response
0.003110	JNK cascade
0.003110	cellular response to growth factor stimulus
0.003353	positive regulation of inflammatory response
0.003353	T cell receptor signaling pathway
0.003862	positive regulation of JUN kinase activity
0.003862	regulation of sensory perception of pain
0.004406	response to organic substance
0.004691	defense response to Gram-positive bacterium
0.005155	positive regulation of protein phosphorylation
0.006236	positive regulation of anti-apoptosis
0.006569	negative regulation of protein kinase activity
0.006910	response to toxin
0.007260	late endosome
0.007260	memory
0.007617	heat shock protein binding
0.007982	protein complex assembly
0.007982	defense response to virus
0.008735	regulation of sequence-specific DNA binding transcription factor activity
0.008895	membrane raft
0.009519	insoluble fraction
0.010333	liver development
0.010418	angiogenesis
0.010752	cytoskeleton organization
0.010752	odontogenesis of dentin-containing tooth
0.011177	protease binding
0.011177	positive regulation of protein kinase B signaling cascade
0.011442	positive regulation of gene expression
0.012524	transcription regulatory region DNA binding
0.012954	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
0.013885	integrin binding
0.015336	early endosome
0.015833	transmembrane signaling receptor activity
0.016849	cell-cell adhesion
0.017367	intracellular protein kinase cascade
0.017367	positive regulation of peptidyl-tyrosine phosphorylation
0.018423	secretory granule
0.020058	positive regulation of neuron differentiation
0.021180	focal adhesion
0.022328	heme binding
0.022328	protein N-terminus binding
0.024098	negative regulation of gene expression
0.031058	protein ubiquitination
0.033765	innate immune response
0.033765	regulation of catalytic activity
0.035152	ubiquitin protein ligase binding
0.040180	response to stress
0.042413	nucleoplasm
0.043168	response to drug
