0.000000	odontogenesis of dentin-containing tooth
0.000000	embryonic limb morphogenesis
0.000000	lung development
0.000000	embryonic digit morphogenesis
0.000000	limb morphogenesis
0.000000	anatomical structure formation involved in morphogenesis
0.000000	pattern specification process
0.000000	cartilage development
0.000000	embryonic hindlimb morphogenesis
0.000000	branching involved in salivary gland morphogenesis
0.000000	smoothened signaling pathway
0.000000	branching morphogenesis of a tube
0.000000	dorsal/ventral neural tube patterning
0.000000	osteoblast differentiation
0.000000	branching involved in ureteric bud morphogenesis
0.000000	odontogenesis
0.000000	dorsal/ventral pattern formation
0.000000	BMP signaling pathway
0.000000	embryonic digestive tract morphogenesis
0.000000	regulation of branching involved in prostate gland morphogenesis
0.000000	regulation of smoothened signaling pathway
0.000000	positive regulation of neuron differentiation
0.000000	kidney development
0.000000	negative regulation of alpha-beta T cell differentiation
0.000000	bone development
0.000000	lung morphogenesis
0.000000	heart development
0.000000	telencephalon development
0.000000	epithelial tube branching involved in lung morphogenesis
0.000000	hindgut morphogenesis
0.000000	smoothened signaling pathway involved in regulation of cerebellar granule cell precursor cell proliferation
0.000000	telencephalon regionalization
0.000000	positive regulation of osteoblast differentiation
0.000000	signal transduction involved in regulation of gene expression
0.000000	regulation of gene expression
0.000000	cell fate commitment
0.000000	positive regulation of Wnt receptor signaling pathway
0.000000	embryonic pattern specification
0.000000	protein localization to nucleus
0.000000	spinal cord dorsal/ventral patterning
0.000000	pituitary gland development
0.000000	anterior/posterior pattern specification
0.000000	ossification
0.000000	growth factor activity
0.000000	epithelial to mesenchymal transition involved in endocardial cushion formation
0.000000	proteoglycan metabolic process
0.000000	otic vesicle formation
0.000000	negative regulation of mitosis
0.000000	somite development
0.000000	patched binding
0.000000	regulation of odontogenesis of dentin-containing tooth
0.000000	positive regulation of alpha-beta T cell differentiation
0.000000	limb bud formation
0.000000	branching involved in prostate gland morphogenesis
0.000000	epithelial cell proliferation involved in salivary gland morphogenesis
0.000000	BMP receptor binding
0.000000	embryonic skeletal joint morphogenesis
0.000001	negative regulation of cell differentiation
0.000001	skeletal system development
0.000001	positive regulation of cell differentiation
0.000001	mesenchymal cell differentiation
0.000001	heparin binding
0.000001	positive regulation of cell division
0.000001	inner ear development
0.000001	outflow tract septum morphogenesis
0.000002	organ morphogenesis
0.000002	membrane-bounded vesicle
0.000003	anatomical structure development
0.000003	heart morphogenesis
0.000003	chemoattractant activity
0.000003	embryonic digestive tract development
0.000003	embryonic morphogenesis
0.000004	camera-type eye development
0.000004	organ induction
0.000004	positive regulation of pathway-restricted SMAD protein phosphorylation
0.000004	male genitalia development
0.000004	regulation of cell proliferation
0.000005	ventral midline development
0.000005	subpallium development
0.000005	smoothened signaling pathway involved in ventral spinal cord interneuron specification
0.000005	smoothened signaling pathway involved in spinal cord motor neuron cell fate specification
0.000005	tube development
0.000005	embryonic nail plate morphogenesis
0.000005	notochord regression
0.000005	frontal suture morphogenesis
0.000005	bud outgrowth involved in lung branching
0.000005	fibroblast growth factor receptor signaling pathway involved in mammary gland specification
0.000005	mammary gland bud formation
0.000005	branch elongation involved in salivary gland morphogenesis
0.000005	mesenchymal cell differentiation involved in lung development
0.000005	cell differentiation involved in kidney development
0.000005	BMP signaling pathway involved in heart development
0.000005	negative regulation of glomerular mesangial cell proliferation
0.000005	metanephric mesenchymal cell proliferation involved in metanephros development
0.000005	osteoblast development
0.000005	positive regulation of smoothened signaling pathway
0.000005	camera-type eye morphogenesis
0.000005	limb development
0.000005	cell-cell signaling
0.000006	palate development
0.000006	inner ear morphogenesis
0.000007	bone morphogenesis
0.000007	SMAD protein signal transduction
0.000008	cell fate specification
0.000008	thyroid gland development
0.000008	positive chemotaxis
0.000012	positive regulation of bone mineralization
0.000012	positive regulation of BMP signaling pathway
0.000012	regulation of cell differentiation
0.000012	cell development
0.000012	forebrain development
0.000013	positive regulation of gene expression
0.000013	embryonic forelimb morphogenesis
0.000014	BMP signaling pathway involved in heart induction
0.000014	intein-mediated protein splicing
0.000014	pallium development
0.000014	male genitalia morphogenesis
0.000014	corticotropin hormone secreting cell differentiation
0.000014	bud elongation involved in lung branching
0.000014	prostate epithelial cord elongation
0.000014	mammary gland specification
0.000014	regulation of prostatic bud formation
0.000014	smoothened signaling pathway involved in dorsal/ventral neural tube patterning
0.000014	mesenchymal cell proliferation involved in lung development
0.000015	positive regulation of ERK1 and ERK2 cascade
0.000017	proximal/distal pattern formation
0.000017	pancreas development
0.000020	metanephros development
0.000020	hair follicle morphogenesis
0.000022	fibroblast growth factor receptor signaling pathway
0.000022	developmental growth
0.000022	cellular response to growth factor stimulus
0.000025	ureteric bud development
0.000025	vasculature development
0.000027	mesenchymal cell proliferation
0.000027	lacrimal gland development
0.000027	negative regulation of immature T cell proliferation in thymus
0.000027	thyroid-stimulating hormone-secreting cell differentiation
0.000027	lung epithelium development
0.000027	prostate gland morphogenesis
0.000027	prostatic bud formation
0.000027	negative regulation of prostatic bud formation
0.000027	regulation of morphogenesis of a branching structure
0.000028	neuron fate commitment
0.000031	midbrain development
0.000031	negative regulation of cell cycle
0.000035	mammary gland development
0.000035	lung alveolus development
0.000039	extracellular matrix
0.000044	axon guidance
0.000045	type 2 fibroblast growth factor receptor binding
0.000045	cerebellar cortex morphogenesis
0.000045	forebrain dorsal/ventral pattern formation
0.000045	negative regulation of T cell differentiation in thymus
0.000045	regulation of smooth muscle cell differentiation
0.000045	cranial suture morphogenesis
0.000045	trachea development
0.000045	epithelial-mesenchymal cell signaling
0.000045	artery development
0.000045	mammary gland epithelium development
0.000051	epithelial cell differentiation
0.000056	positive regulation of mesenchymal cell proliferation
0.000056	growth
0.000061	heart looping
0.000068	lymphoid progenitor cell differentiation
0.000068	epidermal cell differentiation
0.000068	gland morphogenesis
0.000068	lung lobe morphogenesis
0.000072	determination of left/right symmetry
0.000077	patterning of blood vessels
0.000084	positive regulation of DNA replication
0.000095	salivary gland morphogenesis
0.000095	positive regulation of T cell differentiation in thymus
0.000095	organ formation
0.000095	prostate epithelial cord arborization involved in prostate glandular acinus morphogenesis
0.000097	negative regulation of epithelial cell proliferation
0.000111	cilium
0.000126	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity
0.000126	tongue development
0.000126	epidermis morphogenesis
0.000126	lung-associated mesenchyme development
0.000126	mammary gland duct morphogenesis
0.000126	negative regulation of transcription regulatory region DNA binding
0.000161	regulation of apoptotic process
0.000162	positive regulation of protein import into nucleus
0.000162	epithelial cell proliferation
0.000184	negative regulation of neuron differentiation
0.000184	positive regulation of epithelial cell proliferation
0.000247	negative regulation of chondrocyte differentiation
0.000247	keratinocyte proliferation
0.000247	negative thymic T cell selection
0.000247	positive regulation of cartilage development
0.000247	dopaminergic neuron differentiation
0.000286	transcription regulatory region DNA binding
0.000296	neural tube formation
0.000296	smooth muscle tissue development
0.000296	regulation of epithelial cell proliferation
0.000296	pathway-restricted SMAD protein phosphorylation
0.000296	vasculogenesis involved in coronary vascular morphogenesis
0.000341	negative regulation of canonical Wnt receptor signaling pathway
0.000349	pharyngeal system development
0.000407	positive regulation of vascular endothelial growth factor receptor signaling pathway
0.000407	positive regulation of collagen biosynthetic process
0.000407	organ growth
0.000407	digestive tract development
0.000407	embryonic camera-type eye morphogenesis
0.000469	fibroblast growth factor receptor binding
0.000469	positive regulation of chondrocyte differentiation
0.000469	oligodendrocyte differentiation
0.000535	cartilage condensation
0.000535	positive regulation of ossification
0.000535	negative regulation of smoothened signaling pathway
0.000535	embryonic organ development
0.000544	negative regulation of gene expression
0.000681	endochondral ossification
0.000681	positive regulation of neuroblast proliferation
0.000681	smooth muscle cell differentiation
0.000840	embryo development
0.000843	epithelial to mesenchymal transition
0.000930	RNA polymerase II core promoter proximal region sequence-specific DNA binding
0.000930	eye development
0.000930	hindbrain development
0.000930	stem cell differentiation
0.001022	bone mineralization
0.001118	chondrocyte differentiation
0.001218	regulation of protein localization
0.001218	cellular response to organic cyclic compound
0.001322	epidermis development
0.001431	neural tube development
0.001431	negative regulation of phosphorylation
0.001659	positive regulation of cell death
0.001780	mesoderm formation
0.001780	T cell differentiation in thymus
0.001905	blood vessel remodeling
0.001905	outflow tract morphogenesis
0.001905	protein processing
0.001905	negative regulation of MAP kinase activity
0.001905	neuron development
0.002166	thymus development
0.002444	negative regulation of cell death
0.002890	cell communication
0.003036	cytokine activity
0.003046	embryonic skeletal system development
0.003430	angiogenesis
0.003540	SMAD binding
0.003540	positive regulation of canonical Wnt receptor signaling pathway
0.004067	multicellular organism growth
0.004067	wound healing
0.004439	positive regulation of endothelial cell proliferation
0.004439	central nervous system development
0.004630	regulation of growth
0.005024	steroid hormone mediated signaling pathway
0.005226	embryonic skeletal system morphogenesis
0.005432	blood coagulation
0.005642	negative regulation of sequence-specific DNA binding transcription factor activity
0.005856	positive regulation of smooth muscle cell proliferation
0.006747	neural tube closure
0.009764	positive regulation of MAPK cascade
0.010038	post-embryonic development
0.012052	canonical Wnt receptor signaling pathway
0.016909	brain development
0.017259	sequence-specific distal enhancer binding RNA polymerase II transcription factor activity
0.023658	positive regulation of protein phosphorylation
0.037904	cell proliferation
