0.000000	cytokine-mediated signaling pathway
0.000000	positive regulation of T cell proliferation
0.000000	cytokine activity
0.000000	JAK-STAT cascade
0.000000	positive regulation of tyrosine phosphorylation of Stat3 protein
0.000000	positive regulation of nitric oxide biosynthetic process
0.000000	intracellular protein kinase cascade
0.000000	immune response
0.000000	non-membrane spanning protein tyrosine kinase activity
0.000000	positive regulation of tyrosine phosphorylation of Stat5 protein
0.000000	positive regulation of activated T cell proliferation
0.000000	negative regulation of growth of symbiont in host
0.000000	positive regulation of osteoclast differentiation
0.000000	growth hormone receptor binding
0.000000	enzyme linked receptor protein signaling pathway
0.000001	interleukin-6-mediated signaling pathway
0.000001	protein tyrosine kinase activity
0.000001	regulation of protein phosphorylation
0.000001	CCR5 chemokine receptor binding
0.000001	positive regulation of MHC class II biosynthetic process
0.000001	positive regulation of isotype switching to IgG isotypes
0.000001	lipopolysaccharide-mediated signaling pathway
0.000001	positive regulation of sequence-specific DNA binding transcription factor activity
0.000001	positive regulation of chemokine biosynthetic process
0.000002	positive regulation of interferon-gamma production
0.000003	positive regulation of interleukin-17 production
0.000004	defense response to protozoan
0.000004	response to exogenous dsRNA
0.000008	cytokine receptor binding
0.000008	defense response to virus
0.000009	receptor biosynthetic process
0.000009	interferon-gamma-mediated signaling pathway
0.000009	positive regulation of vitamin D biosynthetic process
0.000015	positive regulation of interleukin-10 production
0.000015	tumor necrosis factor-mediated signaling pathway
0.000016	peptidyl-tyrosine phosphorylation
0.000020	positive regulation of smooth muscle cell proliferation
0.000021	positive regulation of cytokine secretion
0.000023	caveola
0.000028	MAPK import into nucleus
0.000028	neutrophil apoptotic process
0.000028	interleukin-6 receptor complex
0.000028	tyrosine phosphorylation of STAT protein
0.000028	positive regulation of calcidiol 1-monooxygenase activity
0.000034	regulation of insulin secretion
0.000039	protein autophosphorylation
0.000046	positive regulation of translation
0.000052	response to glucocorticoid stimulus
0.000056	negative regulation of cytokine secretion involved in immune response
0.000056	interleukin-2 receptor binding
0.000056	tyrosine phosphorylation of Stat5 protein
0.000056	positive regulation of protein transport
0.000056	JAK-STAT cascade involved in growth hormone signaling pathway
0.000056	caveolin-mediated endocytosis
0.000056	regulation of Golgi inheritance
0.000056	regulation of early endosome to late endosome transport
0.000059	eating behavior
0.000070	response to lipopolysaccharide
0.000073	inflammatory response
0.000093	positive regulation of interleukin-23 production
0.000093	leptin-mediated signaling pathway
0.000093	positive regulation of smooth muscle cell apoptotic process
0.000103	positive regulation of cell adhesion
0.000125	response to cytokine stimulus
0.000138	positive regulation of tumor necrosis factor production
0.000139	regulation of metabolic process
0.000139	pseudopodium
0.000139	regulation of stress-activated MAPK cascade
0.000139	positive regulation of B cell activation
0.000139	leukocyte tethering or rolling
0.000179	positive regulation of MAP kinase activity
0.000194	negative regulation of interleukin-10 production
0.000194	negative regulation of interleukin-17 production
0.000194	positive regulation of tyrosine phosphorylation of Stat1 protein
0.000194	positive regulation of immunoglobulin secretion
0.000194	positive regulation of membrane protein ectodomain proteolysis
0.000194	epithelial cell proliferation involved in salivary gland morphogenesis
0.000258	negative regulation of interleukin-12 production
0.000258	negative regulation of heart contraction
0.000258	positive regulation of insulin receptor signaling pathway
0.000258	regulation of cytoskeleton organization
0.000258	growth hormone receptor signaling pathway
0.000258	branching involved in embryonic placenta morphogenesis
0.000327	defense response to bacterium
0.000373	sensory perception of pain
0.000398	regulation of growth
0.000413	negative regulation of nitric oxide biosynthetic process
0.000413	negative regulation of T cell activation
0.000413	peptide hormone receptor binding
0.000478	positive regulation of protein kinase B signaling cascade
0.000504	MAP kinase activity
0.000504	positive regulation of interferon-gamma biosynthetic process
0.000524	growth factor activity
0.000567	cholesterol metabolic process
0.000604	positive regulation of protein import into nucleus, translocation
0.000604	positive regulation of T cell differentiation
0.000604	response to antibiotic
0.000829	protein import into nucleus, translocation
0.000829	phosphotyrosine binding
0.000900	cell proliferation
0.000942	positive regulation of peptidyl-tyrosine phosphorylation
0.000955	acute-phase response
0.000955	negative regulation of interleukin-6 production
0.000955	positive regulation of chemokine production
0.000955	positive regulation of JAK-STAT cascade
0.000986	MAPK cascade
0.001089	humoral immune response
0.001089	phosphatase binding
0.001089	regulation of immune response
0.001228	positive regulation of MAPK cascade
0.001383	positive regulation of smooth muscle cell migration
0.001543	positive regulation of interleukin-12 production
0.001711	negative regulation of insulin receptor signaling pathway
0.001950	elevation of cytosolic calcium ion concentration
0.002072	tumor necrosis factor receptor binding
0.002266	T cell activation
0.002467	SH2 domain binding
0.002635	innate immune response
0.002676	regulation of inflammatory response
0.003260	organ morphogenesis
0.003594	negative regulation of smooth muscle cell proliferation
0.003594	cellular response to lipopolysaccharide
0.003843	neuroprotection
0.004100	cytokine receptor activity
0.004365	activation of MAPKK activity
0.004638	negative regulation of signal transduction
0.004638	positive regulation of B cell proliferation
0.004638	positive regulation of interleukin-6 production
0.004919	positive regulation of cell differentiation
0.005651	regulation of cell proliferation
0.005806	positive regulation of peptidyl-serine phosphorylation
0.005806	positive regulation of anti-apoptosis
0.005806	negative regulation of inflammatory response
0.005806	cellular response to amino acid stimulus
0.006435	response to toxin
0.006761	late endosome
0.006761	positive regulation of DNA replication
0.007782	glucose metabolic process
0.008031	membrane raft
0.008137	regulation of sequence-specific DNA binding transcription factor activity
0.008869	insoluble fraction
0.009629	response to virus
0.011233	positive regulation of epithelial cell proliferation
0.014302	early endosome
0.014767	transmembrane signaling receptor activity
0.014767	peptidyl-serine phosphorylation
0.018718	cell cycle arrest
0.018718	positive regulation of neuron differentiation
0.019769	focal adhesion
0.020844	heme binding
0.020844	positive regulation of ERK1 and ERK2 cascade
0.021390	postsynaptic density
0.031563	cell surface receptor signaling pathway
0.034187	cell migration
0.038278	positive regulation of cell migration
0.039682	nucleoplasm
0.045491	positive regulation of protein phosphorylation
0.049273	cell
