0.000000	axon guidance
0.000000	neuron fate commitment
0.000000	branching involved in ureteric bud morphogenesis
0.000000	determination of left/right symmetry
0.000001	positive regulation of neuroblast proliferation
0.000001	glial cell differentiation
0.000001	cell fate commitment
0.000001	heart development
0.000001	negative regulation of neuron differentiation
0.000002	regulation of gene expression
0.000002	hair follicle morphogenesis
0.000002	inner ear morphogenesis
0.000003	midbrain-hindbrain boundary development
0.000004	axonogenesis
0.000005	embryonic hindlimb morphogenesis
0.000005	forebrain development
0.000005	neuron projection
0.000006	negative regulation of cell differentiation
0.000006	neuron differentiation
0.000009	canonical Wnt receptor signaling pathway
0.000010	membrane raft
0.000011	neuron migration
0.000011	cell fate determination
0.000011	regulation of neurogenesis
0.000011	cellular response to lithium ion
0.000014	spinal cord association neuron differentiation
0.000014	canonical Wnt receptor signaling pathway involved in negative regulation of apoptotic process
0.000014	regulation of epithelial cell proliferation involved in prostate gland development
0.000014	positive regulation of epithelial cell proliferation involved in prostate gland development
0.000016	structural molecule activity
0.000022	male genitalia development
0.000042	negative regulation of heart induction by canonical Wnt receptor signaling pathway
0.000042	auditory receptor cell fate commitment
0.000042	pallium development
0.000042	Bergmann glial cell differentiation
0.000042	mesenchymal cell proliferation involved in lung development
0.000042	positive regulation of dermatome development
0.000042	positive regulation of metanephric glomerulus development
0.000042	regulation of protein localization at cell surface
0.000047	cell fate specification
0.000047	positive regulation of Notch signaling pathway
0.000052	cell-cell signaling
0.000055	negative regulation of neuron projection development
0.000064	hindbrain development
0.000073	cell body
0.000084	regulation of secondary heart field cardioblast proliferation
0.000084	compartment pattern specification
0.000084	ureter maturation
0.000084	trachea morphogenesis
0.000084	fungiform papilla formation
0.000096	pancreas development
0.000109	response to wounding
0.000133	kidney development
0.000138	dendrite development
0.000139	forebrain anterior/posterior pattern specification
0.000139	forebrain dorsal/ventral pattern formation
0.000139	salivary gland cavitation
0.000139	cellular response to indole-3-methanol
0.000154	cellular response to organic substance
0.000171	T cell differentiation in thymus
0.000208	embryonic axis specification
0.000208	negative regulation of cell-substrate adhesion
0.000208	catenin complex
0.000208	RPTP-like protein binding
0.000209	internal side of plasma membrane
0.000231	neural crest cell migration
0.000277	keratinocyte differentiation
0.000277	skin development
0.000277	negative regulation of cell death
0.000282	lung development
0.000291	frizzled-2 binding
0.000291	positive regulation of epithelial cell differentiation
0.000291	astrocyte differentiation
0.000328	heart looping
0.000387	cell morphogenesis involved in differentiation
0.000387	apical junction complex
0.000387	lung-associated mesenchyme development
0.000417	patterning of blood vessels
0.000417	protein phosphatase binding
0.000450	inner ear development
0.000468	organ morphogenesis
0.000484	regulation of cell migration
0.000484	positive regulation of neuron apoptotic process
0.000497	Wnt receptor signaling pathway, calcium modulating pathway
0.000497	ectoderm development
0.000497	myotube differentiation
0.000497	positive regulation of endothelial cell differentiation
0.000497	somatic stem cell division
0.000497	hemopoietic stem cell proliferation
0.000557	dorsal/ventral pattern formation
0.000557	BMP signaling pathway
0.000619	embryonic foregut morphogenesis
0.000619	innervation
0.000619	renal system development
0.000680	central nervous system development
0.000755	outflow tract septum morphogenesis
0.000755	cyclin-dependent protein kinase inhibitor activity
0.000755	negative regulation of cell-cell adhesion
0.000755	intermediate filament organization
0.000755	neuron fate specification
0.000819	odontogenesis of dentin-containing tooth
0.000819	perikaryon
0.000869	intermediate filament
0.000869	Notch signaling pathway
0.000904	oligodendrocyte development
0.000904	protein-DNA complex
0.000904	eye photoreceptor cell development
0.000904	regulation of epithelial cell proliferation
0.000921	camera-type eye development
0.000980	regulation of cell proliferation
0.001066	neuroblast proliferation
0.001066	cell proliferation in forebrain
0.001066	organ development
0.001066	pharyngeal system development
0.001066	branching involved in salivary gland morphogenesis
0.001240	central nervous system neuron development
0.001240	embryonic camera-type eye morphogenesis
0.001240	lung morphogenesis
0.001428	dorsal/ventral axis specification
0.001428	dorsal/ventral neural tube patterning
0.001428	negative regulation of cyclin-dependent protein kinase activity
0.001428	response to pain
0.001428	oligodendrocyte differentiation
0.001428	epithelial tube branching involved in lung morphogenesis
0.001626	cell-cell adhesion
0.001628	limb development
0.001703	locomotory behavior
0.001783	negative regulation of canonical Wnt receptor signaling pathway
0.001840	adherens junction
0.001840	signal transduction involved in regulation of gene expression
0.001840	R-SMAD binding
0.002207	positive regulation of gene expression
0.002303	positive regulation of epithelial to mesenchymal transition
0.002303	thyroid gland development
0.002303	embryonic heart tube development
0.002303	intracellular part
0.002493	transcription regulatory region DNA binding
0.002553	lateral plasma membrane
0.002815	bHLH transcription factor binding
0.002815	regulation of cell differentiation
0.003089	pituitary gland development
0.003375	cell periphery
0.003673	regulation of protein localization
0.003673	cellular response to organic cyclic compound
0.003983	metanephros development
0.004638	ureteric bud development
0.004638	cerebral cortex development
0.004638	cellular protein localization
0.004700	negative regulation of neuron apoptotic process
0.004983	positive regulation of cell death
0.004983	negative regulation of fat cell differentiation
0.005340	midbrain development
0.005707	outflow tract morphogenesis
0.005707	cell-cell adherens junction
0.005707	mammary gland development
0.005707	response to ethanol
0.005707	neuron development
0.006087	estrogen receptor binding
0.006477	smoothened signaling pathway
0.006477	dendritic shaft
0.006477	thymus development
0.006477	branching morphogenesis of a tube
0.007291	learning or memory
0.007715	positive regulation of mesenchymal cell proliferation
0.008595	cell communication
0.008595	cell death
0.008595	kinase binding
0.009051	positive regulation of fibroblast proliferation
0.009517	positive regulation of cell division
0.009709	double-stranded DNA binding
0.009709	anterior/posterior pattern specification
0.009995	late endosome
0.009995	homophilic cell adhesion
0.009995	memory
0.010981	somitogenesis
0.010981	negative regulation of epithelial cell proliferation
0.011489	embryonic digit morphogenesis
0.012536	microtubule cytoskeleton
0.013183	regulation of apoptotic process
0.013624	heart morphogenesis
0.014183	liver development
0.014863	induction of apoptosis
0.015747	Wnt receptor signaling pathway
0.016353	cell proliferation
0.016516	positive regulation of epithelial cell proliferation
0.017123	vasculogenesis
0.018366	embryonic limb morphogenesis
0.019001	palate development
0.020300	hemopoiesis
0.020963	early endosome
0.023005	cell-cell junction
0.023005	positive regulation of sequence-specific DNA binding transcription factor activity
0.024410	MAPK cascade
0.025126	extracellular matrix organization
0.026583	sensory perception of sound
0.026583	apical part of cell
0.027325	positive regulation of neuron differentiation
0.028074	positive regulation of MAPK cascade
0.037696	synaptic transmission
0.038548	pattern specification process
0.042918	embryo development
0.047464	brain development
