0.000000	transforming growth factor beta receptor signaling pathway
0.000000	SMAD binding
0.000000	positive regulation of epithelial to mesenchymal transition
0.000000	I-SMAD binding
0.000000	transforming growth factor beta receptor binding
0.000000	pathway-restricted SMAD protein phosphorylation
0.000000	positive regulation of pathway-restricted SMAD protein phosphorylation
0.000000	regulation of binding
0.000000	R-SMAD binding
0.000000	heart development
0.000000	positive regulation of SMAD protein import into nucleus
0.000000	response to cholesterol
0.000000	embryonic cranial skeleton morphogenesis
0.000000	SMAD protein complex assembly
0.000000	cellular response to growth factor stimulus
0.000000	skeletal system development
0.000000	trachea formation
0.000000	regulation of transforming growth factor beta receptor signaling pathway
0.000000	regulation of transforming growth factor beta2 production
0.000000	SMAD protein complex
0.000000	SMAD protein signal transduction
0.000000	epithelial to mesenchymal transition
0.000000	palate development
0.000000	gastrulation
0.000000	type II transforming growth factor beta receptor binding
0.000000	pericardium development
0.000000	neuron fate commitment
0.000000	positive regulation of gene expression
0.000000	response to estrogen stimulus
0.000000	lung development
0.000001	growth
0.000001	cell-cell junction organization
0.000001	lens fiber cell differentiation
0.000001	response to hypoxia
0.000001	branching involved in ureteric bud morphogenesis
0.000001	endoderm development
0.000001	embryonic foregut morphogenesis
0.000001	skeletal muscle tissue development
0.000001	BMP signaling pathway
0.000001	core promoter proximal region sequence-specific DNA binding
0.000002	positive regulation of collagen biosynthetic process
0.000003	anterior/posterior axis specification
0.000004	evasion of host defenses by virus
0.000004	transforming growth factor beta receptor, pathway-specific cytoplasmic mediator activity
0.000004	negative regulation of release of sequestered calcium ion into cytosol
0.000004	bronchus development
0.000004	positive regulation of branching involved in lung morphogenesis
0.000004	regulation of apoptotic process
0.000004	positive regulation of protein secretion
0.000007	activating transcription factor binding
0.000007	receptor complex
0.000008	cell cycle arrest
0.000008	positive regulation of bone mineralization
0.000009	kidney development
0.000011	chondrocyte differentiation
0.000011	BMP signaling pathway involved in heart induction
0.000011	mesenchymal to epithelial transition involved in metanephros morphogenesis
0.000011	negative regulation of macrophage cytokine production
0.000011	N-terminal peptidyl-lysine acetylation
0.000011	activin responsive factor complex
0.000011	paraxial mesoderm morphogenesis
0.000011	regulation of cartilage development
0.000012	cellular response to organic cyclic compound
0.000016	developmental growth
0.000022	common-partner SMAD protein phosphorylation
0.000022	telencephalon regionalization
0.000022	regulation of smooth muscle cell proliferation
0.000022	trachea morphogenesis
0.000022	mesoderm formation
0.000022	negative regulation of cell cycle
0.000023	negative regulation of cell growth
0.000025	ubiquitin protein ligase binding
0.000027	negative regulation of transforming growth factor beta receptor signaling pathway
0.000031	organ morphogenesis
0.000036	regulation of striated muscle tissue development
0.000036	receptor catabolic process
0.000036	positive regulation of odontogenesis
0.000043	PML body
0.000050	osteoblast differentiation
0.000051	positive regulation of protein phosphorylation
0.000054	ubiquitin-dependent SMAD protein catabolic process
0.000054	cardiac epithelial to mesenchymal transition
0.000067	regulation of cell proliferation
0.000068	negative regulation of epithelial cell proliferation
0.000075	response to progesterone stimulus
0.000075	type I transforming growth factor beta receptor binding
0.000075	regulation of odontogenesis of dentin-containing tooth
0.000075	BMP receptor binding
0.000079	growth factor activity
0.000090	positive regulation of osteoblast differentiation
0.000100	SMAD protein import into nucleus
0.000100	germ cell migration
0.000100	acetyltransferase activity
0.000100	negative regulation of myoblast differentiation
0.000100	negative regulation of immune response
0.000100	cellular response to dexamethasone stimulus
0.000102	positive regulation of cell growth
0.000109	odontogenesis of dentin-containing tooth
0.000109	cell fate commitment
0.000121	induction of apoptosis
0.000129	receptor signaling protein serine/threonine kinase activity
0.000129	transmembrane receptor protein serine/threonine kinase signaling pathway
0.000129	positive regulation of endothelial cell differentiation
0.000129	co-SMAD binding
0.000139	cell proliferation
0.000161	transforming growth factor beta binding
0.000161	renal system development
0.000197	negative regulation of chondrocyte differentiation
0.000197	peroxisome proliferator activated receptor binding
0.000197	myeloid dendritic cell differentiation
0.000197	negative regulation of oligodendrocyte differentiation
0.000197	cardiac muscle cell proliferation
0.000197	positive regulation of cartilage development
0.000199	peptidyl-serine phosphorylation
0.000220	cartilage development
0.000236	histone acetyltransferase complex
0.000236	hemopoietic progenitor cell differentiation
0.000236	transmembrane receptor protein serine/threonine kinase activity
0.000236	membrane-bounded vesicle
0.000236	protein-DNA complex
0.000236	protein localization at cell surface
0.000315	post-embryonic development
0.000324	transforming growth factor beta-activated receptor activity
0.000324	protein export from nucleus
0.000324	positive regulation of epithelial cell migration
0.000324	negative regulation of ossification
0.000324	lung morphogenesis
0.000374	lens morphogenesis in camera-type eye
0.000374	telencephalon development
0.000374	negative regulation of mitotic cell cycle
0.000374	epithelial tube branching involved in lung morphogenesis
0.000427	phosphatase binding
0.000427	positive regulation of ossification
0.000427	camera-type eye morphogenesis
0.000427	protein homotrimerization
0.000483	positive regulation of reactive oxygen species metabolic process
0.000543	activation of protein kinase activity
0.000543	negative regulation of protein catabolic process
0.000543	smooth muscle cell differentiation
0.000606	histone acetyltransferase activity
0.000606	osteoclast differentiation
0.000672	embryonic pattern specification
0.000742	eye development
0.000742	gastrulation with mouth forming second
0.000742	regulation of cell differentiation
0.000815	RNA polymerase II activating transcription factor binding
0.000815	nuclear body
0.000815	positive regulation of branching involved in ureteric bud morphogenesis
0.000892	chromatin DNA binding
0.000892	T cell activation
0.000892	repressing transcription factor binding
0.000898	positive regulation of cell migration
0.000972	histone acetylation
0.000972	pancreas development
0.000972	positive regulation of DNA binding
0.001055	RNA polymerase II transcription factor binding
0.001055	lens development in camera-type eye
0.001055	cell growth
0.001055	collagen fibril organization
0.001055	hair follicle morphogenesis
0.001142	lipopolysaccharide-mediated signaling pathway
0.001142	protein kinase B signaling cascade
0.001232	peptidyl-threonine phosphorylation
0.001325	negative regulation of protein phosphorylation
0.001325	T cell differentiation
0.001325	response to estradiol stimulus
0.001415	double-stranded DNA binding
0.001415	anterior/posterior pattern specification
0.001422	protein ubiquitination involved in ubiquitin-dependent protein catabolic process
0.001521	protein modification process
0.001625	collagen binding
0.001625	response to glucose stimulus
0.001625	embryonic hindlimb morphogenesis
0.001712	transcription coactivator activity
0.001731	activation of MAPKK activity
0.001731	negative regulation of cell differentiation
0.001731	negative regulation of osteoblast differentiation
0.001731	thymus development
0.001953	acid-amino acid ligase activity
0.001953	positive regulation of cell differentiation
0.001953	negative regulation of cell death
0.002069	positive regulation of mesenchymal cell proliferation
0.002311	cell death
0.002465	angiogenesis
0.002565	patterning of blood vessels
0.002565	positive regulation of cell division
0.002970	somitogenesis
0.002991	transcription regulatory region DNA binding
0.003111	embryonic digit morphogenesis
0.003256	wound healing
0.003403	p53 binding
0.003554	positive regulation of endothelial cell proliferation
0.003708	regulation of growth
0.003864	cell morphogenesis
0.003864	liver development
0.004187	positive regulation of protein kinase B signaling cascade
0.004353	camera-type eye development
0.004694	vasculogenesis
0.004694	beta-catenin binding
0.004694	positive regulation of smooth muscle cell proliferation
0.005047	blood vessel development
0.005047	caveola
0.005047	embryonic limb morphogenesis
0.005411	neural tube closure
0.005598	hemopoiesis
0.006176	ossification
0.006375	positive regulation of sequence-specific DNA binding transcription factor activity
0.006781	MAPK cascade
0.006988	secretory granule
0.007627	forebrain development
0.007627	positive regulation of neuron differentiation
0.008518	protein N-terminus binding
0.009216	negative regulation of gene expression
0.011987	protein ubiquitination
0.012255	embryo development
0.013353	extracellular matrix
0.015375	regulation of gene expression
0.015674	transcription corepressor activity
0.016895	response to drug
0.018477	basolateral plasma membrane
0.020794	cell
0.025035	protein autophosphorylation
0.025404	protein C-terminus binding
0.027660	membrane raft
0.028430	cytokine activity
