0.000000	positive regulation of sequence-specific DNA binding transcription factor activity
0.000000	nuclear hormone receptor binding
0.000000	estrogen receptor binding
0.000000	transcription coactivator activity
0.000000	ligand-dependent nuclear receptor binding
0.000000	positive regulation of nitric oxide biosynthetic process
0.000000	ligand-dependent nuclear receptor transcription coactivator activity
0.000000	histone acetyltransferase activity
0.000000	positive regulation of MAPK cascade
0.000000	histone acetylation
0.000000	retinoic acid receptor binding
0.000000	peroxisome proliferator activated receptor binding
0.000000	positive regulation of smooth muscle cell proliferation
0.000000	response to estradiol stimulus
0.000000	caveola
0.000000	positive regulation of protein import into nucleus, translocation
0.000000	response to UV-A
0.000000	response to estrogen stimulus
0.000001	positive regulation of MAP kinase activity
0.000001	retinoid X receptor binding
0.000001	heme binding
0.000001	regulation of cell proliferation
0.000001	mammary gland alveolus development
0.000002	activating transcription factor binding
0.000002	positive regulation of glucose metabolic process
0.000002	steroid binding
0.000002	positive regulation of cell growth
0.000003	positive regulation of translation
0.000004	positive regulation of epithelial cell proliferation
0.000005	RNA polymerase II regulatory region DNA binding
0.000005	positive regulation of insulin receptor signaling pathway
0.000005	protein kinase B signaling cascade
0.000005	positive regulation of glucose import
0.000007	monocyte differentiation
0.000007	positive regulation of intracellular estrogen receptor signaling pathway
0.000007	mammary gland epithelial cell proliferation
0.000007	insulin-like growth factor receptor signaling pathway
0.000007	positive regulation of nitric-oxide synthase activity
0.000007	prostate gland growth
0.000010	positive regulation of protein phosphorylation
0.000011	uterus development
0.000011	negative regulation of androgen receptor signaling pathway
0.000015	vagina development
0.000015	prostate gland epithelium morphogenesis
0.000019	protein-DNA complex
0.000019	positive regulation of glycogen biosynthetic process
0.000023	positive regulation of peptidyl-serine phosphorylation
0.000023	positive regulation of anti-apoptosis
0.000025	intracellular steroid hormone receptor signaling pathway
0.000026	cellular response to insulin stimulus
0.000032	glucocorticoid receptor binding
0.000032	labyrinthine layer blood vessel development
0.000040	core promoter binding
0.000040	lung development
0.000042	cell proliferation
0.000042	glucose metabolic process
0.000050	steroid hormone receptor activity
0.000051	positive regulation of gene expression
0.000053	lipid binding
0.000062	N-terminal peptidyl-lysine acetylation
0.000062	ovulation
0.000062	positive regulation of mammary gland epithelial cell proliferation
0.000062	bone mineralization involved in bone maturation
0.000062	positive regulation of fatty acid oxidation
0.000062	mammary gland branching involved in pregnancy
0.000071	steroid hormone mediated signaling pathway
0.000076	positive regulation of protein kinase B signaling cascade
0.000084	positive regulation of fat cell differentiation
0.000096	cholesterol metabolic process
0.000124	estrogen receptor activity
0.000124	progesterone receptor binding
0.000124	estrogen response element binding
0.000124	lipoprotein catabolic process
0.000124	positive regulation of epidermal growth factor receptor signaling pathway
0.000124	positive regulation of female receptivity
0.000124	positive regulation of protein transport
0.000124	morphogenesis of an epithelial fold
0.000124	epithelial cell proliferation involved in mammary gland duct elongation
0.000124	fungiform papilla formation
0.000131	thyroid hormone receptor binding
0.000151	chromatin DNA binding
0.000151	androgen receptor binding
0.000172	regulation of protein phosphorylation
0.000172	lactation
0.000172	brown fat cell differentiation
0.000172	response to glucocorticoid stimulus
0.000172	cellular response to organic cyclic compound
0.000190	positive regulation of peptidyl-tyrosine phosphorylation
0.000195	positive regulation of phosphorylation
0.000205	response to dietary excess
0.000205	receptor signaling protein tyrosine kinase activity
0.000205	thyroid hormone receptor coactivator activity
0.000205	leptin-mediated signaling pathway
0.000205	very-low-density lipoprotein particle remodeling
0.000205	negative regulation of gluconeogenesis
0.000205	negative regulation of hydrolase activity
0.000205	epithelial cell differentiation involved in prostate gland development
0.000205	hair follicle placode formation
0.000205	cellular response to indole-3-methanol
0.000216	neuron projection
0.000219	insulin receptor binding
0.000219	lipopolysaccharide-mediated signaling pathway
0.000227	regulation of RNA biosynthetic process
0.000255	nuclear chromatin
0.000305	fat cell differentiation
0.000307	positive regulation of intracellular protein kinase cascade
0.000307	regulation of metabolic process
0.000307	positive regulation of fever generation
0.000307	positive regulation of transcription from RNA polymerase III promoter
0.000307	leukocyte tethering or rolling
0.000307	negative regulation of calcium ion transport
0.000307	Sertoli cell proliferation
0.000307	mammary gland branching involved in thelarche
0.000307	positive regulation of steroid hormone biosynthetic process
0.000307	positive regulation of cell migration involved in sprouting angiogenesis
0.000318	positive regulation of ERK1 and ERK2 cascade
0.000338	blood vessel remodeling
0.000338	neuroprotection
0.000338	positive regulation of cell adhesion
0.000410	ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity
0.000429	positive regulation of cyclin-dependent protein kinase activity involved in G1/S
0.000429	low-density lipoprotein particle clearance
0.000429	positive regulation of keratinocyte differentiation
0.000429	positive regulation of membrane protein ectodomain proteolysis
0.000429	prostate epithelial cord arborization involved in prostate glandular acinus morphogenesis
0.000429	epithelial cell proliferation involved in salivary gland morphogenesis
0.000429	protein heterotrimerization
0.000454	angiogenesis
0.000492	protein kinase C binding
0.000499	inflammatory response
0.000536	glycoprotein binding
0.000536	positive regulation of mesenchymal cell proliferation
0.000536	fatty acid biosynthetic process
0.000570	negative regulation of macrophage derived foam cell differentiation
0.000570	acetyltransferase activity
0.000570	low-density lipoprotein particle
0.000570	anagen
0.000570	positive regulation of insulin-like growth factor receptor signaling pathway
0.000570	regulation of osteoclast differentiation
0.000570	negative regulation of release of cytochrome c from mitochondria
0.000583	cell maturation
0.000583	heart development
0.000619	transcription regulatory region DNA binding
0.000684	positive regulation of fibroblast proliferation
0.000731	ovulation from ovarian follicle
0.000731	positive regulation of protein autophosphorylation
0.000731	positive regulation of cyclin-dependent protein kinase activity
0.000731	cellular response to epidermal growth factor stimulus
0.000739	protein phosphatase binding
0.000743	iron ion binding
0.000797	positive regulation of DNA replication
0.000857	SMAD binding
0.000911	core promoter sequence-specific DNA binding
0.000911	androgen metabolic process
0.000911	chylomicron
0.000985	organ morphogenesis
0.000985	regulation of blood pressure
0.001104	positive regulation of cell migration
0.001110	positive regulation of cholesterol efflux
0.001110	positive regulation of cellular protein metabolic process
0.001110	positive regulation of oligodendrocyte differentiation
0.001126	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen
0.001328	histone acetyltransferase complex
0.001328	phosphatidylinositol 3-kinase cascade
0.001328	positive regulation of Ras protein signal transduction
0.001328	negative regulation of hormone secretion
0.001443	perikaryon
0.001565	insulin-like growth factor receptor binding
0.001565	fatty acid oxidation
0.001565	Hsp90 protein binding
0.001812	beta-catenin binding
0.001820	protein import into nucleus, translocation
0.001820	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen
0.001820	positive regulation of survival gene product expression
0.001820	aromatase activity
0.001820	positive regulation of receptor activity
0.001911	anti-apoptosis
0.001912	glucose homeostasis
0.001912	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
0.002016	chromatin
0.002094	positive regulation of chemokine production
0.002094	positive regulation of NF-kappaB import into nucleus
0.002094	positive regulation of blood vessel endothelial cell migration
0.002094	positive regulation of JAK-STAT cascade
0.002234	monooxygenase activity
0.002234	transmembrane receptor protein tyrosine kinase signaling pathway
0.002368	growth factor activity
0.002387	intracellular receptor mediated signaling pathway
0.002387	very-low-density lipoprotein particle
0.002387	cellular response to oxidative stress
0.002387	negative regulation of I-kappaB kinase/NF-kappaB cascade
0.002387	bone resorption
0.002387	positive regulation of synaptic transmission, glutamatergic
0.002467	early endosome
0.002589	transmembrane signaling receptor activity
0.002589	peptidyl-serine phosphorylation
0.002697	lipoprotein metabolic process
0.002697	hormone binding
0.002697	negative regulation of ERK1 and ERK2 cascade
0.003025	positive regulation of neuroblast proliferation
0.003025	glial cell differentiation
0.003025	positive regulation of smooth muscle cell migration
0.003025	positive regulation of cytokine secretion
0.003025	cellular response to hypoxia
0.003371	positive regulation of epithelial to mesenchymal transition
0.003371	osteoclast differentiation
0.003371	androgen receptor signaling pathway
0.003371	embryonic heart tube development
0.003371	histone H4 acetylation
0.003371	positive regulation of DNA repair
0.003371	ERK1 and ERK2 cascade
0.003735	histone deacetylase complex
0.003735	protein localization to nucleus
0.003735	positive regulation of tyrosine phosphorylation of Stat3 protein
0.003735	ion channel binding
0.004011	hormone activity
0.004116	RNA polymerase II core promoter proximal region sequence-specific DNA binding
0.004116	artery morphogenesis
0.004116	regulation of insulin secretion
0.004343	electron carrier activity
0.004515	placenta development
0.004515	aging
0.004690	positive regulation of I-kappaB kinase/NF-kappaB cascade
0.004930	embryonic placenta development
0.004930	positive regulation of phosphatidylinositol 3-kinase activity
0.005363	insulin secretion
0.005363	SH2 domain binding
0.005363	positive regulation of DNA binding
0.005363	positive regulation of mitosis
0.005812	RNA polymerase II transcription factor binding
0.005812	cellular process
0.005812	cell growth
0.005812	eating behavior
0.005812	positive regulation of vasoconstriction
0.006278	lipid transport
0.006278	cellular response to growth factor stimulus
0.006761	response to insulin stimulus
0.007260	response to calcium ion
0.007775	transcription cofactor activity
0.007775	negative regulation of smooth muscle cell proliferation
0.007835	heparin binding
0.008306	ovarian follicle development
0.008306	mammary gland development
0.008306	negative regulation of MAP kinase activity
0.008306	lung alveolus development
0.008582	brain development
0.008853	response to glucose stimulus
0.008853	embryonic hindlimb morphogenesis
0.009416	positive regulation of signal transduction
0.009416	response to cytokine stimulus
0.009416	negative regulation of cell differentiation
0.009416	branching morphogenesis of a tube
0.009995	positive regulation of interleukin-6 production
0.010198	regulation of gene expression
0.010589	keratinocyte differentiation
0.010589	epithelial cell differentiation
0.010589	skin development
0.011368	protein tyrosine kinase activity
0.011822	insulin receptor signaling pathway
0.011822	positive regulation of phosphatidylinositol 3-kinase cascade
0.011822	lipid catabolic process
0.012462	negative regulation of inflammatory response
0.012462	cellular response to amino acid stimulus
0.013116	negative regulation of protein kinase activity
0.013263	basolateral plasma membrane
0.013785	patterning of blood vessels
0.013785	response to toxin
0.014469	late endosome
0.014469	memory
0.015167	cholesterol homeostasis
0.015167	terminal button
0.015167	positive regulation of canonical Wnt receptor signaling pathway
0.015879	negative regulation of epithelial cell proliferation
0.016605	embryonic digit morphogenesis
0.017346	multicellular organism growth
0.017346	wound healing
0.018100	p53 binding
0.018100	transmembrane receptor protein tyrosine kinase activity
0.018100	male gonad development
0.018869	sensory perception of pain
0.018869	positive regulation of osteoblast differentiation
0.019650	receptor-mediated endocytosis
0.020398	protein autophosphorylation
0.020446	cell morphogenesis
0.020446	liver development
0.020822	protein C-terminus binding
0.021254	odontogenesis of dentin-containing tooth
0.022123	regulation of apoptotic process
0.022911	collagen
0.023467	membrane raft
0.024388	cytokine activity
0.024619	activation of cysteine-type endopeptidase activity involved in apoptotic process
0.024619	transferase activity, transferring acyl groups
0.024856	induction of apoptosis
0.026379	blood vessel development
0.026379	regulation of translation
0.027277	integrin binding
0.027277	lipid biosynthetic process
0.028188	protein heterooligomerization
0.029111	dendritic spine
0.030045	regulation of cell shape
0.030045	histone deacetylase binding
0.032921	cell-cell adhesion
0.033903	intracellular protein kinase cascade
0.034896	MAPK cascade
0.034896	lamellipodium
0.035901	secretory granule
0.037943	apical part of cell
0.038981	forebrain development
0.038981	positive regulation of neuron differentiation
0.040030	positive regulation of angiogenesis
0.041089	kidney development
0.043240	protein N-terminus binding
0.044330	DNA replication
0.044330	postsynaptic density
0.044330	response to lipopolysaccharide
0.044330	positive regulation of NF-kappaB transcription factor activity
0.046543	negative regulation of gene expression
0.048795	response to oxidative stress
0.048795	canonical Wnt receptor signaling pathway
