0.000000	response to hypoxia
0.000000	cellular response to hypoxia
0.000000	angiogenesis
0.000001	surfactant homeostasis
0.000001	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen
0.000001	L-ascorbic acid binding
0.000001	cellular response to vascular endothelial growth factor stimulus
0.000002	positive regulation of vascular endothelial growth factor receptor signaling pathway
0.000003	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
0.000008	vascular endothelial growth factor receptor signaling pathway
0.000009	blood vessel morphogenesis
0.000019	lung development
0.000023	iron ion binding
0.000036	oxygen homeostasis
0.000036	vascular endothelial growth factor signaling pathway
0.000043	cell maturation
0.000054	vascular endothelial growth factor-activated receptor activity
0.000054	hemoglobin biosynthetic process
0.000054	regulation of transcription from RNA polymerase II promoter in response to oxidative stress
0.000054	positive regulation of lipid biosynthetic process
0.000075	regulation of glycogen biosynthetic process
0.000075	negative regulation of cell size
0.000084	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen
0.000090	positive regulation of endothelial cell proliferation
0.000129	positive regulation of positive chemotaxis
0.000138	positive regulation of smooth muscle cell proliferation
0.000197	carbohydrate transport
0.000197	dopaminergic neuron differentiation
0.000199	peptidyl-serine phosphorylation
0.000302	positive regulation of angiogenesis
0.000324	positive regulation of tyrosine phosphorylation of Stat5 protein
0.000324	regulation of neuron apoptotic process
0.000324	cardiac muscle tissue morphogenesis
0.000374	positive regulation of blood vessel endothelial cell migration
0.000543	positive regulation of neuroblast proliferation
0.000543	histone acetyltransferase binding
0.000672	glucose transport
0.000672	protein catabolic process
0.000742	positive regulation of endothelial cell migration
0.000742	cell projection organization
0.000750	cell migration
0.000815	NF-kappaB binding
0.000892	embryonic placenta development
0.000892	positive regulation of translation
0.000892	cell periphery
0.000898	positive regulation of cell migration
0.000972	lactation
0.001142	protein kinase B signaling cascade
0.001184	positive regulation of protein phosphorylation
0.001232	vasculature development
0.001325	growth factor binding
0.001521	ovarian follicle development
0.001521	blood vessel remodeling
0.001521	erythrocyte differentiation
0.001521	neuroprotection
0.001521	lung alveolus development
0.001625	germ cell development
0.001731	branching morphogenesis of a tube
0.001791	protein autophosphorylation
0.002069	positive regulation of mesenchymal cell proliferation
0.002188	positive regulation of phosphatidylinositol 3-kinase cascade
0.002188	positive regulation of MAP kinase activity
0.002311	positive regulation of peptidyl-serine phosphorylation
0.002565	patterning of blood vessels
0.002832	regulation of cell migration
0.003708	heart morphogenesis
0.003864	positive regulation of cell growth
0.004187	peptidyl-tyrosine phosphorylation
0.004522	positive regulation of epithelial cell proliferation
0.004869	glucose homeostasis
0.005047	blood vessel development
0.005598	hemopoiesis
0.005788	regulation of cell shape
0.006375	positive regulation of sequence-specific DNA binding transcription factor activity
0.006576	positive regulation of peptidyl-tyrosine phosphorylation
0.006781	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription
0.007845	positive regulation of MAPK cascade
0.011987	protein ubiquitination
0.016586	protein tyrosine kinase activity
0.018477	basolateral plasma membrane
0.021135	anti-apoptosis
0.021823	regulation of cell proliferation
