0.000000	MAPK cascade
0.000000	MAP kinase activity
0.000000	positive regulation of nitric oxide biosynthetic process
0.000000	positive regulation of peptidyl-serine phosphorylation
0.000000	response to glucocorticoid stimulus
0.000000	positive regulation of smooth muscle cell proliferation
0.000000	lipopolysaccharide-mediated signaling pathway
0.000000	positive regulation of MAP kinase activity
0.000000	response to UV-A
0.000000	regulation of Golgi inheritance
0.000000	regulation of early endosome to late endosome transport
0.000000	cell proliferation
0.000000	organ morphogenesis
0.000000	RNA polymerase II activating transcription factor binding
0.000000	response to drug
0.000000	regulation of stress-activated MAPK cascade
0.000001	positive regulation of translation
0.000001	positive regulation of protein phosphorylation
0.000001	peptidyl-serine phosphorylation
0.000001	protein kinase B signaling cascade
0.000001	cellular response to growth factor stimulus
0.000001	positive regulation of sequence-specific DNA binding transcription factor activity
0.000001	positive regulation by host of viral transcription
0.000003	regulation of cell cycle
0.000003	inflammatory response
0.000005	transcription regulatory region DNA binding
0.000005	nuclear euchromatin
0.000005	positive regulation of peptidyl-threonine phosphorylation
0.000005	striated muscle cell differentiation
0.000005	G1/S transition of mitotic cell cycle
0.000005	positive regulation of DNA replication
0.000009	protein import into nucleus, translocation
0.000009	dendrite cytoplasm
0.000011	positive regulation of chemokine production
0.000011	positive regulation of blood vessel endothelial cell migration
0.000011	negative regulation of mitotic cell cycle
0.000013	axon part
0.000013	positive regulation of protein kinase B signaling cascade
0.000016	positive regulation of epithelial cell proliferation
0.000016	epidermal growth factor receptor signaling pathway
0.000016	mitogen-activated protein kinase kinase kinase binding
0.000019	mammary gland alveolus development
0.000019	transforming growth factor beta receptor signaling pathway
0.000019	neuron projection development
0.000022	regulation of cell proliferation
0.000026	MAPK import into nucleus
0.000026	JUN kinase activity
0.000026	N-terminal peptidyl-lysine acetylation
0.000045	cell cycle arrest
0.000046	lactation
0.000046	regulation of protein localization
0.000052	JUN phosphorylation
0.000052	caveolin-mediated endocytosis
0.000053	cell growth
0.000055	angiogenesis
0.000059	JNK cascade
0.000060	response to lipopolysaccharide
0.000064	positive regulation of gene expression
0.000083	negative regulation of cell cycle
0.000086	axon regeneration
0.000086	induction of apoptosis in response to chemical stimulus
0.000090	protein dimerization activity
0.000129	pseudopodium
0.000129	positive regulation of fever generation
0.000129	enucleate erythrocyte differentiation
0.000129	positive regulation of lipid biosynthetic process
0.000129	regulation of protein secretion
0.000129	positive regulation of cell migration involved in sprouting angiogenesis
0.000136	transcription from RNA polymerase II promoter
0.000147	growth
0.000173	positive regulation of anti-apoptosis
0.000180	positive regulation of cyclin-dependent protein kinase activity involved in G1/S
0.000180	cAMP response element binding
0.000180	cytosolic part
0.000180	epithelial cell proliferation involved in salivary gland morphogenesis
0.000188	negative regulation of protein kinase activity
0.000188	positive regulation of fibroblast proliferation
0.000203	skeletal muscle tissue development
0.000203	response to toxin
0.000204	positive regulation of cell migration
0.000219	late endosome
0.000239	SMAD protein import into nucleus
0.000239	acetyltransferase activity
0.000239	positive regulation of protein complex assembly
0.000239	positive regulation of catenin import into nucleus
0.000239	anagen
0.000239	positive regulation of programmed cell death
0.000239	regulation of cytoskeleton organization
0.000239	cellular senescence
0.000272	glucose metabolic process
0.000307	cyclin-dependent protein kinase holoenzyme complex
0.000307	hyaluronan biosynthetic process
0.000307	monocyte differentiation
0.000307	mammary gland epithelial cell proliferation
0.000307	response to cadmium ion
0.000333	sensory perception of pain
0.000373	double-stranded DNA binding
0.000378	cell morphogenesis
0.000378	positive regulation of cell growth
0.000401	perikaryon
0.000451	growth factor activity
0.000467	RNA polymerase II distal enhancer sequence-specific DNA binding
0.000467	positive regulation of cellular protein metabolic process
0.000467	positive regulation of histone acetylation
0.000467	peroxisome proliferator activated receptor binding
0.000467	response to exogenous dsRNA
0.000559	histone acetyltransferase complex
0.000559	core promoter proximal region sequence-specific DNA binding
0.000559	protein-DNA complex
0.000559	positive regulation of protein import into nucleus, translocation
0.000559	regulation of peptidyl-tyrosine phosphorylation
0.000565	caveola
0.000694	early endosome
0.000766	ossification
0.000768	phosphotyrosine binding
0.000768	negative regulation of ossification
0.000768	cellular response to extracellular stimulus
0.000768	positive regulation of collagen biosynthetic process
0.000768	labyrinthine layer blood vessel development
0.000768	cellular response to ionizing radiation
0.000885	core promoter binding
0.000885	positive regulation of NF-kappaB import into nucleus
0.000922	secretory granule
0.001009	regulation of mitotic cell cycle
0.001009	phosphatase binding
0.001009	positive regulation of synaptic transmission, glutamatergic
0.001052	nuclear chromatin
0.001142	T cell homeostasis
0.001142	digestive tract morphogenesis
0.001142	positive regulation of protein secretion
0.001142	R-SMAD binding
0.001142	cellular response to calcium ion
0.001142	positive regulation of reactive oxygen species metabolic process
0.001144	focal adhesion
0.001282	SMAD protein signal transduction
0.001282	cellular response to hypoxia
0.001431	release of cytochrome c from mitochondria
0.001431	histone acetyltransferase activity
0.001431	osteoclast differentiation
0.001431	positive regulation of fat cell differentiation
0.001431	ERK1 and ERK2 cascade
0.001508	response to oxidative stress
0.001587	activating transcription factor binding
0.001587	response to chemical stimulus
0.001587	B cell receptor signaling pathway
0.001587	HMG box domain binding
0.001750	RNA polymerase II core promoter proximal region sequence-specific DNA binding
0.001750	bHLH transcription factor binding
0.001750	vascular endothelial growth factor receptor signaling pathway
0.001922	positive regulation of branching involved in ureteric bud morphogenesis
0.002004	lung development
0.002101	embryonic placenta development
0.002101	chondrocyte differentiation
0.002101	T cell activation
0.002101	neuron apoptotic process
0.002288	learning
0.002288	histone acetylation
0.002288	response to hydrogen peroxide
0.002288	positive regulation of DNA binding
0.002288	positive regulation of mitosis
0.002288	cellular response to organic cyclic compound
0.002360	negative regulation of cell growth
0.002482	regulation of cyclin-dependent protein kinase activity
0.002482	RNA polymerase II transcription factor binding
0.002482	positive regulation of phosphorylation
0.002482	positive regulation of vasoconstriction
0.002893	peptidyl-threonine phosphorylation
0.002893	positive regulation of multicellular organism growth
0.003110	T cell differentiation
0.003110	response to calcium ion
0.003110	cellular response to organic substance
0.003335	fat cell differentiation
0.003566	ovarian follicle development
0.003566	mammary gland development
0.003805	response to UV
0.003805	response to organic substance
0.004051	activation of MAPKK activity
0.004051	response to cytokine stimulus
0.004051	branching morphogenesis of a tube
0.004305	positive regulation of B cell proliferation
0.004305	positive regulation of interleukin-6 production
0.004566	keratinocyte differentiation
0.004566	response to estrogen stimulus
0.004833	defense response
0.004836	anti-apoptosis
0.005108	spindle
0.005108	PML body
0.005390	cell death
0.005390	neuron projection morphogenesis
0.005956	transcription coactivator activity
0.005975	protein phosphatase binding
0.005975	positive regulation of cell division
0.006588	positive regulation of neuron apoptotic process
0.006588	SMAD binding
0.006782	regulation of apoptotic process
0.006905	negative regulation of epithelial cell proliferation
0.006905	defense response to virus
0.007520	cytokine activity
0.007559	regulation of sequence-specific DNA binding transcription factor activity
0.007896	p53 binding
0.008240	positive regulation of endothelial cell proliferation
0.008240	insoluble fraction
0.008947	liver development
0.009681	protease binding
0.010830	activation of cysteine-type endopeptidase activity involved in apoptotic process
0.011226	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process
0.011629	chromatin
0.012037	activation of MAPK activity
0.012452	cellular calcium ion homeostasis
0.013301	regulation of cell shape
0.013301	histone deacetylase binding
0.014619	cell-cell adhesion
0.015071	intracellular protein kinase cascade
0.015071	positive regulation of peptidyl-tyrosine phosphorylation
0.015529	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription
0.016462	axonogenesis
0.018399	kidney development
0.018898	neuron differentiation
0.019913	positive regulation of NF-kappaB transcription factor activity
0.020950	negative regulation of gene expression
0.028818	response to hypoxia
0.029420	negative regulation of neuron apoptotic process
0.030638	ubiquitin protein ligase binding
0.031254	sequence-specific distal enhancer binding RNA polymerase II transcription factor activity
0.037021	protein tyrosine kinase activity
0.037021	nucleoplasm
0.044581	immune response
0.046012	cell
